#-----------------------------------------------------------------------------
#  Copyright (c) 1991,1992 Southeastern Universities Research Association,
#                          Continuous Electron Beam Accelerator Facility
# 
#  This software was developed under a United States Government license
#  described in the NOTICE file included as part of this distribution.
# 
#  CEBAF Data Acquisition Group, 12000 Jefferson Ave., Newport News, VA 23606
#  Email: coda@cebaf.gov  Tel: (804) 249-7101  Fax: (804) 249-7363
# -----------------------------------------------------------------------------
#  
#  Description:
# 	Makefile for event file I/O library, line mode dump utility
# 	
#  Author:  Chip Watson, CEBAF Data Acquisition Group
# 
#  Revision History:
#    $Log$
#    Revision 1.4  2004/07/07 21:07:21  saw
#    Move CODA routine from libctp to libcoda
#
#    Revision 1.3  1999/02/24 15:27:43  saw
#    Add to CVS tree
#
#    Revision 1.2  1998/12/09 16:31:01  saw
#    Remove dependence on Csoft environment variable
#
#    Revision 1.1  1998/12/07 22:11:04  saw
#    Initial setup
#
# Revision 1.4  93/07/22  11:23:47  11:23:47  heyes (Graham Heyes)
# Convert to use master makefile format
# 
# Revision 1.3  92/07/14  20:02:27  20:02:27  watson (Chip Watson)
# fixed CODA targets
# 
# Revision 1.2  1992/07/08  19:17:49  watson
# Add dependence of evio on evfile_msg.h
#
# Revision 1.1  1992/07/08  18:28:03  watson
# Initial revision
#
#

NEWSTYLE = 1
include ../../etc/Makefile

  install-dirs := lib #include

  lib_targets      = libcoda.a(evio.o) libcoda.a(swap_util.o) \
	libcoda.a(ceMsgLib.o) libcoda.a(ceMsgTbl.o)
#  include_targets  = evfile_msg.h

  sources          = evio.c evtest.c swap_util.c ceMsgLib.c ceMsgTbl.c

ifeq ($(ARCH),Linux)
  lib_targets := $(lib_targets) libcoda.a(misc.o)
  sources := $(sources) misc.c
endif

ifeq ($(ARCH),OSF1)
  CC = cc
else
  CC = gcc
endif
#.KEEP_STATE:

ifdef NFSDIRECTORY
../%.c : $(NFSDIRECTORY)/CODA/%.c
	ln -s $< $@

../%.h : $(NFSDIRECTORY)/CODA/%.h
	ln -s $< $@

../%.msg : $(NFSDIRECTORY)/CODA/%.msg
	ln -s $< $@

.PRECIOUS: ../%.c ../%.h ../%.msg
endif

evio.o:	../evio.c ../evfile_msg.h

evtest:	evtest.o evio.o swap_util.o $(CODALIB)
	$(CC) -o $@ evtest.o evio.o swap_util.o $(CODALIB)

.PRECIOUS: evfile_msg.h

evfile_msg.h:	evfile.msg 
	makeMsgTbl

#clean:
#	$(RM) *.o evfile_msg.h ceMsgTbl.c evtest *.dat

include $(sources:.c=.d)
