#
# $Log$
# Revision 1.11  1995/04/06 20:05:30  cdaq
# (SAW) Add pedestal routines
#
# Revision 1.10  1995/03/08  20:32:52  cdaq
# (SAW) Add -f switch on include file copy commands
#
# Revision 1.9  1995/01/27  20:48:08  cdaq
# (SAW) Add sieve slit routines
#
# Revision 1.8  1994/11/23  15:37:39  cdaq
# (SAW) Update link flags for ULTRIX
#
# Revision 1.7  1994/08/18  04:22:46  cdaq
# (SAW) Call makereg generated routines to register variables
#
# Revision 1.6  1994/08/04  03:49:53  cdaq
# (SAW) Add libhack.a to library list
#
# Revision 1.5  1994/07/07  15:18:22  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.4  1994/06/22  21:04:29  cdaq
# (SAW) Add g_analyze_scalers.f
#
# Revision 1.3  1994/06/14  19:30:33  cdaq
# (SAW) Add g_dump_histograms, remove g_open_hbook_file
#
# Revision 1.2  1994/06/07  18:47:48  cdaq
# Add examine_event routines
#
# Revision 1.1  1994/04/15  20:27:32  cdaq
# Initial revision
#
include $(Csoft)/etc/Makefile

decode_source = g_decode_clear.f g_decode_config.f g_decode_event_by_banks.f \
	g_decode_fb_bank.f g_decode_fb_detector.f g_decode_getdid.f \
	g_decode_init.f g_analyze_scalers.f
general_source = $(decode_source) g_clear_event.f \
	g_decode_clear.f g_decode_config.f g_decode_event_by_banks.f \
	g_decode_fb_bank.f g_decode_fb_detector.f g_decode_getdid.f \
	g_decode_init.f g_get_next_event.f \
	g_init_filenames.f g_initialize.f g_keep_results.f \
	g_open_source.f g_proper_shutdown.f g_reconstruction.f \
	g_reset_event.f g_register_variables.f \
	g_examine_control_event.f \
	g_examine_physics_event.f g_dump_histograms.f g_analyze_pedestal.f \
	g_calc_pedestal.f
hms_source = h_clear_event.f h_initialize.f h_keep_results.f \
	h_proper_shutdown.f h_reset_event.f \
	h_register_variables.f
sos_source = s_clear_event.f s_initialize.f s_keep_results.f \
	s_proper_shutdown.f s_reset_event.f \
	s_register_variables.f
coin_source = c_register_variables.f c_clear_event.f c_initialize.f \
	c_keep_results.f c_proper_shutdown.f c_reconstruction.f \
	c_reset_event.f
ntuple_source = c_ntuple_init.f c_ntuple_keep.f \
	c_ntuple_register.f c_ntuple_shutdown.f h_ntuple_init.f \
	h_ntuple_keep.f h_ntuple_register.f h_ntuple_shutdown.f \
	s_ntuple_init.f s_ntuple_keep.f s_ntuple_register.f \
	s_ntuple_shutdown.f h_sv_nt_register.f h_sv_nt_keep.f \
	h_sv_nt_init.f h_sv_nt_shutdown.f
makeregstuff = r_gen_filenames.f r_gen_run_info.f r_gen_event_info.f \
	r_gen_scalers.f r_gen_run_pref.f r_gen_data_structures.f \
	r_coin_filenames.f
replay_source = engine.f

libsources =  $(coin_source) $(sos_source) $(hms_source) $(general_source) \
	$(ntuple_source) $(makeregstuff)

#short_names = g_xyz_sph.f g_shift_len.f g_sort.f g_rep_err.f g_prepend.f \
#	g_normalize.f g_add_path.f g_decode_clear.f
sources = $(libsources) $(replay_source)
#engine_members:= $(patsubst %.f, libengine.a(%.o), $(libsources))
lib_targets := $(patsubst %.f, libengine.a(%.o), $(sources))

install-dirs := lib bin

DEPLIBS = $(LIBROOT)/libengine.a \
	$(LIBROOT)/libhtracking.a $(LIBROOT)/libstracking.a \
	$(LIBROOT)/libtracking.a $(LIBROOT)/libhack.a \
	$(LIBROOT)/libgmc.a $(LIBROOT)/libutils.a $(LIBROOT)/libctp.a

ifeq ($(ARCH),HPUX)
  CC = gcc
#  OTHERLIBS = -Wl,-L$(CODA)/HP_UX/lib \
#	-lcoda -Wl,-L$(CERN_ROOT)/lib -lpacklib
  OTHERLIBS = -Wl,-L$(CERN_ROOT)/lib -lpacklib
##  lib_targets := libengine.a
  bin_targets = engine
endif

ifeq ($(ARCH),ULTRIX)
  CC = gcc
  RPCLIBDIR = /usr/site1/rpc/usr/lib
  OTHERLIBS = -L$(CODA)/ULTRIX/lib -lcoda -L$(CERN_ROOT)/lib -lpacklib \
	-L$(RPCLIBDIR) -lrpclib
##  lib_targets := libengine.a
  bin_targets = engine
endif

#default:
#	@echo "nothing to make"

##library: libengine.a

##libengine.a: $(engine_members)

$(LIBROOT)/libutils.a:
	@make -C $(Csoft)/SRC/UTILSUBS csoft

$(LIBROOT)/libgmc.a:
	@make -C $(Csoft)/SRC/GMC csoft

$(LIBROOT)/libtracking.a:
	@make -C $(Csoft)/SRC/TRACKING csoft

$(LIBROOT)/libctp.a:
	@make -C $(Csoft)/SRC/CTP csoft

engine: $(DEPLIBS)
	$(AR) x $(LIBROOT)/libengine.a engine.o
	$(F77) $(FFLAGS) -o engine engine.o $(DEPLIBS) $(OTHERLIBS)
	$(RM) engine.o

#
# Rule for making the register subroutines
#
r_%.f : %.cmn $(MAKEREG)
	$(MAKEREG) $< -o $@ -e /dev/null

.PRECIOUS: r_%.f

%.cmn :: ../INCLUDE/%.cmn
	cp -f $< $@

%.dec :: ../INCLUDE/%.dec
	cp -f $< $@

%.par :: ../INCLUDE/%.par
	cp -f $< $@
	
%.dte :: ../INCLUDE/%.dte
	cp -f $< $@
	
include $(sources:.f=.d)
