#
# $Log$
# Revision 1.6  1995/03/13 20:01:57  cdaq
# (SAW) Add -f switch on include file copy commands
#
# Revision 1.5  1995/01/27  21:10:12  cdaq
# (SAW) Remove RCS from include file rules
#
# Revision 1.4  1994/11/23  15:37:02  cdaq
# (SAW) Remove solve_3by3_hdc.f
#
# Revision 1.3  1994/10/12  18:44:22  cdaq
# (SAW) Change solve_three_by_three.f to solve_3by3_hdc.f
#
# Revision 1.2  1994/07/07  15:18:09  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.1  1994/04/15  20:27:51  cdaq
# Initial revision
#
include $(Csoft)/etc/Makefile

sources = find_space_points.f select_space_points.f solve_four_by_four.f \
	g_init_histid.f

libsources = $(sources)

lib_targets := $(patsubst %.f, libtracking.a(%.o), $(libsources))

install-dirs := lib
ifeq ($(ARCH),HPUX)
##  lib_targets = libutils.a
  bin_targets =
endif

ifeq ($(ARCH),ULTRIX)
##  lib_targets = libutils.a
  bin_targets =
endif

#default:
#	@echo "nothing to make"

#
# Get include files from ENGINE directory
#
%.cmn :: ../INCLUDE/%.cmn
	cp -f $< $@

include $(sources:.f=.d)
