#
# $Log$
# Revision 1.10  1996/04/29 18:29:50  saw
# (SAW) New makefile style
#
# Revision 1.9  1996/01/17 19:11:00  cdaq
# (SAW) Add total_eloss
#
# Revision 1.8  1995/07/28 15:17:32  cdaq
# (SAW) Add NFSDIRECTORY stuff
#
# Revision 1.7  1995/05/24  13:24:13  cdaq
# (SAW) Remove g_init_histid
#
# Revision 1.6  1995/03/13  20:01:57  cdaq
# (SAW) Add -f switch on include file copy commands
#
# Revision 1.5  1995/01/27  21:10:12  cdaq
# (SAW) Remove RCS from include file rules
#
# Revision 1.4  1994/11/23  15:37:02  cdaq
# (SAW) Remove solve_3by3_hdc.f
#
# Revision 1.3  1994/10/12  18:44:22  cdaq
# (SAW) Change solve_three_by_three.f to solve_3by3_hdc.f
#
# Revision 1.2  1994/07/07  15:18:09  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.1  1994/04/15  20:27:51  cdaq
# Initial revision
#
NEWSTYLE=1
include $(Csoft)/etc/Makefile

sources = find_space_points.f select_space_points.f solve_four_by_four.f \
	total_eloss.f

libsources = $(sources)

lib_targets := $(patsubst %.f, libtracking.a(%.o), $(libsources))

install-dirs := lib
bin_targets =

#default:
#	@echo "nothing to make"

ifdef NFSDIRECTORY
%.f : $(NFSDIRECTORY)/TRACKING/%.f
	ln -s $< $@

.PRECIOUS: %.f
endif

#
# Get include files from ENGINE directory
#

%.cmn :: ../../INCLUDE/%.cmn
	$(CP) $< $@
	$(CP) $< ../$@

include $(sources:.f=.d)
