#
# $Log$
# Revision 1.9  1994/11/23 15:36:37  cdaq
# (SAW) Update list of sources
#
# Revision 1.8  1994/10/11  18:32:09  cdaq
# *** empty log message ***
#
# Revision 1.7  1994/08/18  04:23:22  cdaq
# (SAW) Call makereg generated routines to register variables
#
# Revision 1.6  1994/08/04  03:50:37  cdaq
# (SAW) Add rule for .dte files
#
# Revision 1.5  1994/07/07  15:17:45  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.4  1994/06/14  05:02:00  cdaq
# (SAW) Add h_init_physics and h_physics_stat
#
# Revision 1.3  1994/06/07  18:49:33  cdaq
# Add register_bypass and register_statistics routines
#
# Revision 1.2  1994/05/19  13:55:04  cdaq
# Add new routines from DFG
#
# Revision 1.1  1994/04/15  20:30:16  cdaq
# Initial revision
#

include $(Csoft)/etc/Makefile

osources = h_cal.f h_cer.f h_chamnum.f h_dpsifun.f \
	h_drift_dist_calc.f h_drift_time_calc.f h_fcnchisq.f \
	h_find_best_stub.f h_generate_geometry.f h_left_right.f \
	h_link_stubs.f h_pattern_recognition.f h_physics.f h_print_links.f \
	h_print_pr.f h_print_stubs.f h_print_tar_tracks.f h_print_tracks.f \
	h_psifun.f h_register_param.f h_reconstruction.f h_targ_trans.f \
	h_tof.f h_track.f h_track_fit.f \
	h_trans_cal.f h_trans_dc.f h_trans_scin.f h_wire_center_calc.f \
	h_print_decoded_dc.f h_print_raw_dc.f \
	h_register_track_param.f
# h_register_id_param.f
newstuff = h_clusters_cal.f h_correct_cal.f \
	h_fill_dc_dec_hist.f h_fill_dc_fp_hist.f h_init_cal.f \
	h_init_scin.f h_prt_cal_clusters.f h_prt_cal_decoded.f \
	h_prt_cal_raw.f h_prt_cal_sparsified.f h_prt_cal_tests.f \
	h_prt_cal_tracks.f h_prt_dec_scin.f h_prt_raw_scin.f h_prt_tof.f \
	h_prt_track_tests.f h_raw_dump_all.f h_sparsify_cal.f h_tof_fit.f \
	h_tof_init.f h_tracks_cal.f h_fill_scin_raw_hist.f
newerstuff = h_fill_dc_target_hist.f h_targ_trans_init.f h_register_bypass.f \
	h_register_statistics.f h_init_physics.f h_physics_stat.f \
	h_strip_scin.f h_choose_single_hit.f h_solve_3by3.f
makeregstuff =	r_hms_filenames.f r_hms_scin_parms.f r_hms_scin_tof.f \
	r_hms_calorimeter.f r_hms_id_histid.f r_hms_tracking.f \
	r_hms_geometry.f r_hms_track_histid.f r_hms_recon_elements.f \
	r_hms_physics_sing.f r_hms_bypass_switches.f r_hms_statistics.f


sources = $(osources) $(newstuff) $(newerstuff) $(makeregstuff)
libsources = $(sources)

lib_targets := $(patsubst %.f, libhtracking.a(%.o), $(libsources))

install-dirs := lib
ifeq ($(ARCH),HPUX)
##  lib_targets = libutils.a
  bin_targets =
endif

ifeq ($(ARCH),ULTRIX)
##  lib_targets = libutils.a
  bin_targets =
endif

#default:
#	@echo "nothing to make"

#
# Rule for making the register subroutines
#
r_%.f : %.cmn $(MAKEREG)
	$(MAKEREG) $< -o $@ -e /dev/null

.PRECIOUS: r_%.f

#r_%.d : %.cmn
#	(echo r_$*.o: r_$*.f ; 	cat $< | sed -n -e \
#	"s/^\*%%[\t ]*[Ii][Nn][Cc][Ll][Uu][Dd][Ee][ \t]*'/r_$*.o: /p" | \
#	sed -e "s/'.*$$//" | ; echo r_$*.o: .os$(OSTYPE) ) > $@
#
# Get include files from INCLUDE directory
#
%.cmn : ../INCLUDE/RCS/%.cmn,v
	$(CO) $(COFLAGS) $<

%.dec : ../INCLUDE/RCS/%.dec,v
	$(CO) $(COFLAGS) $<

%.par : ../INCLUDE/RCS/%.par,v
	$(CO) $(COFLAGS) $<

%.dte : ../INCLUDE/RCS/%.dte,v
	$(CO) $(COFLAGS) $<

include $(sources:.f=.d)

