#
# $Log$
# Revision 1.15  1995/07/20 14:27:40  cdaq
# (SAW) Add option to get source via softlink to read only source tree
#
# Revision 1.14  1995/05/24  13:22:33  cdaq
# Add h_trans_misc, h_fill_cal_hist, h_init_histid, r_hms_pedestals
#
# Revision 1.13  1995/04/06  20:07:31  cdaq
# (SAW) Add pedestal routines
#
# Revision 1.12  1995/03/08  20:33:52  cdaq
# (SAW) Add h_scin_eff, h_scin_eff_shutdown, h_cal_eff, and h_cal_eff_shutdown
#
# Revision 1.11  1995/02/02  16:37:23  cdaq
# (SAW) Add -f flag on copy of include files
#
# Revision 1.10  1995/01/27  20:49:23  cdaq
# (SAW) Remove RCS from include file rules
#
# Revision 1.9  1994/11/23  15:36:37  cdaq
# (SAW) Update list of sources
#
# Revision 1.8  1994/10/11  18:32:09  cdaq
# *** empty log message ***
#
# Revision 1.7  1994/08/18  04:23:22  cdaq
# (SAW) Call makereg generated routines to register variables
#
# Revision 1.6  1994/08/04  03:50:37  cdaq
# (SAW) Add rule for .dte files
#
# Revision 1.5  1994/07/07  15:17:45  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.4  1994/06/14  05:02:00  cdaq
# (SAW) Add h_init_physics and h_physics_stat
#
# Revision 1.3  1994/06/07  18:49:33  cdaq
# Add register_bypass and register_statistics routines
#
# Revision 1.2  1994/05/19  13:55:04  cdaq
# Add new routines from DFG
#
# Revision 1.1  1994/04/15  20:30:16  cdaq
# Initial revision
#

include $(Csoft)/etc/Makefile

osources = h_cal.f h_cer.f h_chamnum.f h_dpsifun.f \
	h_drift_dist_calc.f h_drift_time_calc.f h_fcnchisq.f \
	h_find_best_stub.f h_generate_geometry.f h_left_right.f \
	h_link_stubs.f h_pattern_recognition.f h_physics.f h_print_links.f \
	h_print_pr.f h_print_stubs.f h_print_tar_tracks.f h_print_tracks.f \
	h_psifun.f h_register_param.f h_reconstruction.f h_targ_trans.f \
	h_tof.f h_track.f h_track_fit.f \
	h_trans_cal.f h_trans_dc.f h_trans_scin.f h_wire_center_calc.f \
	h_print_decoded_dc.f h_print_raw_dc.f
newstuff = h_clusters_cal.f h_correct_cal.f \
	h_fill_dc_dec_hist.f h_fill_dc_fp_hist.f h_init_cal.f \
	h_init_scin.f h_prt_cal_clusters.f h_prt_cal_decoded.f \
	h_prt_cal_raw.f h_prt_cal_sparsified.f h_prt_cal_tests.f \
	h_prt_cal_tracks.f h_prt_dec_scin.f h_prt_raw_scin.f h_prt_tof.f \
	h_prt_track_tests.f h_raw_dump_all.f h_sparsify_cal.f h_tof_fit.f \
	h_tof_init.f h_tracks_cal.f h_fill_scin_raw_hist.f
newerstuff = h_fill_dc_target_hist.f h_targ_trans_init.f \
	h_init_physics.f h_physics_stat.f \
	h_strip_scin.f h_choose_single_hit.f h_solve_3by3.f \
	h_dump_tof.f h_select_best_track.f h_scin_eff.f h_scin_eff_shutdown.f \
	h_cal_eff.f h_cal_eff_shutdown.f h_analyze_pedestal.f \
	h_calc_pedestal.f h_trans_misc.f h_fill_cal_hist.f h_init_histid.f
makeregstuff =	r_hms_filenames.f r_hms_scin_parms.f r_hms_scin_tof.f \
	r_hms_calorimeter.f r_hms_id_histid.f r_hms_tracking.f \
	r_hms_geometry.f r_hms_track_histid.f r_hms_recon_elements.f \
	r_hms_physics_sing.f r_hms_bypass_switches.f r_hms_statistics.f \
	r_hms_pedestals.f


sources = $(osources) $(newstuff) $(newerstuff) $(makeregstuff)
libsources = $(sources)

lib_targets := $(patsubst %.f, libhtracking.a(%.o), $(libsources))

install-dirs := lib
ifeq ($(ARCH),HPUX)
##  lib_targets = libutils.a
  bin_targets =
endif

ifeq ($(ARCH),ULTRIX)
##  lib_targets = libutils.a
  bin_targets =
endif

#default:
#	@echo "nothing to make"

#
# Rule for making the register subroutines
#
r_%.f : %.cmn $(MAKEREG)
	$(MAKEREG) $< -o $@ -e /dev/null

.PRECIOUS: r_%.f

ifdef NFSDIRECTORY
%.f : $(NFSDIRECTORY)/HTRACKING/%.f
	ln -s $< $@

.PRECIOUS: %.f
endif

#
# Get include files from INCLUDE directory
#

%.cmn :: ../INCLUDE/%.cmn
	cp -f $< $@

%.dec :: ../INCLUDE/%.dec
	cp -f $< $@

%.par :: ../INCLUDE/%.par
	cp -f $< $@

%.dte :: ../INCLUDE/%.dte
	cp -f $< $@

include $(sources:.f=.d)

