.DELETE_ON_ERROR: ;

include ../etc/Makefile.variables

MAKEFILENAME = Makefile.Unix

ifeq ($(MYOS),HPUX)

  ifneq (,$(findstring 09,$(shell uname -r)))
    HPUXVERSION := 09
  else
    HPUXVERSION := 10
  endif
  SUBDIRNAME = O.hpux$(HPUXVERSION)
  OSEXT = $(HPUXVERSION)
endif

ifeq ($(MYOS),HPUXTEST)
  MYOS = HPUX
  SUBDIRNAME = O.hpuxtest
  OSEXT = TEST
endif

ifeq ($(MYOS),ULTRIX)
  SUBDIRNAME = O.ultrix
  OSEXT =
endif

#Alpha port known to work on a
#	DEC Alphastation 200 4/166 with DEC Unix V4.0B (Rev 564)
ifeq ($(MYOS),OSF1)
  SUBDIRNAME = O.OSF1
  OSEXT =
endif

ifeq ($(MYOS),Linux)
  SUBDIRNAME = O.Linux
  OSEXT =
endif

ifeq ($(MYOS),LinuxTEST)
  MYOS = Linux
  SUBDIRNAME = O.LinuxTEST
  OSEXT = TEST
endif

ifeq ($(MYOS),SunOS)
  ifeq ($(MYOS),SunOS4)
    OSVERSION=4
  else
    OSVERSION=5
  endif
  SUBDIRNAME = O.$(MYOS)
  OSEXT =
endif

ifeq ($(MYOS),AIX)
  SUBDIRNAME = O.aix
  OSEXT = 
endif

# OSEXT is either TEST or empty
# If you want to use LinuxTEST as shown above, just pass OSEXT=TEST
# after 'make' on the command line, and leave MYOS as the default (Linux)
# we don't need to do anything with OSEXT here 
#export OSEXT #either TEST or empty
#export OSVERSION #not used since we probably can't compile on SunOS anyway

.PHONY: all
all:  $(SUBDIRNAME) $(SUBDIRNAME)/Makefile
	$(MAKE) -C $(SUBDIRNAME)

$(MAKEFILENAME):
	@echo change in $(CURDIR)/$(MAKEFILENAME)
	(cd $(SUBDIRNAME) ; ln -f -s ../$(MAKEFILENAME) Makefile)

$(SUBDIRNAME)/Makefile: $(MAKEFILENAME)
	@echo copy $(CURDIR)/$(MAKEFILENAME)
	(cd $(SUBDIRNAME) ; ln -f -s ../$(MAKEFILENAME) Makefile)

$(SUBDIRNAME):
	mkdir $(SUBDIRNAME)
