#
# $Log$
# Revision 1.1  1994/06/07 18:52:21  cdaq
# Initial revision
#
include $(Csoft)/etc/Makefile

gsources = g_add_path.f g_build_note.f g_important_length.f g_int_sort.f \
	g_log_message.f g_normalize.f g_prepend.f g_rep_err.f \
	g_sort.f g_sph_xyz.f g_wrap_note.f g_xyz_sph.f g_shift_len.f \
	g_io_control.f g_append.f g_utc_date.f

kbutils = get_values.f only_one_blank.f shiftall.f match.f no_tabs.f \
	no_blanks.f no_comments.f no_leading_blanks.f squeeze.f sub_string.f \
	up_case.f up_shift.f no_nulls.f string_length.f data_row.f

unused =

libsources = $(gsources) $(kbutils)
sources = $(libsources) 
lib_targets := $(patsubst %.f, libutils.a(%.o), $(libsources))

install-dirs := lib
ifeq ($(ARCH),HPUX)
##  lib_targets = libutils.a
  bin_targets =
endif

ifeq ($(ARCH),ULTRIX)
##  lib_targets = libutils.a
  bin_targets =
endif

default:
	@echo "nothing to make"

%.cmn : ../INCLUDE/RCS/%.cmn,v
	$(CO) $(COFLAGS) $<

include $(sources:.f=.d)









