#
# $Log$
# Revision 1.11  1996/09/05 20:44:53  saw
# (SAW) Fixes for linux compatibility
#
# Revision 1.10  1996/04/29 18:30:19  saw
# (SAW) New makefile style
#
# Revision 1.9  1996/01/17 19:25:01  cdaq
# (SAW) Change cp -f to $(CP)
#
# Revision 1.8  1995/07/28 15:23:51  cdaq
# (SAW) Add NFSDIRECTORY stuff
#
# Revision 1.7  1995/04/06  20:37:18  cdaq
# (SAW) Add g_sub_run_number
#
# Revision 1.6  1995/03/14  21:04:40  cdaq
# # (SAW) Add -f switch on include file copy commands
#
# Revision 1.5  1995/01/27  21:11:04  cdaq
# (SAW) Remove RCS from include file rules
#
# Revision 1.4  1994/08/18  04:36:28  cdaq
# (SAW) Add regparmstringarray
#
# Revision 1.3  1994/07/08  18:46:08  cdaq
# (SAW) Add g_rep_where
#
# Revision 1.2  1994/06/18  02:57:07  cdaq
# (SAW) Add g_reg_c.f
#
# Revision 1.1  1994/06/07  18:52:21  cdaq
# Initial revision
#
NEWSTYLE = 1
include $(Csoft)/etc/Makefile

gsources = g_add_path.f g_build_note.f g_important_length.f g_int_sort.f \
	g_log_message.f g_normalize.f g_prepend.f g_rep_err.f \
	g_sort.f g_sph_xyz.f g_wrap_note.f g_xyz_sph.f g_shift_len.f \
	g_io_control.f g_append.f g_utc_date.f g_reg_c.f g_rep_where.f \
	regparmstringarray.f g_sub_run_number.f

kbutils = get_values.f only_one_blank.f shiftall.f match.f no_tabs.f \
	no_blanks.f no_comments.f no_leading_blanks.f squeeze.f sub_string.f \
	up_case.f up_shift.f no_nulls.f string_length.f data_row.f \
	clear_after_null.f

unused =

libsources = $(gsources) $(kbutils)
sources = $(libsources) 
lib_targets := $(patsubst %.f, libutils.a(%.o), $(libsources))

install-dirs := lib
bin_targets =

#default:
#	@echo "nothing to make"

ifdef NFSDIRECTORY
../%.f : $(NFSDIRECTORY)/UTILSUBS/%.f
	ln -s $< $@

.PRECIOUS: ../%.f
endif

%.cmn :: ../../INCLUDE/%.cmn
	$(CP) $< $@
	$(CP) $< ../$@

%.dec :: ../../INCLUDE/%.dec
	$(CP) $< $@
	$(CP) $< ../$@

%.par :: ../../INCLUDE/%.par
	$(CP) $< $@
	$(CP) $< ../$@

include $(sources:.f=.d)
