#
# $Log$
# Revision 1.10  1995/04/06 20:07:09  cdaq
# (SAW) Add pedestal routines
#
# Revision 1.9  1995/03/08  20:34:23  cdaq
# (SAW) Add new routines, add -f to include file copy statements
#
# Revision 1.8  1995/01/27  20:49:07  cdaq
# (SAW) Remove RCS from include file rules
#
# Revision 1.7  1994/11/23  15:36:04  cdaq
# (SAW) Update list of sources to bring in line with HMS
#
# Revision 1.6  1994/08/18  04:23:42  cdaq
# (SAW) Call makereg generated routines to register variables
#
# Revision 1.5  1994/07/07  15:17:56  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.4  1994/06/14  05:02:25  cdaq
# (SAW) Add s_init_physics and s_physics_stat
#
# Revision 1.3  1994/06/07  18:50:41  cdaq
# Add register_bypass and register_statistics routines
#
# Revision 1.2  1994/05/19  13:55:24  cdaq
# Add new routines from DFG
#
# Revision 1.1  1994/04/15  20:28:07  cdaq
# Initial revision
#
include $(Csoft)/etc/Makefile

osources = s_cal.f s_cer.f s_chamnum.f s_dpsifun.f s_drift_dist_calc.f \
	s_drift_time_calc.f s_fcnchisq.f s_find_best_stub.f \
	s_generate_geometry.f s_initialize_fitting.f s_left_right.f \
	s_link_stubs.f s_pattern_recognition.f s_physics.f s_print_links.f \
	s_print_pr.f s_print_stubs.f s_print_tar_tracks.f s_print_tracks.f \
	s_psifun.f s_register_param.f s_reconstruction.f s_targ_trans.f \
	s_tdc_time_per_channel.f s_tdc_zero.f s_tof.f s_track.f s_track_fit.f \
	s_trans_cal.f s_trans_dc.f s_trans_scin.f s_wire_center_calc.f \
	s_print_decoded_dc.f s_print_raw_dc.f
newstuff = s_cal.f s_clusters_cal.f s_correct_cal.f s_fill_dc_dec_hist.f \
	s_fill_dc_fp_hist.f s_init_cal.f s_init_scin.f s_prt_cal_clusters.f \
	s_prt_cal_decoded.f s_prt_cal_raw.f s_prt_cal_sparsified.f \
	s_prt_cal_tests.f s_prt_cal_tracks.f s_prt_dec_scin.f \
	s_prt_raw_scin.f s_prt_tof.f s_prt_track_tests.f s_raw_dump_all.f \
	s_sparsify_cal.f s_tof.f s_tof_init.f s_tof_fit.f s_tracks_cal.f \
	s_trans_cal.f s_trans_scin.f s_fill_scin_raw_hist.f
newerstuff = s_fill_dc_target_hist.f s_targ_trans_init.f \
	s_init_physics.f s_physics_stat.f \
	s_strip_scin.f s_choose_single_hit.f s_solve_3by3.f \
	s_dump_tof.f s_select_best_track.f s_scin_eff.f s_scin_eff_shutdown.f \
	s_cal_eff.f s_cal_eff_shutdown.f s_analyze_pedestal.f s_calc_pedestal.f
makeregstuff = r_sos_filenames.f r_sos_tracking.f r_sos_geometry.f \
	 r_sos_track_histid.f r_sos_recon_elements.f r_sos_physics_sing.f \
	r_sos_scin_parms.f r_sos_scin_tof.f r_sos_calorimeter.f \
	r_sos_id_histid.f r_sos_bypass_switches.f r_sos_statistics.f

sources = $(osources) $(newstuff) $(newerstuff) $(makeregstuff)
libsources = $(sources)

lib_targets := $(patsubst %.f, libstracking.a(%.o), $(libsources))

install-dirs := lib
ifeq ($(ARCH),HPUX)
  bin_targets =
endif

ifeq ($(ARCH),ULTRIX)
  bin_targets =
endif

default:
	@echo "nothing to make"

#
# Rule for making the register subroutines
#
r_%.f : %.cmn $(MAKEREG)
	$(MAKEREG) $< -o $@ -e /dev/null

.PRECIOUS: r_%.f

#
# Get include files from INCLUDE directory
#
%.cmn :: ../INCLUDE/%.cmn
	cp -f $< $@

%.dec :: ../INCLUDE/%.dec
	cp -f $< $@

%.par :: ../INCLUDE/%.par
	cp -f $< $@

include $(sources:.f=.d)
