#
# $Log$
# Revision 1.24.2.1  2003/04/03 01:01:42  cdaq
# match main branch apr-02-2003
#
# Revision 1.25  2003/04/03 00:45:01  jones
# Update to calorimeter calibration (V. Tadevosyan)
#
# Revision 1.24  1999/03/04 21:38:24  saw
# Another typo
#
# Revision 1.23  1999/03/04 19:07:33  saw
# Fix typo
#
# Revision 1.22  1999/02/23 18:53:46  csa
# Add s_satcorr
#
# Revision 1.21  1999/01/29 17:34:56  saw
# Add variables for second tubes on shower counter
#
# Revision 1.20  1999/01/21 21:41:48  saw
# Clean up Include file rules
#
# Revision 1.19  1998/12/09 16:31:16  saw
# Remove dependence on Csoft environment variable
#
# Revision 1.18  1998/12/07 22:11:29  saw
# Initial setup
#
# Revision 1.17  1996/11/07 19:54:28  saw
# (SAW) Add Lucite Cerenkov routines and AIX support
#
# Revision 1.16  1996/09/04 20:15:59  saw
# (SAW) Add routines.  Linux compatibility updates
#
# Revision 1.15  1996/04/29 18:29:40  saw
# (SAW) New makefile style
#
# Revision 1.14  1996/01/17 17:00:27  cdaq
# (SAW) Use $(CP) instead of cp.  Add s_cer_eff, s_cer_eff_shutdown, s_init_cer,
#       s_trans_cer, s_dc_eff, s_dc_eff_shutdown, s_dump_peds, s_dump_cal,
#       s_report_bad_data, s_dc_trk_eff, s_dc_trk_eff_shutdown,
#       s_find_easy_space_point, r_sos_cer_parms.f
#
# Revision 1.13  1995/07/20  19:09:05  cdaq
# (SAW) Add option to get source via softlink to read only source tree
#
# Revision 1.12  1995/05/24  13:23:13  cdaq
# Add s_init_histid, r_sos_pedestals
#
# Revision 1.11  1995/05/11  21:18:16  cdaq
# (SAW) Compile s_trans_misc.f and s_fill_cal_hist.f
#
# Revision 1.10  1995/04/06  20:07:09  cdaq
# (SAW) Add pedestal routines
#
# Revision 1.9  1995/03/08  20:34:23  cdaq
# (SAW) Add new routines, add -f to include file copy statements
#
# Revision 1.8  1995/01/27  20:49:07  cdaq
# (SAW) Remove RCS from include file rules
#
# Revision 1.7  1994/11/23  15:36:04  cdaq
# (SAW) Update list of sources to bring in line with HMS
#
# Revision 1.6  1994/08/18  04:23:42  cdaq
# (SAW) Call makereg generated routines to register variables
#
# Revision 1.5  1994/07/07  15:17:56  cdaq
# (SAW) Fix a bug so that all sources not get compiled
#
# Revision 1.4  1994/06/14  05:02:25  cdaq
# (SAW) Add s_init_physics and s_physics_stat
#
# Revision 1.3  1994/06/07  18:50:41  cdaq
# Add register_bypass and register_statistics routines
#
# Revision 1.2  1994/05/19  13:55:24  cdaq
# Add new routines from DFG
#
# Revision 1.1  1994/04/15  20:28:07  cdaq
# Initial revision
#
NEWSTYLE = 1
include ../../etc/Makefile

osources = s_cal.f s_cer.f s_chamnum.f s_dpsifun.f s_drift_dist_calc.f \
	s_drift_time_calc.f s_fcnchisq.f s_find_best_stub.f \
	s_generate_geometry.f s_initialize_fitting.f s_left_right.f \
	s_link_stubs.f s_pattern_recognition.f s_physics.f s_print_links.f \
	s_print_pr.f s_print_stubs.f s_print_tar_tracks.f s_print_tracks.f \
	s_psifun.f s_register_param.f s_reconstruction.f s_targ_trans.f \
	s_tdc_time_per_channel.f s_tdc_zero.f s_tof.f s_track.f s_track_fit.f \
	s_trans_cal.f s_trans_dc.f s_trans_scin.f s_wire_center_calc.f \
	s_print_decoded_dc.f s_print_raw_dc.f
newstuff = s_cal.f s_clusters_cal.f s_correct_cal.f s_fill_dc_dec_hist.f \
	s_fill_dc_fp_hist.f s_init_cal.f s_init_scin.f s_prt_cal_clusters.f \
	s_prt_cal_decoded.f s_prt_cal_raw.f s_prt_cal_sparsified.f \
	s_prt_cal_tests.f s_prt_cal_tracks.f s_prt_dec_scin.f \
	s_prt_raw_scin.f s_prt_tof.f s_prt_track_tests.f s_raw_dump_all.f \
	s_sparsify_cal.f s_tof.f s_tof_init.f s_tof_fit.f s_tracks_cal.f \
	s_trans_cal.f s_trans_scin.f s_fill_scin_raw_hist.f
newerstuff = s_fill_dc_target_hist.f s_targ_trans_init.f \
	s_init_physics.f s_physics_stat.f \
	s_strip_scin.f s_choose_single_hit.f s_solve_3by3.f \
	s_dump_tof.f s_select_best_track.f s_scin_eff.f s_scin_eff_shutdown.f \
	s_cal_eff.f s_cal_eff_shutdown.f s_analyze_pedestal.f \
	s_calc_pedestal.f s_trans_misc.f s_fill_cal_hist.f s_init_histid.f \
	s_cer_eff.f s_cer_eff_shutdown.f s_init_cer.f s_trans_cer.f \
	s_dc_eff.f s_dc_eff_shutdown.f s_dump_peds.f s_dump_cal.f \
	s_report_bad_data.f s_dc_trk_eff.f s_dc_trk_eff_shutdown.f \
	s_find_easy_space_point.f s_aero.f s_track_tests.f s_lucite.f \
	s_correct_cal_pos.f s_correct_cal_neg.f s_cal_calib.f\
	s_satcorr.f
makeregstuff = r_sos_filenames.f r_sos_tracking.f r_sos_geometry.f \
	 r_sos_track_histid.f r_sos_recon_elements.f r_sos_physics_sing.f \
	r_sos_scin_parms.f r_sos_scin_tof.f r_sos_calorimeter.f \
	r_sos_id_histid.f r_sos_bypass_switches.f r_sos_statistics.f \
	r_sos_pedestals.f r_sos_cer_parms.f r_sos_aero_parms.f \
	r_sos_lucite_parms.f

sources = $(osources) $(newstuff) $(newerstuff) $(makeregstuff)

ifeq ($(ARCH),AIX)
xsources := $(filter-out s_link_stubs.f s_track_tests.f ,$(sources))
sources = s_link_stubs_aix.f s_track_tests_aix.f $(xsources)
../s_%_aix.f : ../s_%.f
	sed -e "s/access=.append./position='append'/"< $< > $@	
endif

libsources = $(sources)

lib_targets := $(patsubst %.f, libstracking.a(%.o), $(libsources))

install-dirs := lib
bin_targets =

#default:
#	@echo "nothing to make"


ifdef NFSDIRECTORY
../%.f : $(NFSDIRECTORY)/STRACKING/%.f
	ln -s $< $@

.PRECIOUS: ../%.f
else
#
# Rule for making the register subroutines
#
../r_%.f : ../%.cmn $(MAKEREG)
	(cd .. ; $(MAKEREG) $(<F) -o $(@F) -e /dev/null)

.PRECIOUS: ../r_%.f
endif

#
# Get include files from INCLUDE directory
#

%.cmn ../%.cmn:: ../../INCLUDE/%.cmn
	$(CP) $< $@

%.dec ../%.dec:: ../../INCLUDE/%.dec
	$(CP) $< $@

%.par ../%.par:: ../../INCLUDE/%.par
	$(CP) $< $@

include $(sources:.f=.d)
