#
# This directory contains code that is needed to in some ports of the
# Hall C analyzer to platforms other than HPUX.  For example, it contains
# definitions of some fortran functions that are missing under F2C/Linux.
#
# $Log$
# Revision 1.3  1998/12/01 20:37:29  saw
# (SAW) Linux fixes
#
# Revision 1.2  1996/11/22 17:05:53  saw
# (SAW) Add routines for porting to Linux and AIX
#
# Revision 1.1  1996/09/09 13:34:01  saw
# Initial revision
#
NEWSTYLE=1
include $(Csoft)/etc/Makefile

ifeq ($(ARCH),AIX)
  libsources =  bit_wrappers.f
  install-dirs := lib
else
  ifeq ($(ARCH),Linux)
    ifeq ($(F77COMPILER),Absoft)
      libsources =  absoft_wrappers.f
    else
      libsources =  bit_wrappers.f trig_wrappers.f ran_wrappers.f
    endif
    install-dirs := lib
  else
    libsources =  
    install-dirs :=
  endif
endif

sources = $(libsources)

lib_targets := $(patsubst %.f, libport.a(%.o), $(libsources)) \
			libport.a(cwrappers.o)

#default:
#	@echo "nothing to make"

ifdef NFSDIRECTORY
../%.f : $(NFSDIRECTORY)/PORT/%.f
	ln -s $< $@

../%.c : $(NFSDIRECTORY)/PORT/%.c
	ln -s $< $@

.PRECIOUS: ../%.f ../%.c
endif

cwrappers.o: ../cwrappers.c

include $(libsources:.f=.d) cwrappers.d
