*     file name: gen_misc.cmn
*
* $Log$
* Revision 1.1  1998/12/01 21:03:34  saw
* Initial revision
*
*     purpose: define varibles for
*     - scaler histograms
*     - coincidence TDCs (coin between HMS and Polder)
*
*
*--------------------------------------------------------------------------
*  for display of scalers or test values in histograms
*
*    CTPTYPE=parm
      integer*4 g_maxscal_h
      parameter (g_maxscal_h=50)  !max number of scalers per histogram
      integer*4
     2  g_scal_his1, g_scal_his2, g_scal_his3, g_scal_his4,
     2  g_scal_his5, g_scal_his6, g_scal_his7, g_scal_his8
*
*    CTPTYPE=event
*
      real*4
     1  g_scaler_h1(g_maxscal_h), g_scaler_h_old1(g_maxscal_h),
     1  g_scaler_h2(g_maxscal_h), g_scaler_h_old2(g_maxscal_h),
     1  g_scaler_h3(g_maxscal_h), g_scaler_h_old3(g_maxscal_h),
     1  g_scaler_h4(g_maxscal_h), g_scaler_h_old4(g_maxscal_h),
     1  g_scaler_h5(g_maxscal_h), g_scaler_h_old5(g_maxscal_h),
     1  g_scaler_h6(g_maxscal_h), g_scaler_h_old6(g_maxscal_h),
     1  g_scaler_h7(g_maxscal_h), g_scaler_h_old7(g_maxscal_h),
     1  g_scaler_h8(g_maxscal_h), g_scaler_h_old8(g_maxscal_h)

      common /g_scaler_hist/
     1  g_scaler_h1, g_scaler_h_old1,
     1  g_scaler_h2, g_scaler_h_old2,
     1  g_scaler_h3, g_scaler_h_old3,
     1  g_scaler_h4, g_scaler_h_old4,
     1  g_scaler_h5, g_scaler_h_old5,
     1  g_scaler_h6, g_scaler_h_old6,
     1  g_scaler_h7, g_scaler_h_old7,
     1  g_scaler_h8, g_scaler_h_old8,
     2  g_scal_his1, g_scal_his2, g_scal_his3, g_scal_his4,
     2  g_scal_his5, g_scal_his6, g_scal_his7, g_scal_his8

*--------------------------------------------------------------------------
*
*    CTPTYPE=event
*
      integer*4
     1   c_hrtdc_s22,
     3   c_hrtdc_hms, 
     6   c_mhtdc_hms 
*
      common/gcoin_misc/
     1   c_hrtdc_s22,
     3   c_hrtdc_hms, 
     6   c_mhtdc_hms 
*
