*	t20_hodo.cmn
*
* $Log$
* Revision 1.1  1998/12/01 21:03:15  saw
* Initial revision
*
*
*     CTPTYPE=parm
      
      integer*4 tidhodo_tdc_min,tidhodo_tdc_max
      
*
*     CTPTYPE=event
*
      integer*4 
     1          th1p1_tdc_i, tidh1p1_tdc_all,
     1          th1p2_tdc_i, tidh1p2_tdc_all,
     1          th2p1_tdc_i, tidh2p1_tdc_all,
     1          th2p2_tdc_i, tidh2p2_tdc_all,
     1          tidhod_allbars_vs_tdc
*
      common/t_hodo/
     &      tidhodo_tdc_min,tidhodo_tdc_max,    
     1          th1p1_tdc_i(60), tidh1p1_tdc_all,
     1          th1p2_tdc_i(60), tidh1p2_tdc_all,
     1          th2p1_tdc_i(60), tidh2p1_tdc_all,
     1          th2p2_tdc_i(60), tidh2p2_tdc_all,
     1          tidhod_allbars_vs_tdc
*
      integer*4
     2          tMwpc_pl1(158),tMwpc_pl2(158),tMwpc_pl3(158),
     2          tMwpc_pl4(158),tMwpc_pl5(158),tMwpc_pl6(158),
     4          tidmwpl1,tidmwpl2,tidmwpl3,tidmwpl4,tidmwpl5,tidmwpl6,
     5          tidmwpl1_anytdc,tidmwpl2_anytdc,tidmwpl3_anytdc,
     5          tidmwpl4_anytdc,tidmwpl5_anytdc,tidmwpl6_anytdc,
     5          tidmwpl1_tdc_vs_wire,tidmwpl2_tdc_vs_wire,tidmwpl3_tdc_vs_wire,
     5          tidmwpl4_tdc_vs_wire,tidmwpl5_tdc_vs_wire,tidmwpl6_tdc_vs_wire,
     6          tmwpl1_wire_mult,tmwpl2_wire_mult,tmwpl3_wire_mult,
     6          tmwpl4_wire_mult,tmwpl5_wire_mult,tmwpl6_wire_mult,
     7          tidmwpl1_multperwire,tidmwpl2_multperwire,tidmwpl3_multperwire,
     7          tidmwpl4_multperwire,tidmwpl5_multperwire,tidmwpl6_multperwire,
     &		t_rwirepl7,t_lwirepl7,
     &		t_rwirepl8,t_lwirepl8,
     &		t_rwirepl9,t_lwirepl9,
     &          tmwpc3sumpl7,tmwpc3diffpl7,
     &          tmwpc3sumpl8,tmwpc3diffpl8,
     &          tmwpc3sumpl9,tmwpc3diffpl9,
     &          t_r_wire_pl7,t_l_wire_pl7,
     &          t_r_wire_pl8,t_l_wire_pl8,
     &          t_r_wire_pl9,t_l_wire_pl9
*      
      common/t_mwpc_cmn/
     2      tMwpc_pl1,tMwpc_pl2,tMwpc_pl3,
     2      tMwpc_pl4,tMwpc_pl5,tMwpc_pl6,
     4          tidmwpl1,tidmwpl2,tidmwpl3,tidmwpl4,tidmwpl5,tidmwpl6,
     5          tidmwpl1_anytdc,tidmwpl2_anytdc,tidmwpl3_anytdc,
     5          tidmwpl4_anytdc,tidmwpl5_anytdc,tidmwpl6_anytdc,
     5          tidmwpl1_tdc_vs_wire,tidmwpl2_tdc_vs_wire,tidmwpl3_tdc_vs_wire,
     5          tidmwpl4_tdc_vs_wire,tidmwpl5_tdc_vs_wire,tidmwpl6_tdc_vs_wire,
     6          tmwpl1_wire_mult,tmwpl2_wire_mult,tmwpl3_wire_mult,
     6          tmwpl4_wire_mult,tmwpl5_wire_mult,tmwpl6_wire_mult,
     7          tidmwpl1_multperwire,tidmwpl2_multperwire,tidmwpl3_multperwire,
     7          tidmwpl4_multperwire,tidmwpl5_multperwire,tidmwpl6_multperwire,
     &		t_rwirepl7,t_lwirepl7,
     &		t_rwirepl8,t_lwirepl8,
     &		t_rwirepl9,t_lwirepl9,
     &          tmwpc3sumpl7,tmwpc3diffpl7,
     &          tmwpc3sumpl8,tmwpc3diffpl8,
     &          tmwpc3sumpl9,tmwpc3diffpl9,
     &          t_r_wire_pl7,t_l_wire_pl7,
     &          t_r_wire_pl8,t_l_wire_pl8,
     &          t_r_wire_pl9,t_l_wire_pl9
* 
