*     t20_tracking.cmn
*     include file for t20 tracking intermediate results
*     S.A. Wood              22 Jan 97

* $Log$
* Revision 1.2  1998/12/01 21:02:01  saw
* (SAW) Checkin
*
* Revision 1.1  1997/05/23 19:07:39  saw
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 't20_data_structures.cmn'



*------------------------------Csoft/SRC/HTRACKING/----------------------------------------
* INFORMATION ABOUT PLANE GEOMETRY AND TRACKING PARAMETERS
*
*     CTPTYPE=parm
*
      integer*4 tmwpc_max_wires_per_plane
      parameter (tmwpc_max_wires_per_plane=158)

      integer*4 tmwpc_num_planes        ! Actual number of mwpc planes - set in CTP
      integer*4 tmwpc_num_chambers      ! Actual number of mwpc chambers - set in CTP
      integer*4 tmwpc_tdc_min_win       ! mwpc tdc min value for good hit
      integer*4 tmwpc_tdc_max_win       ! mwpc tdc max value for good hit
      common/T20_TRACKING/
     $     tmwpc_num_planes,
     $     tmwpc_num_chambers,
     $     tmwpc_tdc_min_win(tmax_num_mwpc_planes),
     $     tmwpc_tdc_max_win(tmax_num_mwpc_planes)

*
*
* MWPC CHAMBER DEBUGGING FLAGS/INFO.
*
*     CTPTYPE=parm
*
      integer*4 tdebugcalcpeds        ! calc peds from physics events.
      integer*4 tdebugprintmwpcraw    !
      integer*4 tluno                   ! logical unit number for debugging output

      common/T20_TRACKFLAGS/
     &     tdebugcalcpeds,
     $     tdebugprintmwpcraw,
     $     tluno

*----------------------------------------------------------------------
* WIRE CHAMBER EFFICIENCY MEASUREMENTS.
*
*     CTPTYPE=parm
*
* warning levels for efficiency
c      real*4 hdc_min_plane_eff(hmax_num_dc_planes)
c      real*4 hdc_min_wire_eff
*
*     CTPTYPE=event
*
* multiple hits per wire statistics.

      integer*4 twire_mult(tmwpc_max_wires_per_plane,tmax_num_mwpc_planes)
      integer*4 twire_early_mult(tmwpc_max_wires_per_plane,tmax_num_mwpc_planes)
      integer*4 twire_late_mult(tmwpc_max_wires_per_plane,tmax_num_mwpc_planes)
      integer*4 twire_extra_mult(tmwpc_max_wires_per_plane,tmax_num_mwpc_planes)

      common/t20_mwpc_stats/
     &     twire_mult,twire_early_mult,twire_late_mult,twire_extra_mult
