* t20_hodo_parms.cmn -  two common blocks:
*
* $Log$
* Revision 1.1  1998/12/01 21:04:41  saw
* Initial revision
*
*    hms_hodo_parms - variables from the t20_positions.parm file
*    hms_tof_parms  - tof correction parameters and position parameters
*                     converted to arrays over plane,counter by h_init_scin.
*
c*    NOTE:  Variables whose names start with hHODO are arrays over
c*           plane and counter.  hSCIN is used for parameters from the
c*           .parm files and for arrays over hits.
c*
*
*     CTPTYPE=parm
*
      integer*4 tdebugprinthodoraw      !

      common/t20_hodo_parms/
     $     tdebugprinthodoraw

