********************* begin:  t20_data_structures.cmn*****************************
*
*	include file	t20_data_structures
*
*	Author:		Glenn S. Collins	1/16/97
*
* $Log$
* Revision 1.2  1997/05/20 19:32:50  saw
* (many) Updates
*
* Revision 1.1  1997/05/20 19:31:25  saw
* Initial revision
*
******************************************************************************
*
*     CTPTYPE=parm
*
*     TTHETA_LAB             T20 LAB ANGLE THETA (RADIANS)
*     TPHI_LAB               T20 LAB ANGLE PHI 
*     TPCENTRAL              T20 CENTRAL MOMENUTM (GEV)
*     TBFIELD                T20 B FIELD INCLUDING SIGN
*
      REAL*4  TTHETA_LAB     ! T20 LAB ANGLE THETA (RADIANS)
      REAL*4  TPHI_LAB       ! T20 LAB ANGLE PHI 
      REAL*4  TPCENTRAL      ! T20 CENTRAL MOMENUTM (GEV)
      REAL*4  TBFIELD        ! T20 B FIELD INCLUDING SIGN
      REAL*4  TPARTMASS      ! EXPECTED MASS OF DETECTED PARTICLE IN T20
*
      COMMON/T20_SPECTROMETER/
     &     TTHETA_LAB,
     &     TPHI_LAB,
     &     TPCENTRAL,
     &     TBFIELD,
     &     TPARTMASS
**********************************************************************************
**
*     POLDER DECODED RAW DATA FROM THE FASTBUS DAQ SYSTEM
**
**********************************************************************************
*
*     RAW MWPC DATA FILLED BY g_decode_event_by_banks 
*
*     POLDER MWPC HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*
*     THE TOTAL NUMBER OF HITS IS GIVEN IN TMWPC_RAW_TOT_HITS
*
*     CTPTYPE=parm

      INTEGER*4 TMAX_MWPC_HITS          ! MAX NUMBER OF MWPC HITS
      INTEGER*4 TMAX_NUM_MWPC_PLANES    ! MAX NUMBER OF MWPC PLANES 
      INTEGER*4 TMAX_NUM_CHAMBERS       ! MAX NUMBER OF POLDER MWPC CHANBERS
      PARAMETER(TMAX_MWPC_HITS=3600)
      PARAMETER(TMAX_NUM_MWPC_PLANES=9)	
      PARAMETER(TMAX_NUM_CHAMBERS=3)

*     CTPTYPE=event

      INTEGER*4 TMWPC_RAW_PLANE_NUM
      INTEGER*4 TMWPC_RAW_WIRE_NUM
      INTEGER*4 TMWPC_RAW_TDC
      INTEGER*4 TMWPC_RAW_TOT_HITS

      COMMON/POLDER_RAW_MWPC/
     &     TMWPC_RAW_PLANE_NUM(TMAX_MWPC_HITS),
     &     TMWPC_RAW_WIRE_NUM(TMAX_MWPC_HITS),
     &     TMWPC_RAW_TDC(TMAX_MWPC_HITS),
     &     TMWPC_RAW_TOT_HITS
*
*	NOTE:  MWPC3 IS ACCOUNTED FOR HERE AND IN THE MAP:  IT IS DISTINGUISHED BY
*	       BY HAVING PLANE NUMBERS BETWEEN 7 AND 9.  ITS "WIRE NUMBERS" ARE 
*	       EITHER 1 (RIGHT READOUT) OR 2 (LEFT READOUT).  TMWPC3_RAW_TDC HAS
*	       ITS STANDARD MEANING.
*	       
**********************************************************************************
*
*     RAW MWPC3 DATA 
*
*      CTPTYPE=parm
*
*	INTEGER*4 TMAX_DELAY_MWPC			! MAX NUMBER OF HITS ON MWPC 3's DELAY LINES
*	PARAMETER(TMAX_DELAY_MWPC=96)			! PER EVENT
*
*      CTPTYPE=event
*
*	INTEGER*4 T_MWPC3_TOT_HITS			! TOTAL NUMBER OF HITS IN MWPC3
*	INTEGER*4 T_MWPC3_PLANE_NUM(TMAX_DELAY_MWPC)	! MWPC3 PLANE NUMBER (7-9)
*	INTEGER*4 T_MWPC3_DIRECTION(TMAX_DELAY_MWPC)	! READ OUT DIRECTION - RIGHT OR LEFT
*	INTEGER*4 T_MWPC3_RAW_DATA(TMAX_DELAY_MWPC)	! RAW DATA
*
*	COMMON/T20_MWPC3/
*      &       T_MWPC3_TOT_HITS,
*      &       T_MWPC3_PLANE_NUM,
*      &       T_MWPC3_DIRECTION,
*      &       T_MWPC3_RAW_DAT
*
***************************************************************************************
*
*     RAW POLDER HODOSCOPE HIT DATA FILLED BY g_decode_by_banks.f
*
*     EACH HODOSCOPE HIT IS DESCRIBED BY:
*		HODOSCOPE PLANE NUMBER
*		HODOSCOPE BAR NUMBER
*		HODOSCOPE TDC VALUE (LECROY 1877 MULTIHIT IN COMMON STOP MODE
*			  FROM ONE END OF THE HODOSCOPE BAR.
*     THE TOTAL NUMBER OF HITS IN AN EVENT IS GIVIEN BY THODO_TOT_HITS
*	
*    CTPTYPE=parm
*
      INTEGER*4 TMAX_HODO_HITS          ! MAX TOT NUMBER OF HODO HITS
      PARAMETER(TMAX_HODO_HITS=500)
      INTEGER*4 TNUM_HODO_PLANES	! TOTAL NUMBER OF HODO PLANES
      PARAMETER(TNUM_HODO_PLANES=4)
*
*    CTPTYPE=event
*
      INTEGER*4 THODO_PLANE_NUM		! HIT LIST OF HODOSCOPE PLANE NUMBER
      INTEGER*4 THODO_BAR_NUM		! HIT LIST OF HODOSCOPE BAR NUMBERS (IN A GIVEN PLANE)
      INTEGER*4 THODO_TDC_VAL		! HIT LIST OF HODOSCOPE TDC VALUES (RAW)
      INTEGER*4 THODO_TOT_HITS
*     
      COMMON/POLDER_RAW_HODO/
     &     THODO_PLANE_NUM(TMAX_HODO_HITS),
     &     THODO_BAR_NUM(TMAX_HODO_HITS),
     &     THODO_TDC_VAL(TMAX_HODO_HITS),
     &     THODO_TOT_HITS
*
*****************************************************************************************
*
*     RAW POLDER "MISCELANEOUS" DETECTOR DATA FILLED BY g_decode_by_banks.f
* 
*    CTPTYPE=parm
*
      INTEGER*4 TMAX_MISC_HITS
      PARAMETER(TMAX_MISC_HITS=500)
      INTEGER*4 TNUM_MISC_ADDR1
      PARAMETER(TNUM_MISC_ADDR1=3)	
*
*    CTPTYPE=event
*
      INTEGER*4 TMISC_TOT_HITS
      INTEGER*4 TMISC_RAW_ADDR1    !    
      INTEGER*4 TMISC_RAW_ADDR2    ! "Counter"
      INTEGER*4 TMISC_RAW_DATA	   !  Raw Data

      COMMON/T_RAW_MISC/
     &     TMISC_RAW_ADDR1(TMAX_MISC_HITS),
     &     TMISC_RAW_ADDR2(TMAX_MISC_HITS),
     &     TMISC_RAW_DATA(TMAX_MISC_HITS),
     &     TMISC_TOT_HITS
*
*****************************************************************************************
*
*     RAW POLDER Test detector Straw Chamber hit data
*     FILLED BY g_decode_event_by_banks
*     EACH Straw detector HIT IS DESCRIBED BY:
*		STRAW DETECTOR PLANE NUMBER
*		STRAW DETECTOR WIRE GROUPNUMBER
*		STRAW DETECTOR TDC VALUE (LECROY 1877 MULTIHIT IN COMMON STOP MODE)
*     THE TOTAL NUMBER OF HITS IS GIVIEN BY TTST_RAW_TOT_HITS

      INTEGER*4 TTSTMAX_STRAW_HITS
      PARAMETER(TTSTMAX_STRAW_HITS=500)
      INTEGER*4 TTST_RAW_PLANE_NUM
      INTEGER*4 TTST_RAW_GROUP_NUM
      INTEGER*4 TTST_RAW_TDC
      INTEGER*4 TTST_RAW_TOT_HITS
      COMMON/TEST_RAW_STRAW/
     &     TTST_RAW_PLANE_NUM(TTSTMAX_STRAW_HITS),
     &     TTST_RAW_GROUP_NUM(TTSTMAX_STRAW_HITS),
     &     TTST_RAW_TDC(TTSTMAX_STRAW_HITS),
     &     TTST_RAW_TOT_HITS
*

