*     t20_geometry.cmn
*
* $Log$
* Revision 1.1  1998/12/01 21:04:30  saw
* Initial revision
*
*     This include file has all the geometrical coefficients for the
*     Polder
*
*%%   include 't20_data_structures.cmn'
*
*     CTPTYPE=parm
*
      real*4    tmwpc_pitch
      real*4    tmwpc_central_wire
      real*4    tmwpc_center
      integer*4 tmwpc_nrwire
      real*4	tmwpc_zcoord
      common/T20_PLANE_PARAMETERS/
     $     tmwpc_pitch(TMAX_NUM_MWPC_PLANES),
     $     tmwpc_central_wire(TMAX_NUM_MWPC_PLANES),
     $     tmwpc_center(TMAX_NUM_MWPC_PLANES),
     $     tmwpc_nrwire(TMAX_NUM_MWPC_PLANES),
     $     tmwpc_zcoord(TMAX_NUM_MWPC_PLANES)

      integer*4 tmwpc_wire_counting
      integer*4 tdmytst

      common/T20_CHAMBER_READOUT_INT/
     $     tmwpc_wire_counting(TMAX_NUM_MWPC_PLANES),
     $     tdmytst

      
