*_______________________________________________________________________
*      t20_track_histid.cmn
*
*      This common block contains the HBOOK histogram id numbers
*      for all t20 histograms in which direct hfill calls are made.
*      Note (HB): actually, most histograms are in other t20_*.cmn files
*
*      It also contains the parameter flags to turn on and off histograming
*      of each of the hard coded blocks.
*
*     Created 30 January 1997   S.A. Wood
* $Log$
* Revision 1.1  1998/12/01 21:02:09  saw
* Initial revision
*
*%%   include 't20_data_structures.cmn'
*
*     CTPTYPE=parm            ! The following probably should not be registered
*
      integer*4 tidrawtdc

      common/t20_tracking_histid/
     $     tidrawtdc

