      integer*4 BIGCAL_N8
      parameter(BIGCAL_N8=224) ! 32*56 / 8 = 1792/8 = 224 
      integer*4 BIGCAL_N64     
      parameter(BIGCAL_N64=42) ! sum of 64 groups
*
*     CTPTYPE = parm
*     
      real*4 bigcal_tdc_min 
      real*4 bigcal_tdc_max 
      real*4 bigcal_tdc_to_time
      real*4 bigcal_window_center 
      real*4 bigcal_window_slop 
      real*4 b_timing_cut 
      real*4 bigcal_g8_time_offset(bigcal_n8)
      real*4 bigcal_g8_minph(bigcal_n8)
      real*4 bigcal_g8_phc_coeff(bigcal_n8) 
      real*4 bigcal_g64_time_offset(bigcal_n64) 
      real*4 bigcal_g64_minph(bigcal_n64) 
      real*4 bigcal_g64_phc_coeff(bigcal_n64) 
      
      common/bigcal_tof_parms/
     $     bigcal_tdc_min,bigcal_tdc_max,bigcal_tdc_to_time,
     $     bigcal_window_center,bigcal_window_slop,b_timing_cut,
     $     bigcal_g8_time_offset,
     $     bigcal_g8_minph,
     $     bigcal_g8_phc_coeff,
     $     bigcal_g64_time_offset,
     $     bigcal_g64_minph,
     $     bigcal_g64_phc_coeff
