*
*     CTPTYPE=parm
*     
      character*80 b_report_template_filename ! CTP file with bigcal report
      character*80 b_report_blockname
      character*80 b_report_output_filename
      character*80 b_roc11_threshold_output_filename
      character*80 b_roc12_threshold_output_filename
      character*80 b_pedestal_output_filename
      character*80 b_tree_filename
      character*80 b_calib_matrix_filename
      character*80 b_calib_parm_filename
      character*80 b_debug_output_filename
      character*80 b_bad_chan_list_filename
      character*80 b_calib_input_filename

      logical b_calib_rebook

      common/bigcal_filenames/
     $     b_report_template_filename,
     $     b_report_blockname,
     $     b_report_output_filename,
     $     b_roc11_threshold_output_filename,
     $     b_roc12_threshold_output_filename,
     $     b_pedestal_output_filename,
     $     b_tree_filename,
     $     b_calib_matrix_filename,
     $     b_calib_parm_filename,
     $     b_debug_output_filename,
     $     b_bad_chan_list_filename,
     $     b_calib_input_filename,
     $     b_calib_rebook
      
