*%%   include 'bigcal_data_structures.cmn'
*
*     CTPTYPE=parm
*
      integer*4 bid_bcal_row
      integer*4 bid_bcal_col
      integer*4 bid_bcal_rowcol
      integer*4 bid_bcal_prot_eff
      integer*4 bid_bcal_rcs_eff
      integer*4 bid_bcal_tadcvsum64
      integer*4 bid_bcal_trchvmax64
      integer*4 bid_bcal_ttdcvtdc
      integer*4 bid_bcal_xclust
      integer*4 bid_bcal_yclust
      integer*4 bid_bcal_eclust
      integer*4 bid_bcal_exy
      integer*4 bid_bcal_xy
      integer*4 bid_bcal_ncellclst
      integer*4 bid_bcal_nxclust
      integer*4 bid_bcal_nyclust
      integer*4 bid_bcal_theta
      integer*4 bid_bcal_phi
      integer*4 bid_bcal_xmom
      integer*4 bid_bcal_ymom
      integer*4 bid_bcal_tmean
      integer*4 bid_bcal_trms
      integer*4 bid_bcal_nxny
      integer*4 bid_badc(bigcal_all_maxhits)
      integer*4 bid_btdc(bigcal_max_tdc)
c      integer*4 bid_btimewalk(bigcal_max_tdc)
      integer*4 bid_btadc(bigcal_atrig_maxhits)
      integer*4 bid_bttdc(bigcal_ttrig_maxgroups)
      integer*4 bid_bcal_empty
      integer*4 bid_bcal_small
      integer*4 bid_bcal_cfac_old
      integer*4 bid_bcal_cfac_new
      integer*4 bid_bcal_cfac_dist
      integer*4 bid_bcal_oldxnew
      integer*4 bid_bcal_ixclust
      integer*4 bid_bcal_iyclust
      integer*4 bid_bcal_rowcolclust
      integer*4 bid_bcal_ped_mean_prot
      integer*4 bid_bcal_ped_mean_rcs
      integer*4 bid_bcal_ped_mean_trig
      integer*4 bid_bcal_ped_rms_prot
      integer*4 bid_bcal_ped_rms_rcs
      integer*4 bid_bcal_ped_rms_trig
      integer*4 bid_bcal_pedw_prot
      integer*4 bid_bcal_pedw_rcs
      integer*4 bid_bcal_pedw_trig
      integer*4 bid_bcal_raw_photodiode
      integer*4 bid_bcal_row8
      integer*4 bid_bcal_col8
      integer*4 bid_bcal_row8vscol8
      integer*4 bid_bcal_trow64
      integer*4 bid_bcal_tcol64
      integer*4 bid_bcal_trow64vstcol64
      integer*4 bid_bcal_arow64
      integer*4 bid_bcal_acol64
      integer*4 bid_bcal_arow64vsacol64
      integer*4 bid_bcal_ttchanvstachan
      integer*4 bid_bcal_ttchanvstgroup
      common/bigcal_hist_id/
     $     bid_bcal_row,
     $     bid_bcal_col,
     $     bid_bcal_rowcol,
     $     bid_bcal_prot_eff,
     $     bid_bcal_rcs_eff,
     $     bid_bcal_tadcvsum64,
     $     bid_bcal_trchvmax64,
     $     bid_bcal_ttdcvtdc,
     $     bid_bcal_xclust,
     $     bid_bcal_yclust,
     $     bid_bcal_eclust,
     $     bid_bcal_exy,
     $     bid_bcal_xy,
     $     bid_bcal_ncellclst,
     $     bid_bcal_nxclust,
     $     bid_bcal_nyclust,
     $     bid_bcal_theta,
     $     bid_bcal_phi,
     $     bid_bcal_xmom,
     $     bid_bcal_ymom,
     $     bid_bcal_tmean,
     $     bid_bcal_trms,
     $     bid_bcal_nxny,
     $     bid_badc,
     $     bid_btdc,
c     $     bid_btimewalk,
     $     bid_btadc,
     $     bid_bttdc,
     $     bid_bcal_empty,
     $     bid_bcal_small,
     $     bid_bcal_cfac_old,
     $     bid_bcal_cfac_new,
     $     bid_bcal_cfac_dist,
     $     bid_bcal_oldxnew,
     $     bid_bcal_ixclust,
     $     bid_bcal_iyclust,
     $     bid_bcal_rowcolclust,
     $     bid_bcal_ped_mean_prot,
     $     bid_bcal_ped_mean_rcs,
     $     bid_bcal_ped_mean_trig,
     $     bid_bcal_ped_rms_prot,
     $     bid_bcal_ped_rms_rcs,
     $     bid_bcal_ped_rms_trig,
     $     bid_bcal_pedw_prot,
     $     bid_bcal_pedw_rcs,
     $     bid_bcal_pedw_trig,
     $     bid_bcal_raw_photodiode,
     $     bid_bcal_row8,
     $     bid_bcal_col8,
     $     bid_bcal_row8vscol8,
     $     bid_bcal_trow64,
     $     bid_bcal_tcol64,
     $     bid_bcal_trow64vstcol64,
     $     bid_bcal_arow64,
     $     bid_bcal_acol64,
     $     bid_bcal_arow64vsacol64,
     $     bid_bcal_ttchanvstachan,
     $     bid_bcal_ttchanvstgroup
