*%%   include 'bigcal_data_structures.cmn'
*
*     CTPTYPE=parm
*     
*     parameters for shower cluster coordinate reconstruction: 
*     x = p0*arctan(p1*xmom**4 + p2*xmom**3 + p3*xmom**2 + p4*xmom + p5)
*     y = p0*arctan(p1*ymom**4 + p2*ymom**3 + p3*ymom**2 + p4*ymom + p5)
*     p1 and p2 generally small, p0,p3,p4,p5 typically most important
      integer*4 BIGCAL_SHOWER_NPAR
      parameter(BIGCAL_SHOWER_NPAR=6)

      integer*4 bigcal_map_maxbins
      parameter(bigcal_map_maxbins=100)

      real*4 bigcal_pxdet_par(BIGCAL_PROT_NX*BIGCAL_SHOWER_NPAR)
      real*4 bigcal_pydet_par(BIGCAL_PROT_NY*BIGCAL_SHOWER_NPAR)
      real*4 bigcal_rxdet_par(BIGCAL_RCS_NX*BIGCAL_SHOWER_NPAR)
      real*4 bigcal_rydet_par(BIGCAL_RCS_NY*BIGCAL_SHOWER_NPAR)
      
      real*4 BIGCAL_PROT_XPAR(BIGCAL_PROT_NX,BIGCAL_SHOWER_NPAR)
      real*4 BIGCAL_PROT_YPAR(BIGCAL_PROT_NY,BIGCAL_SHOWER_NPAR)
      real*4 BIGCAL_RCS_XPAR(BIGCAL_RCS_NX,BIGCAL_SHOWER_NPAR)
      real*4 BIGCAL_RCS_YPAR(BIGCAL_RCS_NY,BIGCAL_SHOWER_NPAR)

      integer*4 BIGCAL_SHAPE_OPT ! 1 = asymmetric, otherwise symmetric

      real*4 BIGCAL_SSHAPE_A
      real*4 BIGCAL_SSHAPE_B
c      real*4 BIGCAL_SSHAPE_D
      
      real*4 BIGCAL_ASHAPE_A
      real*4 BIGCAL_ASHAPE_BX
      real*4 BIGCAL_ASHAPE_BY
c      real*4 BIGCAL_ASHAPE_D

      common/bigcal_shower_parms/
     $     BIGCAL_PXDET_PAR,
     $     BIGCAL_PYDET_PAR,
     $     BIGCAL_RXDET_PAR,
     $     BIGCAL_RYDET_PAR,
     $     BIGCAL_PROT_XPAR,
     $     BIGCAL_PROT_YPAR,
     $     BIGCAL_RCS_XPAR,
     $     BIGCAL_RCS_YPAR,
     $     BIGCAL_SHAPE_OPT,
     $     BIGCAL_SSHAPE_A,
     $     BIGCAL_SSHAPE_B,
     $     BIGCAL_ASHAPE_A,
     $     BIGCAL_ASHAPE_BX,
     $     BIGCAL_ASHAPE_BY
      
      real*4 bigcal_shower_map_shift(2) ! 1=X, 2=Y
      real*4 bigcal_shower_map_slope(2) ! 1=X, 2=Y

      integer*4 bigcal_xmap_nbin(28)
      integer*4 bigcal_ymap_nbin(28)

      real*4 bigcal_xmap_mmin(28)
      real*4 bigcal_ymap_mmin(28)
      real*4 bigcal_xmap_mmax(28)
      real*4 bigcal_ymap_mmax(28)

      real*4 bigcal_xmap_frac(2800)
      real*4 bigcal_ymap_frac(2800)

      real*4 bigcal_xmap_xfrac(28,100)
      real*4 bigcal_ymap_yfrac(28,100)

      common/bigcal_map_parms/
     $     bigcal_shower_map_shift,
     $     bigcal_shower_map_slope,
     $     bigcal_xmap_nbin,
     $     bigcal_ymap_nbin,
     $     bigcal_xmap_mmin,
     $     bigcal_ymap_mmin,
     $     bigcal_xmap_mmax,
     $     bigcal_ymap_mmax,
     $     bigcal_xmap_frac,
     $     bigcal_ymap_frac,
     $     bigcal_xmap_xfrac,
     $     bigcal_ymap_yfrac

      
