*%%   include 'bigcal_data_structures.cmn'
*
*     CTPTYPE=parm
*     
*     parameters for shower cluster coordinate reconstruction: 
*     x = p0*arctan(p1*xmom**4 + p2*xmom**3 + p3*xmom**2 + p4*xmom + p5)
*     y = p0*arctan(p1*ymom**4 + p2*ymom**3 + p3*ymom**2 + p4*ymom + p5)
*     p1 and p2 generally small, p0,p3,p4,p5 typically most important
      integer*4 BIGCAL_SHOWER_NPAR
      parameter(BIGCAL_SHOWER_NPAR=6)

      integer*4 bigcal_map_maxbins
      parameter(bigcal_map_maxbins=100)

      real*4 bigcal_pxdet_par(BIGCAL_PROT_NX*BIGCAL_SHOWER_NPAR)
      real*4 bigcal_pydet_par(BIGCAL_PROT_NY*BIGCAL_SHOWER_NPAR)
      real*4 bigcal_rxdet_par(BIGCAL_RCS_NX*BIGCAL_SHOWER_NPAR)
      real*4 bigcal_rydet_par(BIGCAL_RCS_NY*BIGCAL_SHOWER_NPAR)
      
      real*4 BIGCAL_PROT_XPAR(BIGCAL_PROT_NX,BIGCAL_SHOWER_NPAR)
      real*4 BIGCAL_PROT_YPAR(BIGCAL_PROT_NY,BIGCAL_SHOWER_NPAR)
      real*4 BIGCAL_RCS_XPAR(BIGCAL_RCS_NX,BIGCAL_SHOWER_NPAR)
      real*4 BIGCAL_RCS_YPAR(BIGCAL_RCS_NY,BIGCAL_SHOWER_NPAR)

      integer*4 BIGCAL_SHAPE_OPT ! 1 = asymmetric, otherwise symmetric

      real*4 BIGCAL_SSHAPE_A
      real*4 BIGCAL_SSHAPE_B
c      real*4 BIGCAL_SSHAPE_D
      
      real*4 BIGCAL_ASHAPE_A
      real*4 BIGCAL_ASHAPE_BX
      real*4 BIGCAL_ASHAPE_BY
c      real*4 BIGCAL_ASHAPE_D
      
      common/bigcal_shower_parms/
     $     BIGCAL_PXDET_PAR,
     $     BIGCAL_PYDET_PAR,
     $     BIGCAL_RXDET_PAR,
     $     BIGCAL_RYDET_PAR,
     $     BIGCAL_PROT_XPAR,
     $     BIGCAL_PROT_YPAR,
     $     BIGCAL_RCS_XPAR,
     $     BIGCAL_RCS_YPAR,
     $     BIGCAL_SHAPE_OPT,
     $     BIGCAL_SSHAPE_A,
     $     BIGCAL_SSHAPE_B,
     $     BIGCAL_ASHAPE_A,
     $     BIGCAL_ASHAPE_BX,
     $     BIGCAL_ASHAPE_BY
      
      integer*4 bigcal_px1map_nbin
      integer*4 bigcal_px2map_nbin
      integer*4 bigcal_px3map_nbin
      integer*4 bigcal_px4map_nbin
      integer*4 bigcal_rx1map_nbin
      integer*4 bigcal_rx2map_nbin
      integer*4 bigcal_rx3map_nbin
      integer*4 bigcal_rx4map_nbin
      integer*4 bigcal_py1map_nbin
      integer*4 bigcal_py2map_nbin
      integer*4 bigcal_py3map_nbin
      integer*4 bigcal_py4map_nbin
      integer*4 bigcal_ry1map_nbin
      integer*4 bigcal_ry2map_nbin
      integer*4 bigcal_ry3map_nbin
      
      
      real*4 bigcal_px1map_xmom_min
      real*4 bigcal_px2map_xmom_min
      real*4 bigcal_px3map_xmom_min
      real*4 bigcal_px4map_xmom_min
      real*4 bigcal_rx1map_xmom_min
      real*4 bigcal_rx2map_xmom_min
      real*4 bigcal_rx3map_xmom_min
      real*4 bigcal_rx4map_xmom_min
      real*4 bigcal_py1map_xmom_min
      real*4 bigcal_py2map_xmom_min
      real*4 bigcal_py3map_xmom_min
      real*4 bigcal_py4map_xmom_min
      real*4 bigcal_ry1map_xmom_min
      real*4 bigcal_ry2map_xmom_min
      real*4 bigcal_ry3map_xmom_min

      real*4 bigcal_px1map_xmom_max
      real*4 bigcal_px2map_xmom_max
      real*4 bigcal_px3map_xmom_max
      real*4 bigcal_px4map_xmom_max
      real*4 bigcal_rx1map_xmom_max
      real*4 bigcal_rx2map_xmom_max
      real*4 bigcal_rx3map_xmom_max
      real*4 bigcal_rx4map_xmom_max
      real*4 bigcal_py1map_xmom_max
      real*4 bigcal_py2map_xmom_max
      real*4 bigcal_py3map_xmom_max
      real*4 bigcal_py4map_xmom_max
      real*4 bigcal_ry1map_xmom_max
      real*4 bigcal_ry2map_xmom_max
      real*4 bigcal_ry3map_xmom_max

      real*4 bigcal_px1map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_px2map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_px3map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_px4map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_rx1map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_rx2map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_rx3map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_rx4map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_py1map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_py2map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_py3map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_py4map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_ry1map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_ry2map_xmom_frac(bigcal_map_maxbins)
      real*4 bigcal_ry3map_xmom_frac(bigcal_map_maxbins)

      integer*4 bigcal_pxmap_nbin(4)
      integer*4 bigcal_pymap_nbin(4)
      integer*4 bigcal_rxmap_nbin(4)
      integer*4 bigcal_rymap_nbin(3)

      real*4 bigcal_pxmap_mmin(4)
      real*4 bigcal_pymap_mmin(4)
      real*4 bigcal_rxmap_mmin(4)
      real*4 bigcal_rymap_mmin(3)

      real*4 bigcal_pxmap_mmax(4)
      real*4 bigcal_pymap_mmax(4)
      real*4 bigcal_rxmap_mmax(4)
      real*4 bigcal_rymap_mmax(3)
      
      real*4 bigcal_pxmap_frac(4,bigcal_map_maxbins)
      real*4 bigcal_pymap_frac(4,bigcal_map_maxbins)
      real*4 bigcal_rxmap_frac(4,bigcal_map_maxbins)
      real*4 bigcal_rymap_frac(3,bigcal_map_maxbins)
      
      common/bigcal_shower_map_parms/
     $     bigcal_px1map_nbin,
     $     bigcal_px2map_nbin,
     $     bigcal_px3map_nbin,
     $     bigcal_px4map_nbin,
     $     bigcal_rx1map_nbin,
     $     bigcal_rx2map_nbin,
     $     bigcal_rx3map_nbin,
     $     bigcal_rx4map_nbin,
     $     bigcal_py1map_nbin,
     $     bigcal_py2map_nbin,
     $     bigcal_py3map_nbin,
     $     bigcal_py4map_nbin,
     $     bigcal_ry1map_nbin,
     $     bigcal_ry2map_nbin,
     $     bigcal_ry3map_nbin,
     $     bigcal_px1map_xmom_min,
     $     bigcal_px2map_xmom_min,
     $     bigcal_px3map_xmom_min,
     $     bigcal_px4map_xmom_min,
     $     bigcal_rx1map_xmom_min,
     $     bigcal_rx2map_xmom_min,
     $     bigcal_rx3map_xmom_min,
     $     bigcal_rx4map_xmom_min,
     $     bigcal_py1map_xmom_min,
     $     bigcal_py2map_xmom_min,
     $     bigcal_py3map_xmom_min,
     $     bigcal_py4map_xmom_min,
     $     bigcal_ry1map_xmom_min,
     $     bigcal_ry2map_xmom_min,
     $     bigcal_ry3map_xmom_min,
     $     bigcal_px1map_xmom_max,
     $     bigcal_px2map_xmom_max,
     $     bigcal_px3map_xmom_max,
     $     bigcal_px4map_xmom_max,
     $     bigcal_rx1map_xmom_max,
     $     bigcal_rx2map_xmom_max,
     $     bigcal_rx3map_xmom_max,
     $     bigcal_rx4map_xmom_max,
     $     bigcal_py1map_xmom_max,
     $     bigcal_py2map_xmom_max,
     $     bigcal_py3map_xmom_max,
     $     bigcal_py4map_xmom_max,
     $     bigcal_ry1map_xmom_max,
     $     bigcal_ry2map_xmom_max,
     $     bigcal_ry3map_xmom_max,
     $     bigcal_px1map_xmom_frac,
     $     bigcal_px2map_xmom_frac,
     $     bigcal_px3map_xmom_frac,
     $     bigcal_px4map_xmom_frac,
     $     bigcal_rx1map_xmom_frac,
     $     bigcal_rx2map_xmom_frac,
     $     bigcal_rx3map_xmom_frac,
     $     bigcal_rx4map_xmom_frac,
     $     bigcal_py1map_xmom_frac,
     $     bigcal_py2map_xmom_frac,
     $     bigcal_py3map_xmom_frac,
     $     bigcal_py4map_xmom_frac,
     $     bigcal_ry1map_xmom_frac,
     $     bigcal_ry2map_xmom_frac,
     $     bigcal_ry3map_xmom_frac,
     $     bigcal_pxmap_nbin,
     $     bigcal_pymap_nbin,
     $     bigcal_rxmap_nbin,
     $     bigcal_rymap_nbin,
     $     bigcal_pxmap_mmin,
     $     bigcal_pymap_mmin,
     $     bigcal_rxmap_mmin,
     $     bigcal_rymap_mmin,
     $     bigcal_pxmap_mmax,
     $     bigcal_pymap_mmax,
     $     bigcal_rxmap_mmax,
     $     bigcal_rymap_mmax,
     $     bigcal_pxmap_frac,
     $     bigcal_pymap_frac,
     $     bigcal_rxmap_frac,
     $     bigcal_rymap_frac


      
