****************************************************
* 
*     include file       bigcal_data_structures.cmn
*
*     Author: Andrew Puckett          8 January 2007
*
*     Change Log:
*
*
*
*
*
*
*
*
*
*
*
* start with constants/array dimensions:
* we will treat BigCal ADCs/TDCs as separate detectors. 
* we will also treat the sections of BigCal (RCS, Protvino) separately
*
*
*     CTPTYPE=parm
*
* Protvino half ADCs
      integer*4 BIGCAL_PROT_MAXHITS
      parameter (BIGCAL_PROT_MAXHITS=1024)
      integer*4 BIGCAL_PROT_NX
      parameter (BIGCAL_PROT_NX=32)
      integer*4 BIGCAL_PROT_NY
      parameter (BIGCAL_PROT_NY=32)
     
* RCS half ADCs
      
      integer*4 BIGCAL_RCS_MAXHITS
      parameter (BIGCAL_RCS_MAXHITS=720)
      integer*4 BIGCAL_RCS_NX
      parameter (BIGCAL_RCS_NX=30)
      integer*4 BIGCAL_RCS_NY
      parameter (BIGCAL_RCS_NY=24)
*     cluster array dimensions
      integer*4 BIGCAL_PROT_NCLSTR_MAX
      parameter(BIGCAL_PROT_NCLSTR_MAX=10)
      integer*4 BIGCAL_RCS_NCLSTR_MAX
      parameter(BIGCAL_RCS_NCLSTR_MAX=10)
      integer*4 BIGCAL_MID_NCLSTR_MAX
      parameter(BIGCAL_MID_NCLSTR_MAX=5)

      integer*4 BIGCAL_CLSTR_NCELL_MAX
      parameter(BIGCAL_CLSTR_NCELL_MAX=25) ! maximum cluster size is 5x5

      integer*4 BIGCAL_CLSTR_NCELL_MIN
      parameter(BIGCAL_CLSTR_NCELL_MIN=2)
*     tdc and trigger array dimensions
      integer*4 BIGCAL_MAX_TDC
      parameter (BIGCAL_MAX_TDC=224) 
      integer*4 BIGCAL_MAX_ROWS
      parameter (BIGCAL_MAX_ROWS=56)
      integer*4 BIGCAL_MAX_GROUPS
      parameter (BIGCAL_MAX_GROUPS=4)
      integer*4 BIGCAL_ATRIG_MAXHITS 
      parameter (BIGCAL_ATRIG_MAXHITS=38) 
      integer*4 BIGCAL_TDC_MAXHITS 
      parameter (BIGCAL_TDC_MAXHITS=1792) ! 224 x 8
      integer*4 BIGCAL_TTRIG_MAXHITS
      parameter (BIGCAL_TTRIG_MAXHITS=336) ! 42 x 8
      integer*4 BIGCAL_TTRIG_MAXGROUPS
      parameter (BIGCAL_TTRIG_MAXGROUPS=42)
*     track array dimensions
      integer*4 BIGCAL_MAX_NTRACK
      parameter(BIGCAL_MAX_NTRACK=25)


      real*4 BIGCAL_THETA_DEG ! BigCal angle in deg.
      real*4 BIGCAL_THETA_RAD ! BigCal angle in radians
      real*4 BIGCAL_SINTHETA ! sin of bigcal angle
      real*4 BIGCAL_COSTHETA ! cos of bigcal angle
      real*4 BIGCAL_R_TGT ! distance from target in cm
      real*4 BIGCAL_HEIGHT ! height relative to pivot height = 0
      common/BIGCAL_KIN_SETTINGS/
     $     BIGCAL_THETA_DEG,
     $     BIGCAL_THETA_RAD,
     $     BIGCAL_SINTHETA,
     $     BIGCAL_COSTHETA,
     $     BIGCAL_R_TGT,
     $     BIGCAL_HEIGHT

      
* ALL TDCs:
* 4 * 32 = 128 Prot. groups + 4 * 24 = 96 RCS groups = 224 + 38 trigger logic groups = 262 + master trigger signal = 263 TDC signals. All TDCs are in slots in the FB crate shared with the RCS ADCs
* for now, we will only accommodate running with one trigger type for the 
* calorimeter. 
      
*
*     CTPTYPE=event
*      
*     the BigCal raw TDC signals: 
      integer*4 BIGCAL_TDC_RAW_IROW(BIGCAL_TDC_MAXHITS)
      integer*4 BIGCAL_TDC_RAW_IGROUP(BIGCAL_TDC_MAXHITS)
      integer*4 BIGCAL_TDC_RAW(BIGCAL_TDC_MAXHITS)
      integer*4 BIGCAL_TDC_NHIT
      common/BIGCAL_RAW_TDC/
     $     BIGCAL_TDC_NHIT,
     $     BIGCAL_TDC_RAW_IGROUP,
     $     BIGCAL_TDC_RAW_IROW,
     $     BIGCAL_TDC_RAW

*     decoded quantities for calorimeter TDCs:
*     (filled by b_trans_tdc)
      integer*4 BIGCAL_TDC_NDECODED
      integer*4 BIGCAL_TDC_IROW(BIGCAL_TDC_MAXHITS) 
      integer*4 BIGCAL_TDC_IGROUP(BIGCAL_TDC_MAXHITS) 
      integer*4 BIGCAL_TDC(BIGCAL_TDC_MAXHITS)      
      integer*4 BIGCAL_TIME_NGOOD
      integer*4 BIGCAL_TIME_IROW(BIGCAL_TDC_MAXHITS)
      integer*4 BIGCAL_TIME_IGROUP(BIGCAL_TDC_MAXHITS)
      integer*4 BIGCAL_TDC_GOOD(BIGCAL_TDC_MAXHITS)
      real*4 BIGCAL_HIT_TIME(BIGCAL_TDC_MAXHITS)
      common/BIGCAL_GOOD_TDC/
     $     BIGCAL_TDC_NDECODED,
     $     BIGCAL_TDC_IROW,
     $     BIGCAL_TDC_IGROUP,
     $     BIGCAL_TDC,
     $     BIGCAL_TIME_NGOOD,
     $     BIGCAL_TIME_IROW,
     $     BIGCAL_TIME_IGROUP,
     $     BIGCAL_TDC_GOOD,
     $     BIGCAL_HIT_TIME
*     the BigCal raw trigger signals (ADC):
      integer*4 BIGCAL_ATRIG_NHIT
      integer*4 BIGCAL_ATRIG_IGROUP(BIGCAL_ATRIG_MAXHITS)
      integer*4 BIGCAL_ATRIG_IHALF(BIGCAL_ATRIG_MAXHITS)
      integer*4 BIGCAL_ATRIG_ADC_RAW(BIGCAL_ATRIG_MAXHITS)
      common/BIGCAL_RAW_ATRIG/
     $     BIGCAL_ATRIG_NHIT,
     $     BIGCAL_ATRIG_IGROUP,
     $     BIGCAL_ATRIG_IHALF,
     $     BIGCAL_ATRIG_ADC_RAW
*     the BigCal raw trigger signals (TDC): (better to separate TADC and TTDC because the TDCs are multihit)
      integer*4 BIGCAL_TTRIG_NHIT
      integer*4 BIGCAL_TTRIG_IGROUP(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_IHALF(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_TDC_RAW(BIGCAL_TTRIG_MAXHITS)
      common/BIGCAL_RAW_TTRIG/
     $     BIGCAL_TTRIG_NHIT,
     $     BIGCAL_TTRIG_IGROUP,
     $     BIGCAL_TTRIG_IHALF,
     $     BIGCAL_TTRIG_TDC_RAW

*     decoded and "good" trigger signals (ADC)
      integer*4 BIGCAL_ATRIG_NGOOD
      integer*4 BIGCAL_ATRIG_GOOD_IGROUP(BIGCAL_ATRIG_MAXHITS)
      integer*4 BIGCAL_ATRIG_GOOD_IHALF(BIGCAL_ATRIG_MAXHITS)
      real*4 BIGCAL_ATRIG_ADC_DEC(BIGCAL_ATRIG_MAXHITS)
      real*4 BIGCAL_ATRIG_ADC_GOOD(BIGCAL_ATRIG_MAXHITS)
      real*4 BIGCAL_ATRIG_ESUM(BIGCAL_ATRIG_MAXHITS)
      common/BIGCAL_DECODED_ATRIG/
     $     BIGCAL_ATRIG_NGOOD,
     $     BIGCAL_ATRIG_GOOD_IGROUP,
     $     BIGCAL_ATRIG_GOOD_IHALF,
     $     BIGCAL_ATRIG_ADC_DEC,
     $     BIGCAL_ATRIG_ADC_GOOD,
     $     BIGCAL_ATRIG_ESUM

*     decoded and "good" trigger signals (TDC)

      integer*4 BIGCAL_TTRIG_NDECODED
      integer*4 BIGCAL_TTRIG_NGOOD
      integer*4 BIGCAL_TTRIG_DEC_IGROUP(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_DEC_IHALF(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_GOOD_IGROUP(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_GOOD_IHALF(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_TDC_DEC(BIGCAL_TTRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_TDC_GOOD(BIGCAL_TTRIG_MAXHITS)
      real*4 BIGCAL_TTRIG_TIME_GOOD(BIGCAL_TTRIG_MAXHITS)
      common/BIGCAL_DECODED_TTRIG/
     $     BIGCAL_TTRIG_NDECODED,
     $     BIGCAL_TTRIG_NGOOD,
     $     BIGCAL_TTRIG_DEC_IGROUP,
     $     BIGCAL_TTRIG_DEC_IHALF,
     $     BIGCAL_TTRIG_GOOD_IGROUP,
     $     BIGCAL_TTRIG_GOOD_IHALF,
     $     BIGCAL_TTRIG_TDC_DEC,
     $     BIGCAL_TTRIG_TDC_GOOD,
     $     BIGCAL_TTRIG_TIME_GOOD

* The hit arrays (ADCs): 
*Protvino:
      integer*4 BIGCAL_PROT_NHIT 
      integer*4 BIGCAL_PROT_IY(BIGCAL_PROT_MAXHITS) 
      integer*4 BIGCAL_PROT_IX(BIGCAL_PROT_MAXHITS) 
      integer*4 BIGCAL_PROT_ADC_RAW(BIGCAL_PROT_MAXHITS) 

*RCS:
      integer*4 BIGCAL_RCS_NHIT 
      integer*4 BIGCAL_RCS_IY(BIGCAL_RCS_MAXHITS) 
      integer*4 BIGCAL_RCS_IX(BIGCAL_RCS_MAXHITS) 
      integer*4 BIGCAL_RCS_ADC_RAW(BIGCAL_RCS_MAXHITS) 

      common/BIGCAL_RAW_ADC/
     $     BIGCAL_PROT_NHIT,
     $     BIGCAL_PROT_IX,
     $     BIGCAL_PROT_IY,
     $     BIGCAL_PROT_ADC_RAW,
     $     BIGCAL_RCS_NHIT,
     $     BIGCAL_RCS_IX,
     $     BIGCAL_RCS_IY,
     $     BIGCAL_RCS_ADC_RAW

*decoded quantities for calorimeter ADCs: 

      integer*4 BIGCAL_PROT_NGOOD 
      integer*4 BIGCAL_PROT_IYGOOD(BIGCAL_PROT_MAXHITS)
      integer*4 BIGCAL_PROT_IXGOOD(BIGCAL_PROT_MAXHITS) 
      
      integer*4 BIGCAL_RCS_NGOOD 
      integer*4 BIGCAL_RCS_IYGOOD(BIGCAL_RCS_MAXHITS)     
      integer*4 BIGCAL_RCS_IXGOOD(BIGCAL_RCS_MAXHITS)
      
      real*4 BIGCAL_PROT_ADC_DECODED(BIGCAL_PROT_MAXHITS) 
      real*4 BIGCAL_PROT_ADC_GOOD(BIGCAL_PROT_MAXHITS) 
      real*4 BIGCAL_PROT_ECELL(BIGCAL_PROT_MAXHITS) 
      real*4 BIGCAL_PROT_XGOOD(BIGCAL_PROT_MAXHITS) 
      real*4 BIGCAL_PROT_YGOOD(BIGCAL_PROT_MAXHITS) 
 
      real*4 BIGCAL_RCS_ADC_DECODED(BIGCAL_RCS_MAXHITS)
      real*4 BIGCAL_RCS_ADC_GOOD(BIGCAL_RCS_MAXHITS)
      real*4 BIGCAL_RCS_ECELL(BIGCAL_RCS_MAXHITS)
      real*4 BIGCAL_RCS_XGOOD(BIGCAL_RCS_MAXHITS)
      real*4 BIGCAL_RCS_YGOOD(BIGCAL_RCS_MAXHITS)

      common/BIGCAL_DECODED_ADC/
     $     BIGCAL_PROT_NGOOD,
     $     BIGCAL_RCS_NGOOD,
     $     BIGCAL_PROT_IYGOOD,
     $     BIGCAL_PROT_IXGOOD,
     $     BIGCAL_RCS_IYGOOD,
     $     BIGCAL_RCS_IXGOOD,
     $     BIGCAL_PROT_ADC_DECODED,
     $     BIGCAL_PROT_ADC_GOOD,
     $     BIGCAL_PROT_ECELL,
     $     BIGCAL_PROT_XGOOD,
     $     BIGCAL_PROT_YGOOD,
     $     BIGCAL_RCS_ADC_DECODED,
     $     BIGCAL_RCS_ADC_GOOD,
     $     BIGCAL_RCS_ECELL,
     $     BIGCAL_RCS_XGOOD,
     $     BIGCAL_RCS_YGOOD

*     diagnostic variables for some initial histograms to check sanity of data

      integer*4 BIGCAL_IYMAX_ADC
      integer*4 BIGCAL_IYMAX_FINAL
      integer*4 BIGCAL_IXMAX_ADC
      integer*4 BIGCAL_IXMAX_FINAL
      real*4 BIGCAL_MAX_ADC
      real*4 BIGCAL_MAX_ADC_FINAL
      common/BIGCAL_SIGNAL_MAX/
     $     bigcal_iymax_adc,
     $     bigcal_ixmax_adc,
     $     bigcal_max_adc,
     $     bigcal_iymax_final,
     $     bigcal_ixmax_final,
     $     bigcal_max_adc_final


*     "detector" arrays: organize the data for histogramming and 
*     analysis purposes. define only "raw" and "good" arrays:
      integer*4 BIGCAL_PROT_RAW_DET(BIGCAL_PROT_MAXHITS)
      integer*4 BIGCAL_RCS_RAW_DET(BIGCAL_RCS_MAXHITS)
      integer*4 BIGCAL_TDC_RAW_DET(BIGCAL_MAX_TDC,8) 
      integer*4 BIGCAL_TDC_DET_NHIT(BIGCAL_MAX_TDC)
      integer*4 BIGCAL_TDC_DET_NGOOD(BIGCAL_MAX_TDC)
      integer*4 BIGCAL_ATRIG_RAW_DET(BIGCAL_ATRIG_MAXHITS)
      integer*4 BIGCAL_TTRIG_RAW_DET(BIGCAL_TTRIG_MAXGROUPS,8)
      integer*4 BIGCAL_TTRIG_DET_NHIT(BIGCAL_TTRIG_MAXGROUPS)
      integer*4 BIGCAL_TTRIG_DET_NGOOD(BIGCAL_TTRIG_MAXGROUPS)
      real*4 BIGCAL_PROT_GOOD_DET(BIGCAL_PROT_MAXHITS)
      real*4 BIGCAL_RCS_GOOD_DET(BIGCAL_RCS_MAXHITS)
      real*4 BIGCAL_TDC_GOOD_DET(BIGCAL_MAX_TDC,8)
      real*4 BIGCAL_TDC_SUM8(BIGCAL_MAX_TDC) 
      real*4 BIGCAL_ATRIG_GOOD_DET(BIGCAL_ATRIG_MAXHITS)
      real*4 BIGCAL_ATRIG_SUM64(BIGCAL_ATRIG_MAXHITS)
      real*4 BIGCAL_TTRIG_GOOD_DET(BIGCAL_TTRIG_MAXGROUPS,8)
      
      common/BIGCAL_DETECTOR/
     $     BIGCAL_PROT_RAW_DET,
     $     BIGCAL_RCS_RAW_DET,
     $     BIGCAL_TDC_RAW_DET,
     $     BIGCAL_TDC_DET_NHIT,
     $     BIGCAL_TDC_DET_NGOOD,
     $     BIGCAL_ATRIG_RAW_DET,
     $     BIGCAL_TTRIG_RAW_DET,
     $     BIGCAL_TTRIG_DET_NHIT,
     $     BIGCAL_TTRIG_DET_NGOOD,
     $     BIGCAL_PROT_GOOD_DET,
     $     BIGCAL_RCS_GOOD_DET,
     $     BIGCAL_TDC_GOOD_DET,
     $     BIGCAL_TDC_SUM8,
     $     BIGCAL_ATRIG_GOOD_DET,
     $     BIGCAL_ATRIG_SUM64,
     $     BIGCAL_TTRIG_GOOD_DET

*     arrays for middle section hits to find clusters in the boundary rows:
      
      real*4 BIGCAL_MID_EHIT(30:35,32)
      real*4 BIGCAL_MID_XHIT(30:35,32)
      real*4 BIGCAL_MID_YHIT(30:35,32)

      common/BIGCAL_MID_HITS/
     $     BIGCAL_MID_EHIT,
     $     BIGCAL_MID_XHIT,
     $     BIGCAL_MID_YHIT

*     analysis quantities: "clusters" 

      
*
*     CTPTYPE=parm
*
      real*4 B_CLUSTER_CUT
      real*4 B_CELL_CUT_RCS
      real*4 B_CELL_CUT_PROT
      common/BIGCAL_CLSTR_CUTS/
     $     B_CLUSTER_CUT,
     $     B_CELL_CUT_PROT,
     $     B_CELL_CUT_RCS
*
*     CTPTYPE=event
*
*     cluster arrays for Protvino half
      integer*4 BIGCAL_PROT_NCLSTR 
      integer*4 BIGCAL_PROT_CLSTR_NCELL(BIGCAL_PROT_NCLSTR_MAX) 
      integer*4 BIGCAL_PROT_CLSTR_IYMAX(BIGCAL_PROT_NCLSTR_MAX)
      integer*4 BIGCAL_PROT_CLSTR_IXMAX(BIGCAL_PROT_NCLSTR_MAX)
      integer*4 BIGCAL_PROT_CLSTR_IYCELL(BIGCAL_PROT_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      integer*4 BIGCAL_PROT_CLSTR_IXCELL(BIGCAL_PROT_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      integer*4 BIGCAL_PROT_CLSTR_NCELL8(BIGCAL_PROT_NCLSTR_MAX)
      integer*4 BIGCAL_PROT_CLSTR_NCELL64(BIGCAL_PROT_NCLSTR_MAX)
      integer*4 BIGCAL_PROT_CLSTR_NHIT8(BIGCAL_PROT_NCLSTR_MAX,10)
      integer*4 BIGCAL_PROT_CLSTR_NHIT64(BIGCAL_PROT_NCLSTR_MAX,6)
      integer*4 BIGCAL_PROT_CLSTR_IROW8(BIGCAL_PROT_NCLSTR_MAX,10)
      integer*4 BIGCAL_PROT_CLSTR_ICOL8(BIGCAL_PROT_NCLSTR_MAX,10)
      integer*4 BIGCAL_PROT_CLSTR_IROW64(BIGCAL_PROT_NCLSTR_MAX,6)
      integer*4 BIGCAL_PROT_CLSTR_ICOL64(BIGCAL_PROT_NCLSTR_MAX,6)
      real*4 BIGCAL_PROT_CLSTR_XCELL(BIGCAL_PROT_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      real*4 BIGCAL_PROT_CLSTR_YCELL(BIGCAL_PROT_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      real*4 BIGCAL_PROT_CLSTR_ECELL(BIGCAL_PROT_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX) 
      real*4 BIGCAL_PROT_CLSTR_TCELL8(BIGCAL_PROT_NCLSTR_MAX,10,8) ! max of 10 sum8, 8 hits per tdc 
      real*4 BIGCAL_PROT_CLSTR_TCELL64(BIGCAL_PROT_NCLSTR_MAX,6,8) ! max of 6 sum64, 8 hits per tdc
      real*4 BIGCAL_PROT_CLSTR_XMOM(BIGCAL_PROT_NCLSTR_MAX)
      real*4 BIGCAL_PROT_CLSTR_YMOM(BIGCAL_PROT_NCLSTR_MAX)
      real*4 BIGCAL_PROT_CLSTR_T8BEST(BIGCAL_PROT_NCLSTR_MAX) 
      real*4 BIGCAL_PROT_CLSTR_T64BEST(BIGCAL_PROT_NCLSTR_MAX) 
      real*4 BIGCAL_PROT_CLSTR_X(BIGCAL_PROT_NCLSTR_MAX) 
      real*4 BIGCAL_PROT_CLSTR_Y(BIGCAL_PROT_NCLSTR_MAX) 
      real*4 BIGCAL_PROT_CLSTR_ETOT(BIGCAL_PROT_NCLSTR_MAX) 
      logical bigcal_prot_clstr_good8(bigcal_prot_nclstr_max) ! criterion for timing agreement
      logical bigcal_prot_clstr_good64(bigcal_prot_nclstr_max) ! criterion for timing agreement
      
      common/BIGCAL_CLUSTER_PROT/
     $     BIGCAL_PROT_NCLSTR,
     $     BIGCAL_PROT_CLSTR_NCELL,
     $     BIGCAL_PROT_CLSTR_IYMAX,
     $     BIGCAL_PROT_CLSTR_IXMAX,
     $     BIGCAL_PROT_CLSTR_IYCELL,
     $     BIGCAL_PROT_CLSTR_IXCELL,
     $     BIGCAL_PROT_CLSTR_NCELL8,
     $     BIGCAL_PROT_CLSTR_NCELL64,
     $     BIGCAL_PROT_CLSTR_NHIT8,
     $     BIGCAL_PROT_CLSTR_NHIT64,
     $     BIGCAL_PROT_CLSTR_IROW8,
     $     BIGCAL_PROT_CLSTR_ICOL8,
     $     BIGCAL_PROT_CLSTR_IROW64,
     $     BIGCAL_PROT_CLSTR_ICOL64,
     $     BIGCAL_PROT_CLSTR_XCELL,
     $     BIGCAL_PROT_CLSTR_YCELL,
     $     BIGCAL_PROT_CLSTR_ECELL,
     $     BIGCAL_PROT_CLSTR_TCELL8,
     $     BIGCAL_PROT_CLSTR_TCELL64,
     $     BIGCAL_PROT_CLSTR_XMOM,
     $     BIGCAL_PROT_CLSTR_YMOM,
     $     BIGCAL_PROT_CLSTR_T8BEST,
     $     BIGCAL_PROT_CLSTR_T64BEST,
     $     BIGCAL_PROT_CLSTR_X,
     $     BIGCAL_PROT_CLSTR_Y,
     $     BIGCAL_PROT_CLSTR_ETOT,
     $     BIGCAL_PROT_CLSTR_GOOD8,
     $     BIGCAL_PROT_CLSTR_GOOD64

*     cluster arrays or RCS half:
      integer*4 BIGCAL_RCS_NCLSTR 
      integer*4 BIGCAL_RCS_CLSTR_NCELL(BIGCAL_RCS_NCLSTR_MAX) 
      integer*4 BIGCAL_RCS_CLSTR_IYMAX(BIGCAL_RCS_NCLSTR_MAX)
      integer*4 BIGCAL_RCS_CLSTR_IXMAX(BIGCAL_RCS_NCLSTR_MAX)
      integer*4 BIGCAL_RCS_CLSTR_IYCELL(BIGCAL_RCS_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      integer*4 BIGCAL_RCS_CLSTR_IXCELL(BIGCAL_RCS_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      integer*4 BIGCAL_RCS_CLSTR_NCELL8(BIGCAL_RCS_NCLSTR_MAX)
      integer*4 BIGCAL_RCS_CLSTR_NCELL64(BIGCAL_RCS_NCLSTR_MAX)
      integer*4 BIGCAL_RCS_CLSTR_NHIT8(BIGCAL_RCS_NCLSTR_MAX,10)
      integer*4 BIGCAL_RCS_CLSTR_NHIT64(BIGCAL_RCS_NCLSTR_MAX,6)
      integer*4 BIGCAL_RCS_CLSTR_IROW8(BIGCAL_RCS_NCLSTR_MAX,10)
      integer*4 BIGCAL_RCS_CLSTR_ICOL8(BIGCAL_RCS_NCLSTR_MAX,10)
      integer*4 BIGCAL_RCS_CLSTR_IROW64(BIGCAL_RCS_NCLSTR_MAX,6)
      integer*4 BIGCAL_RCS_CLSTR_ICOL64(BIGCAL_RCS_NCLSTR_MAX,6)
      real*4 BIGCAL_RCS_CLSTR_XCELL(BIGCAL_RCS_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      real*4 BIGCAL_RCS_CLSTR_YCELL(BIGCAL_RCS_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      real*4 BIGCAL_RCS_CLSTR_ECELL(BIGCAL_RCS_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX) 
      real*4 BIGCAL_RCS_CLSTR_TCELL8(BIGCAL_RCS_NCLSTR_MAX,10,8) ! max of 10 sum8, 8 hits per tdc 
      real*4 BIGCAL_RCS_CLSTR_TCELL64(BIGCAL_RCS_NCLSTR_MAX,6,8) ! max of 6 sum64, 8 hits per tdc
      real*4 BIGCAL_RCS_CLSTR_XMOM(BIGCAL_RCS_NCLSTR_MAX)
      real*4 BIGCAL_RCS_CLSTR_YMOM(BIGCAL_RCS_NCLSTR_MAX)
      real*4 BIGCAL_RCS_CLSTR_T8BEST(BIGCAL_RCS_NCLSTR_MAX) 
      real*4 BIGCAL_RCS_CLSTR_T64BEST(BIGCAL_RCS_NCLSTR_MAX) 
      real*4 BIGCAL_RCS_CLSTR_X(BIGCAL_RCS_NCLSTR_MAX) 
      real*4 BIGCAL_RCS_CLSTR_Y(BIGCAL_RCS_NCLSTR_MAX) 
      real*4 BIGCAL_RCS_CLSTR_ETOT(BIGCAL_RCS_NCLSTR_MAX) 
      logical bigcal_rcs_clstr_good8(bigcal_rcs_nclstr_max) ! criterion for timing agreement
      logical bigcal_rcs_clstr_good64(bigcal_rcs_nclstr_max) ! criterion for timing agreement
      
      common/BIGCAL_CLUSTER_RCS/
     $     BIGCAL_RCS_NCLSTR,
     $     BIGCAL_RCS_CLSTR_NCELL,
     $     BIGCAL_RCS_CLSTR_IYMAX,
     $     BIGCAL_RCS_CLSTR_IXMAX,
     $     BIGCAL_RCS_CLSTR_IYCELL,
     $     BIGCAL_RCS_CLSTR_IXCELL,
     $     BIGCAL_RCS_CLSTR_NCELL8,
     $     BIGCAL_RCS_CLSTR_NCELL64,
     $     BIGCAL_RCS_CLSTR_NHIT8,
     $     BIGCAL_RCS_CLSTR_NHIT64,
     $     BIGCAL_RCS_CLSTR_IROW8,
     $     BIGCAL_RCS_CLSTR_ICOL8,
     $     BIGCAL_RCS_CLSTR_IROW64,
     $     BIGCAL_RCS_CLSTR_ICOL64,
     $     BIGCAL_RCS_CLSTR_XCELL,
     $     BIGCAL_RCS_CLSTR_YCELL,
     $     BIGCAL_RCS_CLSTR_ECELL,
     $     BIGCAL_RCS_CLSTR_TCELL8,
     $     BIGCAL_RCS_CLSTR_TCELL64,
     $     BIGCAL_RCS_CLSTR_XMOM,
     $     BIGCAL_RCS_CLSTR_YMOM,
     $     BIGCAL_RCS_CLSTR_T8BEST,
     $     BIGCAL_RCS_CLSTR_T64BEST,
     $     BIGCAL_RCS_CLSTR_X,
     $     BIGCAL_RCS_CLSTR_Y,
     $     BIGCAL_RCS_CLSTR_ETOT,
     $     BIGCAL_RCS_CLSTR_GOOD8,
     $     BIGCAL_RCS_CLSTR_GOOD64

*     cluster arrays for middle section:
      integer*4 BIGCAL_MID_NCLSTR 
      integer*4 BIGCAL_MID_CLSTR_NCELL(BIGCAL_MID_NCLSTR_MAX) 
      integer*4 BIGCAL_MID_CLSTR_IYMAX(BIGCAL_MID_NCLSTR_MAX)
      integer*4 BIGCAL_MID_CLSTR_IXMAX(BIGCAL_MID_NCLSTR_MAX)
      integer*4 BIGCAL_MID_CLSTR_IYCELL(BIGCAL_MID_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      integer*4 BIGCAL_MID_CLSTR_IXCELL(BIGCAL_MID_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      integer*4 BIGCAL_MID_CLSTR_NCELL8(BIGCAL_MID_NCLSTR_MAX)
      integer*4 BIGCAL_MID_CLSTR_NCELL64(BIGCAL_MID_NCLSTR_MAX)
      integer*4 BIGCAL_MID_CLSTR_NHIT8(BIGCAL_MID_NCLSTR_MAX,10)
      integer*4 BIGCAL_MID_CLSTR_NHIT64(BIGCAL_MID_NCLSTR_MAX,6)
      integer*4 BIGCAL_MID_CLSTR_IROW8(BIGCAL_MID_NCLSTR_MAX,10)
      integer*4 BIGCAL_MID_CLSTR_ICOL8(BIGCAL_MID_NCLSTR_MAX,10)
      integer*4 BIGCAL_MID_CLSTR_IROW64(BIGCAL_MID_NCLSTR_MAX,6)
      integer*4 BIGCAL_MID_CLSTR_ICOL64(BIGCAL_MID_NCLSTR_MAX,6)
      real*4 BIGCAL_MID_CLSTR_XCELL(BIGCAL_MID_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      real*4 BIGCAL_MID_CLSTR_YCELL(BIGCAL_MID_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX)
      real*4 BIGCAL_MID_CLSTR_ECELL(BIGCAL_MID_NCLSTR_MAX,BIGCAL_CLSTR_NCELL_MAX) 
      real*4 BIGCAL_MID_CLSTR_TCELL8(BIGCAL_MID_NCLSTR_MAX,10,8) ! max of 10 sum8, 8 hits per tdc 
      real*4 BIGCAL_MID_CLSTR_TCELL64(BIGCAL_MID_NCLSTR_MAX,6,8) ! max of 6 sum64, 8 hits per tdc
      real*4 BIGCAL_MID_CLSTR_XMOM(BIGCAL_MID_NCLSTR_MAX)
      real*4 BIGCAL_MID_CLSTR_YMOM(BIGCAL_MID_NCLSTR_MAX)
      real*4 BIGCAL_MID_CLSTR_T8BEST(BIGCAL_MID_NCLSTR_MAX) 
      real*4 BIGCAL_MID_CLSTR_T64BEST(BIGCAL_MID_NCLSTR_MAX) 
      real*4 BIGCAL_MID_CLSTR_X(BIGCAL_MID_NCLSTR_MAX) 
      real*4 BIGCAL_MID_CLSTR_Y(BIGCAL_MID_NCLSTR_MAX) 
      real*4 BIGCAL_MID_CLSTR_ETOT(BIGCAL_MID_NCLSTR_MAX) 
      logical bigcal_mid_clstr_good8(bigcal_mid_nclstr_max) ! criterion for timing agreement
      logical bigcal_mid_clstr_good64(bigcal_mid_nclstr_max) ! criterion for timing agreement
      
      common/BIGCAL_CLUSTER_MID/
     $     BIGCAL_MID_NCLSTR,
     $     BIGCAL_MID_CLSTR_NCELL,
     $     BIGCAL_MID_CLSTR_IYMAX,
     $     BIGCAL_MID_CLSTR_IXMAX,
     $     BIGCAL_MID_CLSTR_IYCELL,
     $     BIGCAL_MID_CLSTR_IXCELL,
     $     BIGCAL_MID_CLSTR_NCELL8,
     $     BIGCAL_MID_CLSTR_NCELL64,
     $     BIGCAL_MID_CLSTR_NHIT8,
     $     BIGCAL_MID_CLSTR_NHIT64,
     $     BIGCAL_MID_CLSTR_IROW8,
     $     BIGCAL_MID_CLSTR_ICOL8,
     $     BIGCAL_MID_CLSTR_IROW64,
     $     BIGCAL_MID_CLSTR_ICOL64,
     $     BIGCAL_MID_CLSTR_XCELL,
     $     BIGCAL_MID_CLSTR_YCELL,
     $     BIGCAL_MID_CLSTR_ECELL,
     $     BIGCAL_MID_CLSTR_TCELL8,
     $     BIGCAL_MID_CLSTR_TCELL64,
     $     BIGCAL_MID_CLSTR_XMOM,
     $     BIGCAL_MID_CLSTR_YMOM,
     $     BIGCAL_MID_CLSTR_T8BEST,
     $     BIGCAL_MID_CLSTR_T64BEST,
     $     BIGCAL_MID_CLSTR_X,
     $     BIGCAL_MID_CLSTR_Y,
     $     BIGCAL_MID_CLSTR_ETOT,
     $     BIGCAL_MID_CLSTR_GOOD8,
     $     BIGCAL_MID_CLSTR_GOOD64

      
      
c     bigcal_physics: reconstructed 
      

      integer*4 BIGCAL_PHYS_NTRACK 
      integer*4 BIGCAL_BEST_TRACK
      integer*4 BIGCAL_BEST_CLSTR_ISECTION
      integer*4 BIGCAL_BEST_CLSTR_ICLUSTER
      real*4 BIGCAL_TRACK_THETARAD(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_THETADEG(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_PHIRAD(BIGCAL_MAX_NTRACK) 
      real*4 BIGCAL_TRACK_PHIDEG(BIGCAL_MAX_NTRACK) 
      real*4 BIGCAL_TRACK_ENERGY(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_TIME(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_XFACE(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_YFACE(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_ZFACE(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_PX(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_PY(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_PZ(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_BETA(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_TOF(BIGCAL_MAX_NTRACK)
      real*4 BIGCAL_TRACK_COIN_TIME(BIGCAL_MAX_NTRACK)
      
      real*4 BIGCAL_BEST_THETARAD 
      real*4 BIGCAL_BEST_THETADEG 
      real*4 BIGCAL_BEST_PHIRAD 
      real*4 BIGCAL_BEST_PHIDEG 
      real*4 BIGCAL_BEST_ENERGY 
      real*4 BIGCAL_BEST_TIME 
      real*4 BIGCAL_BEST_XFACE
      real*4 BIGCAL_BEST_YFACE
      real*4 BIGCAL_BEST_ZFACE
      real*4 BIGCAL_BEST_PX
      real*4 BIGCAL_BEST_PY
      real*4 BIGCAL_BEST_PZ
      real*4 BIGCAL_BEST_BETA
      real*4 BIGCAL_BEST_TOF
      real*4 BIGCAL_BEST_COIN_TIME
      
      common/BIGCAL_PHYSICS/
     $     BIGCAL_PHYS_NTRACK,
     $     BIGCAL_BEST_TRACK,
     $     BIGCAL_BEST_CLSTR_ISECTION,
     $     BIGCAL_BEST_CLSTR_ICLUSTER,
     $     BIGCAL_TRACK_THETARAD,
     $     BIGCAL_TRACK_THETADEG,
     $     BIGCAL_TRACK_PHIRAD,
     $     BIGCAL_TRACK_PHIDEG,
     $     BIGCAL_TRACK_ENERGY,
     $     BIGCAL_TRACK_TIME,
     $     BIGCAL_TRACK_XFACE,
     $     BIGCAL_TRACK_YFACE,
     $     BIGCAL_TRACK_ZFACE,
     $     BIGCAL_TRACK_PX,
     $     BIGCAL_TRACK_PY,
     $     BIGCAL_TRACK_PZ,
     $     BIGCAL_TRACK_BETA,
     $     BIGCAL_TRACK_TOF,
     $     BIGCAL_TRACK_COIN_TIME,
     $     BIGCAL_BEST_THETARAD,
     $     BIGCAL_BEST_THETADEG,
     $     BIGCAL_BEST_PHIRAD,
     $     BIGCAL_BEST_PHIDEG,
     $     BIGCAL_BEST_ENERGY,
     $     BIGCAL_BEST_TIME,
     $     BIGCAL_BEST_XFACE,
     $     BIGCAL_BEST_YFACE,
     $     BIGCAL_BEST_ZFACE,
     $     BIGCAL_BEST_PX,
     $     BIGCAL_BEST_PY,
     $     BIGCAL_BEST_PZ,
     $     BIGCAL_BEST_BETA,
     $     BIGCAL_BEST_TOF,
     $     BIGCAL_BEST_COIN_TIME

c     variables for reading Protvino Monte Carlo events ('.dat' style output!!!)
      
      integer*4 iev_mc
      integer*4 nvtrk_mc
      integer*4 pid_mc(100)
      integer*4 isum_mc(2),ix_mc,iy_mc
      integer*4 idesum_mc(2)
      real*4 xv_mc,yv_mc,zv_mc,px_mc(100),py_mc(100),pz_mc(100)
      real*4 esum_mc(2)
      real*4 allde_mc(2)
      real*4 npe_mc,dedx_mc
      logical EOF_MC_DAT

      common/BIGCAL_MC_STUFF/
     $     iev_mc,nvtrk_mc,pid_mc,isum_mc,ix_mc,iy_mc,
     $     idesum_mc,
     $     xv_mc,yv_mc,zv_mc,px_mc,py_mc,pz_mc,esum_mc,
     $     allde_mc,npe_mc,dedx_mc,EOF_MC_DAT

      
