      integer*4 BIGCAL_PROT_NCELL
      parameter(BIGCAL_PROT_NCELL=1024)
      integer*4 BIGCAL_RCS_NCELL
      parameter(BIGCAL_RCS_NCELL=720)
*
*     CTPTYPE=parm
*
      real*4 BIGCAL_PROT_XCENTER ! (horizontal) coordinate of cell center relative to bigcal face center
      real*4 BIGCAL_PROT_YCENTER ! (vertical) coordinate of cell center relative to bigcal face center
      real*4 BIGCAL_RCS_XCENTER 
      real*4 BIGCAL_RCS_YCENTER
      
      real*4 BIGCAL_PROT_SIZE_X ! horizontal width of prot. blocks (3.8 cm)
      real*4 BIGCAL_PROT_SIZE_Y ! vertical width of prot. blocks (3.8 cm) 
      real*4 BIGCAL_PROT_SIZE_Z ! length of prot. blocks (45 cm)
      real*4 BIGCAL_RCS_SIZE_X ! horizontal width of rcs blocks (4.0 cm)
      real*4 BIGCAL_RCS_SIZE_Y ! vertical width of rcs blocks (4.0 cm)
      real*4 BIGCAL_RCS_SIZE_Z ! length of rcs blocks (40 cm)
      real*4 BIGCAL_PROT_SHIFT_X ! starting position of blocks if pos. calculated using size and blk. number
      real*4 BIGCAL_PROT_SHIFT_Y ! starting position of blocks if pos. calculated using size and blk. number
      real*4 BIGCAL_RCS_SHIFT_X ! " 
      real*4 BIGCAL_RCS_SHIFT_Y ! "

      common/bigcal_geometry/
     $     BIGCAL_PROT_XCENTER(BIGCAL_PROT_NCELL),
     $     BIGCAL_PROT_YCENTER(BIGCAL_PROT_NCELL),
     $     BIGCAL_RCS_XCENTER(BIGCAL_RCS_NCELL),
     $     BIGCAL_RCS_YCENTER(BIGCAL_RCS_NCELL),
     $     BIGCAL_PROT_SIZE_X,
     $     BIGCAL_PROT_SIZE_Y,
     $     BIGCAL_PROT_SIZE_Z,
     $     BIGCAL_RCS_SIZE_X,
     $     BIGCAL_RCS_SIZE_Y,
     $     BIGCAL_RCS_SIZE_Z,
     $     BIGCAL_PROT_SHIFT_X,
     $     BIGCAL_PROT_SHIFT_Y,
     $     BIGCAL_RCS_SHIFT_X,
     $     BIGCAL_RCS_SHIFT_Y

