******************* begin: hms_filenames.cmn ***********************
*
*-Common block with filenames
* $Log$
* Revision 1.3  1994/08/15 13:17:20  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/06/15  18:46:26  cdaq
* (SAW) Fix typo
*
* Revision 1.1  1994/06/15  18:15:45  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      character*80 c_report_template_filename    ! CTP file with hms report
      character*80 c_report_blockname
*
      common /hms_filenames/
     $     c_report_template_filename,
     $     c_report_blockname
*
