******************* begin: coin_filenames.cmn ***********************
*
*-Common block with filenames
* $Log$
* Revision 1.5  1995/04/06 20:15:28  cdaq
* (SAW) Add report output filenames
*
* Revision 1.4  1994/08/30  13:47:45  cdaq
* (SAW) Name of common block was wrong (hms_filenames), fixed it.
*
* Revision 1.3  1994/08/15  13:17:20  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/06/15  18:46:26  cdaq
* (SAW) Fix typo
*
* Revision 1.1  1994/06/15  18:15:45  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      character*80 c_report_template_filename    ! CTP file with coin report
      character*80 c_report_blockname
      character*80 c_report_output_filename
*
      common /coin_filenames/
     $     c_report_template_filename,
     $     c_report_blockname,
     $     c_report_output_filename
*
