**************** begin: GEN_routines.DEC ***************************
* $Log$
* Revision 1.9  2004/07/08 18:11:52  saw
* Add routines for manipulating ROOT trees
*
* Revision 1.8  1996/01/17 15:46:25  cdaq
* (SAW) Add CTP group routines
*
* Revision 1.7  1994/10/18 20:34:06  cdaq
* (SAW) Add several new CTP routines (RPC stuff)
*
* Revision 1.6  1994/07/21  19:49:27  cdaq
* (SAW) Add thgethit and thgethitb
*
* Revision 1.5  1994/06/22  21:03:51  cdaq
* (SAW) Add CTP report routines
*
* Revision 1.4  1994/06/14  02:45:53  cdaq
* (DFG) Correct some typos
*
* Revision 1.3  1994/02/22  18:41:25  cdaq
* (SAW) Add more CTP routines
*
* Revision 1.2  1994/02/22  18:27:44  cdaq
* (SAW) Add more CTP routines, declare each function external
*
* Revision 1.1  1994/02/22  18:18:24  cdaq
* Initial revision
*
*-
*-commonly used functions....
*-
      INTEGER G_important_length
      EXTERNAL G_important_length
      INTEGER G_shift_len
      EXTERNAL G_shift_len
*-
*-CTP package
      INTEGER regparmint
      EXTERNAL regparmint
      INTEGER regparmreal
      EXTERNAL regparmreal
      INTEGER regparmdouble
      EXTERNAL regparmdouble
      INTEGER regparmintarray
      EXTERNAL regparmintarray
      INTEGER regparmrealarray
      EXTERNAL regparmrealarray
      INTEGER regparmdoublearray
      EXTERNAL regparmdoublearray
*
      INTEGER regtestint
      EXTERNAL regtestint
      INTEGER regtestreal
      EXTERNAL regtestreal
      INTEGER regtestdouble
      EXTERNAL regtestdouble
      INTEGER regtestintarray
      EXTERNAL regtestintarray
      INTEGER regtestrealarray
      EXTERNAL regtestrealarray
      INTEGER regtestdoublearray
      EXTERNAL regtestdoublearray
*
      INTEGER regeventint
      EXTERNAL regeventint
      INTEGER regeventreal
      EXTERNAL regeventreal
      INTEGER regeventdouble
      EXTERNAL regeventdouble
      INTEGER regeventintarray
      EXTERNAL regeventintarray
      INTEGER regeventrealarray
      EXTERNAL regeventrealarray
      INTEGER regeventdoublearray
      EXTERNAL regeventdoublearray
*
      INTEGER regparmstring
      EXTERNAL regparmstring
*
      INTEGER thload
      EXTERNAL thload
      INTEGER thbook
      EXTERNAL thbook
      INTEGER thwhalias
      EXTERNAL thwhalias
      INTEGER thtstexe, thtstexeb, thtstexeg
      EXTERNAL thtstexe, thtstexeb, thtstexeg
      INTEGER thhstexe, thhstexeb, thhstexeg
      EXTERNAL thhstexe, thhstexeb, thhstexeg
      INTEGER thtstins
      EXTERNAL thtstins
      INTEGER thtstinsb
      EXTERNAL thtstinsb
      INTEGER thtstcls
      EXTERNAL thtstcls
      INTEGER thtstclsb
      EXTERNAL thtstclsb
      INTEGER threp, threpa
      EXTERNAL threp, threpa
      INTEGER thgethit, thgethitb, thgethitg
      EXTERNAL thgethit, thgethitb, thgethitg
      INTEGER thtreeexeg, thtreecloseg, thtreewriteg
      EXTERNAL thtreeexeg, thtreecloseg, thtreewriteg
*-
      integer  clnt_create
      external clnt_create
      integer  thcrlist, thaddlist, thgetlist, thcgetlist, thremlist
      external  thcrlist, thaddlist, thgetlist, thcgetlist, thremlist
      integer  itheval,thevalchk
      external itheval,thevalchk
      integer thservone,thcallback
      external thservone,thcallback
      real*4 ftheval
      external ftheval
      real*8 dtheval
      external dtheval
*-
****************** end: GEN_routines.DEC ***************************
*     Local Variables:
*     mode: fortran
*     fortran-continuation-string: "&"
*     End:
