*
*     Common block that contains the mapping of physical fastbus locations
*     to logical detector identification.
*
*     $Log$
*     Revision 1.4.24.1  2007/05/15 02:53:02  jones
*     Start to Bigcal code
*
*     Revision 1.4  1996/01/17 15:40:59  cdaq
*     (SAW) Change roc index in arrays to start at zero.
*     (JRA) Add structures needed to produce adc threshold setting files.
*
*     Revision 1.3  1994/10/20 12:26:44  cdaq
*     (JRA) Increate G_DECODE_MAXROCS from 8 to 9
*
* Revision 1.2  1994/04/05  14:31:10  cdaq
* Add g_decode_subaddbit for location in FB word of sub address
*
* Revision 1.1  1994/02/07  19:36:23  cdaq
* Initial revision
*
*
      integer G_DECODE_MAXWORDS                 ! Must exceed number of
      parameter (G_DECODE_MAXWORDS=10000)        ! installed FB channels
      integer G_DECODE_MAXROCS
      parameter (G_DECODE_MAXROCS=15)            ! Largest ROC # + 1
      integer G_DECODE_MAXSLOTS
      parameter (G_DECODE_MAXSLOTS=25)          ! # slots in a FB crate
      integer*4 g_decode_slotpointer            ! Pointer into map arrays
      integer*4 g_decode_subaddcnt              ! Number of subadds per slot
      integer*4 g_decode_subaddbit              ! bit shift to get subadd
      integer*4 g_decode_slotmask
      integer*4 g_decode_didmap
      integer*4 g_decode_planemap, g_decode_countermap
      integer*4 g_decode_sigtypmap
      integer*4 g_decode_nextpointer            ! Next free in map arrays
      common /UPCOMMON/
     $     g_decode_slotpointer(0:G_DECODE_MAXROCS, G_DECODE_MAXSLOTS),
     $     g_decode_subaddcnt(0:G_DECODE_MAXROCS,G_DECODE_MAXSLOTS),
     $     g_decode_subaddbit(0:G_DECODE_MAXROCS,G_DECODE_MAXSLOTS),
     $     g_decode_slotmask(0:G_DECODE_MAXROCS,G_DECODE_MAXSLOTS),
     $     g_decode_didmap(G_DECODE_MAXWORDS),
     $     g_decode_planemap(G_DECODE_MAXWORDS),
     $     g_decode_countermap(G_DECODE_MAXWORDS),
     $     g_decode_sigtypmap(G_DECODE_MAXWORDS),
     $     g_decode_nextpointer

      integer*4 gmax_roc_with_adc
      integer*4 gmax_slot_with_adc
      integer*4 gnum_adc_channels
      parameter (gmax_roc_with_adc=3)
      parameter (gmax_slot_with_adc=22)
      parameter (gnum_adc_channels=64)

* use slot,roc so that g_threshold_readback(1,3,7) >>> thresholds(*) gives
* the thresholds(1-64) = the 64 thresholds in roc3,slot7.

      integer*4 g_threshold_readback(gnum_adc_channels,
     &             gmax_roc_with_adc,gmax_slot_with_adc)

      common/gen_threshold_check/
     &     g_threshold_readback

*     Local Variables:
*     mode: fortran
*     End:
