*     Common block to hold the scalers.  Should this go in
*     gen_data_structures.cmn or be separate.
*
* $Log$
* Revision 1.7  1996/01/17 15:47:29  cdaq
* (JRA) Add current monitor variables, time variable, and delta_scalers
*
* Revision 1.6  1995/09/01 13:02:09  cdaq
* (JRA) Add time into run variable
*
* Revision 1.5  1995/05/11  15:13:43  cdaq
* (SAW) Change scalers and evscalers to be real*8
*
* Revision 1.4  1995/04/06  20:16:52  cdaq
* (SAW) Make scalers real
*
* Revision 1.3  1994/12/18  04:04:53  cdaq
* (SAW) Add array and common for event by event scalers
*
* Revision 1.2  1994/08/03  20:13:12  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/21  16:36:57  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      integer*4 MAX_NUM_SCALERS
      parameter (MAX_NUM_SCALERS=500)
      integer*4 MAX_NUM_EVSCALERS
      parameter (MAX_NUM_EVSCALERS=16)

      integer*4 g_clock_index      !index of hardware scaler clock.
      real*4 g_clock_rate          ! rate of hardware scaler clock.
*
*     CTPTYPE=event
*
      real*8 scalers(MAX_NUM_SCALERS)   ! Current scaler values
      real*8 prev_scalers(MAX_NUM_SCALERS) ! Scaler values at last event
      real*8 delta_scalers(MAX_NUM_SCALERS) ! prev_scalers - scalers
      real*4 g_time                  !time of run at most recent scaler event
      integer g_real_time            !time since start of run (from cpu clock)
*
      common /SCALERS/ scalers, prev_scalers, delta_scalers,
     $     g_clock_rate, g_time, g_clock_index, g_real_time

*
      real*8 evscalers(MAX_NUM_EVSCALERS)
*
      common /EVSCALERS/ evscalers
*
*     CTPTYPE=parm
*
      integer*4 g_bcm1_index
      integer*4 g_bcm2_index
      integer*4 g_bcm3_index
      integer*4 g_unser_index
      real*8 g_bcm1_gain
      real*8 g_bcm2_gain
      real*8 g_bcm3_gain
      real*8 g_unser_gain
      real*8 g_bcm1_offset
      real*8 g_bcm2_offset
      real*8 g_bcm3_offset
      real*8 g_unser_offset
*
*     CTPTYPE=event
*
      real*8 g_bcm1_charge
      real*8 g_bcm2_charge
      real*8 g_bcm3_charge
      real*8 g_unser_charge
*
      common/BEAMCURRENT/
     &    g_bcm1_index, g_bcm2_index, g_bcm3_index, g_unser_index,
     &    g_bcm1_gain, g_bcm2_gain, g_bcm3_gain, g_unser_gain,
     &    g_bcm1_offset, g_bcm2_offset, g_bcm3_offset, g_unser_offset,
     &    g_bcm1_charge, g_bcm2_charge, g_bcm3_charge, g_unser_charge

