*****************begin: gen_data_structures.cmn*************************
*
*     include file     gen_data_structures.cmn
*
*     Author:	D. F. Geesaman		1 September 1993
*
* $Log$
* Revision 1.28  1996/09/04 15:45:04  saw
* (JRA) Increase # of possible targets.  Add fast raster variables.
*
* Revision 1.27  1996/04/30 13:34:25  saw
* (JRA) Swap index order in GBPM_ADC_PED, GBPM_RAW_ADC
*
* Revision 1.26  1996/01/24 16:18:29  saw
* (JRA) Change raster to use misc arrays.  Change some variable names
*       for beam position and target information.
*
* Revision 1.25  1995/05/22 18:40:21  cdaq
* (SAW) Split gen_data_data_structures into gen, hms, sos, and coin parts
*
* Revision 1.24  1995/05/11  15:16:26  cdaq
* (SAW) Add new singles and coin kinematics.  Add aerogel structure.
* (JRA) Change ?SDEDXn vars to arrays.
*
* Revision 1.23  1995/04/06  20:16:28  cdaq
* (SAW) Add ddutta's pre cosy rotation stuff.  Add arrays for BPM data
*
* Revision 1.22  1995/03/13  18:54:22  cdaq
* (JRA) ?SCIN_ADC_??? now real, add several element max's for array sizes, add
*       ?NUM_PMT_HIT, ?SNUM_SCIN_HIT, ?SNUM_PMT_HIT
*
* Revision 1.21  1995/01/03  13:59:37  cdaq
* (HGM) Increase # of HMS shower counter blocks to 52
*
* Revision 1.20  1994/11/22  18:37:46  cdaq
* (SPB) Brought SOS commons up to date
* (SAW) Cleaned up ?DC_NUM_CHAMBERS and ?MAX_NUM_CHAMBERS stuff
*
* Revision 1.19  1994/09/19  20:26:44  cdaq
* (SAW) Remove HDC_HITS_PER_PLANE from HMS_DECODED_DC common
*
* Revision 1.18  1994/09/13  21:47:19  cdaq
* (JRA) Remove HGOOD_START_PLANE
*
* Revision 1.17  1994/09/13  19:15:21  cdaq
* (JRA) Add chisq, shower c. raw adc, number of chambers, shower c slop
*
* Revision 1.16  1994/08/15  13:20:47  cdaq
* (SAW) CEBEAM and CPBEAM are parm not event
*
* Revision 1.15  1994/08/15  04:39:29  cdaq
* (SAW) Change CTPTYPE to parm for some variables
*
* Revision 1.14  1994/08/03  19:57:07  cdaq
* (SAW) Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.13  1994/06/26  02:32:07  cdaq
* (JA&SAW) Add rawer data structure for HMS scintillator hits.
* Increase  HMS DC max hits to 3600.
*
* Revision 1.12  1994/06/22  15:34:35  cdaq
* (SAW) Increase max # of hits for hodoscopes to allow for non sparsified data
*
* Revision 1.11  1994/06/21  19:22:59  cdaq
* (SAW) Add hit counters to H_RAW_MISC, S_RAW_MISC and G_RAW_UNINST commons
*
* Revision 1.10  1994/06/18  02:49:49  cdaq
* (SAW) Add code for miscleaneous data and uninstrumented channels
*
* Revision 1.9  1994/06/14  03:05:42  cdaq
* (DFG) Add hms_physics, sos_physics, and coin_physics
*       Add particle mass to hms_spectrometer and sos_spectrometer
*
* Revision 1.8  1994/04/14  16:25:43  cdaq
* (SAW) Fix typo
*
* Revision 1.7  1994/04/12  20:42:22  cdaq
* (SAW) Put column first in shower commons (column == plane)
*       Add a structure for hits on uninstrumented channels
*       Correct "FILLED BY" comment
*
* Revision 1.6  1994/04/12  18:38:15  cdaq
* (DFG) Change dimension of HNTRACK_HITS(HNTRACKS_MAX,HNTRACKHITS_MAX+1)
*                           SNTRACK_HITS(SNTRACKS_MAX,SNTRACKHITS_MAX+1)
*                           to allow space for number of hits.
* (SAW) Remove craw common to gen_craw.cmn
*
* Revision 1.5  1994/03/24  17:02:03  cdaq
* DFG change decoded scin to arrington format in both hms and sos
*     change track tests to amatouni format
*
* Revision 1.4  1994/02/21  02:54:22  cdaq
* DFG Separate dimensioning parameters from actual number
*     SNUM_DC_PLANES  --> SMAX_NUM_DC_PLANES
*     HNUM_DC_PLANES  --> HMAX_NUM_DC_PLANES
*
* Revision 1.3  1994/02/09  22:26:10  cdaq
* (DFG) Add beam and spectrometer geometry banks.
* Separate raw and decoded data for scin and cal
* Change XCER_COR_ADC to XCER_PLANE
*
* Revision 1.2  1994/02/08  21:19:34  cdaq
* Geesaman's Jan 5 copy adding HMS_TRACK_TESTS and SOS_TRACK_TESTS
*
* Revision 1.1  1994/02/07  17:05:43  cdaq
* Initial revision
*
*
*    BASIC BEAM PARAMETERS
*    None of these are really coincidence things, and some are constant
*    while some are event by event. 
*
*
*     CTPTYPE=parm
*
      REAL*4  GEBEAM         ! BEAM ENERGY (GEV)
      REAL*4  GPBEAM         ! BEAM MOMENTUM (GEV/C)
      REAL*4  G_BEAM_TARGET_S      ! s computed from beam and target info
*
*     CTPTYPE=event
*
      REAL*4 GBEAM_X,GBEAM_Y    !final beam position from bpm & raster info
      REAL*4 GBEAM_XP,GBEAM_YP  !final beam angles from bpm & raster info

      COMMON/GEN_BEAM/
     &     GEBEAM,
     &     GPBEAM,
     &     G_BEAM_TARGET_S,
     &     GBEAM_X,GBEAM_Y,
     &     GBEAM_XP,GBEAM_YP
*
*     CTPTYPE=parm
*
*    BASIC TARGET PARAMETERS
*
      integer   gmax_targets
      parameter(gmax_targets=30)
      integer   gtarg_num       !position in target ladder
      REAL*4    gtarg_mass      !target mass
      REAL*4    gtarg_z         !target Z
      REAL*4    gtarg_a         !target A
      REAL*4    gtarg_lrad      !radiation length in %
      REAL*4    gtarg_thick     !thickness in g/cm^2
      REAL*4    gtarg_dens      !density in g/cm^3
      REAL*4    gtarg_theta     !angle of target to beam. Note that
                                 !90 degrees is target normal to beam!

      COMMON/GEN_TARGET/
     &     gtarg_num,
     &     gtarg_theta,
     &     gtarg_mass(gmax_targets),
     &     gtarg_z(gmax_targets),
     &     gtarg_a(gmax_targets),
     &     gtarg_lrad(gmax_targets),
     &     gtarg_thick(gmax_targets),
     &     gtarg_dens(gmax_targets)
*
*     CTPTYPE=event
*
*
*     Hits from Uninstrumented fastbus channels
*     filled by G_decode_event_by_banks
*
      INTEGER GMAX_UNINST_HITS
      PARAMETER(GMAX_UNINST_HITS=1000)
      INTEGER*4 GUNINST_TOT_HITS
      INTEGER*4 GUNINST_RAW_ROCSLOT     ! ROC*2**16 + SLOT
      INTEGER*4 GUNINST_RAW_SUBADD      ! Fastbus channel
      INTEGER*4 GUNINST_RAW_DATAWORD    ! Full fastbus dataword
      COMMON/G_RAW_UNINST/
     &     GUNINST_RAW_ROCSLOT(GMAX_UNINST_HITS),
     &     GUNINST_RAW_SUBADD(GMAX_UNINST_HITS),
     &     GUNINST_RAW_DATAWORD(GMAX_UNINST_HITS),
     &     GUNINST_TOT_HITS
*
*
*     Decoded data from ADC's encoding beam position.
*     The raw data comes from the 'hmisc' detector.
*
*
*     CTPTYPE=event
*
      INTEGER*4 GMAX_NUM_BPMS
      PARAMETER(GMAX_NUM_BPMS=4)      !enough for 2 bpms, 2 readouts each.
      INTEGER*4 GNUM_BPM_SIGNALS
      PARAMETER(GNUM_BPM_SIGNALS=4)   !1=X+,2=X-,3=Y+,4=Y-

      REAL*4 GBPM_ADC_PED(GNUM_BPM_SIGNALS,GMAX_NUM_BPMS)
      REAL*4 GBPM_RAW_ADC(GNUM_BPM_SIGNALS,GMAX_NUM_BPMS)
      REAL*4 GBPM_ADC(GNUM_BPM_SIGNALS,GMAX_NUM_BPMS)
      REAL*4 GBPM_XPRIME(GMAX_NUM_BPMS)
      REAL*4 GBPM_YPRIME(GMAX_NUM_BPMS)
      REAL*4 GBPM_X(GMAX_NUM_BPMS)
      REAL*4 GBPM_Y(GMAX_NUM_BPMS)

      COMMON/COIN_DEC_BPM/
     &     GBPM_ADC_PED,
     &     GBPM_RAW_ADC,
     &     GBPM_ADC,
     &     GBPM_XPRIME,
     &     GBPM_YPRIME,
     &     GBPM_X,
     &     GBPM_Y
*
*
*     Decoded data from ADC's encoding fast/slow raster position (FR/SR).
*     The raw data comes from the 'hmisc' detector.
*     The CBEAM variables are final beam positions from raster and bpm signals.
*
*
*     CTPTYPE=event
*
      REAL*4 GFRX_ADC_PED,GFRY_ADC_PED
      REAL*4 GFRX_RAW_ADC,GFRY_RAW_ADC
      REAL*4 GFRX_ADC,GFRY_ADC
      REAL*4 GFRX_SYNC,GFRY_SYNC
      REAL*4 GFRX_SYNC_MEAN,GFRY_SYNC_MEAN
      REAL*4 GFRX,GFRY
      REAL*4 GSRX_ADC_PED,GSRY_ADC_PED
      REAL*4 GSRX_RAW_ADC,GSRY_RAW_ADC
      REAL*4 GSRX_ADC,GSRY_ADC
      REAL*4 GSRX_SYNC,GSRY_SYNC
      REAL*4 GSRX_SYNC_MEAN,GSRY_SYNC_MEAN
      REAL*4 GSRX,GSRY

      COMMON/COIN_DEC_RASTER/
     &     GFRX_ADC_PED,GFRY_ADC_PED,
     &     GFRX_RAW_ADC,GFRY_RAW_ADC,
     &     GFRX_ADC,GFRY_ADC,
     &     GFRX,GFRY,
     &     GFRX_SYNC,GFRY_SYNC,
     &     GFRX_SYNC_MEAN,GFRY_SYNC_MEAN,
     &     GSRX_ADC_PED,GSRY_ADC_PED,
     &     GSRX_RAW_ADC,GSRY_RAW_ADC,
     &     GSRX_ADC,GSRY_ADC,
     &     GSRX,GSRY,
     &     GSRX_SYNC,GSRY_SYNC,
     &     GSRX_SYNC_MEAN,GSRY_SYNC_MEAN

*
*     Misc. signals read out for hms AND sos events. Mostly
*     beamline information: BPMs, BLMs, Fast Raster, slow raster, ...
*
*
*     CTPTYPE=parm
*
      INTEGER GMAX_MISC_HITS
      PARAMETER(GMAX_MISC_HITS=100)
      INTEGER*4 GNUM_MISC_PLANES
      PARAMETER(GNUM_MISC_PLANES=2)
*
*     CTPTYPE=event
*
      INTEGER*4 GMISC_TOT_HITS
      INTEGER*4 GMISC_RAW_ADDR1    ! "Plane"   (1=TDC,2=ADC)
      INTEGER*4 GMISC_RAW_ADDR2    ! "Counter"
      INTEGER*4 GMISC_RAW_DATA
      INTEGER*4 GMISC_DEC_DATA

      COMMON/G_RAW_MISC/
     &     GMISC_TOT_HITS,
     &     GMISC_RAW_ADDR1(GMAX_MISC_HITS),
     &     GMISC_RAW_ADDR2(GMAX_MISC_HITS),
     &     GMISC_RAW_DATA(GMAX_MISC_HITS),
     &     GMISC_DEC_DATA(GMAX_MISC_HITS,GNUM_MISC_PLANES)
*
*
* MISC. PEDESTALS
*
*
*     CTPTYPE=event
*
      integer*4 gmisc_ped_sum2(gmax_misc_hits,gnum_misc_planes)
      integer*4 gmisc_ped_sum(gmax_misc_hits,gnum_misc_planes)
      integer*4 gmisc_ped_num(gmax_misc_hits,gnum_misc_planes)
      integer*4 gmisc_num_ped_changes
      integer*4 gmisc_changed_tube(gmax_misc_hits)
      real*4 gmisc_ped_change(gmax_misc_hits)
      real*4 gmisc_ped(gmax_misc_hits,gnum_misc_planes)
      real*4 gmisc_ped_rms(gmax_misc_hits,gnum_misc_planes)
      real*4 gmisc_new_ped(gmax_misc_hits,gnum_misc_planes)
      real*4 gmisc_new_rms(gmax_misc_hits,gnum_misc_planes)
      real*4 gmisc_new_adc_threshold(gmax_misc_hits,gnum_misc_planes)
      real*4 gmisc_dum_adc_threshold(gmax_misc_hits,gnum_misc_planes)
*
*     CTPTYPE=parm
*
      integer*4 gmisc_min_peds
      integer*4 gusefr, guse_frdefault, guse_frphase
      real*4    gfry_defcalib, gfry_vperch
      real*4    gfry_adcmax, gfry_maxsize
      real*4    gfry_dphase, gfry_synccut
      real*4    gbeam_yoff
*
      common/gen_misc_pedestals/
     &   gmisc_ped,
     &   gmisc_ped_sum2,       !sum of squares
     &   gmisc_ped_sum,        !sum of peds
     &   gmisc_ped_num,        !number of peds
     &   gmisc_min_peds,       !# of peds required to override default pedestal
     &   gmisc_ped_rms,
     &   gmisc_new_ped,
     &   gmisc_new_rms,
     &   gmisc_num_ped_changes,!# of peds with 2 sigma changes from param file
     &   gmisc_changed_tube,   !list of changed tubes
     &   gmisc_ped_change,     !change in pedestal
     &   gmisc_new_adc_threshold,
     &   gmisc_dum_adc_threshold,
     &   gusefr,
     &   guse_frdefault,
     &   guse_frphase,
     &   gfry_defcalib,
     &   gfry_vperch,
     &   gfry_adcmax,
     &   gfry_maxsize,
     &   gfry_dphase,
     &   gfry_synccut,
     &   gbeam_yoff
*
*                                          
*******************end: gen_data_structures.cmn*************************
*     Local Variables:
*     mode: fortran
*     fortran-continuation-string: "&"
*     comment-column: 35
*     End:


