**************************begin: gen_run_pref.cmn ***********************
*- 
*-   Created   24-May-1994   Kevin B. Beard, Hampton Univ.
*-   Modified  3-Jun-1994  KBB
* $Log: gen_run_pref.cmn,v $
* Revision 1.4  1994/10/18 20:34:47  cdaq
* (SAW) Add rpc control variables, comment out unused variables
*
* Revision 1.3  1994/08/03  20:12:37  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/06/04  05:14:41  cdaq
* Fix typo
*
*Revision 1.1  1994/06/04  04:53:28  cdaq
*Initial revision
*
*........................................................................
*- Misc. display controls 
*
*     CTPTYPE=parm
*
*      LOGICAL gen_show_progress
*      INTEGER gen_show_interval
*
*      COMMON /gen_run_show/ gen_show_progress,gen_show_interval
*
*- Misc. preferences 
*
*      LOGICAL gen_pref_muddleON
*      COMMON /gen_run_pref/ gen_pref_muddleON
*
*     Flags for RPC control
*
      integer rpc_on                    ! Make engine listen to RPC
      integer rpc_control               ! 0 block on rpc, >0 count down, <0 no block
      common /gen_rpc_flags/ rpc_on, rpc_control
*
****************************end: gen_run_pref.cmn ***********************
