*
*     detectorids.inc
*
*     It would be nice if the data file that set's up the unpacker could
*     use symbolic names instead of numbers.
*
*     $Log$
*     Revision 1.2  1994/04/11 15:11:25  cdaq
*     (SAW) Add uninstrumented channel "detector" id
*
* Revision 1.1  1994/02/07  19:37:01  cdaq
* Initial revision
*
*
      integer MAXID, UNINST, HDC_ID, HSCIN_ID, HCER_ID, HCAL_ID, SDC_ID,
     $     SSCIN_ID, SCER_ID, SCAL_ID
      parameter (MAXID=15)
      parameter (UNINST=0)              ! Uninstrumented channels
      parameter (HDC_ID=1)
      parameter (HSCIN_ID=2)
      parameter (HCER_ID=3)
      parameter (HCAL_ID=4)
      parameter (SDC_ID=11)
      parameter (SSCIN_ID=12)
      parameter (SCER_ID=13)
      parameter (SCAL_ID=14)

*     Local Variables:
*     mode: fortran
*     End:
