**************************begin: gen_run_info.cmn ***********************
*- 
*-   Created   22-Apr-1994   Kevin B. Beard, Hampton Univ.
* $Log$
* Revision 1.2  1994/08/03 20:11:50  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/05/27  15:12:47  cdaq
* Initial revision
*
*........................................................................
*- Misc. info. about a run
*
*     CTPTYPE=parm
*
      INTEGER gen_run_number,gen_run_type
      INTEGER gen_run_total_events             !reported by CODA
      INTEGER gen_run_UTC_start,gen_run_UTC_stop,gen_run_UTC_last
      CHARACTER*80 gen_run_date_start,gen_run_date_stop
      CHARACTER*80 gen_run_date_last
      CHARACTER*800 gen_run_comment
*
      COMMON /gen_run_info/ gen_run_number,gen_run_type,
     &         gen_run_total_events,gen_run_UTC_start,gen_run_UTC_stop,
     &          gen_run_UTC_last,gen_run_date_start,gen_run_date_stop,
     &           gen_run_date_last,gen_run_comment
*
      INTEGER gen_MAX_trigger_types
      PARAMETER (gen_MAX_trigger_types= 15)
*-triggers to process
      LOGICAL gen_run_enable(0:gen_MAX_trigger_types)
*-triggers found
      INTEGER gen_run_triggered(0:gen_MAX_trigger_types)
*
      INTEGER gen_run_starting_event,gen_run_stopping_event
      COMMON /gen_run_cntrl/ gen_run_starting_event,
     &                        gen_run_stopping_event,
     &                         gen_run_enable,gen_run_triggered
*
****************************end: gen_run_info.cmn ***********************
