********************** begin: gen_constants.par *******************************
*     $Log: gen_constants.par,v $
*     Revision 1.5  1998/12/07 22:11:23  saw
*     Initial setup
*
* Revision 1.4  1995/05/22  19:13:19  cdaq
* (SAW) Add "nucleon" mass
*
* Revision 1.3  1994/06/14  03:36:50  cdaq
* (DFG) Add electron mass
*
* Revision 1.2  1994/02/08  04:23:05  cdaq
* Small fix
*
* Revision 1.1  1994/02/07  20:06:14  cdaq
* Initial revision
*
*
*		general purpose constants
*
      real TT
      parameter (TT= 3.141592653)		!pi- a fundamental constant
*
      real infinity
      parameter (infinity= 9.9999E+29)          !practical infinity
*
*-energy units
      real GeV,MeV,KeV,eV
      parameter (GeV= 1.)			!GeV standard hallC energy unit
      parameter (MeV= 0.001*GeV)		!MeV
      parameter (KeV= 0.001*MeV)		!KeV
      parameter (eV= 0.001*KeV)                 !eV
*
*-time units
      real nanoSec,microSec,milliSec,Second,picoSec
      parameter (nanoSec= 1.)			!nS std. hallC time unit
      parameter (microSec= 1000.*nanoSec)	!uS
      parameter (milliSec= 1000.*microSec)	!mS
      parameter (Second= 1000.*milliSec)	!second
      parameter (picoSec= 0.001*nanoSec)	!pS
*     
*-distance units
      real centimeter,meter,millimeter,micron,inch,foot,mil
      parameter (centimeter= 1.)		!cm standard hallC distance unit
      parameter (meter= 100.*centimeter)	!m 
      parameter (millimeter= 0.1*centimeter)	!mm
      parameter (micron= 0.001*millimeter)	!um
      parameter (inch= 2.540*centimeter)	!US in.
      parameter (foot= 12.0*inch)		!US ft.
      parameter (mil= 0.001*inch)		!US mil
*
*-angle units
      real radian,degree
      parameter (radian= 1.)			!standard hallC angle unit
      parameter (degree= TT/180.*radian)	!radians/degree
*
*-magnetic field units
      real Tesla,Kgauss,gauss
      parameter (Tesla= 1.)			!standard hallC unit
      parameter (Kgauss= 0.1*Tesla)
      parameter (gauss= 0.001*Kgauss)
*
      real speed_of_light
      parameter (speed_of_light= 29.9792458*centimeter/nanoSec)
*
      real index_of_refraction
      parameter (index_of_refraction= 1.581)	!plastic scint. n
      real speed_in_plastic
      parameter (speed_in_plastic= speed_of_light/index_of_refraction)
*
      real*4 mass_electron
      parameter (mass_electron = 0.000510999)
      real*4 mass_nucleon
      parameter (mass_nucleon = 0.93827)
      real*4 m_amu
      parameter (m_amu = 0.9315016)
************************ end: gen_constants.par *******************************
*     Local Variables:
*     mode: fortran
*     End:
