**************** begin: gen_pawspace.cmn **********************
*     $Log: gen_pawspace.cmn,v $
*     Revision 1.2  1994/04/12 20:46:15  cdaq
*     Increase size of common to 1000000
*
* Revision 1.1  1994/02/07  19:41:18  cdaq
* Initial revision
*
*    
*-sizes of CERNLIB working space
*
      INTEGER G_sizeHBOOK,G_sizeHIGZ,G_sizeKUIP,G_sizePAW
      PARAMETER (G_sizeHBOOK= 8000000)
      PARAMETER (G_sizeHIGZ=   50000)
      PARAMETER (G_sizeKUIP=   75000)
      PARAMETER (G_sizePAW=G_sizeHIGZ+G_sizeKUIP+
     &                      G_sizeHBOOK+100000)
*
*-CERNLIB working space
*
        integer G_CERNmemory(G_sizePAW)
	COMMON /PAWC/ G_CERNmemory	!special nonstandard name!
*
**************** end: gen_pawspace.cmn **********************
*     Local Variables:
*     mode: fortran
*     End:
