********************** begin: GEN_UNITS.PAR *******************************
*
*		short unit names
*
*     $Log: gen_units.par,v $
*     Revision 1.1  1994/02/07 20:14:29  cdaq
*     Initial revision
*
*
*-time units
      real nS,uS,mS,Sec,pS
      parameter (nS= nanoSec)                   !nS std. hallC time unit
      parameter (uS= microSec)                  !uS
      parameter (mS= milliSec)                  !mS
      parameter (Sec= Second)                   !second
      parameter (pS= picoSec)                   !pS
*
*-distance units
      real cm,mm,um,in,ft
      parameter (cm= centimeter)                !cm standard hallC distance unit
      parameter (mm= millimeter)                !mm
      parameter (um= micron)                    !um
      parameter (in= inch)                      !US in.
      parameter (ft= foot)                      !US ft.
*
*-angle units
      real rad,deg
      parameter (rad= radian)                   !standard hallC angle unit
      parameter (deg= degree)                   !radians/degree
*
*-magnetic field units
      real Kg
      parameter (Kg= Kgauss)
*
************************ end: GEN_UNITS.PAR ********************************
*     Local Variables:
*     mode: fortran
*     End:
