**************************begin: gen_event_info.cmn ***********************
*- 
*-   Created   22-Apr-1994   Kevin B. Beard, Hampton Univ.
* $Log: gen_event_info.cmn,v $
* Revision 1.2  1994/08/03 20:10:42  cdaq
* (SAW) Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/05/27  15:12:28  cdaq
* Initial revision
*
*........................................................................
*- Misc. info. about a run
*
*     CTPTYPE=event
*
      INTEGER gen_event_ID_number,gen_event_type,gen_event_class
      INTEGER gen_event_ROC_summary
      INTEGER gen_event_sequence_N
*
      COMMON /gen_event_info/ gen_event_ID_number,gen_event_type,
     &         gen_event_class,gen_event_ROC_summary,
     &          gen_event_sequence_N
*
****************************end: gen_event_info.cmn ***********************
