*****************begin: gen_data_structures.cmn*************************
*
*     include file     gen_data_structures.cmn
*
*     Author:	D. F. Geesaman		1 September 1993
*
*     $Log$
*     Revision 1.2  1994/02/08 21:19:34  cdaq
*     Geesaman's Jan 5 copy adding HMS_TRACK_TESTS and SOS_TRACK_TESTS
*
* Revision 1.1  1994/02/07  17:05:43  cdaq
* Initial revision
*
*
*     RAW DATA 
*
*     ARRAY NAME     CRAW
*     DIMENSION LENGTH   LENGTH_CRAW
*      
      INTEGER*4 LENGTH_CRAW
      PARAMETER (LENGTH_CRAW=20000)
      INTEGER*4 CRAW
*      
      COMMON/COIN_CRAW/ CRAW(LENGTH_CRAW)
*
*    BEAM RASTER POSITION
*         CXRAST            X POSITION OF RASTERED BEAM
*         CYRAST            Y POSITION OF RASTERED BEAM
      REAL*4 CXRAST
      REAL*4 CYRAST
      COMMON/COIN_BEAM/
     1     CXRAST,
     2     CYRAST
*
*     HMS  DECODED DATA
*
*     FILLED BY H_DECODING ROUTINE 
*     HMS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*
*     THE TOTAL NUMBER OF HISTS IS GIVEN IN HDC_RAW_TOT_HITS
*
      INTEGER*4 HMAX_DC_HITS      ! MAXIUM NUMBER OF DRIFT CHAMBER HITS
      INTEGER*4 HNUM_DC_PLANES    ! NUMBER OF HMS DRIFT CHAMBER PLANES
      PARAMETER(HMAX_DC_HITS=1008) 
      PARAMETER(HNUM_DC_PLANES=12)
      INTEGER*4 HDC_RAW_PLANE_NUM
      INTEGER*4 HDC_RAW_WIRE_NUM
      INTEGER*4 HDC_RAW_TDC
      INTEGER*4 HDC_RAW_TOT_HITS
      COMMON/HMS_RAW_DC/
     1    HDC_RAW_PLANE_NUM(HMAX_DC_HITS),
     2    HDC_RAW_WIRE_NUM(HMAX_DC_HITS),
     3    HDC_RAW_TDC(HMAX_DC_HITS),
     4    HDC_RAW_TOT_HITS
*
*     HMS  DECODED DATA
*
*     FILLED BY H_TRANS_DC TRANSLATION  ROUTINE 
*     HMS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*             DRIFT TIME
*             DRIFT DISTANCE
*             GENERALIZED COORDINATE OF HIT WIRE CENTER
*             GENERALIZED COORDINATE OF HIT PERPENDICULAR TO WIRE DIRECTION
*
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN IN HDC_HITS_PER_PLANE(I)
*     THE TOTAL NUMBER OF HISTS IS GIVEN IN HDC_TOT_HITS
*
      INTEGER*4 HDC_PLANE_NUM     ! copied from HMS_RAW_DC
      INTEGER*4 HDC_WIRE_NUM      ! copied from HMS_RAW_DC
      INTEGER*4 HDC_TDC           ! copied from HMS_RAW_DC
      INTEGER*4 HDC_HITS_PER_PLANE
      INTEGER*4 HDC_TOT_HITS
      REAL*4 HDC_DRIFT_TIME
      REAL*4 HDC_DRIFT_DIS
      REAL*4 HDC_WIRE_CENTER
      REAL*4  HDC_WIRE_COORD
      COMMON/HMS_DECODED_DC/
     1    HDC_DRIFT_TIME(HMAX_DC_HITS),
     2    HDC_DRIFT_DIS(HMAX_DC_HITS),
     3    HDC_WIRE_CENTER(HMAX_DC_HITS),
     4    HDC_WIRE_COORD(HMAX_DC_HITS),
     5    HDC_PLANE_NUM(HMAX_DC_HITS),
     6    HDC_WIRE_NUM(HMAX_DC_HITS),
     7    HDC_TDC(HMAX_DC_HITS),
     8    HDC_HITS_PER_PLANE(HNUM_DC_PLANES),
     9    HDC_TOT_HITS
*
*     HMS SCINTILLATOR HITS
*         EACH SCINTILATOR HIT IS SPECIFIED BY A
*              SCINTILATOR PLANE NUMBER
*              SCINTILATOR COUNTER NUMBER
*              SCINTILATOR ADC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILATOR ADC AT NEGATIVE GENERALIZED COORDINATE END
*              SCINTILATOR TDC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILATOR TDC AT NEGATIVE GENERALIZED COORDINATE END    
*              GENERALIZED COORDINATE OF HIT SCINTILATOR
*              GENERALIZED COORDINATE ALONG HIT SCINTILATOR
*              CORRECTED PULSE HEIGHT AT HIT
*              CORRECTED TIME AT HIT
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN BY HSCIN_HITS_PER_PLANE
*     THE TOTAL NUMBER OF HITS IS GIVEN BY HSCIN_TOT_HITS 
      INTEGER*4 HMAX_SCIN_HITS           ! MAXIMUM TOTAL NUMBER OF SCIN HITS
      PARAMETER (HMAX_SCIN_HITS=16)
      INTEGER*4 HNUM_SCIN_PLANES          ! TOTAL NUMBER OF SCIN PLANES
      PARAMETER (HNUM_SCIN_PLANES=4)
      INTEGER*4 HSCIN_PLANE_NUM
      INTEGER*4 HSCIN_COUNTER_NUM
      INTEGER*4 HSCIN_ADC_POS
      INTEGER*4 HSCIN_ADC_NEG
      INTEGER*4 HSCIN_TDC_POS
      INTEGER*4 HSCIN_TDC_NEG
      REAL*4    HSCIN_SCIN_POS
      REAL*4    HSCIN_HIT_POS
      REAL*4    HSCIN_COR_ADC
      REAL*4    HSCIN_COR_TIME
      INTEGER*4 HSCIN_HITS_PER_PLANE
      INTEGER*4 HSCIN_TOT_HITS 
*
      COMMON/HMS_DECODED_SCIN/
     1    HSCIN_SCIN_POS(HMAX_SCIN_HITS),
     2    HSCIN_HIT_POS(HMAX_SCIN_HITS),
     3    HSCIN_COR_ADC(HMAX_SCIN_HITS),
     4    HSCIN_COR_TIME(HMAX_SCIN_HITS),
     5    HSCIN_PLANE_NUM(HMAX_SCIN_HITS),
     6    HSCIN_COUNTER_NUM(HMAX_SCIN_HITS),
     7    HSCIN_ADC_POS(HMAX_SCIN_HITS),
     8    HSCIN_ADC_NEG(HMAX_SCIN_HITS),
     9    HSCIN_TDC_POS(HMAX_SCIN_HITS),
     A    HSCIN_TDC_NEG(HMAX_SCIN_HITS),
     B    HSCIN_HITS_PER_PLANE(HNUM_SCIN_PLANES),
     C    HSCIN_TOT_HITS


*
*     HMS CALORIMETER HITS
*
*     ALLOW FOR NO SPARCIFICATION OF SHOWER COUNTER ELEMENTS
*
*     EACH HIT COUNTER HAS A
*         ROW NUMBER
*         COLUMN NUMBER
*         AVERAGE X COORDINATE
*         AVERAGE Y COORDINATE
*         ADC VALUE
*         CORRECTED ADC VALUE
*         
*     THE TOTAL NUMBER OF SHOWER HITS ABOVE THRESHOLD IS HCAL_TOT_HITS
      INTEGER*4 HMAX_CAL_BLOCKS     ! TOTAL NUMBER OF SHOWER BLOCKS
      PARAMETER (HMAX_CAL_BLOCKS=60)
      INTEGER*4 HCAL_TOT_HITS
      INTEGER*4 HCAL_ROW
      INTEGER*4 HCAL_COLUMN
      INTEGER*4 HCAL_ADC
      REAL*4    HCAL_XPOS
      REAL*4    HCAL_YPOS
      REAL*4    HCAL_COR_ADC
      COMMON/HMS_DECODED_CAL/
     1    HCAL_XPOS(HMAX_CAL_BLOCKS),
     2    HCAL_YPOS(HMAX_CAL_BLOCKS),
     3    HCAL_COR_ADC(HMAX_CAL_BLOCKS),
     4    HCAL_ROW(HMAX_CAL_BLOCKS),
     5    HCAL_COLUMN(HMAX_CAL_BLOCKS),
     6    HCAL_ADC(HMAX_CAL_BLOCKS),
     7    HCAL_TOT_HITS
*
*     HMS CERENKOV HITS
*
*     THERE ARE TWO CERENKOV PHOTOTUBES. EACH HIT HAS
*          TUBE NUMBER
*          ADC VALUE
*          CORRECTED ADC VALUE.
*    THE TOTAL NUMBER OF PHOTOTUBE HITS IS HCER_TOT_HITS
      INTEGER*4 HMAX_CER_HITS
      PARAMETER(HMAX_CER_HITS=2)
      INTEGER*4 HCER_TOT_HITS
      INTEGER*4 HCER_TUBE_NUM
      INTEGER*4 HCER_ADC
      REAL*4 HCER_COR_ADC
      COMMON/HMS_DECODED_CER/
     1     HCER_COR_ADC(HMAX_CER_HITS),
     2     HCER_TUBE_NUM(HMAX_CER_HITS),
     3     HCER_ADC(HMAX_CER_HITS),
     4     HCER_TOT_HITS
*
*
*
 
*     HMS DETECTOR TRACK QUANTITIES
*     FILLED BY H_TRACK SUBROUTINE 
*
      INTEGER*4 HNTRACKS_MAX       ! NUMBER OF TRACKS ALLOWED IN FOCAL PLANE
      PARAMETER (HNTRACKS_MAX=5)   ! SET MAXIMUM TO 5
      INTEGER*4 HNTRACKHITS_MAX    ! MAXIMUM NUMBER OF HITS IN EACH TRACK
      PARAMETER (HNTRACKHITS_MAX=16) ! SET MAXIMUM TO 15
      INTEGER*4 HNTRACKS_FP         ! NUMBER OF FOCAL PLANE TRACKS FOUND
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  HX_FP                ! X POSITION OF TRACK IN FOCAL PLANE
      REAL*4  HY_FP                ! Y POSITION OF TRACK IN FOCAL PLANE
      REAL*4  HZ_FP                ! Z POSITION OF TRACK IN FOCAL PLANE
      REAL*4  HXP_FP               ! X SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  HYP_FP               ! Y SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  HCHI2_FP             ! FIT QUALITY IN FOCAL PLANE
      INTEGER*4 HNFREE_FP          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      INTEGER*4 HNTRACK_HITS      ! LIST OF HITS ON EACH TRACK
      REAL*4  HDEL_FP              !  FOCAL PLANE ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 4 BY 4 BY HNTRACK_MAX ARRAY
* THE FOUR INDECIES FOR EACH TRACK ARE X, XP, Y,  YP
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX   DELXXP  DELXY   DELXYP
*      DELXPX  DELXPXP DELXPY  DELXPYP
*      DELYPX  DELYXP  DELYY   DELYYP
*      DELYPX DELYPXP  DELYPY  DELYPYP
      COMMON/HMS_FOCAL_PLANE/
     1      HX_FP(HNTRACKS_MAX),
     2      HY_FP(HNTRACKS_MAX),
     3      HZ_FP(HNTRACKS_MAX),
     4      HXP_FP(HNTRACKS_MAX),
     5      HYP_FP(HNTRACKS_MAX),
     6      HCHI2_FP(HNTRACKS_MAX),
     7      HDEL_FP(4,4,HNTRACKS_MAX),
     8      HNTRACK_HITS(HNTRACKS_MAX,HNTRACKHITS_MAX),
     9      HNFREE_FP(HNTRACKS_MAX),
     A      HNTRACKS_FP
 
*     HMS TARGET QUANTITIES
*     ASSUME THE SAME NUMBER OF MAXIMUM TRACKS AS IN THE FOCAL PLANE
*     HNTRACKS_MAX
*
*     FILLED BY H_TARG_TRANS SUBROUTINE
      INTEGER*4 HNTRACKS_TAR        ! NUMBER OF TARGET TRACKS FOUND 
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  HX_TAR                ! X POSITION OF TRACK AT TARGET
      REAL*4  HY_TAR                ! Y POSITION OF TRACK AT TARGET
      REAL*4  HZ_TAR                ! Z POSITION OF TRACK AT TARGET
      REAL*4  HXP_TAR               ! X SLOPE OF TRACK AT TARGET
      REAL*4  HYP_TAR               ! Y SLOPE OF TRACK AT TARGET 
      REAL*4  HDELTA_TAR            ! FRACTION TRACK MOMENTUM
      REAL*4  HP_TAR                ! MOMENTUM OF TRACK AT TARGET
      REAL*4  HCHI2_TAR             ! FIT QUALITY AT TARGET
      INTEGER*4 HNFREE_TAR          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      REAL*4  HDEL_TAR              ! TARGET  ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 5 BY 5 BY HNTRACK_MAX ARRAY
* THE FIVE INDECIES FOR EACH TRACK ARE X, Y , XP, YP and P
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX  DELXXP  DELXY  DELXYP  DELXP
*      DELXPX DELXPXP DELXPY DELXPYP DELXPP
*      DELYX  DELYXPY DELYY  DELYYP  DELYP
*      DELYPX DELYPXP DELYPY DELYPYP DELYPP
*      DELPX  DELPXP  DELPY  DELPXP  DELPP
      INTEGER*4 HLINK_TAR_FP        ! LINK POINTER TO FOCAL PLANE TRACK NUMBER
      COMMON/HMS_TARGET/
     1     HX_TAR(HNTRACKS_MAX),
     2     HY_TAR(HNTRACKS_MAX),
     3     HZ_TAR(HNTRACKS_MAX),
     4     HXP_TAR(HNTRACKS_MAX),
     5     HYP_TAR(HNTRACKS_MAX),
     6     HDELTA_TAR(HNTRACKS_MAX),
     7     HP_TAR(HNTRACKS_MAX),
     8     HCHI2_TAR(HNTRACKS_MAX),
     9     HDEL_TAR(5,5,HNTRACKS_MAX),
     A     HNFREE_TAR(HNTRACKS_MAX),
     B     HLINK_TAR_FP(HNTRACKS_MAX),
     C     HNTRACKS_TAR
*
*
*     HMS_TRACK_TESTS
*       
*     PARTICLE ID INFORMATION FILLED BY H_TOF and H_CAL
*     THIS STORES THE RESULTS OF SHOWER AND SCINTILLATOR CALCULATIONS
*     FOR EACH OF THE TRACKS GENERATED BY H_TRACK

      INTEGER*4 HNUM_BLOCKS(HNTRACKS_MAX)
      REAL*4    HSHTRK_PLANE1(HNTRACKS_MAX)
      REAL*4    HSHTRK_PLANE2(HNTRACKS_MAX)
      REAL*4    HSHTRK_PLANE3(HNTRACKS_MAX)
      REAL*4    HSHTRK_PLANE4(HNTRACKS_MAX)
      REAL*4    HSHTRK(HNTRACKS_MAX)
      REAL*4    HPRTRK(HNTRACKS_MAX)
*
      INTEGER*4 HSCIN_HIT(HNTRACKS_MAX,HMAX_SCIN_HITS)
      INTEGER*4 HNUM_SCIN_HIT(HNTRACKS_MAX)
      REAL*4 HDEDX(HNTRACKS_MAX,HNUM_SCIN_PLANES)        
      REAL*4 HBETA(HNTRACKS_MAX)
      REAL*4 HBETA_CHISQ(HNTRACKS_MAX)
      REAL*4 HTIME_AT_FP(HNTRACKS_MAX)
*
*
      COMMON/HMS_TRACK_TESTS/
     1       HSHTRK_PLANE1,               ! ENERGY IN FIRST SHOWER LAYER NEAR TRACK
     2       HSHTRK_PLANE2,               !           SECOND LAYER
     3       HSHTRK_PLANE3,               !           THIRD LAYER
     4       HSHTRK_PLANE4,               !           FOURTH LAYER
     5       HSHTRK,                      ! TOTAL SHOWER ENERGY ALONG TRACK
     6       HPRTRK,                      ! PRESHOWER ENERGY, FIRST OR 1+2 LAYERS
     7       HDEDX,                       ! 
     8       HBETA,                       ! VELOCITY OF TRACK
     9       HBETA_CHISQ,                 ! CHISQ OF FIT TO BETA OF TRACK
     A       HTIME_AT_FP,                 ! 
     B       HNUM_BLOCKS,                 ! NUMBER OF SHOWER BLOCKS ON EACH TRACK
     C       HSCIN_HIT,                   ! ARRAY OF SCIN HITS ASSOCIATED WITH
     D                                    ! EACH TRACK
     E       HNUM_SCIN_HIT                ! NUMBER OF HITSIN EACH ROW OF
     F                                    ! HSCIN_HIT
*                                          
*
*
*     SOS DECODED DATA
*
*     FILLED BY S_DECODING ROUTINE 
*     SOS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*     THE TOTAL NUMBER OF HISTS IS GIVEN IN SDC_RAW_TOT_HITS
*
      INTEGER*4 SMAX_DC_HITS      ! MAXIUM NUMBER OF DRIFT CHAMBER HITS
      INTEGER*4 SNUM_DC_PLANES    ! NUMBER OF SOS DRIFT CHAMBER PLANES
      PARAMETER(SMAX_DC_HITS=1008) 
      PARAMETER(SNUM_DC_PLANES=18)
      INTEGER*4 SDC_RAW_PLANE_NUM
      INTEGER*4 SDC_RAW_WIRE_NUM
      INTEGER*4 SDC_RAW_TDC
      INTEGER*4 SDC_RAW_TOT_HITS
      COMMON/SOS_RAW_DC/
     1    SDC_RAW_PLANE_NUM(SMAX_DC_HITS),
     2    SDC_RAW_WIRE_NUM(SMAX_DC_HITS),
     3    SDC_RAW_TDC(SMAX_DC_HITS),
     4    SDC_RAW_TOT_HITS
*
*     SOS DECODED DATA
*
*     FILLED BY S_TRANS_DC ROUTINE 
*     SOS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*             DRIFT TIME
*             DRIFT DISTANCE
*             GENERALIZED COORDINATE OF HIT WIRE CENTER 
*             GENERALIZED COORDINATE OF HIT PERPENDICULAR TO WIRE DIRECTION
*
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN IN SDC_HITS_PER_PLANE(I)
*     THE TOTAL NUMBER OF HISTS IS GIVEN IN SDC_TOT_HITS
*
      INTEGER*4 SDC_PLANE_NUM            ! COPIED FROM SOS_RAW_DC
      INTEGER*4 SDC_WIRE_NUM             ! COPIED FROM SOS_RAW_DC
      INTEGER*4 SDC_TDC                  ! COPIED FROM SOS_RAW_DC
      INTEGER*4 SDC_HITS_PER_PLANE
      INTEGER*4 SDC_TOT_HITS
      REAL*4 SDC_DRIFT_TIME
      REAL*4 SDC_DRIFT_DIS
      REAL*4 SDC_WIRE_CENTER
      REAL*4 SDC_WIRE_COORD
      COMMON/SMS_DECODED_DC/
     1    SDC_DRIFT_TIME(SMAX_DC_HITS),
     2    SDC_DRIFT_DIS(SMAX_DC_HITS),
     3    SDC_WIRE_CENTER(SMAX_DC_HITS),
     4    SDC_WIRE_COORD(SMAX_DC_HITS),
     5    SDC_PLANE_NUM(SMAX_DC_HITS),
     6    SDC_WIRE_NUM(SMAX_DC_HITS),
     7    SDC_TDC(SMAX_DC_HITS),
     8    SDC_HITS_PER_PLANE(SNUM_DC_PLANES),
     9    SDC_TOT_HITS
*
*     SOS SCINTILLATOR HITS
*         EACH SCINTILATOR HIT IS SPECIFIED BY A
*              SCINTILATOR PLANE NUMBER
*              SCINTILATOR COUNTER NUMBER
*              SCINTILATOR ADC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILATOR ADC AT NEGATIVE GENERALIZED COORDINATE END
*              SCINTILATOR TDC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILATOR TDC AT NEGATIVE GENERALIZED COORDINATE END    
*              GENERALIZED COORDINATE OF HIT SCINTILATOR
*              GENERALIZED COORDINATE ALONG HIT SCINTILATOR
*              CORRECTED PULSE HEIGHT AT HIT
*              CORRECTED TIME AT HIT
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN BY SSCIN_HITS_PER_PLANE
*     THE TOTAL NUMBER OF HITS IS GIVEN BY SSCIN_TOT_HITS 
      INTEGER*4 SMAX_SCIN_HITS           ! MAXIMUM TOTAL NUMBER OF SCIN HITS
      PARAMETER (SMAX_SCIN_HITS=16)
      INTEGER*4 SNUM_SCIN_PLANES          ! TOTAL NUMBER OF SCIN PLANES
      PARAMETER (SNUM_SCIN_PLANES=4)
      INTEGER*4 SSCIN_PLANE_NUM
      INTEGER*4 SSCIN_COUNTER_NUM
      INTEGER*4 SSCIN_ADC_POS
      INTEGER*4 SSCIN_ADC_NEG
      INTEGER*4 SSCIN_TDC_POS
      INTEGER*4 SSCIN_TDC_NEG
      REAL*4    SSCIN_SCIN_POS
      REAL*4    SSCIN_HIT_POS
      REAL*4    SSCIN_COR_ADC
      REAL*4    SSCIN_COR_TIME
      INTEGER*4 SSCIN_HITS_PER_PLANE
      INTEGER*4 SSCIN_TOT_HITS 
*
      COMMON/SOS_DECODED_SCIN/
     1    SSCIN_SCIN_POS(SMAX_SCIN_HITS),
     2    SSCIN_HIT_POS(SMAX_SCIN_HITS),
     3    SSCIN_COR_ADC(SMAX_SCIN_HITS),
     4    SSCIN_COR_TIME(SMAX_SCIN_HITS),
     5    SSCIN_PLANE_NUM(SMAX_SCIN_HITS),
     6    SSCIN_COUNTER_NUM(SMAX_SCIN_HITS),
     7    SSCIN_ADC_POS(SMAX_SCIN_HITS),
     8    SSCIN_ADC_NEG(SMAX_SCIN_HITS),
     9    SSCIN_TDC_POS(SMAX_SCIN_HITS),
     A    SSCIN_TDC_NEG(SMAX_SCIN_HITS),
     B    SSCIN_HITS_PER_PLANE(SNUM_SCIN_PLANES),
     C    SSCIN_TOT_HITS


*
*     SOS CALORIMETER HITS
*
*     ALLOW FOR NO SPARCIFICATION OF SHOWER COUNTER ELEMENTS
*
*     EACH HIT COUNTER HAS A
*         ROW NUMBER
*         COLUMN NUMBER
*         AVERAGE X COORDINATE
*         AVERAGE Y COORDINATE
*         ADC VALUE
*         CORRECTED ADC VALUE
*         
*     THE TOTAL NUMBER OF SHOWER HITS ABOVE THRESHOLD IS HCAL_TOT_HITS
      INTEGER*4 SMAX_CAL_BLOCKS     ! TOTAL NUMBER OF SHOWER BLOCKS
      PARAMETER (SMAX_CAL_BLOCKS=60)
      INTEGER*4 SCAL_TOT_HITS
      INTEGER*4 SCAL_ROW
      INTEGER*4 SCAL_COLUMN
      INTEGER*4 SCAL_ADC
      REAL*4    SCAL_XPOS
      REAL*4    SCAL_YPOS
      REAL*4    SCAL_COR_ADC
      COMMON/SOS_DECODED_CAL/
     1    SCAL_XPOS(SMAX_CAL_BLOCKS),
     2    SCAL_YPOS(SMAX_CAL_BLOCKS),
     3    SCAL_COR_ADC(SMAX_CAL_BLOCKS),
     4    SCAL_ROW(SMAX_CAL_BLOCKS),
     5    SCAL_COLUMN(SMAX_CAL_BLOCKS),
     6    SCAL_ADC(SMAX_CAL_BLOCKS),
     7    SCAL_TOT_HITS
*
*     SOS CERENKOV HITS
*
*     THERE ARE TWO CERENKOV PHOTOTUBES. EACH HIT HAS
*          TUBE NUMBER
*          ADC VALUE
*          CORRECTED ADC VALUE.
*    THE TOTAL NUMBER OF PHOTOTUBE HITS IS SCER_TOT_HITS
      INTEGER*4 SMAX_CER_HITS
      PARAMETER(SMAX_CER_HITS=2)
      INTEGER*4 SCER_TOT_HITS
      INTEGER*4 SCER_TUBE_NUM
      INTEGER*4 SCER_ADC
      REAL*4 SCER_COR_ADC
      COMMON/SOSS_DECODED_CER/
     1     SCER_COR_ADC(SMAX_CER_HITS),
     2     SCER_TUBE_NUM(SMAX_CER_HITS),
     3     SCER_ADC(SMAX_CER_HITS),
     4     SCER_TOT_HITS
*
*
 
*     SOS DETECTOR TRACK QUANTITIES
*     FILLED BY S_TRACK SUBROUTINE 
*
      INTEGER*4 SNTRACKS_MAX       ! NUMBER OF TRACKS ALLOWED IN FOCAL PLANE
      PARAMETER (SNTRACKS_MAX=10)   ! SET MAXIMUM TO 10
      INTEGER*4 SNTRACKHITS_MAX    ! MAXIMUM NUMBER OF HITS IN EACH TRACK
      PARAMETER (SNTRACKHITS_MAX=24) ! SET MAXIMUM TO 24
      INTEGER*4 SNTRACKS_FP         ! NUMBER OF FOCAL PLANE TRACKS FOUND
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  SX_FP                ! X POSITION OF TRACK IN FOCAL PLANE
      REAL*4  SY_FP                ! Y POSITION OF TRACK IN FOCAL PLANE
      REAL*4  SZ_FP                ! Z POSITION OF TRACK IN FOCAL PLANE
      REAL*4  SXP_FP               ! X SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  SYP_FP               ! Y SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  SCHI2_FP             ! FIT QUALITY IN FOCAL PLANE
      INTEGER*4 SNFREE_FP          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      INTEGER*4 SNTRACK_HITS      ! LIST OF HITS ON EACH TRACK
      REAL*4  SDEL_FP              !  FOCAL PLANE ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 4 BY 4 BY SNTRACK_MAX ARRAY
* THE FOUR INDECIES FOR EACH TRACK ARE X, XP, Y,  YP
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX   DELXXP  DELXY   DELXYP
*      DELXPX  DELXPXP DELXPY  DELXPYP
*      DELYPX  DELYXP  DELYY   DELYYP
*      DELYPX DELYPXP  DELYPY  DELYPYP
      COMMON/SOS_FOCAL_PLANE/
     1      SX_FP(SNTRACKS_MAX),
     2      SY_FP(SNTRACKS_MAX),
     3      SZ_FP(SNTRACKS_MAX),
     4      SXP_FP(SNTRACKS_MAX),
     5      SYP_FP(SNTRACKS_MAX),
     6      SCHI2_FP(SNTRACKS_MAX),
     7      SDEL_FP(4,4,SNTRACKS_MAX),
     8      SNTRACK_HITS(SNTRACKS_MAX,SNTRACKHITS_MAX),
     9      SNFREE_FP(SNTRACKS_MAX),
     A      SNTRACKS_FP
 
*     SOS TARGET QUANTITIES
*     ASSUME THE SAME NUMBER OF MAXIMUM TRACKS AS IN THE FOCAL PLANE
*     SNTRACKS_MAX
*
*     FILLED BY S_TARG_TRANS SUBROUTINE
      INTEGER*4 SNTRACKS_TAR        ! NUMBER OF TARGET TRACKS FOUND 
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  SX_TAR                ! X POSITION OF TRACK AT TARGET
      REAL*4  SY_TAR                ! Y POSITION OF TRACK AT TARGET
      REAL*4  SZ_TAR                ! Z POSITION OF TRACK AT TARGET
      REAL*4  SXP_TAR               ! X SLOPE OF TRACK AT TARGET
      REAL*4  SYP_TAR               ! Y SLOPE OF TRACK AT TARGET 
      REAL*4  SDELTA_TAR            ! FRACTION TRACK MOMENTUM
      REAL*4  SP_TAR                ! MOMENTUM OF TRACK AT TARGET
      REAL*4  SCHI2_TAR             ! FIT QUALITY AT TARGET
      INTEGER*4 SNFREE_TAR          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      REAL*4  SDEL_TAR              ! TARGET  ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 5 BY 5 BY SNTRACK_MAX ARRAY
* THE FIVE INDECIES FOR EACH TRACK ARE X, Y , XP, YP and P
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX  DELXXP  DELXY  DELXYP  DELXP
*      DELXPX DELXPXP DELXPY DELXPYP DELXPP
*      DELYX  DELYXPY DELYY  DELYYP  DELYP
*      DELYPX DELYPXP DELYPY DELYPYP DELYPP
*      DELPX  DELPXP  DELPY  DELPXP  DELPP
      INTEGER*4 SLINK_TAR_FP        ! LINK POINTER TO FOCAL PLANE TRACK NUMBER
      COMMON/SOS_TARGET/
     1     SX_TAR(SNTRACKS_MAX),
     2     SY_TAR(SNTRACKS_MAX),
     3     SZ_TAR(SNTRACKS_MAX),
     4     SXP_TAR(SNTRACKS_MAX),
     5     SYP_TAR(SNTRACKS_MAX),
     6     SDELTA_TAR(SNTRACKS_MAX),
     7     SP_TAR(SNTRACKS_MAX),
     8     SCHI2_TAR(SNTRACKS_MAX),
     9     SDEL_TAR(5,5,SNTRACKS_MAX),
     A     SNFREE_TAR(SNTRACKS_MAX),
     B     SLINK_TAR_FP(SNTRACKS_MAX),
     C     SNTRACKS_TAR
*     
*                                          
*     SOS_TRACK_TESTS
*       
*     PARTICLE ID INFORMATION FILLED BY S_TOF and S_CAL
*     THIS STORES THE RESULTS OF SHOWER AND SCINTILLATOR CALCULATIONS
*     FOR EACH OF THE TRACKS GENERATED BY S_TRACK

      INTEGER*4 SNUM_BLOCKS(SNTRACKS_MAX)
      REAL*4    SSHTRK_PLANE1(SNTRACKS_MAX)
      REAL*4    SSHTRK_PLANE2(SNTRACKS_MAX)
      REAL*4    SSHTRK_PLANE3(SNTRACKS_MAX)
      REAL*4    SSHTRK_PLANE4(SNTRACKS_MAX)
      REAL*4    SSHTRK(SNTRACKS_MAX)
      REAL*4    SPRTRK(SNTRACKS_MAX)
*
      INTEGER*4 SSCIN_HIT(SNTRACKS_MAX,SMAX_SCIN_HITS)
      INTEGER*4 SNUM_SCIN_HIT(SNTRACKS_MAX)
      REAL*4 SDEDX(SNTRACKS_MAX,SNUM_SCIN_PLANES)        
      REAL*4 SBETA(SNTRACKS_MAX)
      REAL*4 SBETA_CHISQ(SNTRACKS_MAX)
      REAL*4 STIME_AT_FP(SNTRACKS_MAX)
*
*
      COMMON/SOS_TRACK_TESTS/
     1       SSHTRK_PLANE1,               ! ENERGY IN FIRST SHOWER LAYER NEAR TRACK
     2       SSHTRK_PLANE2,               !           SECOND LAYER
     3       SSHTRK_PLANE3,               !           THIRD LAYER
     4       SSHTRK_PLANE4,               !           FOURTH LAYER
     5       SSHTRK,                      ! TOTAL SHOWER ENERGY ALONG TRACK
     6       SPRTRK,                      ! PRESHOWER ENERGY, FIRST OR 1+2 LAYERS
     7       SDEDX,                       ! 
     8       SBETA,                       ! VELOCITY OF TRACK
     9       SBETA_CHISQ,                 ! CHISQ OF FIT TO BETA OF TRACK
     A       STIME_AT_FP,                 ! 
     B       SNUM_BLOCKS,                 ! NUMBER OF SHOWER BLOCKS ON EACH TRACK
     C       SSCIN_HIT,                   ! ARRAY OF SCIN HITS ASSOCIATED WITH
     D                                    ! EACH TRACK
     E       SNUM_SCIN_HIT                ! NUMBER OF HITS IN EACH ROW OF 
     F                                    ! SSCIN_HIT
                                          
*
*******************end: gen_data_structures.cmn*************************
*     Local Variables:
*     mode: fortran
*     End:
