*
*     include file   gen_craw.cmn
*
*     Buffer to hold the raw event for off-line analysis.  (Not used for
*     online as CODA supplies the buffer.)
*
* $Log: gen_craw.cmn,v $
* Revision 1.2  1999/03/19 15:22:31  saw
* (SAW) Increase maximum event size from 20000 to 40000
*
* Revision 1.1  1994/04/12 18:33:42  cdaq
* Initial revision
*
*
*     RAW DATA 
*
*     ARRAY NAME     CRAW
*     DIMENSION LENGTH   LENGTH_CRAW
*      
      INTEGER*4 LENGTH_CRAW
      PARAMETER (LENGTH_CRAW=40000)
      INTEGER*4 CRAW
*      
      COMMON/COIN_CRAW/ CRAW(LENGTH_CRAW)
*
