******************* begin: gen_filenames.cmn ***********************
*
*-essential UNIX environmental variable- specify Engine setup filename
*     $Log$
*     Revision 1.1  1994/02/07 19:38:11  cdaq
*     Initial revision
*
*
      character*80 g_config_environmental_var
      parameter (g_config_environmental_var= 'ENGINE_CONFIG_FILE')
*
      integer G_LUN_CONFIG
      parameter (G_LUN_CONFIG= 55)
*
      integer G_LUN_TEMP
      parameter (G_LUN_TEMP= G_LUN_CONFIG+1)
*
      character*80 g_config_filename
      character*80 g_ctp_hist_filename
      character*80 g_ctp_test_filename
      character*80 g_ctp_parm_filename
      character*80 g_data_source_filename	! Coda/other input file
      character*80 g_alias_filename		! PAW histogram name aliases
      character*80 g_histout_filename		! File to write histograms to
      character*80 g_decode_map_filename        ! File containing unpack map
*
      common /gen_filenames/
     $     g_config_filename,
     $     g_ctp_hist_filename,
     $     g_ctp_test_filename,
     $     g_ctp_parm_filename,
     $     g_data_source_filename,
     $     g_alias_filename,
     $     g_histout_filename,
     $     g_decode_map_filename
*
      logical g_hist_rebook
      logical g_test_rebook
      logical g_parm_rebook
      logical g_config_loaded               !Make sure this is false first time
      logical g_data_source_opened          !whether FASTBUS CODA file opened OK
      integer g_data_source_in_hndl         !IO channel assigned by CODA library
      integer g_max_events                  !quit after this number events
*
      common /gen_config_flags/
     $     g_hist_rebook, g_test_rebook, g_parm_rebook, 
     $     g_config_loaded,
     $     g_data_source_opened, g_data_source_in_hndl,
     $     g_max_events
*
*     Local Variables:
*     mode: fortran
*     End:
*
******************** end: gen_filenames.cmn ***********************
