*****************begin: gen_data_structures.cmn*************************
*
*     include file     gen_data_structures.cmn
*
*     Author:	D. F. Geesaman		1 September 1993
*
* $Log$
* Revision 1.17  1994/09/13 19:15:21  cdaq
* (JRA) Add chisq, shower c. raw adc, number of chambers, shower c slop
*
* Revision 1.16  1994/08/15  13:20:47  cdaq
* (SAW) CEBEAM and CPBEAM are parm not event
*
* Revision 1.15  1994/08/15  04:39:29  cdaq
* (SAW) Change CTPTYPE to parm for some variables
*
* Revision 1.14  1994/08/03  19:57:07  cdaq
* (SAW) Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.13  1994/06/26  02:32:07  cdaq
* (JA&SAW) Add rawer data structure for HMS scintillator hits.
* Increase  HMS DC max hits to 3600.
*
* Revision 1.12  1994/06/22  15:34:35  cdaq
* (SAW) Increase max # of hits for hodoscopes to allow for non sparsified data
*
* Revision 1.11  1994/06/21  19:22:59  cdaq
* (SAW) Add hit counters to H_RAW_MISC, S_RAW_MISC and G_RAW_UNINST commons
*
* Revision 1.10  1994/06/18  02:49:49  cdaq
* (SAW) Add code for miscleaneous data and uninstrumented channels
*
* Revision 1.9  1994/06/14  03:05:42  cdaq
* (DFG) Add hms_physics, sos_physics, and coin_physics
*       Add particle mass to hms_spectrometer and sos_spectrometer
*
* Revision 1.8  1994/04/14  16:25:43  cdaq
* (SAW) Fix typo
*
* Revision 1.7  1994/04/12  20:42:22  cdaq
* (SAW) Put column first in shower commons (column == plane)
*       Add a structure for hits on uninstrumented channels
*       Correct "FILLED BY" comment
*
* Revision 1.6  1994/04/12  18:38:15  cdaq
* (DFG) Change dimension of HNTRACK_HITS(HNTRACKS_MAX,HNTRACKHITS_MAX+1)
*                           SNTRACK_HITS(SNTRACKS_MAX,SNTRACKHITS_MAX+1)
*                           to allow space for number of hits.
* (SAW) Remove craw common to gen_craw.cmn
*
* Revision 1.5  1994/03/24  17:02:03  cdaq
* DFG change decoded scin to arrington format in both hms and sos
*     change track tests to amatouni format
*
* Revision 1.4  1994/02/21  02:54:22  cdaq
* DFG Separate dimensioning parameters from actual number
*     SNUM_DC_PLANES  --> SMAX_NUM_DC_PLANES
*     HNUM_DC_PLANES  --> HMAX_NUM_DC_PLANES
*
* Revision 1.3  1994/02/09  22:26:10  cdaq
* (DFG) Add beam and spectrometer geometry banks.
* Separate raw and decoded data for scin and cal
* Change XCER_COR_ADC to XCER_PLANE
*
* Revision 1.2  1994/02/08  21:19:34  cdaq
* Geesaman's Jan 5 copy adding HMS_TRACK_TESTS and SOS_TRACK_TESTS
*
* Revision 1.1  1994/02/07  17:05:43  cdaq
* Initial revision
*
*    BASIC BEAM PARAMETERS
*
*     CEBEAM                 BEAM ENERGY (GEV)
*     CPBEAM                 BEAM MOMENTUM (GEV/C)
*
*     BEAM RASTER POSITION
*         CXRAST            X POSITION OF RASTERED BEAM
*         CYRAST            Y POSITION OF RASTERED BEAM
*
*     CTPTYPE=parm
*
      REAL*4  CEBEAM         ! BEAM ENERGY (GEV)
      REAL*4  CPBEAM         ! BEAM MOMENTUM (GEV/C)

*
*     CTPTYPE=event
*
      REAL*4 CXRAST
      REAL*4 CYRAST
      COMMON/COIN_BEAM/
     &     CEBEAM,
     &     CPBEAM,
     &     CXRAST,
     &     CYRAST
*
*     CTPTYPE=parm
*
*    BASIC TARGET PARAMETERS
*
*     TMASS_TARGET           TARGET MASS IN GEV
*     TZ_TARGET              TARGET CHARGE 
*     TA_TARGET              TARGET ATOMIC MASS NUMBER
*     TTHETA_TAR             TARGET LAB ANGLE THETA
*     TPHI_TAR               TARGET LAB ANGLE PHI
*     TRAD_LENGTH            TARGET RADIATION LENGTH
      REAL*4    TMASS_TARGET
      REAL*4    TZ_TARGET
      REAL*4    TA_TARGET
      REAL*4    TTHETA_TAR             
      REAL*4    TPHI_TAR
      REAL*4    TRAD_LENGTH
      COMMON/TARGET/
     &     TMASS_TARGET,
     &     TZ_TARGET,
     &     TA_TARGET,
     &     TTHETA_TAR,             
     &     TPHI_TAR,
     &     TRAD_LENGTH
*
*     HTHETA_LAB             HMS LAB ANGLE THETA (RADIANS)
*     HPHI_LAB               HMS LAB ANGLE PHI 
*     HPCENTRAL              HMS CENTRAL MOMENUTM (GEV)
*     HBFIELD                HMS B FIELD INCLUDING SIGN
*
      REAL*4  HTHETA_LAB     ! HMS LAB ANGLE THETA (RADIANS)
      REAL*4  HPHI_LAB       ! HMS LAB ANGLE PHI 
      REAL*4  HPCENTRAL      ! HMS CENTRAL MOMENUTM (GEV)
      REAL*4  HBFIELD        ! HMS B FIELD INCLUDING SIGN
      REAL*4  HPARTMASS      ! EXPECTED MASS OF DETECTED PARTICLE IN HMS
      COMMON/HMS_SPECTROMETER/
     &     HTHETA_LAB,
     &     HPHI_LAB,
     &     HPCENTRAL,
     &     HBFIELD,
     &     HPARTMASS
*
*     STHETA_LAB             SOS LAB ANGLE THETA (RADIANS)
*     SPHI_LAB               SOS LAB ANGLE PHI 
*     SPCENTRAL              SOS CENTRAL MOMENUTM (GEV)
*     SBFIELD                SOS B FIELD INCLUDING SIGN
*
      REAL*4  STHETA_LAB     ! SOS LAB ANGLE THETA (RADIANS)
      REAL*4  SPHI_LAB       ! SOS LAB ANGLE PHI 
      REAL*4  SPCENTRAL      ! SOS CENTRAL MOMENUTM (GEV)
      REAL*4  SBFIELD        ! SOS B FIELD INCLUDING SIGN
      REAL*4  SPARTMASS      ! EXPECTED MASS OF DETECTED PARTICLE IN SOS
      COMMON/SOS_SPECTROMETER/
     &     STHETA_LAB,
     &     SPHI_LAB,
     &     SPCENTRAL,
     &     SBFIELD,
     &     SPARTMASS
*
*     CTPTYPE=event
*
*     HMS  DECODED DATA
*
*     FILLED BY G_decode_event_by_banks 
*     HMS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*
*     THE TOTAL NUMBER OF HITS IS GIVEN IN HDC_RAW_TOT_HITS
*
      INTEGER*4 HMAX_DC_HITS       ! MAXIUM NUMBER OF DRIFT CHAMBER HITS
      INTEGER*4 HMAX_NUM_DC_PLANES ! MAX NUMBER OF HMS DRIFT CHAMBER PLANES
      INTEGER*4 HNUM_DC_CHAMBERS   ! NUMBER OF HMS DRIFT CHAMBERS
      PARAMETER(HMAX_DC_HITS=3600)
      PARAMETER(HMAX_NUM_DC_PLANES=12)
      PARAMETER(HNUM_DC_CHAMBERS=2)
      INTEGER*4 HDC_RAW_PLANE_NUM
      INTEGER*4 HDC_RAW_WIRE_NUM
      INTEGER*4 HDC_RAW_TDC
      INTEGER*4 HDC_RAW_TOT_HITS
      COMMON/HMS_RAW_DC/
     1     HDC_RAW_PLANE_NUM(HMAX_DC_HITS),
     2     HDC_RAW_WIRE_NUM(HMAX_DC_HITS),
     3     HDC_RAW_TDC(HMAX_DC_HITS),
     4     HDC_RAW_TOT_HITS
*
*     HMS  DECODED DC DATA
*
*     FILLED BY H_TRANS_DC TRANSLATION  ROUTINE 
*     HMS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*             DRIFT TIME
*             DRIFT DISTANCE
*             GENERALIZED COORDINATE OF HIT WIRE CENTER
*             GENERALIZED COORDINATE OF HIT PERPENDICULAR TO WIRE DIRECTION
*
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN IN HDC_HITS_PER_PLANE(I)
*     THE TOTAL NUMBER OF HITS IS GIVEN IN HDC_TOT_HITS
*
      INTEGER*4 HDC_PLANE_NUM     ! copied from HMS_RAW_DC
      INTEGER*4 HDC_WIRE_NUM      ! copied from HMS_RAW_DC
      INTEGER*4 HDC_TDC           ! copied from HMS_RAW_DC
      INTEGER*4 HDC_HITS_PER_PLANE
      INTEGER*4 HDC_TOT_HITS
      REAL*4 HDC_DRIFT_TIME
      REAL*4 HDC_DRIFT_DIS
      REAL*4 HDC_WIRE_CENTER
      REAL*4  HDC_WIRE_COORD
      COMMON/HMS_DECODED_DC/
     1     HDC_DRIFT_TIME(HMAX_DC_HITS),
     2     HDC_DRIFT_DIS(HMAX_DC_HITS),
     3     HDC_WIRE_CENTER(HMAX_DC_HITS),
     4     HDC_WIRE_COORD(HMAX_DC_HITS),
     5     HDC_PLANE_NUM(HMAX_DC_HITS),
     6     HDC_WIRE_NUM(HMAX_DC_HITS),
     7     HDC_TDC(HMAX_DC_HITS),
     8     HDC_HITS_PER_PLANE(HMAX_NUM_DC_PLANES),
     9     HDC_TOT_HITS
*
*     HMS RAW SCINTILLATOR HITS
*     FILLED BY g_decode_evebt_by_banks
*         EACH SCINTILLATOR HIT IS SPECIFIED BY A
*              SCINTILLATOR PLANE NUMBER
*              SCINTILLATOR COUNTER NUMBER
*              SCINTILLATOR ADC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILLATOR ADC AT NEGATIVE GENERALIZED COORDINATE END
*              SCINTILLATOR TDC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILLATOR TDC AT NEGATIVE GENERALIZED COORDINATE END    
*     THE TOTAL NUMBER OF HITS IS GIVEN BY HSCIN_ALL_TOT_HITS 
      INTEGER*4 HMAX_ALL_SCIN_HITS           ! MAXIMUM TOTAL NUMBER OF SCIN HITS
      PARAMETER (HMAX_ALL_SCIN_HITS=53) ! Number of elements + 1
      INTEGER*4 HNUM_ALL_SCIN_PLANES          ! TOTAL NUMBER OF SCIN PLANES
      PARAMETER (HNUM_ALL_SCIN_PLANES=4)
      INTEGER*4 HSCIN_ALL_PLANE_NUM
      INTEGER*4 HSCIN_ALL_COUNTER_NUM
      INTEGER*4 HSCIN_ALL_ADC_POS
      INTEGER*4 HSCIN_ALL_ADC_NEG
      INTEGER*4 HSCIN_ALL_TDC_POS
      INTEGER*4 HSCIN_ALL_TDC_NEG
      INTEGER*4 HSCIN_ALL_TOT_HITS 
*
      COMMON/HMS_RAW_SCIN/
     &     HSCIN_ALL_PLANE_NUM(HMAX_ALL_SCIN_HITS),
     &     HSCIN_ALL_COUNTER_NUM(HMAX_ALL_SCIN_HITS),
     &     HSCIN_ALL_ADC_POS(HMAX_ALL_SCIN_HITS),
     &     HSCIN_ALL_ADC_NEG(HMAX_ALL_SCIN_HITS),
     &     HSCIN_ALL_TDC_POS(HMAX_ALL_SCIN_HITS),
     &     HSCIN_ALL_TDC_NEG(HMAX_ALL_SCIN_HITS),
     &     HSCIN_ALL_TOT_HITS
*
*     HMS REAL SCINTILLATOR HITS (Hits with no TDC data stripped out)
*     FILLED BY H_strip_scin (which is called by h_trans_scin)
*         EACH SCINTILLATOR HIT IS SPECIFIED BY A
*              SCINTILLATOR PLANE NUMBER
*              SCINTILLATOR COUNTER NUMBER
*              SCINTILLATOR ADC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILLATOR ADC AT NEGATIVE GENERALIZED COORDINATE END
*              SCINTILLATOR TDC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILLATOR TDC AT NEGATIVE GENERALIZED COORDINATE END    
*     THE TOTAL NUMBER OF HITS IS GIVEN BY HSCIN_TOT_HITS 
      INTEGER*4 HMAX_SCIN_HITS           ! MAXIMUM TOTAL NUMBER OF SCIN HITS
      PARAMETER (HMAX_SCIN_HITS=53) ! Number of elements + 1
      INTEGER*4 HNUM_SCIN_PLANES          ! TOTAL NUMBER OF SCIN PLANES
      PARAMETER (HNUM_SCIN_PLANES=4)
      INTEGER*4 HSCIN_PLANE_NUM
      INTEGER*4 HSCIN_COUNTER_NUM
      INTEGER*4 HSCIN_ADC_POS
      INTEGER*4 HSCIN_ADC_NEG
      INTEGER*4 HSCIN_TDC_POS
      INTEGER*4 HSCIN_TDC_NEG
      INTEGER*4 HSCIN_TOT_HITS 
      INTEGER*4 HSCIN_SING_COUNTER ! DJM's registered hit counter
*
      COMMON/HMS_REAL_SCIN/
     &     HSCIN_PLANE_NUM(HMAX_SCIN_HITS),
     &     HSCIN_COUNTER_NUM(HMAX_SCIN_HITS),
     &     HSCIN_ADC_POS(HMAX_SCIN_HITS),
     &     HSCIN_ADC_NEG(HMAX_SCIN_HITS),
     &     HSCIN_TDC_POS(HMAX_SCIN_HITS),
     &     HSCIN_TDC_NEG(HMAX_SCIN_HITS),
     &     HSCIN_TOT_HITS,
     &     HSCIN_SING_COUNTER(HNUM_SCIN_PLANES)
*
*
*    DECODED SCIN HITS
*     FILLED BY H_TRANS_SCIN
*       THIS USES SCINTILLATOR INFORMATION ONLY TO CALCUATE   
*          HSCIN_APPROX_HIT_COORD    GENERALIZED COORDINATE ALONG HIT
*                                      SCINTILLATOR DETERMINED FROM TDC INFO.
*          HSCIN_COR_ADC       CORRECTED PULSE HEIGHT AT HIT
*          HSCIN_COR_TIME      CORRECTED TIME AT HIT
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN BY HSCIN_HITS_PER_PLANE
*     THE HSTART_TIME IS DEFINED AS THE TIME IF THE TRACK HAD GONE THROUGH
* THE CENTER OF S1X. IT IS USED BY H_TRANS_DC FOR THE DRIFT TIME 
* CALCULATION.
*     HTWO_GOOD_TIMES  IS A LOGICAL VARIABLE WHICH IS TRUE IF BOTH ENDS
* OF THE SCINTILLATOR ARE HIT AND FALSE IF ONLY ONE END IS HIT. 
*     HGOOD_START_TIME IS TRUE IF A START TIME WAS FOUND
*     HGOOD_START_PLANE IS TRUE IF TIME WAS SET BY COUNTER IN S1X.
*
      REAL*4    HSCIN_ZPOS(HMAX_SCIN_HITS)
      REAL*4    HSCIN_CENTER_COORD(HMAX_SCIN_HITS)
      REAL*4    HSCIN_DEC_HIT_COORD(HMAX_SCIN_HITS)
      REAL*4    HSCIN_WIDTH(HMAX_SCIN_HITS)
      REAL*4    HSCIN_SLOP(HMAX_SCIN_HITS)
      REAL*4    HSCIN_COR_ADC(HMAX_SCIN_HITS)
      REAL*4    HSCIN_COR_TIME(HMAX_SCIN_HITS)
      REAL*4    HSTART_TIME
      INTEGER*4 HSTART_HITNUM
      INTEGER*4 HSTART_HITSIDE
      INTEGER*4 HSCIN_HITS_PER_PLANE(HNUM_SCIN_PLANES)
      LOGICAL*4 HTWO_GOOD_TIMES(HMAX_SCIN_HITS)
      LOGICAL*4 HGOOD_START_TIME
      LOGICAL*4 HGOOD_START_PLANE

      COMMON/HMS_DECODED_SCIN/
     &     HSCIN_ZPOS,
     &     HSCIN_CENTER_COORD,
     &     HSCIN_WIDTH,
     &     HSCIN_SLOP,
     &     HSCIN_DEC_HIT_COORD,
     &     HSCIN_COR_ADC,
     &     HSCIN_COR_TIME,
     &     HSTART_TIME,
     &     HSCIN_HITS_PER_PLANE,
     &     HSTART_HITNUM,
     &     HSTART_HITSIDE,
     &     HTWO_GOOD_TIMES,  
     &     HGOOD_START_TIME,
     &     HGOOD_START_PLANE
*
*
*     HMS CALORIMETER HITS
*
*     ALLOW FOR NO SPARCIFICATION OF SHOWER COUNTER ELEMENTS
*
*     EACH COUNTER HAS A
*         COLUMN NUMBER
*         ROW NUMBER
*         ADC VALUE
*         
*     THE TOTAL NUMBER OF SHOWER HITS IS HCAL_TOT_HITS
*
      INTEGER*4 HMAX_CAL_BLOCKS     ! TOTAL NUMBER OF SHOWER BLOCKS
      PARAMETER (HMAX_CAL_BLOCKS=48)
      INTEGER*4 HCAL_TOT_HITS
      INTEGER*4 HCAL_COLUMN(HMAX_CAL_BLOCKS)
      INTEGER*4 HCAL_ROW(HMAX_CAL_BLOCKS)
      INTEGER*4 HCAL_ADC(HMAX_CAL_BLOCKS)
      REAL*4 HCAL_REALADC(HMAX_CAL_BLOCKS)

      COMMON/HMS_RAW_CAL/
     &     HCAL_COLUMN,
     &     HCAL_ROW,
     &     HCAL_ADC,
     &     HCAL_TOT_HITS,
     &     HCAL_REALADC
*
*    DECODED CALORIMETER QUANTITIES
*    FILLED BY H_TRANS_CAL USING ONLY THE CALORIMETER INFORMATION
* 
*         X COORDINATE OF BLOCK CENTER
*         Z COORDINATE OF BLOCK CENTER
*         ENERGY DEPOSITED IN THE BLOCK
*         ENERGY DEPOSITED IN COLUMN #1
*                                    #2
*                                    #3
*                                    #4
*         TOTAL ENERGY IN THE CALORIMETER
      INTEGER*4 HNHITS_CAL      !NUMBER OF CALORIMETER HITS ABOVE THRESHOLD
      REAL*4 HBLOCK_XC          !X COORDINATE OF BLOCK CENTER
      REAL*4 HBLOCK_ZC          !Z COORDINATE OF BLOCK CENTER
      REAL*4 HBLOCK_DE          !ENERGY DEPOSITION IN THE BLOCKS
      REAL*4 HCAL_E1            !ENERGY DEPOSITION IN COLUMN #1
      REAL*4 HCAL_E2            !                            #2
      REAL*4 HCAL_E3            !                            #3
      REAL*4 HCAL_E4            !                            #4
      REAL*4 HCAL_ET            !TOTAL ENERGY IN THE CALORIMETER
      REAL*4 HCAL_SLOP          !SLOP IN DISTANCE BETWEEN TRACK AND BLOCK
      COMMON/HMS_DECODED_CAL/
     &     HBLOCK_XC(HMAX_CAL_BLOCKS),
     &     HBLOCK_ZC(HMAX_CAL_BLOCKS),
     &     HBLOCK_DE(HMAX_CAL_BLOCKS),
     &     HCAL_E1,
     &     HCAL_E2,
     &     HCAL_E3,
     &     HCAL_E4,
     &     HCAL_ET,
     &     HNHITS_CAL,
     &     HCAL_SLOP
*
*     HMS CERENKOV HITS
*      FILLED BY G_decode_event_by_banks
*
*     THERE ARE TWO CERENKOV PHOTOTUBES. EACH HIT HAS
*          TUBE NUMBER
*          ADC VALUE
*    THE TOTAL NUMBER OF PHOTOTUBE HITS IS HCER_TOT_HITS
*    HOWEVER TO MAKE THE DECODERS SYMMETRICAL TO A SCINT WE MUST ADD
*    A DUMMY PLANE NUMBER.
      INTEGER*4 HMAX_CER_HITS
      PARAMETER(HMAX_CER_HITS=2)
      INTEGER*4 HCER_TOT_HITS
      INTEGER*4 HCER_TUBE_NUM
      INTEGER*4 HCER_ADC
      INTEGER*4 HCER_PLANE
      COMMON/HMS_RAW_CER/
     &     HCER_TUBE_NUM(HMAX_CER_HITS),
     &     HCER_ADC(HMAX_CER_HITS),
     &     HCER_PLANE(HMAX_CER_HITS),
     &     HCER_TOT_HITS
*
*
*
 
*     HMS DETECTOR TRACK QUANTITIES
*     FILLED BY H_TRACK SUBROUTINE 
*
      INTEGER*4 HNTRACKS_MAX       ! NUMBER OF TRACKS ALLOWED IN FOCAL PLANE
      PARAMETER (HNTRACKS_MAX=5)   ! SET MAXIMUM TO 5
      INTEGER*4 HNTRACKHITS_MAX    ! MAXIMUM NUMBER OF HITS IN EACH TRACK
      PARAMETER (HNTRACKHITS_MAX=16) ! SET MAXIMUM TO 15
      INTEGER*4 HNTRACKS_FP         ! NUMBER OF FOCAL PLANE TRACKS FOUND
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  HX_FP                ! X POSITION OF TRACK IN FOCAL PLANE
      REAL*4  HY_FP                ! Y POSITION OF TRACK IN FOCAL PLANE
      REAL*4  HZ_FP                ! Z POSITION OF TRACK IN FOCAL PLANE
      REAL*4  HXP_FP               ! X SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  HYP_FP               ! Y SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  HCHI2_FP             ! FIT QUALITY IN FOCAL PLANE
      REAL*4 HCHI2PERDOF_FP        ! fp chi2 per degree of freedom
      INTEGER*4 HNFREE_FP          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      INTEGER*4 HNTRACK_HITS      ! LIST OF HITS ON EACH TRACK
      REAL*4  HDEL_FP              !  FOCAL PLANE ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 4 BY 4 BY HNTRACK_MAX ARRAY
* THE FOUR INDECIES FOR EACH TRACK ARE X, XP, Y,  YP
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX   DELXXP  DELXY   DELXYP
*      DELXPX  DELXPXP DELXPY  DELXPYP
*      DELYPX  DELYXP  DELYY   DELYYP
*      DELYPX DELYPXP  DELYPY  DELYPYP
      COMMON/HMS_FOCAL_PLANE/
     1     HX_FP(HNTRACKS_MAX),
     2     HY_FP(HNTRACKS_MAX),
     3     HZ_FP(HNTRACKS_MAX),
     4     HXP_FP(HNTRACKS_MAX),
     5     HYP_FP(HNTRACKS_MAX),
     6     HCHI2_FP(HNTRACKS_MAX),
     7     HDEL_FP(4,4,HNTRACKS_MAX),
     8     HNTRACK_HITS(HNTRACKS_MAX,HNTRACKHITS_MAX+1),
     9     HNFREE_FP(HNTRACKS_MAX),
     A     HNTRACKS_FP,HCHI2PERDOF_FP(HNTRACKS_MAX)
 
*     HMS TARGET QUANTITIES
*     ASSUME THE SAME NUMBER OF MAXIMUM TRACKS AS IN THE FOCAL PLANE
*     HNTRACKS_MAX
*
*     FILLED BY H_TARG_TRANS SUBROUTINE
      INTEGER*4 HNTRACKS_TAR        ! NUMBER OF TARGET TRACKS FOUND 
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  HX_TAR                ! X POSITION OF TRACK AT TARGET
      REAL*4  HY_TAR                ! Y POSITION OF TRACK AT TARGET
      REAL*4  HZ_TAR                ! Z POSITION OF TRACK AT TARGET
      REAL*4  HXP_TAR               ! X SLOPE OF TRACK AT TARGET
      REAL*4  HYP_TAR               ! Y SLOPE OF TRACK AT TARGET 
      REAL*4  HDELTA_TAR            ! FRACTION TRACK MOMENTUM
      REAL*4  HP_TAR                ! MOMENTUM OF TRACK AT TARGET
      REAL*4  HCHI2_TAR             ! FIT QUALITY AT TARGET
      INTEGER*4 HNFREE_TAR          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      REAL*4  HDEL_TAR              ! TARGET  ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 5 BY 5 BY HNTRACK_MAX ARRAY
* THE FIVE INDECIES FOR EACH TRACK ARE X, Y , XP, YP and P
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX  DELXXP  DELXY  DELXYP  DELXP
*      DELXPX DELXPXP DELXPY DELXPYP DELXPP
*      DELYX  DELYXPY DELYY  DELYYP  DELYP
*      DELYPX DELYPXP DELYPY DELYPYP DELYPP
*      DELPX  DELPXP  DELPY  DELPXP  DELPP
      INTEGER*4 HLINK_TAR_FP        ! LINK POINTER TO FOCAL PLANE TRACK NUMBER
      COMMON/HMS_TARGET/
     1     HX_TAR(HNTRACKS_MAX),
     2     HY_TAR(HNTRACKS_MAX),
     3     HZ_TAR(HNTRACKS_MAX),
     4     HXP_TAR(HNTRACKS_MAX),
     5     HYP_TAR(HNTRACKS_MAX),
     6     HDELTA_TAR(HNTRACKS_MAX),
     7     HP_TAR(HNTRACKS_MAX),
     8     HCHI2_TAR(HNTRACKS_MAX),
     9     HDEL_TAR(5,5,HNTRACKS_MAX),
     A     HNFREE_TAR(HNTRACKS_MAX),
     B     HLINK_TAR_FP(HNTRACKS_MAX),
     C     HNTRACKS_TAR
*
*
*     HMS_TRACK_TESTS
*       
*     PARTICLE ID INFORMATION FILLED BY H_TOF and H_CAL
*     THIS STORES THE RESULTS OF SHOWER AND SCINTILLATOR CALCULATIONS
*     FOR EACH OF THE TRACKS GENERATED BY H_TRACK
*
      INTEGER*4 HNBLOCKS_CAL(HNTRACKS_MAX)
      REAL*4    HTRACK_E1(HNTRACKS_MAX)
      REAL*4    HTRACK_E2(HNTRACKS_MAX)
      REAL*4    HTRACK_E3(HNTRACKS_MAX)
      REAL*4    HTRACK_E4(HNTRACKS_MAX)
      REAL*4    HTRACK_ET(HNTRACKS_MAX)
      REAL*4    HTRACK_PRESHOWER_E(HNTRACKS_MAX)
*
      INTEGER*4 HSCIN_HIT(HNTRACKS_MAX,HMAX_SCIN_HITS)
      INTEGER*4 HNUM_SCIN_HIT(HNTRACKS_MAX)
      REAL*4 HDEDX(HNTRACKS_MAX,HMAX_SCIN_HITS)
      REAL*4 HBETA(HNTRACKS_MAX)
      REAL*4 HBETA_CHISQ(HNTRACKS_MAX)
      REAL*4 HTIME_AT_FP(HNTRACKS_MAX)
*
*
      COMMON/HMS_TRACK_TESTS/
     1     HTRACK_E1,                   ! ENERGY IN FIRST CALORIMETER COLUMN NEAR TRACK
     2     HTRACK_E2,                   !           SECOND COLUMN
     3     HTRACK_E3,                   !           THIRD COLUMN
     4     HTRACK_E4,                   !           FOURTH COLUMN
     5     HTRACK_ET,                   ! TOTAL SHOWER ENERGY ALONG TRACK
     6     HTRACK_PRESHOWER_E,          ! PRESHOWER ENERGY-Note definition is exp. dep.
     7     HDEDX,                       ! 
     8     HBETA,                       ! VELOCITY OF TRACK
     9     HBETA_CHISQ,                 ! CHISQ OF FIT TO BETA OF TRACK
     A     HTIME_AT_FP,                 ! 
     B     HNBLOCKS_CAL,                ! NUMBER OF SHOWER BLOCKS ON EACH TRACK
     C     HSCIN_HIT,                   ! ARRAY OF SCIN HITS ASSOCIATED WITH
     D                                  ! EACH TRACK
     E     HNUM_SCIN_HIT                ! NUMBER OF HITSIN EACH ROW OF
     F                                  ! HSCIN_HIT
*                                          
*     HMS SINGLES PHYSICS COMMON BLOCKS
*     THESE ARE FILLED BY H_PHYSICS
* 
*  
      REAL*4 HSP                 ! Lab momentum of chosen track in GeV/c
      REAL*4 HSENERGY            ! Lab total energy of chosen track in GeV
      REAL*4 HSDELTA             ! Spectrometer delta of chosen track
      REAL*4 HSTHETA             ! Lab Scattering angle in radians
      REAL*4 HSPHI               ! Lab Azymuthal angle in radians
      REAL*4 HSMINV              ! Invariant Mass of remaing hadronic system
      REAL*4 HSZBEAM             ! Lab Z coordinate of intersection of beam
                                 ! track with spectrometer ray
      REAL*4 HSDEDX1             ! DEDX of chosen track in 1st scin plane
      REAL*4 HSDEDX2             ! DEDX of chosen track in 2nd scin plane
      REAL*4 HSDEDX3             ! DEDX of chosen track in 3rd scin plane
      REAL*4 HSDEDX4             ! DEDX of chosen track in 4th scin plane
      REAL*4 HSBETA           ! BETA of chosen track
      REAL*4 HSTRACK_ET      ! Total shower energy of chosen track
      REAL*4 HSTRACK_PRESHOWER_E  ! preshower of chosen track
      REAL*4 HSTIME_AT_FP 
      REAL*4 HSX_FP           ! X focal plane position 
      REAL*4 HSY_FP 
      REAL*4 HSXP_FP 
      REAL*4 HSYP_FP 
      REAL*4 HSCHI2PERDEG    ! CHI2 per degree of freedom of chosen track.
      REAL*4 HSX_TAR 
      REAL*4 HSY_TAR 
      REAL*4 HSXP_TAR 
      REAL*4 HSYP_TAR 
      REAL*4 HSBETA_CHISQ
       

*
      INTEGER*4 HSNUM_FPTRACK    ! Index of focal plane track chosen
      INTEGER*4 HSNUM_TARTRACK   ! Index of target track chosen
      INTEGER*4 HSID_LUND        ! LUND particle ID code -- not yet filled
      INTEGER*4 HSNFREE_FP 
*
*
      COMMON/HMS_PHYSICS_R4/
     & HSP,
     & HSENERGY,
     & HSDELTA,
     & HSTHETA,
     & HSPHI,
     & HSMINV,
     & HSZBEAM,
     & HSDEDX1,
     & HSDEDX2,
     & HSDEDX3,
     & HSDEDX4,
     & HSBETA,
     & HSTRACK_ET,
     & HSTRACK_PRESHOWER_E, 
     & HSTIME_AT_FP,
     & HSX_FP ,
     & HSY_FP ,
     & HSXP_FP ,
     & HSYP_FP ,
     & HSCHI2PERDEG ,
     & HSX_TAR ,
     & HSY_TAR ,
     & HSXP_TAR ,
     & HSYP_TAR ,
     & HSBETA_CHISQ
*
      COMMON/HMS_PHYSICS_I4/
     & HSNUM_FPTRACK,
     & HSNUM_TARTRACK,
     & HSID_LUND,
     & HSNFREE_FP 


*
*
*
*     SOS  DATA
*
*     RAW DC DATA FILLED BY G_decode_event_by_banks
*     SOS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*     THE TOTAL NUMBER OF HITS IS GIVEN IN SDC_RAW_TOT_HITS
*
      INTEGER*4 SMAX_DC_HITS          ! MAXIUM NUMBER OF DRIFT CHAMBER HITS
      INTEGER*4 SMAX_NUM_DC_PLANES    ! MAX NUMBER OF SOS DRIFT CHAMBER PLANES
      PARAMETER(SMAX_DC_HITS=1008) 
      PARAMETER(SMAX_NUM_DC_PLANES=18)
      INTEGER*4 SDC_RAW_PLANE_NUM
      INTEGER*4 SDC_RAW_WIRE_NUM
      INTEGER*4 SDC_RAW_TDC
      INTEGER*4 SDC_RAW_TOT_HITS
      COMMON/SOS_RAW_DC/
     1     SDC_RAW_PLANE_NUM(SMAX_DC_HITS),
     2     SDC_RAW_WIRE_NUM(SMAX_DC_HITS),
     3     SDC_RAW_TDC(SMAX_DC_HITS),
     4     SDC_RAW_TOT_HITS
*
*     SOS DC DECODED DATA
*
*     FILLED BY S_TRANS_DC ROUTINE 
*     SOS DRIFT CHAMBER HITS
*         EACH CHAMBER HIT (TDC VALUE) HAS A 
*             PLANE NUMBER
*             WIRE NUMBER
*             TDC VALUE
*             DRIFT TIME
*             DRIFT DISTANCE
*             GENERALIZED COORDINATE OF HIT WIRE CENTER 
*             GENERALIZED COORDINATE OF HIT PERPENDICULAR TO WIRE DIRECTION
*
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN IN SDC_HITS_PER_PLANE(I)
*     THE TOTAL NUMBER OF HITS IS GIVEN IN SDC_TOT_HITS
*
      INTEGER*4 SDC_PLANE_NUM            ! COPIED FROM SOS_RAW_DC
      INTEGER*4 SDC_WIRE_NUM             ! COPIED FROM SOS_RAW_DC
      INTEGER*4 SDC_TDC                  ! COPIED FROM SOS_RAW_DC
      INTEGER*4 SDC_HITS_PER_PLANE
      INTEGER*4 SDC_TOT_HITS
      REAL*4 SDC_DRIFT_TIME
      REAL*4 SDC_DRIFT_DIS
      REAL*4 SDC_WIRE_CENTER
      REAL*4 SDC_WIRE_COORD
      COMMON/SMS_DECODED_DC/
     1     SDC_DRIFT_TIME(SMAX_DC_HITS),
     2     SDC_DRIFT_DIS(SMAX_DC_HITS),
     3     SDC_WIRE_CENTER(SMAX_DC_HITS),
     4     SDC_WIRE_COORD(SMAX_DC_HITS),
     5     SDC_PLANE_NUM(SMAX_DC_HITS),
     6     SDC_WIRE_NUM(SMAX_DC_HITS),
     7     SDC_TDC(SMAX_DC_HITS),
     8     SDC_HITS_PER_PLANE(SMAX_NUM_DC_PLANES),
     9     SDC_TOT_HITS
*
*     SOS SCINTILLATOR HITS
*     FILLED BY G_decode_event_by_banks 
*         EACH SCINTILLATOR HIT IS SPECIFIED BY A
*              SCINTILLATOR PLANE NUMBER
*              SCINTILLATOR COUNTER NUMBER
*              SCINTILLATOR ADC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILLATOR ADC AT NEGATIVE GENERALIZED COORDINATE END
*              SCINTILLATOR TDC AT POSITIVE GENERALIZED COORDINATE END
*              SCINTILLATOR TDC AT NEGATIVE GENERALIZED COORDINATE END    
*     THE TOTAL NUMBER OF HITS IS GIVEN BY SSCIN_TOT_HITS 
      INTEGER*4 SMAX_SCIN_HITS           ! MAXIMUM TOTAL NUMBER OF SCIN HITS
      PARAMETER (SMAX_SCIN_HITS=53) ! Should exceed # of planes
      INTEGER*4 SNUM_SCIN_PLANES          ! TOTAL NUMBER OF SCIN PLANES
      PARAMETER (SNUM_SCIN_PLANES=4)
      INTEGER*4 SSCIN_PLANE_NUM
      INTEGER*4 SSCIN_COUNTER_NUM
      INTEGER*4 SSCIN_ADC_POS
      INTEGER*4 SSCIN_ADC_NEG
      INTEGER*4 SSCIN_TDC_POS
      INTEGER*4 SSCIN_TDC_NEG
      INTEGER*4 SSCIN_TOT_HITS 
*
      COMMON/SOS_RAW_SCIN/
     &     SSCIN_PLANE_NUM(SMAX_SCIN_HITS),
     &     SSCIN_COUNTER_NUM(SMAX_SCIN_HITS),
     &     SSCIN_ADC_POS(SMAX_SCIN_HITS),
     &     SSCIN_ADC_NEG(SMAX_SCIN_HITS),
     &     SSCIN_TDC_POS(SMAX_SCIN_HITS),
     &     SSCIN_TDC_NEG(SMAX_SCIN_HITS),
     &     SSCIN_TOT_HITS
*
*
*    DECODED SCIN HITS
*     FILLED BY S_TRANS_SCIN
*       THIS USES SCINTILLATOR INFORMATION ONLY TO CALCUATE   
*          SSCIN_APPROX_HIT_COORD    GENERALIZED COORDINATE ALONG HIT
*                                      SCINTILLATOR DETERMINED FROM TDC INFO.
*          SSCIN_COR_ADC       CORRECTED PULSE HEIGHT AT HIT
*          SSCIN_COR_TIME      CORRECTED TIME AT HIT
*     THE TOTAL NUMBER OF HITS IN EACH PLANE IS GIVEN BY SSCIN_HITS_PER_PLANE
*     THE SSTART_TIME IS DEFINED AS THE TIME IF THE TRACK HAD GONE THROUGH
* THE CENTER OF S1X. IT IS USED BY S_TRANS_DC FOR THE DRIFT TIME 
* CALCULATION.
*     STWO_GOOD_TIMES  IS A LOGICAL VARIABLE WHICH IS TRUE IF BOTH ENDS
* OF THE SCINTILLATOR ARE HIT AND FALSE IF ONLY ONE END IS HIT. 
*     SGOOD_START_TIME IS TRUE IF A START TIME WAS FOUND
*     SGOOD_START_PLANE IS TRUE IF TIME WAS SET BY COUNTER IN S1X.
*
      REAL*4    SSCIN_ZPOS(SMAX_SCIN_HITS)
      REAL*4    SSCIN_CENTER_COORD(SMAX_SCIN_HITS)
      REAL*4    SSCIN_DEC_HIT_COORD(SMAX_SCIN_HITS)
      REAL*4    SSCIN_WIDTH(SMAX_SCIN_HITS)
      REAL*4    SSCIN_SLOP(SMAX_SCIN_HITS)
      REAL*4    SSCIN_COR_ADC(SMAX_SCIN_HITS)
      REAL*4    SSCIN_COR_TIME(SMAX_SCIN_HITS)
      REAL*4    SSTART_TIME
      INTEGER*4 SSTART_HITNUM
      INTEGER*4 SSTART_HITSIDE
      INTEGER*4 SSCIN_HITS_PER_PLANE(SNUM_SCIN_PLANES)
      LOGICAL*4 STWO_GOOD_TIMES(SMAX_SCIN_HITS)
      LOGICAL*4 SGOOD_START_TIME
      LOGICAL*4 SGOOD_START_PLANE

      COMMON/SOS_DECODED_SCIN/
     &     SSCIN_ZPOS,
     &     SSCIN_CENTER_COORD,
     &     SSCIN_WIDTH,
     &     SSCIN_SLOP,
     &     SSCIN_DEC_HIT_COORD,
     &     SSCIN_COR_ADC,
     &     SSCIN_COR_TIME,
     &     SSTART_TIME,
     &     SSCIN_HITS_PER_PLANE,
     &     SSTART_HITNUM,
     &     SSTART_HITSIDE,
     &     STWO_GOOD_TIMES,
     &     SGOOD_START_TIME,
     &     SGOOD_START_PLANE
*
*
*     SOS CALORIMETER HITS
*      FILLED BY G_decode_event_by_banks
*
*     ALLOW FOR NO SPARCIFICATION OF SHOWER COUNTER ELEMENTS
*
*     EACH COUNTER HAS A
*         COLUMN NUMBER
*         ROW NUMBER
*         ADC VALUE
*         
*     THE TOTAL NUMBER OF SHOWER HITS IS SCAL_TOT_HITS
*
      INTEGER*4 SMAX_CAL_BLOCKS     ! TOTAL NUMBER OF SHOWER BLOCKS
      PARAMETER (SMAX_CAL_BLOCKS=48)
      INTEGER*4 SCAL_TOT_HITS
      INTEGER*4 SCAL_COLUMN
      INTEGER*4 SCAL_ROW
      INTEGER*4 SCAL_ADC
      COMMON/SOS_RAW_CAL/
     &     SCAL_COLUMN(SMAX_CAL_BLOCKS),
     &     SCAL_ROW(SMAX_CAL_BLOCKS),
     &     SCAL_ADC(SMAX_CAL_BLOCKS),
     &     SCAL_TOT_HITS
*
*    DECODED CALORIMETER QUANTITIES
*    FILLED BY S_TRANS_CAL USING ONLY THE CALORIMETER INFORMATION
* 
*         X COORDINATE OF BLOCK CENTER
*         Z COORDINATE OF BLOCK CENTER
*         ENERGY DEPOSITED IN THE BLOCK
*         ENERGY DEPOSITED IN COLUMN #1
*                                    #2
*                                    #3
*                                    #4
*         TOTAL ENERGY IN THE CALORIMETER
      INTEGER*4 SNHITS_CAL         !NUMBER OF CALORIMETER HITS ABOVE THRESHOLD
      REAL*4 SBLOCK_XC             !X COORDINATE OF BLOCK CENTER
      REAL*4 SBLOCK_ZC             !Z COORDINATE OF BLOCK CENTER
      REAL*4 SBLOCK_DE             !ENERGY DEPOSITION IN THE BLOCKS
      REAL*4 SCAL_E1               !ENERGY DEPOSITION IN COLUMN #1
      REAL*4 SCAL_E2               !                            #2
      REAL*4 SCAL_E3               !                            #3
      REAL*4 SCAL_E4               !                            #4
      REAL*4 SCAL_ET               !TOTAL ENERGY IN THE CALORIMETER
      COMMON/SOS_DECODED_CAL/
     &     SBLOCK_XC(SMAX_CAL_BLOCKS),
     &     SBLOCK_ZC(SMAX_CAL_BLOCKS),
     &     SBLOCK_DE(SMAX_CAL_BLOCKS),
     &     SCAL_E1,
     &     SCAL_E2,
     &     SCAL_E3,
     &     SCAL_E4,
     &     SCAL_ET,
     &     SNHITS_CAL
*
*
*     SOS CERENKOV HITS
*      FILLED BY G_decode_event_by_banks
*
*     THERE ARE FOUR CERENKOV PHOTOTUBES. EACH HIT HAS
*          TUBE NUMBER
*          ADC VALUE
*    THE TOTAL NUMBER OF PHOTOTUBE HITS IS SCER_TOT_HITS
*    HOWEVER TO MAKE THE DECODERS SYMMETRICAL TO A SCINT WE MUST ADD
*    A DUMMY PLANE NUMBER.
      INTEGER*4 SMAX_CER_HITS
      PARAMETER(SMAX_CER_HITS=4)
      INTEGER*4 SCER_TOT_HITS
      INTEGER*4 SCER_TUBE_NUM
      INTEGER*4 SCER_ADC
      INTEGER*4 SCER_PLANE
      COMMON/SOS_RAW_CER/
     &     SCER_TUBE_NUM(SMAX_CER_HITS),
     &     SCER_ADC(SMAX_CER_HITS),
     &     SCER_PLANE(SMAX_CER_HITS),
     &     SCER_TOT_HITS
*
*
 
*     SOS DETECTOR TRACK QUANTITIES
*     FILLED BY S_TRACK SUBROUTINE 
*
      INTEGER*4 SNTRACKS_MAX       ! NUMBER OF TRACKS ALLOWED IN FOCAL PLANE
      PARAMETER (SNTRACKS_MAX=10)   ! SET MAXIMUM TO 10
      INTEGER*4 SNTRACKHITS_MAX    ! MAXIMUM NUMBER OF HITS IN EACH TRACK
      PARAMETER (SNTRACKHITS_MAX=24) ! SET MAXIMUM TO 24
      INTEGER*4 SNTRACKS_FP         ! NUMBER OF FOCAL PLANE TRACKS FOUND
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  SX_FP                ! X POSITION OF TRACK IN FOCAL PLANE
      REAL*4  SY_FP                ! Y POSITION OF TRACK IN FOCAL PLANE
      REAL*4  SZ_FP                ! Z POSITION OF TRACK IN FOCAL PLANE
      REAL*4  SXP_FP               ! X SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  SYP_FP               ! Y SLOPE OF TRACK IN FOCAL PLANE
      REAL*4  SCHI2_FP             ! FIT QUALITY IN FOCAL PLANE
      INTEGER*4 SNFREE_FP          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      INTEGER*4 SNTRACK_HITS       ! LIST OF HITS ON EACH TRACK
      REAL*4  SDEL_FP              !  FOCAL PLANE ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 4 BY 4 BY SNTRACK_MAX ARRAY
* THE FOUR INDECIES FOR EACH TRACK ARE X, XP, Y,  YP
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX   DELXXP  DELXY   DELXYP
*      DELXPX  DELXPXP DELXPY  DELXPYP
*      DELYPX  DELYXP  DELYY   DELYYP
*      DELYPX DELYPXP  DELYPY  DELYPYP
      COMMON/SOS_FOCAL_PLANE/
     1     SX_FP(SNTRACKS_MAX),
     2     SY_FP(SNTRACKS_MAX),
     3     SZ_FP(SNTRACKS_MAX),
     4     SXP_FP(SNTRACKS_MAX),
     5     SYP_FP(SNTRACKS_MAX),
     6     SCHI2_FP(SNTRACKS_MAX),
     7     SDEL_FP(4,4,SNTRACKS_MAX),
     8     SNTRACK_HITS(SNTRACKS_MAX,SNTRACKHITS_MAX+1),
     9     SNFREE_FP(SNTRACKS_MAX),
     A     SNTRACKS_FP
 
*     SOS TARGET QUANTITIES
*     ASSUME THE SAME NUMBER OF MAXIMUM TRACKS AS IN THE FOCAL PLANE
*     SNTRACKS_MAX
*
*     FILLED BY S_TARG_TRANS SUBROUTINE
      INTEGER*4 SNTRACKS_TAR        ! NUMBER OF TARGET TRACKS FOUND 
*     ALL THE FOLLOWING VARIABLES ARE ARRAYS
*
      REAL*4  SX_TAR                ! X POSITION OF TRACK AT TARGET
      REAL*4  SY_TAR                ! Y POSITION OF TRACK AT TARGET
      REAL*4  SZ_TAR                ! Z POSITION OF TRACK AT TARGET
      REAL*4  SXP_TAR               ! X SLOPE OF TRACK AT TARGET
      REAL*4  SYP_TAR               ! Y SLOPE OF TRACK AT TARGET 
      REAL*4  SDELTA_TAR            ! FRACTION TRACK MOMENTUM
      REAL*4  SP_TAR                ! MOMENTUM OF TRACK AT TARGET
      REAL*4  SCHI2_TAR             ! FIT QUALITY AT TARGET
      INTEGER*4 SNFREE_TAR          ! NUMBER OF DEGREES OF FREEDOM IN FIT
      REAL*4  SDEL_TAR              ! TARGET  ERROR MATRIX
* THE FOCAL PLANE ERROR MATRIX IS A 5 BY 5 BY SNTRACK_MAX ARRAY
* THE FIVE INDECIES FOR EACH TRACK ARE X, Y , XP, YP and P
* THE ERROR MATRIX FOR EACH TRACK IS SYMMETRIC ABOUT THE DIAGONAL
*      DELXX  DELXXP  DELXY  DELXYP  DELXP
*      DELXPX DELXPXP DELXPY DELXPYP DELXPP
*      DELYX  DELYXPY DELYY  DELYYP  DELYP
*      DELYPX DELYPXP DELYPY DELYPYP DELYPP
*      DELPX  DELPXP  DELPY  DELPXP  DELPP
      INTEGER*4 SLINK_TAR_FP        ! LINK POINTER TO FOCAL PLANE TRACK NUMBER
      COMMON/SOS_TARGET/
     1     SX_TAR(SNTRACKS_MAX),
     2     SY_TAR(SNTRACKS_MAX),
     3     SZ_TAR(SNTRACKS_MAX),
     4     SXP_TAR(SNTRACKS_MAX),
     5     SYP_TAR(SNTRACKS_MAX),
     6     SDELTA_TAR(SNTRACKS_MAX),
     7     SP_TAR(SNTRACKS_MAX),
     8     SCHI2_TAR(SNTRACKS_MAX),
     9     SDEL_TAR(5,5,SNTRACKS_MAX),
     A     SNFREE_TAR(SNTRACKS_MAX),
     B     SLINK_TAR_FP(SNTRACKS_MAX),
     C     SNTRACKS_TAR
*
*                                          
*     SOS_TRACK_TESTS
*       
*     PARTICLE ID INFORMATION FILLED BY S_TOF and S_CAL
*     THIS STORES THE RESULTS OF SHOWER AND SCINTILLATOR CALCULATIONS
*     FOR EACH OF THE TRACKS GENERATED BY S_TRACK
*
      INTEGER*4 SNBLOCKS_CAL(SNTRACKS_MAX)
      REAL*4    STRACK_E1(SNTRACKS_MAX)
      REAL*4    STRACK_E2(SNTRACKS_MAX)
      REAL*4    STRACK_E3(SNTRACKS_MAX)
      REAL*4    STRACK_E4(SNTRACKS_MAX)
      REAL*4    STRACK_ET(SNTRACKS_MAX)
      REAL*4    STRACK_PRESHOWER_E(HNTRACKS_MAX)
*
      INTEGER*4 SSCIN_HIT(SNTRACKS_MAX,SMAX_SCIN_HITS)
      INTEGER*4 SNUM_SCIN_HIT(SNTRACKS_MAX)
      REAL*4 SDEDX(SNTRACKS_MAX,SNUM_SCIN_PLANES)        
      REAL*4 SBETA(SNTRACKS_MAX)
      REAL*4 SBETA_CHISQ(SNTRACKS_MAX)
      REAL*4 STIME_AT_FP(SNTRACKS_MAX)
*
*
      COMMON/SOS_TRACK_TESTS/
     1     STRACK_E1,              ! ENERGY IN FIRST CALORIMETER COLUMN NEAR TRACK
     2     STRACK_E2,              !           SECOND COLUMN
     3     STRACK_E3,              !           THIRD COLUMN
     4     STRACK_E4,              !           FOURTH COLUMN
     5     STRACK_ET,              ! TOTAL SHOWER ENERGY ALONG TRACK
     6     STRACK_PRESHOWER_E,     ! Preshower energy on track Note exp dependent.
     7     SDEDX,                  ! 
     8     SBETA,                  ! VELOCITY OF TRACK
     9     SBETA_CHISQ,            ! CHISQ OF FIT TO BETA OF TRACK
     A     STIME_AT_FP,            ! 
     B     SNBLOCKS_CAL,           ! NUMBER OF SHOWER BLOCKS ON EACH TRACK
     C     SSCIN_HIT,              ! ARRAY OF SCIN HITS ASSOCIATED WITH
     D                             ! EACH TRACK
     E     SNUM_SCIN_HIT           ! NUMBER OF HIT ScIN EACH ROW OF
     F                             ! SSCIN_HIT
*
*
*     SOS SINGLES PHYSICS COMMON BLOCKS
*     THESE ARE FILLED BY S_PHYSICS
* 
*  
      REAL*4 SSP                   ! Lab momentum of chosen track in GeV/c
      REAL*4 SSENERGY              ! Lab total energy of chosen track in GeV
      REAL*4 SSDELTA               ! Spectrometer delta of chosen track
      REAL*4 SSTHETA               ! Lab Scattering angle in radians
      REAL*4 SSPHI                 ! Lab Azymuthal angle in radians
      REAL*4 SSMINV                ! Invariant Mass of remaing hadronic system
      REAL*4 SSZBEAM               ! Lab Z coordinate of intersection of beam
                                   ! track with spectrometer ray
      REAL*4 SSDEDX1               ! DEDX of chosen track in 1st scin plane
      REAL*4 SSDEDX2               ! DEDX of chosen track in 2nd scin plane
      REAL*4 SSDEDX3               ! DEDX of chosen track in 3rd scin plane
      REAL*4 SSDEDX4               ! DEDX of chosen track in 4th scin plane
      REAL*4 SSBETA                ! BETA of chosen track
      REAL*4 SSTRACK_ET            ! Total shower energy of chosen track
      REAL*4 SSTRACK_PRESHOWER_E   ! preshower of chosen track
      REAL*4 SSTIME_AT_FP 
      REAL*4 SSX_FP                ! X focal plane position 
      REAL*4 SSY_FP 
      REAL*4 SSXP_FP 
      REAL*4 SSYP_FP 
      REAL*4 SSCHI2PERDEG    ! CHI2 per degree of freedom of chosen track.
      REAL*4 SSX_TAR 
      REAL*4 SSY_TAR 
      REAL*4 SSXP_TAR 
      REAL*4 SSYP_TAR 
       

*
      INTEGER*4 SSNUM_FPTRACK      ! Index of focal plane track chosen
      INTEGER*4 SSNUM_TARTRACK     ! Index of target track chosen
      INTEGER*4 SSID_LUND          ! LUND particle ID code -- not yet filled
      INTEGER*4 SSNFREE_FP 
*
*
      COMMON/SOS_PHYSICS_R4/
     & SSP,
     & SSENERGY,
     & SSDELTA,
     & SSTHETA,
     & SSPHI,
     & SSMINV,
     & SSZBEAM,
     & SSDEDX1,
     & SSDEDX2,
     & SSDEDX3,
     & SSDEDX4,
     & SSBETA,
     & SSTRACK_ET,
     & SSTRACK_PRESHOWER_E, 
     & SSTIME_AT_FP,
     & SSX_FP ,
     & SSY_FP ,
     & SSXP_FP ,
     & SSYP_FP ,
     & SSCHI2PERDEG ,
     & SSX_TAR ,
     & SSY_TAR ,
     & SSXP_TAR ,
     & SSYP_TAR 
*
      COMMON/SOS_PHYSICS_I4/
     & SSNUM_FPTRACK,
     & SSNUM_TARTRACK,
     & SSID_LUND,
     & SSNFREE_FP 


****************************************************************************
*  COIN_PHYSICS COMMON BLOCKS
*
*  These are filled by C_PHYSICS.
* 
      REAL*4 CMISSING_MASS         ! Missing mass of undetected hadron system
      REAL*4 CMISSING_MOM          ! Magnitude of missing momentum 
      REAL*4 CMISSING_MOMX         ! X component of missing momentum
      REAL*4 CMISSING_MOMY         ! Y component of missing momentum
      REAL*4 CMISSING_MOMZ         ! Z component of missing momentum
      REAL*4 CTIME_COIN_COR        ! Corrected Coincidence time
      COMMON/COIN_PHYSICS_R4/
     &     CMISSING_MASS,
     &     CMISSING_MOM,
     &     CMISSING_MOMX,
     &     CMISSING_MOMY,
     &     CMISSING_MOMZ,
     &     CTIME_COIN_COR
*

*
*     Non-Hits data with HMS gates or starts.
*     (Energy SUMS, logic timing,...)
*
      INTEGER HMAX_MISC_HITS
      PARAMETER(HMAX_MISC_HITS=50)
      INTEGER*4 HMISC_TOT_HITS
      INTEGER*4 HMISC_RAW_ADDR1    ! "Plane"
      INTEGER*4 HMISC_RAW_ADDR2    ! "Counter"
      INTEGER*4 HMISC_RAW_DATA
      COMMON/H_RAW_MISC/
     &     HMISC_RAW_ADDR1(HMAX_MISC_HITS),
     &     HMISC_RAW_ADDR2(HMAX_MISC_HITS),
     &     HMISC_RAW_DATA(HMAX_MISC_HITS),
     &     HMISC_TOT_HITS
*

*
*     Non-Hits data with SOS gates or starts.
*     (Energy SUMS, logic timing,...)
*
      INTEGER SMAX_MISC_HITS
      PARAMETER(SMAX_MISC_HITS=50)
      INTEGER*4 SMISC_TOT_HITS
      INTEGER*4 SMISC_RAW_ADDR1    ! "Plane"
      INTEGER*4 SMISC_RAW_ADDR2    ! "Counter"
      INTEGER*4 SMISC_RAW_DATA
      COMMON/S_RAW_MISC/
     &     SMISC_RAW_ADDR1(SMAX_MISC_HITS),
     &     SMISC_RAW_ADDR2(SMAX_MISC_HITS),
     &     SMISC_RAW_DATA(SMAX_MISC_HITS),
     &     SMISC_TOT_HITS
*
      
*
*     Hits from Uninstrumented fastbus channels
*     filled by G_decode_event_by_banks
*
      INTEGER GMAX_UNINST_HITS
      PARAMETER(GMAX_UNINST_HITS=1000)
      INTEGER*4 GUNINST_TOT_HITS
      INTEGER*4 GUNINST_RAW_ROCSLOT     ! ROC*2**16 + SLOT
      INTEGER*4 GUNINST_RAW_SUBADD      ! Fastbus channel
      INTEGER*4 GUNINST_RAW_DATAWORD    ! Full fastbus dataword
      COMMON/G_RAW_UNINST/
     &     GUNINST_RAW_ROCSLOT(GMAX_UNINST_HITS),
     &     GUNINST_RAW_SUBADD(GMAX_UNINST_HITS),
     &     GUNINST_RAW_DATAWORD(GMAX_UNINST_HITS),
     &     GUNINST_TOT_HITS
*

*
*                                          
*******************end: gen_data_structures.cmn*************************
*     Local Variables:
*     mode: fortran
*     fortran-continuation-string: "&"
*     comment-column: 35
*     End:
