*     Common block to hold the scalers.  Should this go in
*     gen_data_structures.cmn or be separate.
*
* $Log$
* Revision 1.5  1995/05/11 15:13:43  cdaq
* (SAW) Change scalers and evscalers to be real*8
*
* Revision 1.4  1995/04/06  20:16:52  cdaq
* (SAW) Make scalers real
*
* Revision 1.3  1994/12/18  04:04:53  cdaq
* (SAW) Add array and common for event by event scalers
*
* Revision 1.2  1994/08/03  20:13:12  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/21  16:36:57  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      integer*4 MAX_NUM_SCALERS
      parameter (MAX_NUM_SCALERS=500)
      integer*4 MAX_NUM_EVSCALERS
      parameter (MAX_NUM_EVSCALERS=16)
*
      real*8 scalers(MAX_NUM_SCALERS)
*
      common /SCALERS/ scalers
*
      real*8 evscalers(MAX_NUM_EVSCALERS)
*
      common /EVSCALERS/ evscalers
