**************************begin: gen_run_info.dte ***********************
*- 
*-   Created   24-May-1994   Kevin B. Beard, Hampton Univ.
* $Log$
* Revision 1.1  1994/06/04 04:49:24  cdaq
* Initial revision
*
*-
*........................................................................
*- Misc. info. about a run
*
      data gen_run_number,gen_run_type/2*0/
      data gen_run_total_events/0/
      data gen_run_UTC_start,gen_run_UTC_stop,gen_run_UTC_last/3*0/
      data gen_run_date_start,gen_run_date_stop/2*' '/
      data gen_run_date_last/' '/
      data gen_run_comment/' '/
*
      data gen_run_enable/.TRUE.,gen_MAX_trigger_types*.TRUE./
      data gen_run_triggered/0,gen_MAX_trigger_types*0/
*
      data gen_run_starting_event,gen_run_stopping_event/2*0/
*
****************************end: gen_run_info.dte ***********************
