**************************begin: gen_run_pref.cmn ***********************
*- 
*-   Created   24-May-1994   Kevin B. Beard, Hampton Univ.
*-   Modified  3-Jun-1994  KBB
* $Log: gen_run_pref.dte,v $
* Revision 1.2  1994/10/18 20:28:01  cdaq
* (SAW) Comment out everything as it's not used
*
* Revision 1.1  1994/06/04  04:54:14  cdaq
* Initial revision
*
*.............
*      data gen_show_progress/.FALSE./
*      data gen_show_interval/1/
*
*- Misc. preferences
*
*      data gen_pref_muddleON/.TRUE./
*
****************************end: gen_run_pref.cmn ***********************
