********************** begin: gen_input_info.cmn *****************************
*
*     $Log: gen_input_info.cmn,v $
*     Revision 1.1  1994/02/07 19:39:25  cdaq
*     Initial revision
*
*
      CHARACTER*132 G_input_file_name       !file or device name
      CHARACTER*80 G_input_file_type        !ASCII, UNPACKED_CODA, ....
      INTEGER G_input_channel               !assigned by CODA, not user
      LOGICAL G_input_OK                    !successfully open input
*
      COMMON /GEN_INPUT_INFO/ G_input_file_name,G_input_file_type,
     &                        G_input_channel,G_input_OK
*
************************ end: gen_input_info.cmn *****************************
*     Local Variables:
*     mode: fortran
*     End:
