*****************begin: gen_data_structures.cmn*************************
*
*     include file     gen_data_structures.cmn
*
*     Author:	D. F. Geesaman		1 September 1993
*
* $Log$
* Revision 1.25  1995/05/22 18:40:21  cdaq
* (SAW) Split gen_data_data_structures into gen, hms, sos, and coin parts
*
* Revision 1.24  1995/05/11  15:16:26  cdaq
* (SAW) Add new singles and coin kinematics.  Add aerogel structure.
* (JRA) Change ?SDEDXn vars to arrays.
*
* Revision 1.23  1995/04/06  20:16:28  cdaq
* (SAW) Add ddutta's pre cosy rotation stuff.  Add arrays for BPM data
*
* Revision 1.22  1995/03/13  18:54:22  cdaq
* (JRA) ?SCIN_ADC_??? now real, add several element max's for array sizes, add
*       ?NUM_PMT_HIT, ?SNUM_SCIN_HIT, ?SNUM_PMT_HIT
*
* Revision 1.21  1995/01/03  13:59:37  cdaq
* (HGM) Increase # of HMS shower counter blocks to 52
*
* Revision 1.20  1994/11/22  18:37:46  cdaq
* (SPB) Brought SOS commons up to date
* (SAW) Cleaned up ?DC_NUM_CHAMBERS and ?MAX_NUM_CHAMBERS stuff
*
* Revision 1.19  1994/09/19  20:26:44  cdaq
* (SAW) Remove HDC_HITS_PER_PLANE from HMS_DECODED_DC common
*
* Revision 1.18  1994/09/13  21:47:19  cdaq
* (JRA) Remove HGOOD_START_PLANE
*
* Revision 1.17  1994/09/13  19:15:21  cdaq
* (JRA) Add chisq, shower c. raw adc, number of chambers, shower c slop
*
* Revision 1.16  1994/08/15  13:20:47  cdaq
* (SAW) CEBEAM and CPBEAM are parm not event
*
* Revision 1.15  1994/08/15  04:39:29  cdaq
* (SAW) Change CTPTYPE to parm for some variables
*
* Revision 1.14  1994/08/03  19:57:07  cdaq
* (SAW) Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.13  1994/06/26  02:32:07  cdaq
* (JA&SAW) Add rawer data structure for HMS scintillator hits.
* Increase  HMS DC max hits to 3600.
*
* Revision 1.12  1994/06/22  15:34:35  cdaq
* (SAW) Increase max # of hits for hodoscopes to allow for non sparsified data
*
* Revision 1.11  1994/06/21  19:22:59  cdaq
* (SAW) Add hit counters to H_RAW_MISC, S_RAW_MISC and G_RAW_UNINST commons
*
* Revision 1.10  1994/06/18  02:49:49  cdaq
* (SAW) Add code for miscleaneous data and uninstrumented channels
*
* Revision 1.9  1994/06/14  03:05:42  cdaq
* (DFG) Add hms_physics, sos_physics, and coin_physics
*       Add particle mass to hms_spectrometer and sos_spectrometer
*
* Revision 1.8  1994/04/14  16:25:43  cdaq
* (SAW) Fix typo
*
* Revision 1.7  1994/04/12  20:42:22  cdaq
* (SAW) Put column first in shower commons (column == plane)
*       Add a structure for hits on uninstrumented channels
*       Correct "FILLED BY" comment
*
* Revision 1.6  1994/04/12  18:38:15  cdaq
* (DFG) Change dimension of HNTRACK_HITS(HNTRACKS_MAX,HNTRACKHITS_MAX+1)
*                           SNTRACK_HITS(SNTRACKS_MAX,SNTRACKHITS_MAX+1)
*                           to allow space for number of hits.
* (SAW) Remove craw common to gen_craw.cmn
*
* Revision 1.5  1994/03/24  17:02:03  cdaq
* DFG change decoded scin to arrington format in both hms and sos
*     change track tests to amatouni format
*
* Revision 1.4  1994/02/21  02:54:22  cdaq
* DFG Separate dimensioning parameters from actual number
*     SNUM_DC_PLANES  --> SMAX_NUM_DC_PLANES
*     HNUM_DC_PLANES  --> HMAX_NUM_DC_PLANES
*
* Revision 1.3  1994/02/09  22:26:10  cdaq
* (DFG) Add beam and spectrometer geometry banks.
* Separate raw and decoded data for scin and cal
* Change XCER_COR_ADC to XCER_PLANE
*
* Revision 1.2  1994/02/08  21:19:34  cdaq
* Geesaman's Jan 5 copy adding HMS_TRACK_TESTS and SOS_TRACK_TESTS
*
* Revision 1.1  1994/02/07  17:05:43  cdaq
* Initial revision
*
*
*    BASIC BEAM PARAMETERS
*
*     CEBEAM                 BEAM ENERGY (GEV)
*     CPBEAM                 BEAM MOMENTUM (GEV/C)
*
*     BEAM RASTER POSITION
*         CXRAST            X POSITION OF RASTERED BEAM
*         CYRAST            Y POSITION OF RASTERED BEAM
*
*     CTPTYPE=parm
*
      REAL*4  CEBEAM         ! BEAM ENERGY (GEV)
      REAL*4  CPBEAM         ! BEAM MOMENTUM (GEV/C)
      REAL*4  g_beam_target_s      ! s computed from beam and target info

*
*     CTPTYPE=event
*
      REAL*4 CXRAST
      REAL*4 CYRAST
*
*     None of these are really coincidence things, and some are constant
*     while some are event by event.
*
      COMMON/COIN_BEAM/
     &     CEBEAM,
     &     CPBEAM,
     &     CXRAST,
     &     CYRAST,
     &     g_beam_target_s
*
*     CTPTYPE=parm
*
*    BASIC TARGET PARAMETERS
*
*     TMASS_TARGET           TARGET MASS IN GEV
*     TZ_TARGET              TARGET CHARGE 
*     TA_TARGET              TARGET ATOMIC MASS NUMBER
*     TTHETA_TAR             TARGET LAB ANGLE THETA
*     TPHI_TAR               TARGET LAB ANGLE PHI
*     TRAD_LENGTH            TARGET RADIATION LENGTH
      REAL*4    TMASS_TARGET
      REAL*4    TZ_TARGET
      REAL*4    TA_TARGET
      REAL*4    TTHETA_TAR             
      REAL*4    TPHI_TAR
      REAL*4    TRAD_LENGTH
      REAL*4    TMASS_RECOIL       ! Mass of expected unobserved recoil g.s.
      COMMON/TARGET/
     &     TMASS_TARGET,
     &     TZ_TARGET,
     &     TA_TARGET,
     &     TTHETA_TAR,             
     &     TPHI_TAR,
     &     TRAD_LENGTH,
     &     TMASS_RECOIL
*
*     CTPTYPE=event
*
      
*
*     Hits from Uninstrumented fastbus channels
*     filled by G_decode_event_by_banks
*
      INTEGER GMAX_UNINST_HITS
      PARAMETER(GMAX_UNINST_HITS=1000)
      INTEGER*4 GUNINST_TOT_HITS
      INTEGER*4 GUNINST_RAW_ROCSLOT     ! ROC*2**16 + SLOT
      INTEGER*4 GUNINST_RAW_SUBADD      ! Fastbus channel
      INTEGER*4 GUNINST_RAW_DATAWORD    ! Full fastbus dataword
      COMMON/G_RAW_UNINST/
     &     GUNINST_RAW_ROCSLOT(GMAX_UNINST_HITS),
     &     GUNINST_RAW_SUBADD(GMAX_UNINST_HITS),
     &     GUNINST_RAW_DATAWORD(GMAX_UNINST_HITS),
     &     GUNINST_TOT_HITS
*
*
*     Raw data from ADC's encoding beam position and raster position.
*     Each distinct beam line device (BPM, Raster magnet) will get a
*     different DEVICE (plane) value in the MAP file.
*
      INTEGER CMAX_BPM_HITS
      PARAMETER(CMAX_BPM_HITS=10)
      INTEGER*4 CBPM_TOT_HITS
      INTEGER*4 CBPM_ADCNUM
      INTEGER*4 CBPM_ADCVAL
      INTEGER*4 CBPM_DEVICE        ! eg 1 for BPM, 2 for 
      COMMON/COIN_RAW_BPM/
     &     CBPM_ADCNUM(CMAX_BPM_HITS),
     &     CBPM_ADCVAL(CMAX_BPM_HITS),
     &     CBPM_DEVICE(CMAX_BPM_HITS),
     &     CBPM_TOT_HITS

*
*                                          
*******************end: gen_data_structures.cmn*************************
*     Local Variables:
*     mode: fortran
*     fortran-continuation-string: "&"
*     comment-column: 35
*     End:

