*
*     detectorids.inc
*
*     It would be nice if the data file that set's up the unpacker could
*     use symbolic names instead of numbers.
*
*     Revision 1.9  2007/01/09 13:28  puckett
*     Added new detector ids for BigCal
*
*     $Log$
*     Revision 1.8.24.3  2007/08/27 17:05:58  frw
*     clean replay for GEp-III
*
*     Revision 1.8.24.2  2007/06/04 15:11:23  puckett
*     changed hit array structure for trigger-related signals
*
*     Revision 1.8.24.1  2007/05/15 02:53:03  jones
*     Start to Bigcal code
*
*     Revision 1.8  2002/12/20 21:52:34  jones
*     Modified by Hamlet for new HMS aerogel
*
*     Revision 1.8  2002/09/26
*     (Hamlet) Add HAERO_ID=18 for HMS Aerogel
*
*     Revision 1.7  1996/11/08 21:20:05  saw
*     (WH) Add Lucite counter detector ID
*
*     Revision 1.6  1996/01/24 16:26:08  saw
*     (JRA) Change CBPM_D to GMISC_ID
*
*     Revision 1.5  1995/05/22 19:13:41  cdaq
*     (SAW) Add Aerogel detector id
*
* Revision 1.4  1995/04/06  20:31:38  cdaq
* (SAW) Add BPM id
*
* Revision 1.3  1994/06/18  02:50:30  cdaq
* (SAW) Add code for miscleaneous data and uninstrumented channels and
* change name to gen_detectorids.par (was gen_detectorids.cmn)
*
* Revision 1.2  1994/04/11  15:11:25  cdaq
* (SAW) Add uninstrumented channel "detector" id
*
* Revision 1.1  1994/02/07  19:37:01  cdaq
* Initial revision
*
*
      integer MAXID, UNINST_ID, HDC_ID, HSCIN_ID, HCER_ID, HCAL_ID, HMISC_ID, 
     $     GMISC_ID, SDC_ID, SSCIN_ID, SCER_ID, SCAL_ID, SMISC_ID, SAER_ID,
     $     SLUC_ID, HAERO_ID, BIGCAL_PROT_ID, BIGCAL_RCS_ID,
     $     BIGCAL_TDC_ID, BIGCAL_ATRIG_ID, BIGCAL_TTRIG_ID, HFPP_ID

      parameter (MAXID=20)
      parameter (UNINST_ID=0)           ! Uninstrumented channels
      parameter (HDC_ID=1)
      parameter (HSCIN_ID=2)
      parameter (HCER_ID=3)
      parameter (HCAL_ID=4)
      parameter (HMISC_ID=5)            ! Misclaneous FB channels
      parameter (GMISC_ID=6)             ! BPM/Raster data
      parameter (HAERO_ID=7) 
      parameter (HFPP_ID=20)		! Focal Plane Polarimeter
cajp 
      parameter (BIGCAL_PROT_ID=8) ! protvino glass ADCs
      parameter (BIGCAL_RCS_ID=9) ! RCS glass ADCs
      parameter (BIGCAL_TDC_ID=10) ! groups of 8 TDCs
      parameter (BIGCAL_ATRIG_ID=18) ! groups of 64 ADC and TDC
      parameter (BIGCAL_TTRIG_ID=19)
cajp
      parameter (SDC_ID=11)
      parameter (SSCIN_ID=12)
      parameter (SCER_ID=13)
      parameter (SCAL_ID=14)
      parameter (SMISC_ID=15)           ! Miscilaneous FB channels
      parameter (SAER_ID=16)
      parameter (SLUC_ID=17)

*     Local Variables:
*     mode: fortran
*     End:
