********************* begin: gen_output_info.cmn *****************************
* $Log: gen_output_info.cmn,v $
* Revision 1.1  1994/02/22 20:04:11  cdaq
* Initial revision
*
*
      CHARACTER*132 G_OUTPUT_file_name       !file or device name
      CHARACTER*80 G_OUTPUT_file_type        !ASCII, UNPACKED_CODA, ....
      INTEGER G_OUTPUT_channel               !assigned by CODA, not user
      LOGICAL G_OUTPUT_OK                    !successfully open OUTPUT
      INTEGER G_OUTPUT_tty                   !tty channel for messages
*
      COMMON /GEN_OUTPUT_INFO/ G_OUTPUT_file_name,G_OUTPUT_file_type,
     &                     G_OUTPUT_channel,G_OUTPUT_OK,G_OUTPUT_tty
*
*********************** end: gen_output_info.cmn *****************************
*     Local Variables:
*     mode: fortran
*     End:
