**************** begin: gen_pawspace.cmn **********************
*     $Log$
*     Revision 1.2.24.3.2.1  2009/01/16 18:48:01  cdaq
*     *** empty log message ***
*
*     Revision 1.2.24.3  2007/12/07 21:40:33  puckett
*     doubled size of paw memory from 5000000 to 10000000. Hope this doesn't cause trouble
*
*     Revision 1.2.24.2  2007/10/29 19:46:13  cdaq
*     Increased size of HBOOK memory from 3000000 to 5000000
*
*     Revision 1.2.24.1  2007/09/24 20:40:23  puckett
*     Increased PAW memory to accomodate BigCal histograms for each channel
*
*     Revision 1.2  1994/04/12 20:46:15  cdaq
*     Increase size of common to 1000000
*
* Revision 1.1  1994/02/07  19:41:18  cdaq
* Initial revision
*
*    
*-sizes of CERNLIB working space
*
      INTEGER G_sizeHBOOK,G_sizeHIGZ,G_sizeKUIP,G_sizePAW
      PARAMETER (G_sizeHBOOK= 150000000)
      PARAMETER (G_sizeHIGZ=   100000)
      PARAMETER (G_sizeKUIP=   120000)
      PARAMETER (G_sizePAW=G_sizeHIGZ+G_sizeKUIP+
     &                      G_sizeHBOOK+100000)
*
*-CERNLIB working space
*
        integer G_CERNmemory(G_sizePAW)
	COMMON /PAWC/ G_CERNmemory	!special nonstandard name!
*
**************** end: gen_pawspace.cmn **********************
*     Local Variables:
*     mode: fortran
*     End:
