******************* begin: gen_filenames.cmn ***********************
*
*-Common block with filenames
*     $Log$
*     Revision 1.4  1994/06/21 15:05:11  cdaq
*     (SAW) Add g_report_rebook flag
*
* Revision 1.3  1994/06/15  18:12:17  cdaq
* (SAW) Add variables for report generator
*
* Revision 1.2  1994/03/24  16:49:57  cdaq
* (SAW) Make logical's logical*4 so they can be registered to CTP
*
* Revision 1.1  1994/02/07  19:38:11  cdaq
* Initial revision
*
*
      integer G_LUN_CONFIG
      parameter (G_LUN_CONFIG= 55)
*
      integer G_LUN_TEMP
      parameter (G_LUN_TEMP= G_LUN_CONFIG+1)
*
      character*80 g_config_filename
      character*80 g_ctp_hist_filename
      character*80 g_ctp_test_filename
      character*80 g_ctp_parm_filename
      character*80 g_data_source_filename	! Coda/other input file
      character*80 g_alias_filename		! PAW histogram name aliases
      character*80 g_histout_filename		! File to write histograms to
      character*80 g_decode_map_filename ! File containing unpack map
      character*80 g_report_template_filename
      character*80 g_report_output_filename
      character*80 g_report_blockname
*
      common /gen_filenames/
     $     g_config_filename,
     $     g_ctp_hist_filename,
     $     g_ctp_test_filename,
     $     g_ctp_parm_filename,
     $     g_data_source_filename,
     $     g_alias_filename,
     $     g_histout_filename,
     $     g_decode_map_filename,
     $     g_report_template_filename,
     $     g_report_output_filename,
     $     g_report_blockname
*
      logical*4 g_hist_rebook
      logical*4 g_test_rebook
      logical*4 g_parm_rebook
      logical*4 g_report_rebook
*
      logical*4 g_config_loaded                 !Make sure this is false first time
      logical*4 g_data_source_opened            !whether FASTBUS CODA file opened OK
      integer g_data_source_in_hndl             !IO channel assigned by CODA library
      integer g_max_events                      !quit after this number events
*
      common /gen_config_flags/
     $     g_hist_rebook, g_test_rebook, g_parm_rebook,
     $     g_report_rebook,
     $     g_config_loaded,
     $     g_data_source_opened, g_data_source_in_hndl,
     $     g_max_events
*
*     Local Variables:
*     mode: fortran
*     End:
*
******************** end: gen_filenames.cmn ***********************

