*
*     CTPTYPE=parm
*
c     resolution parameters for picking best bigcal track using hms info!
      real*4 GEP_sigma_xdiff
      real*4 GEP_sigma_ydiff
      real*4 GEP_sigma_thdiff ! difference in polar scat. angle for e- (radian)
      real*4 GEP_sigma_phdiff ! difference in azimuthal scat. angle for e- (radian)
      real*4 GEP_sigma_Ediff 
      real*4 GEP_sigma_tdiff
      real*4 GEP_sigma_pmiss ! missing momentum from electron angle
      common/GEP_res/
     $     GEP_sigma_xdiff,
     $     GEP_sigma_ydiff,
     $     GEP_sigma_thdiff,
     $     GEP_sigma_phdiff,
     $     GEP_sigma_Ediff,
     $     GEP_sigma_tdiff,
     $     GEP_sigma_pmiss
c     offsets for best cluster selection and calibration event selection:
      logical gep_select_apply_offsets
      real*4 gep_select_dp0 ! offset to central momentum in percent
      real*4 gep_select_dxptar ! offset to xptar in rad
      real*4 gep_select_dE0 ! offset to beam energy in MeV
      real*4 gep_select_dbtheta ! offset to bigcal central angle in degrees
      real*4 gep_select_dbdist ! offset to bigcal distance in cm
      real*4 gep_select_dby ! offset to bigcal height in cm
      common/gep_select/ 
     $     gep_select_apply_offsets,
     $     gep_select_dp0,
     $     gep_select_dxptar,
     $     gep_select_dE0,
     $     gep_select_dbtheta,
     $     gep_select_dbdist,
     $     gep_select_dby

c     event selection cuts for BigCal calibration:
      logical gep_bcalib_use_etheta
      
      real*4 gep_bcalib_cut_ctime
      real*4 gep_bcalib_cut_dx
      real*4 gep_bcalib_cut_dy
      real*4 gep_bcalib_cut_theta
      real*4 gep_bcalib_cut_phi
      real*4 gep_bcalib_cut_elastic(2) ! cut on (hpel(hstheta)-hsp)/hpel(hstheta))
      real*4 gep_bcalib_cut_ehms(2) ! 1 = min, 2 = max
      common/gep_bcalib/
     $     gep_bcalib_use_etheta,
     $     gep_bcalib_cut_ctime,
     $     gep_bcalib_cut_dx,
     $     gep_bcalib_cut_dy,
     $     gep_bcalib_cut_theta,
     $     gep_bcalib_cut_phi,
     $     gep_bcalib_cut_elastic,
     $     gep_bcalib_cut_ehms
c     coincidence timing window parameters (weed out background hits)
      integer*4 h_use_cointime_cut
      integer*4 b_use_cointime_cut
      integer*4 h_correct_start_time
      real*4 gep_h1time_center
      real*4 gep_h2time_center
      real*4 gep_h1time_slop
      real*4 gep_h2time_slop
      real*4 gep_btime_center
      real*4 gep_btime_elastic(2)
      real*4 gep_btime_slop
      real*4 gep_htrig_cut(4)
      real*4 gep_htrig_t0(2)

      common/gep_coin_time_window/
     $     h_use_cointime_cut,
     $     b_use_cointime_cut,
     $     h_correct_start_time,
     $     gep_h1time_center,
     $     gep_h2time_center,
     $     gep_h1time_slop,
     $     gep_h2time_slop,
     $     gep_btime_center,
     $     gep_btime_elastic,
     $     gep_btime_slop,
     $     gep_htrig_cut,
     $     gep_htrig_t0

c     bypass switches
      integer*4 gep_bypass_coin1 ! suppress COIN1 triggers
      integer*4 gep_bypass_coin2 ! suppress COIN2 triggers
      common/gep_bypass_switches/
     $     gep_bypass_coin1,
     $     gep_bypass_coin2

      real*4 btrig_phc_p0
      real*4 btrig_phc_p1
      real*4 btrig_phc_p2
      real*4 btrig_phc_p3
      real*4 btrig_phc_minph
      real*4 btrig_phc_maxph

      common/btrig_walk_corr/
     $     btrig_phc_p0,
     $     btrig_phc_p1,
     $     btrig_phc_p2,
     $     btrig_phc_p3,
     $     btrig_phc_minph,
     $     btrig_phc_maxph
c     use raster info for vertex correction to BigCal angles? Let the user decide:
      integer*4 gep_use_frx ! if nonzero, use fast raster x for IP x position
      integer*4 gep_use_fry ! if nonzero, use fast raster y for IP y position
      integer*4 gep_use_xbeam_zcorr ! if nonzero, correct z of IP for xbeam in addition to ytar,yptar
      real*4 gep_zbeam_low,gep_zbeam_high ! if zbeam lies outside these limits, don't correct BigCal angle for zbeam
      common/gep_beam_corr/
     $     gep_use_frx,
     $     gep_use_fry,
     $     gep_use_xbeam_zcorr,
     $     gep_zbeam_low,
     $     gep_zbeam_high

*
*     CTPTYPE=event
*
      logical gep_good_calib_event
      logical b_passed_cointime_cut
      logical h_passed_cointime_cut
      integer*4 ntrigH1,ntrigH2,ntrigB
      real*4 GEP_ctime_hms ! HMS coincidence time
      real*4 GEP_ctime_cal ! BigCal coincidence time
      real*4 GEP_H1time(8) ! HMS trigger1 hits (up to 8/event)
      real*4 GEP_H2time(8) ! HMS trigger2 hits (up to 8/event)
      real*4 GEP_Btime(8) ! HMS BigCal trigger hits (up to 8/event)
      real*4 gep_btime_raw ! BigCal trigger chosen time
      real*4 gep_btime_corr
      real*4 GEP_Q2 ! 4 momentum transfer squared: BigCal angle, HMS momentum
      real*4 GEP_Q2_H ! Q2 from HMS only
      real*4 GEP_Q2_B ! Q2 from BigCal & HMS vertex, but no HMS momentum
      real*4 GEP_E_electron ! scattered electron energy in GeV
      real*4 GEP_P_proton ! scattered proton momentum in GeV
      real*4 GEP_Pel_htheta ! proton momentum from spect. theta. assume elastic
      real*4 GEP_Pel_btheta ! proton momentum from BigCal angle assume elastic (and correct angle for HMS vertex)
      real*4 GEP_Ebeam_two_body
      real*4 GEP_delta_p ! proton p - p0 in %, where p0 is HMS central mom.
      real*4 GEP_xfp_p ! proton x at focal plane
      real*4 GEP_yfp_p ! proton y at focal plane
      real*4 GEP_xpfp_p ! proton dx/dz at focal plane
      real*4 GEP_ypfp_p ! proton dy/dz at focal plane
      real*4 GEP_xptar_p ! proton dx/dz at target
      real*4 GEP_yptar_p ! proton dy/dz at target
      real*4 GEP_ytar_p ! proton ytar
      real*4 GEP_xbeam ! raster x + avg beam position--copy of gbeam_x
      real*4 GEP_ybeam ! raster y + avg beam position--copy of gbeam_y
      real*4 GEP_xclust ! best cluster horizontal position in BigCal
      real*4 GEP_yclust ! best cluster vertical position in BigCal
      real*4 GEP_eclust ! best cluster energy
      real*4 GEP_aclust ! best cluster ADC sum
      real*4 GEP_epsilon        ! virtual photon long. polarization, usual definition
      real*4 GEP_etheta_deg ! electron scattering angle in degrees
      real*4 GEP_ptheta_deg ! proton scattering angle in degrees
      real*4 GEP_ephi_deg ! electron azimuthal scattering angle in degrees
      real*4 GEP_pphi_deg ! proton azimuthal scattering angle in degrees
      real*4 GEP_Emiss ! missing energy in GeV
      real*4 GEP_Pmissx ! x cpt. of missing momentum
      real*4 GEP_Pmissy ! y cpt. of missing momentum
      real*4 GEP_Pmissz ! z cpt. of missing momentum
      real*4 GEP_Pmiss ! magnitude of missing momentum in GeV
      real*4 GEP_W2 ! invariant mass of detected particles: should equal Mp^2
      real*4 GEP_Mmiss ! missing mass = sqrt(W^2 - Mp^2)
c     For GEp, all our "missing" quantities should be zero, because W^2 = M^2,
c     and the e- and p carry all of the energy and momentum in the reaction.
c     by defining both polar and azimuthal scattering angles theta and phi, we
c     can define the unit vector in the q-direction, which defines the coord. 
c     system for the polarization measurement. 
      
      common/GEPBLOCK/
     $     gep_good_calib_event,
     $     b_passed_cointime_cut,
     $     h_passed_cointime_cut,
     $     ntrigH1,
     $     ntrigH2,
     $     ntrigB,
     $     GEP_ctime_hms,
     $     GEP_ctime_cal,
     $     GEP_H1time,
     $     GEP_H2time,
     $     GEP_Btime,
     $     gep_btime_raw,
     $     GEP_btime_corr,
     $     GEP_Q2,
     $     GEP_Q2_H,
     $     GEP_Q2_B,
     $     GEP_E_electron,
     $     GEP_P_proton,
     $     GEP_Pel_htheta,
     $     GEP_Pel_btheta,
     $     GEP_Ebeam_two_body,
     $     GEP_delta_p,
     $     GEP_xptar_p,
     $     GEP_yptar_p,
     $     GEP_ytar_p,
     $     GEP_xbeam,
     $     GEP_ybeam,
     $     GEP_xclust,
     $     GEP_yclust,
     $     GEP_eclust,
     $     GEP_aclust,
     $     GEP_epsilon,
     $     GEP_etheta_deg,
     $     GEP_ptheta_deg,
     $     GEP_ephi_deg,
     $     GEP_pphi_deg,
     $     GEP_Emiss,
     $     GEP_Pmissx,
     $     GEP_Pmissy,
     $     GEP_Pmissz,
     $     GEP_Pmiss,
     $     GEP_W2,
     $     GEP_Mmiss,
     $     GEP_xfp_p,
     $     GEP_yfp_p,
     $     GEP_xpfp_p,
     $     GEP_ypfp_p

c     expected hit positions in the calorimeter from the HMS:
      
      real*4 GEP_etheta_expect_H ! in radians
      real*4 GEP_ephi_expect_H ! in radians
      real*4 GEP_bx_expect_H 
      real*4 GEP_by_expect_H
      common/gep_bcoord_expect/
     $     GEP_etheta_expect_H,
     $     GEP_ephi_expect_H,
     $     GEP_bx_expect_H,
     $     GEP_by_expect_H
