**************************begin: h_dc_ntuple.cmn ***********************
*- 
*
*
      integer HMAX_dc_Ntuple_size
      parameter (HMAX_dc_Ntuple_size= 200)
      integer default_h_dc_Ntuple_ID
      parameter (default_h_dc_Ntuple_ID= 9500)
*
*     CTPTYPE=parm
*
      logical h_dc_Ntuple_exists
      integer h_dc_Ntuple_ID
      integer h_dc_Ntuple_size
      integer h_dc_Ntuple_IOchannel
      character*80 h_dc_Ntuple_name
      character*80 h_dc_Ntuple_title
      character*132 h_dc_Ntuple_directory
      character*256 h_dc_Ntuple_file
      character*8 h_dc_Ntuple_tag(HMAX_dc_Ntuple_size)
      integer h_dc_Ntuple_max_segmentevents
*
*     CTPTYPE=event
*
      integer h_dc_Ntuple_segmentevents
      integer h_dc_Ntuple_filesegments
      real h_dc_Ntuple_contents(HMAX_dc_Ntuple_size)
*
      COMMON /HMS_dc_Ntuple/ h_dc_Ntuple_exists,h_dc_Ntuple_ID,
     &                     h_dc_Ntuple_size,h_dc_Ntuple_IOchannel,
     &                      h_dc_Ntuple_name,h_dc_Ntuple_title,
     &                       h_dc_Ntuple_directory,h_dc_Ntuple_file,
     &                        h_dc_Ntuple_tag,h_dc_Ntuple_contents,
     >                    h_dc_Ntuple_max_segmentevents,h_dc_Ntuple_segmentevents,
     >                    h_dc_Ntuple_filesegments
*
      real*4 evnum,evtype
      common/GINFO/evnum,evtype
      integer*4 hdc_ntr
      real*4 hdc_xfp(20),hdc_yfp(20),hdc_xpfp(20),hdc_ypfp(20),hdc_chi2(20)
      real*4 hdc_ytg(20),hdc_xptg(20),hdc_yptg(20),hdc_delta(20),hdc_ptar(20)
      common/HDCINFO/hdc_ntr,hdc_xfp,hdc_yfp,hdc_xpfp,hdc_ypfp,hdc_chi2
     >,hdc_ytg,hdc_xptg,hdc_yptg,hdc_delta,hdc_ptar
      real*4 hscin_starttime,hscin_rfptime(4)
      common/HSCININFO/  hscin_starttime,hscin_rfptime
      integer*4 sdc_ntr
      real*4 sdc_xfp(20),sdc_yfp(20),sdc_xpfp(20),sdc_ypfp(20),sdc_chi2(20)
      real*4 sdc_ytg(20),sdc_xptg(20),sdc_yptg(20),sdc_delta(20),sdc_ptar(20)
      common/SDCINFO/sdc_ntr,sdc_xfp,sdc_yfp,sdc_xpfp,sdc_ypfp,sdc_chi2
     >,sdc_ytg,sdc_xptg,sdc_yptg,sdc_delta,sdc_ptar
****************************end: h_dc_ntuple.cmn ***********************

