**************************begin: h_dc_ntuple.cmn ***********************
*- 
*
*
      integer HMAX_dc_Ntuple_size
      parameter (HMAX_dc_Ntuple_size= 200)
      integer default_h_dc_Ntuple_ID
      parameter (default_h_dc_Ntuple_ID= 9500)
*
*     CTPTYPE=parm
*
      logical h_dc_Ntuple_exists
      integer h_dc_Ntuple_ID
      integer h_dc_Ntuple_size
      integer h_dc_Ntuple_IOchannel
      character*80 h_dc_Ntuple_name
      character*80 h_dc_Ntuple_title
      character*132 h_dc_Ntuple_directory
      character*256 h_dc_Ntuple_file
      character*8 h_dc_Ntuple_tag(HMAX_dc_Ntuple_size)
      integer h_dc_Ntuple_max_segmentevents
*
*     CTPTYPE=event
*
      integer h_dc_Ntuple_segmentevents
      integer h_dc_Ntuple_filesegments
      real h_dc_Ntuple_contents(HMAX_dc_Ntuple_size)
*
      COMMON /HMS_dc_Ntuple/ h_dc_Ntuple_exists,h_dc_Ntuple_ID,
     &                     h_dc_Ntuple_size,h_dc_Ntuple_IOchannel,
     &                      h_dc_Ntuple_name,h_dc_Ntuple_title,
     &                       h_dc_Ntuple_directory,h_dc_Ntuple_file,
     &                        h_dc_Ntuple_tag,h_dc_Ntuple_contents,
     >                    h_dc_Ntuple_max_segmentevents,h_dc_Ntuple_segmentevents,
     >                    h_dc_Ntuple_filesegments
*
      real*4 evnum,evtype
      common/GINFO/evnum,evtype
      integer*4 dc_ntr
      real*4 dc_xfp(20),dc_yfp(20),dc_xpfp(20),dc_ypfp(20),dc_chi2(20)
      real*4 dc_ytg(20),dc_xptg(20),dc_yptg(20),dc_delta(20),dc_ptar(20)
      common/DCINFO/dc_ntr,dc_xfp,dc_yfp,dc_xpfp,dc_ypfp,dc_chi2
     >,dc_ytg,dc_xptg,dc_yptg,dc_delta,dc_ptar
****************************end: h_dc_ntuple.cmn ***********************

