**************************begin: h_ntuple.cmn ***********************
*- 
*-   Created    8-Apr-1994   Kevin B. Beard, Hampton Univ.
*........................................................................
*- Misc. info. required for HMS Ntuple
* $Log: h_ntuple.cmn,v $
* Revision 1.4  2004/02/17 16:41:45  jones
* Add parameters and variables needed for segmenting rzdat files
*
* Revision 1.3  1995/05/22 19:05:38  cdaq
* (SAW) Correct some CTP class types
*
* Revision 1.2  1994/06/17  02:11:45  cdaq
* (KBB) Fix typos, change variable names, reorder common
*
* Revision 1.1  1994/04/14  16:05:12  cdaq
* Initial revision
*
*
      integer HMAX_Ntuple_size
      parameter (HMAX_Ntuple_size= 100)
      integer default_h_Ntuple_ID
      parameter (default_h_Ntuple_ID= 9010)
*
*     CTPTYPE=parm
*
      logical h_Ntuple_exists
      integer h_Ntuple_ID
      integer h_Ntuple_size
      integer h_Ntuple_IOchannel
      character*80 h_Ntuple_name
      character*80 h_Ntuple_title
      character*132 h_Ntuple_directory
      character*256 h_Ntuple_file
      character*8 h_Ntuple_tag(HMAX_Ntuple_size)
      integer h_Ntuple_max_segmentevents
*
*     CTPTYPE=event
*
      integer h_Ntuple_segmentevents
      integer h_Ntuple_filesegments
      real h_Ntuple_contents(HMAX_Ntuple_size)
*
      COMMON /HMS_Ntuple/ h_Ntuple_exists,h_Ntuple_ID,
     &                     h_Ntuple_size,h_Ntuple_IOchannel,
     &                      h_Ntuple_name,h_Ntuple_title,
     &                       h_Ntuple_directory,h_Ntuple_file,
     &                        h_Ntuple_tag,h_Ntuple_contents,
     >                    h_Ntuple_max_segmentevents,h_Ntuple_segmentevents,
     >                    h_Ntuple_filesegments
*
****************************end: h_ntuple.cmn ***********************

