**************************begin: h_ntuple.cmn ***********************
*- 
*-   Created    8-Apr-1994   Kevin B. Beard, Hampton Univ.
*........................................................................
*- Misc. info. required for HMS Ntuple
* $Log$
* Revision 1.1  1994/04/14 16:05:12  cdaq
* Initial revision
*
*
      integer HMAX_Ntuple_size
      parameter (HMAX_Ntuple_size= 100)
      integer default_h_Ntuple_ID
      parameter (default_h_Ntuple_ID= 9001)
*
      logical h_Ntuple_exists
      integer h_Ntuple_ID
      character*80 h_Ntuple_filename
      character*80 h_Ntuple_name
      character*80 h_Ntuple_title
      character*80 h_Ntuple_directory
      integer h_Ntuple_IOchannel,h_Ntuple_size
      character*8 h_Ntuple_tag(HMAX_Ntuple_size)
      real h_Ntuple_contents(HMAX_Ntuple_size)
*
      COMMON /HMS_Ntuple/ h_Ntuple_exists,h_Ntuple_ID,
     &                     h_Ntuple_IOchannel,h_Ntuple_size, 
     &                      h_Ntuple_tag,h_Ntuple_contents,
     &                       h_Ntuple_filename,h_Ntuple_name,
     &                        h_Ntuple_title,h_Ntuple_directory
 
****************************end: h_ntuple.cmn ***********************
