**************************begin: h_ntuple.dte ***********************
*- 
*-   Created    15-Jun-1994   Kevin B. Beard, Hampton Univ.
*........................................................................
*- leave clean field for HMS Ntuple
* $Log: h_ntuple.dte,v $
* Revision 1.1  1994/06/17 02:13:10  cdaq
* Initial revision
*
      data h_Ntuple_exists/.FALSE./
      data h_Ntuple_ID/0/
      data h_Ntuple_file/' '/
      data h_Ntuple_name/' '/
      data h_Ntuple_title/' '/
      data h_Ntuple_directory/' '/
      data h_Ntuple_IOchannel/0/
      data h_Ntuple_size/0/
      data h_Ntuple_tag/HMAX_Ntuple_size*' '/
      data h_Ntuple_contents/HMAX_Ntuple_size*0/
*
****************************end: h_ntuple.dte ***********************
