*
*---------------------------------------------------------------------------
*---    file: hacking.cmn
*---    include file for USER DEVOLOPMENT common blocks definitions;
*---    used in files HACKING*.F
*---    the arrays hack_par (integer) and hack_output (real) are provided
*---    for convenience and are registered for external input and output;
*---    any additional variables should be added (and registered) by the user.
* $Log$
* Revision 1.1  1994/07/22 13:55:48  cdaq
* Initial revision
*
*---------------------------------------------------------------------------
*
***      include 'gen_data_structures.cmn' ! Include files may not include
***            other include files.
*
      integer*4 max_user_par
      parameter (max_user_par=1024)
*
      integer*4 hack_int(max_user_par) !User Development input parameters
      real*4 hack_real(max_user_par)   !User Development output results
      common /hacking_c/ hack_int,hack_real
*
      integer hack_hmssc_au(16,4) !raw HMS-scintillator ADC up in fixed array
      integer hack_hmssc_ad(16,4) !raw HMS-scintillator ADC down in fixed array
      integer hack_hmssc_tu(16,4) !raw HMS-scintillator TDC up in fixed array
      integer hack_hmssc_td(16,4) !raw HMS-scintillator TDC down in fixed array
      integer hack_hmssc_go(16,4) !info about which ADC/TDC fired
      common/hack_copyeve_c/ hack_hmssc_au,hack_hmssc_ad,
     & hack_hmssc_tu,hack_hmssc_td,hack_hmssc_go
*
*---------------------------------------------------------------------------
