* include file  hms_fpp_params.cmn
*--------------------------------------------------------
*    Hall C  HMS Focal Plane Polarimeter Code
*
*  Purpose: HMS FPP control and limit parameter
* 
*  Created by Frank R. Wesselmann,  February 2004
*
*--------------------------------------------------------

*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'hms_data_structures.cmn'
*%%   include 'gen_detectorids.par'
*%%   include 'gen_decode_common.cmn'
*
*     CTPTYPE=parm
*
      integer*4 HFPP_minTDC          ! minimum TDC value to bother with hit
      integer*4 HFPP_maxTDC          ! maximum TDC value to bother with hit

      real*4 HFPP_tdc_time_per_channel ! hms FPP tdc calibration

      real*4 HFPP_wirespeed          ! signal propagation speed on sense wires

      real*4 HFPP_particlespeed      ! TOF speed of detected particle

      real*4 HFPP_mintime            ! min hit time for meaningful drift (= 0 distance)
      real*4 HFPP_maxtime            ! max hit time for meaningful drift (cut noise)

      real*4 HFPP_maxdrift           ! maximum drift distance to allow by PLANE

      real*4 HFPP_tDriftOffset       ! drift time offsets by PLANE and WIRE

      integer*4 HFPP_optchamberhits  ! one chamber must have this many hits
      integer*4 HFPP_minchamberhits  ! every chamber must have this many hits
      integer*4 HFPP_minsethits      ! minimum # of layers with hits in set
      integer*4 HFPP_maxcombos       ! maximum # of hit combinations
                                     ! if there are more we skip event!

      real*4 HFPP_min_chi2           ! minimum chi**2 for kept track
      real*4 HFPP_aOK_chi2           ! sufficient chi**2 for extra hit
      real*4 hfpp_superclean_chi2    ! criterion for "Great" tracks to throw out hits down to 
                                     ! nlayers = 6 and nhits = 6.

      integer*4 HFPP_effic_dist      ! how far hit wire can be from track and
                                     ! still be considered hit for "efficient"

      common/HMS_FPP_limits/
     &    HFPP_maxdrift(H_FPP_N_PLANES)
     &  , HFPP_tDriftOffset(H_FPP_N_PLANES,H_FPP_MAX_WIRES)
     &  , HFPP_minTDC
     &  , HFPP_maxTDC
     &  , HFPP_tdc_time_per_channel
     &  , HFPP_wirespeed
     &  , HFPP_particlespeed
     &  , HFPP_mintime
     &  , HFPP_maxtime
     &  , HFPP_optchamberhits
     &  , HFPP_minchamberhits
     &  , HFPP_minsethits
     &  , HFPP_maxcombos
     &  , HFPP_min_chi2
     &  , HFPP_aOK_chi2
     $  , hfpp_superclean_chi2
     &  , HFPP_effic_dist

*
*     CTPTYPE=parm
*
      integer*4 HFPP_my_ROCs(0:G_DECODE_MAXROCS)	! list of ROCs used for FPP
      integer*4 HFPP_trigger_plane	! wire plane of TDC trigger time
      integer*4 HFPP_trigger_wire	! wire in same that actually has data

      integer*4 HFPP_calc_resolution	! switch to turn on resolution calc EXPENSIVE!
      integer*4 HFPP_use_clusters	! use adjacent hits together for tracking
      integer*4 HFPP_min_event_code	! lowest FPP event code to store in Ntuple

      common/HMS_FPP_config/
     &    HFPP_my_ROCs
     &  , HFPP_trigger_plane
     &  , HFPP_trigger_wire
     &  , HFPP_calc_resolution
     &  , HFPP_use_clusters
     &  , HFPP_min_event_code

*
*     CTPTYPE=parm
*
      integer*4 H_FPP_DRIFT_MAX_BINS
      parameter (H_FPP_DRIFT_MAX_BINS=1000)	! maximum # of entries in drift map

      integer*4 H_FPP_DRIFT_MAX_TERMS
      parameter (H_FPP_DRIFT_MAX_TERMS=10)	! maximum # of terms in polynomial

      integer*4 hfpp_drift_type		! method of drift calculation:
                                        !  1 = look-up table, time bins give distance
					!  2 = polynomial

      integer*4 hfpp_drift_Nbins	! actual # of entries in drift map
      integer*4 hfpp_drift_Nterms	! actual # of terms in drift map polynomial

      real*4 hfpp_drift_coeffs		! coefficient of terms in drift map polynomial

      real*4 hfpp_drift_Tmin		! lowest acceptable drift time for this map
      real*4 hfpp_drift_Tmax		! largest acceptable drift time for this map
      real*4 hfpp_drift_dT		! time difference between entries in drift map
      real*4 hfpp_drift_Xmax		! largest acceptable drift distance for this map
      real*4 hfpp_driftmap		! dirft distances by time bins
      real*4 hfpp_ch1_tcut_low		! low time cut on ch1 corrected time 
      real*4 hfpp_ch1_tcut_high		! high time cut on ch1 corrected time
      real*4 hfpp_ch2_tcut_low		! low time cut on ch2 corrected time 
      real*4 hfpp_ch2_tcut_high		! high time cut on ch2 corrected time
      real*4 hfpp_ch3_tcut_low		! low time cut on ch3 corrected time 
      real*4 hfpp_ch3_tcut_high		! high time cut on ch3 corrected time
      real*4 hfpp_ch4_tcut_low		! low time cut on ch4 corrected time 
      real*4 hfpp_ch4_tcut_high		! high time cut on ch4 corrected time
      character*80 hfpp_driftmap_filename

      common/HMS_FPP_drift/
     &    hfpp_drift_type
     &  , hfpp_drift_Nbins
     &  , hfpp_drift_Tmin, hfpp_drift_Tmax, hfpp_drift_dT
     &  , hfpp_drift_Xmax
     &  , hfpp_driftmap(H_FPP_N_PLANES,H_FPP_DRIFT_MAX_BINS)
     &  , hfpp_drift_Nterms
     &  , hfpp_drift_coeffs(H_FPP_N_PLANES,H_FPP_DRIFT_MAX_TERMS)
     &  , hfpp_driftmap_filename
     &  , hfpp_ch1_tcut_low
     &  , hfpp_ch1_tcut_high
     &  , hfpp_ch2_tcut_low
     &  , hfpp_ch2_tcut_high
     &  , hfpp_ch3_tcut_low
     &  , hfpp_ch3_tcut_high
     &  , hfpp_ch4_tcut_low
     &  , hfpp_ch4_tcut_high

*
*     CTPTYPE=parm
*
      real*4 HFPP_planeresolution ! expected tracking resolution, for chi2

      common/HMS_FPP_remap/
     &  HFPP_planeresolution(H_FPP_N_PLANES)

*     parameters for AJP drift map calculation:
      real*4 fppajpdriftmaptmin,fppajpdriftmaptmax
      real*4 fppajpdriftmapdmin,fppajpdriftmapdmax
      integer*4 ajpdriftmaxbins
      parameter(ajpdriftmaxbins=300)
      
      integer*4 hfppuseajpdriftmap
      integer*4 fppajpdriftmapnbins(h_fpp_n_planes)
      integer*4 fpp1v1ndriftbins
      integer*4 fpp1x1ndriftbins
      integer*4 fpp1u1ndriftbins
      integer*4 fpp1v2ndriftbins
      integer*4 fpp1x2ndriftbins
      integer*4 fpp1u2ndriftbins
      integer*4 fpp2v1ndriftbins
      integer*4 fpp2x1ndriftbins
      integer*4 fpp2u1ndriftbins
      integer*4 fpp2v2ndriftbins
      integer*4 fpp2x2ndriftbins
      integer*4 fpp2u2ndriftbins
      real*4 fpp1v1tdriftmin
      real*4 fpp1x1tdriftmin
      real*4 fpp1u1tdriftmin
      real*4 fpp1v2tdriftmin
      real*4 fpp1x2tdriftmin
      real*4 fpp1u2tdriftmin
      real*4 fpp2v1tdriftmin
      real*4 fpp2x1tdriftmin
      real*4 fpp2u1tdriftmin
      real*4 fpp2v2tdriftmin
      real*4 fpp2x2tdriftmin
      real*4 fpp2u2tdriftmin
      real*4 fpp1v1tdriftmax
      real*4 fpp1x1tdriftmax
      real*4 fpp1u1tdriftmax
      real*4 fpp1v2tdriftmax
      real*4 fpp1x2tdriftmax
      real*4 fpp1u2tdriftmax
      real*4 fpp2v1tdriftmax
      real*4 fpp2x1tdriftmax
      real*4 fpp2u1tdriftmax
      real*4 fpp2v2tdriftmax
      real*4 fpp2x2tdriftmax
      real*4 fpp2u2tdriftmax
      real*4 fppajpdriftmap_frac(h_fpp_n_planes,ajpdriftmaxbins)
      real*4 fppajpdriftmap_tmin(h_fpp_n_planes)
      real*4 fppajpdriftmap_tmax(h_fpp_n_planes)
      real*4 fpp1v1_frac(ajpdriftmaxbins)
      real*4 fpp1x1_frac(ajpdriftmaxbins)
      real*4 fpp1u1_frac(ajpdriftmaxbins)
      real*4 fpp1v2_frac(ajpdriftmaxbins)
      real*4 fpp1x2_frac(ajpdriftmaxbins)
      real*4 fpp1u2_frac(ajpdriftmaxbins)
      real*4 fpp2v1_frac(ajpdriftmaxbins)
      real*4 fpp2x1_frac(ajpdriftmaxbins)
      real*4 fpp2u1_frac(ajpdriftmaxbins)
      real*4 fpp2v2_frac(ajpdriftmaxbins)
      real*4 fpp2x2_frac(ajpdriftmaxbins)
      real*4 fpp2u2_frac(ajpdriftmaxbins)
      common/FPP_AJP_DRIFTMAP/
     $     hfppuseajpdriftmap,
     $     fppajpdriftmaptmin,
     $     fppajpdriftmaptmax,
     $     fppajpdriftmapdmin,
     $     fppajpdriftmapdmax,
     $     fppajpdriftmapnbins,
     $     fpp1v1ndriftbins,
     $     fpp1x1ndriftbins,
     $     fpp1u1ndriftbins,
     $     fpp1v2ndriftbins,
     $     fpp1x2ndriftbins,
     $     fpp1u2ndriftbins,
     $     fpp2v1ndriftbins,
     $     fpp2x1ndriftbins,
     $     fpp2u1ndriftbins,
     $     fpp2v2ndriftbins,
     $     fpp2x2ndriftbins,
     $     fpp2u2ndriftbins,
     $     fpp1v1tdriftmin,
     $     fpp1x1tdriftmin,
     $     fpp1u1tdriftmin,
     $     fpp1v2tdriftmin,
     $     fpp1x2tdriftmin,
     $     fpp1u2tdriftmin,
     $     fpp2v1tdriftmin,
     $     fpp2x1tdriftmin,
     $     fpp2u1tdriftmin,
     $     fpp2v2tdriftmin,
     $     fpp2x2tdriftmin,
     $     fpp2u2tdriftmin,
     $     fpp1v1tdriftmax,
     $     fpp1x1tdriftmax,
     $     fpp1u1tdriftmax,
     $     fpp1v2tdriftmax,
     $     fpp1x2tdriftmax,
     $     fpp1u2tdriftmax,
     $     fpp2v1tdriftmax,
     $     fpp2x1tdriftmax,
     $     fpp2u1tdriftmax,
     $     fpp2v2tdriftmax,
     $     fpp2x2tdriftmax,
     $     fpp2u2tdriftmax,
     $     fppajpdriftmap_frac,
     $     fppajpdriftmap_tmin,
     $     fppajpdriftmap_tmax,
     $     fpp1v1_frac,
     $     fpp1x1_frac,
     $     fpp1u1_frac,
     $     fpp1v2_frac,
     $     fpp1x2_frac,
     $     fpp1u2_frac,
     $     fpp2v1_frac,
     $     fpp2x1_frac,
     $     fpp2u1_frac,
     $     fpp2v2_frac,
     $     fpp2x2_frac,
     $     fpp2u2_frac
      
