*_______________________________________________________________________
*      hms_id_histid.cmn
*
*      This common block contains the HBOOK histogram id numbers
*      for all hms particle id histograms in which direct hfill 
*      calls are made.
*
*      It also contains the paramter flags to turn on and off histograming
*      of each of the hard coded blocks.
*
*      Created 9 April 1994	D. F. Geesaman
*
* $Log$
* Revision 1.4  1995/05/12 12:23:39  cdaq
* (JRA) Modify/add user histograms
*
* Revision 1.3  1994/08/05  15:41:18  cdaq
* (SAW) Add makereg directive with required include files
*
* Revision 1.2  1994/08/04  20:51:58  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/04/12  21:11:59  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*%%   include 'hms_scin_parms.cmn'
*
*     The following don't need to be registered??
*     CTPTYPE=parm
      integer*4 hidscinrawtothits
      integer*4 hidscinplane
      integer*4 hidscinallpostdc(HNUM_SCIN_PLANES)
      integer*4 hidscinallnegtdc(HNUM_SCIN_PLANES)
      integer*4 hidscinallposadc(HNUM_SCIN_PLANES)
      integer*4 hidscinallnegadc(HNUM_SCIN_PLANES) 
      integer*4 hidscincounters(HNUM_SCIN_PLANES)
      integer*4 hidscinposadc(HNUM_SCIN_PLANES,hnum_scin_elements)
      integer*4 hidscinnegadc(HNUM_SCIN_PLANES,hnum_scin_elements)
      integer*4 hidscinpostdc(HNUM_SCIN_PLANES,hnum_scin_elements)
      integer*4 hidscinnegtdc(HNUM_SCIN_PLANES,hnum_scin_elements)
      integer*4 hidcalplane
      integer*4 hidcalhits(HMAX_CAL_COLUMNS)
      integer*4 hidscinalltimes
*
      common/hms_id_histid/
     &     hidscinrawtothits,
     &     hidscinplane,
     &     hidscinallpostdc,
     &     hidscinallnegtdc,
     &     hidscinallposadc,
     &     hidscinallnegadc,
     &     hidscincounters,
     &     hidscinposadc,
     &     hidscinnegadc,
     &     hidscinpostdc,
     &     hidscinnegtdc,
     &     hidcalplane,
     &     hidcalhits,
     &     hidscinalltimes

*
*     CTPTYPE=parm
*
*      flags to turn on (.eq.1) or off (.eq. 0) hard coded histograms
       integer*4 hturnon_scin_raw_hist
*
       common/hms_id_hist_flags/
     &      hturnon_scin_raw_hist
