*     hms_bypass_switches.cmn
*     
*     common blocks of CTP switches to bypass reconstruction code
*     elements.
*
*     Created:     D.F.Geesaman         22 May 1994
* $Log$
* Revision 1.2  1994/08/05 19:37:01  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/06  16:51:47  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      integer*4 hbypass_trans_scin
      integer*4 hbypass_trans_cal
      integer*4 hbypass_trans_dc
      integer*4 hbypass_track
      integer*4 hbypass_targ_trans
      integer*4 hbypass_tof
      integer*4 hbypass_cal
      integer*4 hbypass_cer
      integer*4 hbypass_physics
*     
      common/hms_bypass_switches/
     &     hbypass_trans_scin,
     &     hbypass_trans_cal,
     &     hbypass_trans_dc,
     &     hbypass_track,
     &     hbypass_targ_trans,
     &     hbypass_tof,
     &     hbypass_cal,
     &     hbypass_cer,
     &     hbypass_physics
