*    This include file contains all the variables required for h_physics
* $Log$
* Revision 1.4  1995/09/01 13:03:31  cdaq
* (JRA) Add cerenkov position variables
*
* Revision 1.3  1995/01/27  20:18:34  cdaq
* (JRA) Add hms_tmp_stuff array of useful physics quantities
*
* Revision 1.2  1994/08/05  19:37:37  cdaq
* (SAW) Add "CTPTYPE=event,parm" directives for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/14  03:25:33  cdaq
* Initial revision
*
*     CTPTYPE=event
*
*     Event varaibles to calculate
      REAL*4 HSELAS_COR               ! Difference between momentum measured
                                      ! by tracking and elastic kinematics
      COMMON/HMS_PHYSIC_SING/
     &     HSELAS_COR
*
*     CTPTYPE=parm
*
*     initializiation paramters
      REAL*4  HPHYSICSA                 !   Coefficients of p3 in elastic cal
      REAL*4  HPHYSICSB                 !
      REAL*4  HPHYSICAB2                !
      REAL*4  HPHYSICSM3B               !
      REAL*4  COSHTHETAS                !   COS(HTHETA_LAB)
      REAL*4  SINHTHETAS                !   SIN(HTHETA_LAB)
      COMMON/HMS_PHYSICS_PARAM_R4/
     &     HPHYSICSA,
     &     HPHYSICSB,
     &     HPHYSICAB2,
     &     HPHYSICSM3B,
     &     COSHTHETAS,
     &     SINHTHETAS
*
*     Parameters that select the best track. Note these should be
*     loose cuts to make sure we select one track. The final 
*     tighter cuts should be made with tests.
*
      REAL*4 hsel_chi2_fpperdegmax      ! Maximun chi2 per degree of freedom
                                        ! at the focal plane
      REAL*4 hsel_dedx1min              ! Minimum dedx in chamber 1
      REAL*4 hsel_dedx1max              ! Maximum dedx in chamber 1
      REAL*4 hsel_betamin               ! Minimum beta 
      REAL*4 hsel_betamax               ! Maximum beta
      REAL*4 hsel_etmin                 ! Minimum track et
      REAL*4 hsel_etmax                 ! Maximum track et

      INTEGER*4 hsel_ndegreesmin        ! Minimum number of degrees of freedom
*
      COMMON/hms_chose_one_track_r4/
     &     hsel_chi2_fpperdegmax,
     &     hsel_dedx1min,
     &     hsel_dedx1max,
     &     hsel_betamin,
     &     hsel_betamax,
     &     hsel_etmin,
     &     hsel_etmax
*
      COMMON/hms_chose_one_track_i4/
     &     hsel_ndegreesmin      

*
*     CTPTYPE=event
*
      real*4 hsx_dc1, hsy_dc1
      real*4 hsx_dc2, hsy_dc2
      real*4 hsx_s1, hsy_s1
      real*4 hsx_cer, hsy_cer
      real*4 hsx_s2, hsy_s2
      real*4 hsx_cal, hsy_cal
      integer*4 hsscin_elem_hit(4)

      COMMON/hms_tmp_stuff/
     &     hsx_dc1, hsy_dc1,
     &     hsx_dc2, hsy_dc2,
     &     hsx_s1, hsy_s1,
     &     hsx_cer, hsy_cer,
     &     hsx_s2, hsy_s2,
     &     hsx_cal, hsy_cal,
     &     hsscin_elem_hit
