*    This include file contains all the variables required for h_physics
* $Log: hms_physics_sing.cmn,v $
* Revision 1.11  2005/03/08 bosted
* added new variables for pruning method of selecting best track
* if hsel_using_prune=1, then use new pruning coe and variables
*
* Revision 1.10  2004/02/26 22:14:53  jones
* Add parameter  hsel_using_scin. When hsel_using_scin= 1 then new code
* HTRACKING/h_select_track_using_scin.f which selects track
* base on which hits closest to the scintillator hits.
* When hsel_using_scin= 0 then previous way of selecting best
* track based on chi-squared is used.
*
* Revision 1.9  2003/09/08 21:03:03  jones
* Change h_phicentral_offset to h_oopcentral_offset (mkj)
*
* Revision 1.8  2002/09/24 20:29:04  jones
*     add parameters hphicentral_offset, hpcentral_offset,
*                hthetacentral_offset
*
* Revision 1.7  1999/02/23 19:16:52  csa
* Add some physics vars
*
* Revision 1.6  1996/09/04 16:11:28  saw
* (JRA,DD) Add some egamma variables and some angle/momentum offset
* variables
*
* Revision 1.5  1996/04/30 13:39:20  saw
* (JRA) Add pathlength, rf, and photodisintigration variables
*
* Revision 1.4  1995/09/01 13:03:31  cdaq
* (JRA) Add cerenkov position variables
*
* Revision 1.3  1995/01/27  20:18:34  cdaq
* (JRA) Add hms_tmp_stuff array of useful physics quantities
*
* Revision 1.2  1994/08/05  19:37:37  cdaq
* (SAW) Add "CTPTYPE=event,parm" directives for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/14  03:25:33  cdaq
* Initial revision
*
*     CTPTYPE=event
*
*     Event varaibles to calculate
      REAL*4 HSELAS_COR               ! Difference between momentum measured
                                      ! by tracking and elastic kinematics
      COMMON/HMS_PHYSIC_SING/
     &     HSELAS_COR
*
*     CTPTYPE=parm
*
*     initializiation paramters
      REAL*4  HPHYSICSA                 !   Coefficients of p3 in elastic cal
      REAL*4  HPHYSICSB                 !
      REAL*4  HPHYSICAB2                !
      REAL*4  HPHYSICSM3B               !
      REAL*4  COSHTHETAS                !   COS(HTHETA_LAB)
      REAL*4  SINHTHETAS                !   SIN(HTHETA_LAB)
      COMMON/HMS_PHYSICS_PARAM_R4/
     &     HPHYSICSA,
     &     HPHYSICSB,
     &     HPHYSICAB2,
     &     HPHYSICSM3B,
     &     COSHTHETAS,
     &     SINHTHETAS
*
*     Parameters that select the best track. Note these should be
*     loose cuts to make sure we select one track. The final 
*     tighter cuts should be made with tests.
*
      REAL*4 hsel_chi2_fpperdegmax      ! Maximun chi2 per degree of freedom
                                        ! at the focal plane
      REAL*4 hsel_dedx1min              ! Minimum dedx in chamber 1
      REAL*4 hsel_dedx1max              ! Maximum dedx in chamber 1
      REAL*4 hsel_betamin               ! Minimum beta 
      REAL*4 hsel_betamax               ! Maximum beta
      REAL*4 hsel_etmin                 ! Minimum track et
      REAL*4 hsel_etmax                 ! Maximum track et

! following parameters are only used if pruning is selected
! see the code h_select_best_track_prune.f for meaning
! Note: all these limits are for abs(quantity) except df, chibeta
      real*4 hprune_xp                  ! Maximum xp angle in radians
      real*4 hprune_yp 	                ! maximum yp angle in radianss
      real*4 hprune_ytar                ! maximum ytar in cm
      real*4 hprune_delta               ! Maximum delta in percent
      real*4 hprune_beta                ! Maximum beta-1
      integer hprune_df                  ! Minimum d.f. for track
      real*4 hprune_chibeta             ! Maximum beta chisq
      real*4 hprune_fptime              ! Maximum fptime - nominal
      integer hprune_npmt               ! Minimum PMTs for track
      real*4 hprune_she                 ! Minimum Shower Energy in GeV
                 
      INTEGER*4 hsel_ndegreesmin        ! Minimum number of degrees of freedom
      INTEGER*4 hsel_using_scin       ! =1 select best track using scin info
                                      ! = 0 select best track suing just chi2
      INTEGER*4 hsel_using_prune      ! =1 select best track using new 
                                      !    routine and prune values 
                                      ! = 0 then using_scin applies
*
      COMMON/hms_chose_one_track_r4/
     &     hsel_chi2_fpperdegmax,
     &     hsel_dedx1min,
     &     hsel_dedx1max,
     &     hsel_betamin,
     &     hsel_betamax,
     &     hsel_etmin,
     &     hsel_etmax,
     &     hprune_xp,
     &     hprune_yp,
     &     hprune_ytar,
     &     hprune_delta,
     &     hprune_beta,
     &     hprune_df,
     &     hprune_chibeta,
     &     hprune_npmt,
     &     hprune_fptime,
     &     hprune_she
*
      COMMON/hms_chose_one_track_i4/
     &     hsel_ndegreesmin,
     &     hsel_using_scin,
     &     hsel_using_prune

*
*     CTPTYPE=event
*
      real*4 hsx_dc1, hsy_dc1
      real*4 hsx_dc2, hsy_dc2
      real*4 hsx_s1, hsy_s1
      real*4 hsx_cer, hsy_cer
      real*4 hsx_s2, hsy_s2
      real*4 hsx_cal, hsy_cal
      integer*4 hsscin_elem_hit(4)

      COMMON/hms_tmp_stuff/
     &     hsx_dc1, hsy_dc1,
     &     hsx_dc2, hsy_dc2,
     &     hsx_s1, hsy_s1,
     &     hsx_cer, hsy_cer,
     &     hsx_s2, hsy_s2,
     &     hsx_cal, hsy_cal,
     &     hsscin_elem_hit

*
*     CTPTYPE=parm
*
      real*4 hpathlength_central
*
*     CTPTYPE=event
*
      real*4 hsbeta_p
      real*4 hspathlength
      real*4 hspath_cor
      real*4 hsrftime

      COMMON/hms_timing_stuff/
     &     hpathlength_central,
     &     hsbeta_p,
     &     hspathlength,
     &     hspath_cor,
     &     hsrftime

*
*     CTPTYPE=event
*
      real*4 hqx,hqy,hqz,hqabs
      real*4 hinvmass

      common/hms_physics_quantaties/
     &    hqx,hqy,hqz,hqabs,
     &    hinvmass


c------------------------------------------------------------------
c     For photodisintegration calculations.
c     M.Miller, NPL UIUC, 10-Sept-1995, miller5@uiuc.edu
*
*     CTPTYPE=parm
*
      real*4 hphoto_mtarget    ! Mass of target [Gev/c^2]
      real*4 hphoto_mrecoil    ! Mass of recoil system [Gev/c^2]
*
*     CTPTYPE=event
*
      real*4 hsegamma
      real*4 hsegamma_p        !Egamma, assuming proton
      real*4 hsegamma_d        !Egamma, assuming deuteron

      common /hms_photo_param/
     &     hphoto_mtarget,
     &     hphoto_mrecoil,
     &     hsegamma,
     &     hsegamma_p,
     &     hsegamma_d

*
*     CTPTYPE=parm
*
c    D.Dutta, 24th-Apr-1996
      real*4 hdelta_offset     ! hms delta offset
      real*4 htheta_offset     ! hms scatteringangel offset
      real*4 hphi_offset
      real*4 hmomentum_factor    ! multiplier for the hms momentum
c    J.Volmer, 9th-Jul-1999
      real*4 hpcentral_offset  ! hms central momentum offset
      real*4 hthetacentral_offset ! hms central angle offset
      real*4 h_oopcentral_offset   ! hms central oop angle offset
*
*     CTPTYPE=event
*
      common /hms_offsets/
     &     hdelta_offset,
     &     htheta_offset,
     &     hphi_offset,
     &     hmomentum_factor,
     &     hpcentral_offset,
     &     hthetacentral_offset,
     &     h_oopcentral_offset
*
*     CTPTYPE=event
*
      real*4 hs_qvec(4)   
      real*4 hs_kpvec(4) 
      real*4 hs_kvec(4)  
      real*4 hs_tvec(4)

      COMMON/hs_vectors/
     &     hs_qvec,
     &     hs_kpvec,
     &     hs_kvec,
     &     hs_tvec
