*     hms_statistics.cmn
*     common blocks containing event statistics for h_reconstruction
* $Log$
* Revision 1.4  1994/08/05 19:40:20  cdaq
* * (SAW) Add makereg directive with required include files
*         Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.3  1994/06/15  21:00:27  cdaq
* (DFG) add scin plane efficiency
*
* Revision 1.2  1994/06/14  03:30:16  cdaq
* (DFG) add chamber efficiency and sigma
*
* Revision 1.1  1994/06/06  16:52:57  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*
*     CTPTYPE=parm
*
      integer*4 h_recon_num             ! Number of calls to h_reconstruction
      integer*4 hgoodtracksctr          ! number of good tracks in h_physics
      integer*4 hplanehitctr(HMAX_NUM_DC_PLANES) ! number of hits in each plane
*                                       for good tracks
      integer*4 hscinplanehitctr(HNUM_SCIN_PLANES) ! hits in each plane in
*                                                    good tracks
*     
      common/hms_statistics/
     &     h_recon_num,
     &     hgoodtracksctr,
     &     hplanehitctr,
     &     hscinplanehitctr


      real*4 hplanesigmasq(HMAX_NUM_DC_PLANES) ! sum of 
*                                        (position - fit position)**2 /sigma**2
      real*4 hmeasuredsigma(HMAX_NUM_DC_PLANES) ! hplanesigmasq/ hgoodtracksctr
      real*4 hchambereff(HMAX_NUM_DC_PLANES)  ! chamber efficencies
      real*4 hscinplaneeff(HNUM_SCIN_PLANES)   ! Scin plane efficiencies
*
      common/hms_statistisc_r4/
     & hplanesigmasq,
     & hmeasuredsigma,
     & hchambereff,
     & hscinplaneeff
