*     hms_tracking.cmn
*     include file for hms tracking intermediate results
*     D. F. Geesaman         1 September 1993
*     modified  dfg          10 Feb 94
*                              change name to hms_tracking.cmn
*                              put hluno and debugflags from parameters to CTP
*                            15 Feb 
*                            separate dimensioning and number of planes
*                           and chambers
* $Log$
* Revision 1.19  1995/01/27 20:19:59  cdaq
* (JRA) Remove Mack's personal focalplane diceamatic (z slicer) code
*
* Revision 1.18  1994/12/06  12:46:07  cdaq
* (DJM) Variables for focal plane z slices
*
* Revision 1.17  1994/11/22  18:42:03  cdaq
* (SAW) Add h's in front of fract, aa3, det3, aainv3.  Remove fractinterp
*       Cleaned up ?DC_NUM_CHAMBERS and ?MAX_NUM_CHAMBERS stuff
*
* Revision 1.16  1994/10/28  15:55:24  cdaq
* (DM) Change drift time array parmeters to variables
*
* Revision 1.15  1994/10/12  18:16:13  cdaq
* (DJM) Add good plane pattern arrays, add matrix inversion to initialization
*
* Revision 1.14  1994/09/20  17:13:25  cdaq
* (SAW) Change HDC_HITS_PER_PLANE, HDC_SING_WCENTER, HDC_SING_WCOORD
* to CTPTYPE=event registration
*
* Revision 1.13  1994/09/19  20:27:42  cdaq
* (SAW) Add HDC_HITS_PER_PLANE (from gen_data_structures.cmn)
* (DJM) Add HDC_SING_WCENTER and HDC_SING_WCOORD
*
* Revision 1.12  1994/08/31  19:38:59  cdaq
* (DJM) Add by plane arrays of corrected drift time and distance
*       Add by plane arrays of residuals suitable for histogramming by CTP
*
* Revision 1.11  1994/08/18  02:15:35  cdaq
* (DM) Add 2-d arrays for residuals
* (DJM) Add parameter for drift time to ditance calculation
*
* Revision 1.10  1994/08/16  13:25:30  cdaq
* (DJA) Add wire velocity correction parameters
*
* Revision 1.9  1994/08/16  03:56:54  cdaq
* (SAW) Change some variables to parm CTPTYPE
*
* Revision 1.8  1994/08/05  15:47:37  cdaq
* (SAW) Add makereg directive with required include files
*
* Revision 1.7  1994/08/04  15:31:41  cdaq
* (DA) Incorporate small angle approximation of L/R for YY' planes
*
* Revision 1.6  1994/06/30  02:26:14  cdaq
* (DFG) Add hmax_pr_hits
*
* Revision 1.5  1994/06/27  02:54:59  cdaq
* (SAW) Increase hmax_chamber_hits to 544 from 100.
*
* Revision 1.4  1994/06/15  21:19:17  cdaq
* (DFG) Add hdc_tdc_min_win and hdc_tdc_max_win.
*       Add hwire_early_mult, hwire_late_mult, hwire_extra_mult
*
* Revision 1.3  1994/06/06  16:40:04  cdaq
* (DFG) add hsingle_stub
*
* Revision 1.2  1994/03/24  18:39:05  cdaq
* (DFG) Additional parameters
*
* Revision 1.1  1994/02/22  14:46:44  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*
*      CTPTYPE=parm
*
*
*     Parameters for drift time to distance calculation
*
      integer*4 hdriftbins_max          ! maximum number of bins for drift time
      parameter (hdriftbins_max=200)    ! lookup table
      real*4    hdriftbins         ! number of bins for drift time lookup table
      real*4    hdriftbinsz         ! drift bin size in nsec of lookup table
      real*4    hdrift1stbin        ! drift time of 1st bin in nsec of lookup
      real*4     hfract             !fraction of integrated time spectrum
      real*4 hwc1x1fract(hdriftbins_max),hwc1y1fract(hdriftbins_max),
     &       hwc1u1fract(hdriftbins_max),hwc1v1fract(hdriftbins_max),
     &       hwc1y2fract(hdriftbins_max),hwc1x2fract(hdriftbins_max),
     &       hwc2x1fract(hdriftbins_max),hwc2y1fract(hdriftbins_max),
     &       hwc2u1fract(hdriftbins_max),hwc2v1fract(hdriftbins_max),
     &       hwc2y2fract(hdriftbins_max),hwc2x2fract(hdriftbins_max)

      equivalence (hwc1x1fract(1),hfract(1,1))
      equivalence (hwc1y1fract(1),hfract(1,2))
      equivalence (hwc1u1fract(1),hfract(1,3))
      equivalence (hwc1v1fract(1),hfract(1,4))
      equivalence (hwc1y2fract(1),hfract(1,5))
      equivalence (hwc1x2fract(1),hfract(1,6))
      equivalence (hwc2x1fract(1),hfract(1,7))
      equivalence (hwc2y1fract(1),hfract(1,8))
      equivalence (hwc2u1fract(1),hfract(1,9))
      equivalence (hwc2v1fract(1),hfract(1,10))
      equivalence (hwc2y2fract(1),hfract(1,11))
      equivalence (hwc2x2fract(1),hfract(1,12))

      common/HMS_DRIFT/hfract(hdriftbins_max,12),
     $     hdriftbinsz,hdrift1stbin,hdriftbins

      integer*4 hdc_num_planes      ! actual number of dc chambers - set in CTP
      integer*4 hdc_num_chambers    ! actual number of chambers - set in CTP
      integer*4 hmax_chamber_hits
      parameter (hmax_chamber_hits=544)
      integer*4 hmax_space_points   ! maximum number of space points
      integer*4 hmax_hits_per_point ! maximum number of hits per point
      parameter (hmax_space_points=50)
      parameter (hmax_hits_per_point=20)
*
*     CTPTYPE=event
*
      integer*4 hnspace_points  ! number of space points in each chamber
      integer*4 hnspace_points_tot ! total number of space points after select.
      integer*4 gplanehdc1,gplanehdc2   ! good plane pattern unit, set bit if respective plane hit
      real*4 hspace_points         ! array of x, y of space points
      real*4 hbeststub              ! array of stubs fit to each space point
      real*4 hdc_sing_drifttime ! array of fully corrected drift times for each plane
      real*4 hdc_sing_driftdis  ! array of final drift distances for each plane

*
*     CTPTYPE=parm
*
      real*4 hspace_point_criterion
*
*     CTPTYPE=event
*
      integer*4 hspace_point_hits  ! array of n rows of space points
                                   ! (n,1) = number of hits
                                   ! (n,2) = number of valid combinations
                                   ! (n,3...) hit numbers for space point
      integer*4 hncham_hits
*
*     CTPTYPE=parm
*
      integer*4 hmin_hit
      integer*4 hmin_combos

      real*4 hxt_track_criterion   ! stub link criterion on x_t
      real*4 hyt_track_criterion   ! stub link criterion on y_t
      real*4 hxpt_track_criterion   ! stub link criterion on xp_t
      real*4 hypt_track_criterion  ! stub link criterion on yp_t

*
*     CTPTYPE=event
*
      integer*4 htrack_fit_num     ! track number in fitting loop

      integer*4 hnum_fpray_param   ! number of ray parameters in focal plane
      parameter (hnum_fpray_param=4)
*
*     CTPTYPE=parm
*
      integer*4 hdc_tdc_min_win   ! drift chamber tdc min value for good hit
      integer*4 hdc_tdc_max_win   ! drfit chamber tdc max value for good hit
      integer*4 hmax_pr_hits      ! max number of hits in each plane for
                                  ! pattern recognition to be done in that pla
      real*4 hdc_wire_velocity    ! propogation velocity of signal on wire (cm--M/ns)
      real*4 hdc_x_central_time   ! time (ns) for signal to reach disc. card o--Mn XUVX' planes
      real*4 hdc_y_central_time   ! time (ns) for signal to reach disc. card o--Mn YY' planes
                                  ! (both times are from center of the chamber--M)
*      real*4 hz_wild,hdelta_z_wild
*      integer*4 hmax_num_zslice,hnum_zslice,hz_slice_enable
*      parameter (hmax_num_zslice = 50)

*
*     CTPTYPE=event
*
      INTEGER*4 HDC_HITS_PER_PLANE
      REAL*4 HDC_SING_WCENTER
      REAL*4 HDC_SING_WCOORD
*
      common/HMS_TRACKING/
     &     hbeststub(hmax_space_points,hnum_fpray_param),
     &     hspace_point_criterion(hmax_num_chambers),
     &     hxt_track_criterion,hyt_track_criterion,
     &     hxpt_track_criterion,hypt_track_criterion,
     &     hspace_points(hmax_space_points,2),
     &     hspace_point_hits(hmax_space_points,hmax_hits_per_point+2),
     &     hnspace_points(hmax_num_chambers),hnspace_points_tot,
     &     hncham_hits(hmax_num_chambers),hmin_hit(hmax_num_chambers),
     &     hmin_combos(hmax_num_chambers),htrack_fit_num,
     &     hdc_num_planes,hdc_num_chambers,
     &     hdc_tdc_min_win(HMAX_NUM_DC_PLANES), 
     &     hdc_tdc_max_win(HMAX_NUM_DC_PLANES),
     &     hmax_pr_hits(hmax_num_chambers),
     &     hdc_wire_velocity,hdc_x_central_time,hdc_y_central_time,
     &     hdc_sing_drifttime(HMAX_NUM_DC_PLANES),
     &     hdc_sing_driftdis(HMAX_NUM_DC_PLANES),
     &     HDC_HITS_PER_PLANE(HMAX_NUM_DC_PLANES),
     &     HDC_SING_WCENTER(HMAX_NUM_DC_PLANES),
     &     HDC_SING_WCOORD(HMAX_NUM_DC_PLANES),
     &     gplanehdc1(hmax_space_points),gplanehdc2(hmax_space_points)

*      real*4 hx_fp_wild,hy_fp_wild
*      common/HMS_SLICES/
*     &     hz_slice_enable,
*     &     hz_wild,hdelta_z_wild,
*     &     hnum_zslice,
*     &     hx_fp_wild(hmax_num_zslice),hy_fp_wild(hmax_num_zslice)

*
*
*     CTPTYPE=parm
*
      real*8 haa3,haainv3         ! matrix AA and its inverse AAINV 
      real*8 hdet3               ! array of determinants of AA
      common/HMS_TFIT_MATRIX/
     &     haa3(3,3),haainv3(3,3,14),hdet3(14)
*
*     hms print routines logical unit number for output
      integer*4 hluno
*     debug print flags
*     if flags .ne. 0 then execute debug code
      integer*4 hdebugprintrawdc
      integer*4 hdebugprintdecodeddc
      integer*4 hdebugflagpsi          
      integer*4 hdebugflaggeometry
      integer*4 hdebugflagpr
      integer*4 hdebugflagstubs
      integer*4 hdebuglinkstubs
      integer*4 hdebugtrackprint
      integer*4 hdebugstubchisq
      integer*4 hdebugtartrackprint     ! call h_print_tar_track
      integer*4 hdebug_mc_start_time    ! kludge for monte carlo drift calc
      integer*4 hsingle_stub            ! switch to make tracks of all stubs
      integer*4 hSmallAngleApprox       ! switch for alternate L/R determ. of Y,Yprime planes
      integer*4 h_wire_vel_correction   ! switch to correct drift times for wi--Mre propogation
      common/HMS_TRACKFLAGS/
     &     hluno,
     &     hdebugflagpsi,
     &     hdebugflaggeometry,
     &     hdebugflagpr,
     &     hdebugflagstubs,
     &     hdebuglinkstubs,
     &     hdebugtrackprint,
     &     hdebugstubchisq,
     &     hdebugtartrackprint,
     &     hdebugprintrawdc,
     &     hdebugprintdecodeddc,
     &     hdebug_mc_start_time,
     &     hsingle_stub,
     &     hSmallAngleApprox,
     &     h_wire_vel_correction

*
*     CTPTYPE=parm
*
*     These arrays are presumably scalers to per run statistics
*
*     array to hold multiple hits per wire
      integer*4 hdc_max_wires_per_plane   ! maximum number of wires per plane
      parameter (hdc_max_wires_per_plane = 200)
      integer*4 hwire_mult(hdc_max_wires_per_plane,HMAX_NUM_DC_PLANES)
      integer*4 hwire_early_mult(hdc_max_wires_per_plane,HMAX_NUM_DC_PLANES)
      integer*4 hwire_late_mult(hdc_max_wires_per_plane,HMAX_NUM_DC_PLANES)
      integer*4 hwire_extra_mult(hdc_max_wires_per_plane,HMAX_NUM_DC_PLANES)
*
      common/HMS_WIRE_MULTIPLICITY/
     &     hwire_mult,
     &     hwire_early_mult,
     &     hwire_late_mult,
     &     hwire_extra_mult
*
*     CTPTYPE=event
*
*  complete 2-D array for residuals in all planes over all tracks
      real*4 hdc_residual(HNTRACKS_MAX,HMAX_NUM_DC_PLANES)
      real*4 hdc_sing_res(HNTRACKS_MAX,HMAX_NUM_DC_PLANES)

*     djm 8/26/94 arrays containing single and double residual arrays which can be
*     histogrammed in the normal fashion (ie, not hardwired histograms).

       real*4 hdc1_sing_res(HMAX_NUM_DC_PLANES)
       real*4 hdc2_sing_res(HMAX_NUM_DC_PLANES)
       real*4 hdc1_dbl_res(HMAX_NUM_DC_PLANES)
       real*4 hdc2_dbl_res(HMAX_NUM_DC_PLANES)


       common/HMS_RESIDUAL/
     &   hdc_residual,
     &   hdc_sing_res,
     &   hdc1_sing_res,
     &   hdc2_sing_res,
     &   hdc1_dbl_res,
     &   hdc2_dbl_res
