*_______________________________________________________________________
*      hms_tracking_histid.cmn
*
*      This common block contains the HBOOK histogram id numbers
*      for all hms histograms in which direct hfill calls are made.
*
*      It also contains the paramter flags to turn on and off histograming
*      of each of the hard coded blocks.
*
*      Created 9 April 1994	D. F. Geesaman
* $Log: hms_track_histid.cmn,v $
* Revision 1.8  1996/01/17 16:04:21  cdaq
* (JRA) Add hidcuttdc and a temporary junk common block
*
* Revision 1.7  1995/05/22 19:12:18  cdaq
* (SAW) Split gen_data_data_structures into gen, hms, sos, and coin parts
*
* Revision 1.6  1995/05/12  12:23:53  cdaq
* (JRA) Modify/add user histograms
*
* Revision 1.5  1994/08/18  03:14:21  cdaq
* * (SAW) Use arrays of histids for residuals
*
* Revision 1.4  1994/08/18  01:59:15  cdaq
* (DM) Add residuals histid's
*
* Revision 1.3  1994/08/05  19:22:30  cdaq
* (SAW) Add makereg directive with required include files
*       Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/05/13  02:59:26  cdaq
* (DFG) Add h_fill_dc_target_hist id's
*
* Revision 1.1  1994/04/12  21:08:57  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'hms_data_structures.cmn'
*
*     CTPTYPE=parm            ! The following probably should not be registered
*
      integer*4 hiddcwiremap(hmax_num_dc_planes)
      integer*4 hiddcdrifttime(hmax_num_dc_planes)
      integer*4 hiddcdriftdis(hmax_num_dc_planes)
      integer*4 hiddcwirecent(hmax_num_dc_planes)
      integer*4 hidhx_fp,hidhy_fp,hidhxp_fp,hidhyp_fp,hidhlogchi2_fp,
     &     hidhnfree_fp,hidhchi2perdeg_fp
      integer*4 hidhx_tar, hidhy_tar, hidhz_tar, hidhxp_tar, hidhyp_tar,
     &     hidhdelta_tar, hidhp_tar
      integer*4 hidres_fp(hmax_num_dc_planes)
      integer*4 hidsingres_fp(hmax_num_dc_planes)
      integer*4 hidrawtdc
      integer*4 hidcuttdc

      common/hms_tracking_histid/
     &     hiddcwiremap,
     &     hiddcdrifttime,
     &     hiddcdriftdis,
     &     hiddcwirecent,
     &     hidhx_fp,
     &     hidhy_fp,
     &     hidhxp_fp,
     &     hidhyp_fp,
     &     hidhlogchi2_fp,
     &     hidhnfree_fp,
     &     hidhchi2perdeg_fp,
     &     hidhx_tar,
     &     hidhy_tar,
     &     hidhz_tar,
     &     hidhxp_tar,
     &     hidhyp_tar,
     &     hidhdelta_tar,
     &     hidhp_tar,
     &     hidres_fp,
     &     hidsingres_fp,
     &     hidrawtdc,
     &     hidcuttdc

*
*     CTPTYPE=parm
*
      integer*4 hturnon_decoded_dc_hist
      integer*4 hturnon_focal_plane_hist
      integer*4 hturnon_target_hist
      common/hms_hist_flags/
     &     hturnon_decoded_dc_hist,
     &     hturnon_focal_plane_hist,
     &     hturnon_target_hist

*  temporary junk common block.
*
*     CTPTYPE=event
*
      real*4 hx_sp1(hntracks_max),hy_sp1(hntracks_max),hxp_sp1(hntracks_max)
      real*4 hx_sp2(hntracks_max),hy_sp2(hntracks_max),hxp_sp2(hntracks_max)
      real*4 hsx_sp1,hsy_sp1,hsxp_sp1
      real*4 hsx_sp2,hsy_sp2,hsxp_sp2
*
      common/htemp_junk_cb/hx_sp1,hy_sp1,hxp_sp1,hx_sp2,hy_sp2,hxp_sp2,
     &     hsx_sp1,hsy_sp1,hsxp_sp1,hsx_sp2,hsy_sp2,hsxp_sp2
