*     hms_bypass_switches.cmn
*     
*     common blocks of CTP switches to bypass reconstruction code
*     elements.
*
*     Created:     D.F.Geesaman         22 May 1994
* $Log$
* Revision 1.6.24.1  2007/08/22 19:09:31  frw
* added FPP
*
*
* Revision 1.8  2006/06/22
* (frw) Add bypass switches for FPP
*
* Revision 1.7  2002/12/20 21:52:32  jones
* Modified by Hamlet for new HMS aerogel
*
* Revision 1.6  2002/09/26
* (Hamlet)) Add bypass switch for Aerogel
*
* Revision 1.5  1996/09/04 15:48:31  saw
* (JRA) Add bypass of tracking efficiency flags
*
* Revision 1.4  1996/01/17 15:59:03  cdaq
* (JRA) Add bypass switches for efficiency calculations
*
* Revision 1.3  1995/08/08 18:22:27  cdaq
* (JRA) Add hbypass_trans_cer
*
* Revision 1.2  1994/08/05  19:37:01  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/06  16:51:47  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      integer*4 hbypass_trans_scin
      integer*4 hbypass_trans_cer
      integer*4 hbypass_trans_fpp
      integer*4 hbypass_trans_cal
      integer*4 hbypass_trans_dc
      integer*4 hbypass_track
      integer*4 hbypass_targ_trans
      integer*4 hbypass_tof
      integer*4 hbypass_cal
      integer*4 hbypass_fpp
      integer*4 hbypass_cer
      integer*4 hbypass_haero
      integer*4 hbypass_physics
      integer*4 hbypass_dc_eff
      integer*4 hbypass_scin_eff
      integer*4 hbypass_cal_eff
      integer*4 hbypass_cer_eff
      integer*4 hbypass_track_eff
      integer*4 hbypass_track_eff_files
*     
      common/hms_bypass_switches/
     &     hbypass_trans_scin,
     &     hbypass_trans_cer,
     &     hbypass_trans_fpp,
     &     hbypass_trans_cal,
     &     hbypass_trans_dc,
     &     hbypass_track,
     &     hbypass_targ_trans,
     &     hbypass_tof,
     &     hbypass_cal,
     &     hbypass_fpp,
     &     hbypass_cer,
     &     hbypass_haero,
     &     hbypass_physics,
     &     hbypass_dc_eff,
     &     hbypass_scin_eff,
     &     hbypass_cal_eff,
     &     hbypass_cer_eff,
     &     hbypass_track_eff,
     &     hbypass_track_eff_files



