* hms_scin_tof.cmn:   common block used by the subroutines that
*       calculate the hms time of flight.
* $Log$
* Revision 1.7  1994/09/13 19:29:50  cdaq
* (JRA) Add focal plane time
*
* Revision 1.6  1994/08/16  03:56:33  cdaq
* (SAW) Change some variables to parm CTPTYPE
*
* Revision 1.5  1994/08/05  15:29:44  cdaq
* (SAW) Add makereg directive with required include files
*
* Revision 1.4  1994/08/04  18:02:13  cdaq
* (SAW) Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.3  1994/07/08  19:27:12  cdaq
* (JRA) Add hscin_on_track table
*
* Revision 1.2  1994/05/13  02:51:53  cdaq
* (DFG) Remove parameter statements.  More are CTP variables
*
* Revision 1.1  1994/04/13  18:06:20  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*
*     CTPTYPE=event
*
      integer*4 hntof

      real*4 hscin_long_coord(hmax_scin_hits)
      real*4 hscin_trans_coord(hmax_scin_hits)
      real*4 hscin_pos_coord(hmax_scin_hits)
      real*4 hscin_neg_coord(hmax_scin_hits)
      real*4 hscin_pos_sigma(hmax_scin_hits)
      real*4 hscin_neg_sigma(hmax_scin_hits)
      real*4 hscin_pos_time(hmax_scin_hits)
      real*4 hscin_neg_time(hmax_scin_hits)
      real*4 hscin_sigma(hmax_scin_hits)
      real*4 hscin_time(hmax_scin_hits)
      real*4 hscin_vel_light(hmax_scin_hits)
      real*4 hscin_pos_phc_coeff(hmax_scin_hits)
      real*4 hscin_neg_phc_coeff(hmax_scin_hits)
      real*4 hscin_pos_time_offset(hmax_scin_hits)
      real*4 hscin_neg_time_offset(hmax_scin_hits)
      real*4 hscin_time_fp(hmax_scin_hits)

*
*     CTPTYPE=parm
*
      real*4 hscin_minph
      real*4 hscin_tdc_min
      real*4 hscin_tdc_max
      real*4 hscin_tdc_to_time
*
*     CTPTYPE=event
*
      logical*4 hgood_tdc_pos(hmax_scin_hits)
      logical*4 hgood_tdc_neg(hmax_scin_hits)
      logical*4 hgood_scin_time(hmax_scin_hits)
      logical*4 hgood_plane_time(hnum_scin_planes)
      logical*4 hgood_beta
      logical*4 hscin_on_track(hntracks_max,hmax_scin_hits)

      common/hms_scin_tof/
     &     hntof,
     &     hscin_long_coord,
     &     hscin_trans_coord,
     &     hscin_pos_coord,hscin_neg_coord, !position of tubes
     &     hscin_pos_sigma,hscin_neg_sigma, !time resolution for tubes
     &     hscin_pos_time, hscin_neg_time, !time for 'pos' and 'neg' tubes.
     &     hscin_sigma,                 !time resolution for scin.
     &     hscin_time,                  !time for scin. (ave of tubes)
     &     hscin_vel_light,
     &     hscin_pos_phc_coeff,hscin_neg_phc_coeff,
     &     hscin_pos_time_offset,hscin_neg_time_offset,
     &     hscin_minph,
     &     hscin_tdc_min,
     &     hscin_tdc_max,
     &     hscin_tdc_to_time,
     &     hgood_tdc_pos, hgood_tdc_neg, !did pos/neg tube had good tdc?
     &     hgood_scin_time,             !was a time found for the hit?
     &     hgood_plane_time,            !was a time found for the plane?
     &     hgood_beta,                  !was a value of beta found?
     &     hscin_on_track,              !list of which scins. were on each track.
     &     hscin_time_fp                !scin time (ave) projected to fp
