*     hms_tracking.cmn
*     include file for hms tracking intermediate results
*     D. F. Geesaman         1 September 1993
*     modified  dfg          10 Feb 94
*                              change name to hms_tracking.cmn
*                              put hluno and debugflags from parameters to CTP
*                            15 Feb 
*                            separate dimensioning and number of planes
*                           and chambers
* $Log$
* Revision 1.24  1996/09/04 16:25:26  saw
* (DVW) Add slew of variables for derek's hms track tests
*
* Revision 1.23  1996/04/30 13:44:09  saw
* (JRA) Lots of changes
*
* Revision 1.22  1996/01/17 15:18:42  cdaq
* (JRA) Change name of various correction variables.
*       Add some efficiency accumulator variables.
*
* Revision 1.21  1995/05/22 19:01:32  cdaq
* (SAW) Split gen_data_data_structures into gen, hms, sos, and coin parts
*
* Revision 1.20  1995/04/06  20:19:58  cdaq
* (JRA) Change residuals variable names
*
* Revision 1.19  1995/01/27  20:19:59  cdaq
* (JRA) Remove Mack's personal focalplane diceamatic (z slicer) code
*
* Revision 1.18  1994/12/06  12:46:07  cdaq
* (DJM) Variables for focal plane z slices
*
* Revision 1.17  1994/11/22  18:42:03  cdaq
* (SAW) Add h's in front of fract, aa3, det3, aainv3.  Remove fractinterp
*       Cleaned up ?DC_NUM_CHAMBERS and ?MAX_NUM_CHAMBERS stuff
*
* Revision 1.16  1994/10/28  15:55:24  cdaq
* (DM) Change drift time array parmeters to variables
*
* Revision 1.15  1994/10/12  18:16:13  cdaq
* (DJM) Add good plane pattern arrays, add matrix inversion to initialization
*
* Revision 1.14  1994/09/20  17:13:25  cdaq
* (SAW) Change HDC_HITS_PER_PLANE, HDC_SING_WCENTER, HDC_SING_WCOORD
* to CTPTYPE=event registration
*
* Revision 1.13  1994/09/19  20:27:42  cdaq
* (SAW) Add HDC_HITS_PER_PLANE (from gen_data_structures.cmn)
* (DJM) Add HDC_SING_WCENTER and HDC_SING_WCOORD
*
* Revision 1.12  1994/08/31  19:38:59  cdaq
* (DJM) Add by plane arrays of corrected drift time and distance
*       Add by plane arrays of residuals suitable for histogramming by CTP
*
* Revision 1.11  1994/08/18  02:15:35  cdaq
* (DM) Add 2-d arrays for residuals
* (DJM) Add parameter for drift time to ditance calculation
*
* Revision 1.10  1994/08/16  13:25:30  cdaq
* (DJA) Add wire velocity correction parameters
*
* Revision 1.9  1994/08/16  03:56:54  cdaq
* (SAW) Change some variables to parm CTPTYPE
*
* Revision 1.8  1994/08/05  15:47:37  cdaq
* (SAW) Add makereg directive with required include files
*
* Revision 1.7  1994/08/04  15:31:41  cdaq
* (DA) Incorporate small angle approximation of L/R for YY' planes
*
* Revision 1.6  1994/06/30  02:26:14  cdaq
* (DFG) Add hmax_pr_hits
*
* Revision 1.5  1994/06/27  02:54:59  cdaq
* (SAW) Increase hmax_chamber_hits to 544 from 100.
*
* Revision 1.4  1994/06/15  21:19:17  cdaq
* (DFG) Add hdc_tdc_min_win and hdc_tdc_max_win.
*       Add hwire_early_mult, hwire_late_mult, hwire_extra_mult
*
* Revision 1.3  1994/06/06  16:40:04  cdaq
* (DFG) add hsingle_stub
*
* Revision 1.2  1994/03/24  18:39:05  cdaq
* (DFG) Additional parameters
*
* Revision 1.1  1994/02/22  14:46:44  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'hms_data_structures.cmn'

*----------------------------------------------------------------------
* PARAMETERS FOR DRIFT TIME TO DISTANCE CALCULATION
*
*      CTPTYPE=parm
*
      integer*4 hdriftbins_max  ! number of bins for drift time lookup table
      parameter (hdriftbins_max=138)
      real*4    hdriftbins         ! number of bins for drift time lookup table
      real*4    hdriftbinsz         ! drift bin size in nsec of lookup table
      real*4    hdrift1stbin        ! drift time of 1st bin in nsec of lookup
      real*4    hfract              !fraction of integrated time spectrum

      real*4 hwc1x1fract(hdriftbins_max),hwc1y1fract(hdriftbins_max),
     &       hwc1u1fract(hdriftbins_max),hwc1v1fract(hdriftbins_max),
     &       hwc1y2fract(hdriftbins_max),hwc1x2fract(hdriftbins_max),
     &       hwc2x1fract(hdriftbins_max),hwc2y1fract(hdriftbins_max),
     &       hwc2u1fract(hdriftbins_max),hwc2v1fract(hdriftbins_max),
     &       hwc2y2fract(hdriftbins_max),hwc2x2fract(hdriftbins_max)

      equivalence (hwc1x1fract(1),hfract(1,1))
      equivalence (hwc1y1fract(1),hfract(1,2))
      equivalence (hwc1u1fract(1),hfract(1,3))
      equivalence (hwc1v1fract(1),hfract(1,4))
      equivalence (hwc1y2fract(1),hfract(1,5))
      equivalence (hwc1x2fract(1),hfract(1,6))
      equivalence (hwc2x1fract(1),hfract(1,7))
      equivalence (hwc2y1fract(1),hfract(1,8))
      equivalence (hwc2u1fract(1),hfract(1,9))
      equivalence (hwc2v1fract(1),hfract(1,10))
      equivalence (hwc2y2fract(1),hfract(1,11))
      equivalence (hwc2x2fract(1),hfract(1,12))

      common/HMS_DRIFT/
     $     hfract(hdriftbins_max,hmax_num_dc_planes),
     $     hdriftbinsz,
     $     hdrift1stbin,
     $     hdriftbins

*----------------------------------------------------------------------
* INFORMATION ABOUT PLANE GEOMETRY AND TRACKING PARAMETERS
*
*     CTPTYPE=parm
*
      integer*4 hmax_chamber_hits
      parameter (hmax_chamber_hits=544)
      integer*4 hmax_space_points   ! maximum number of space points
      parameter (hmax_space_points=50)
      integer*4 hmax_hits_per_point ! maximum number of hits per point
      parameter (hmax_hits_per_point=20)
      integer*4 hnum_fpray_param    ! number of ray parameters in focal plane
      parameter (hnum_fpray_param=4)
      integer*4 hdc_num_cards       ! #/discriminator cards
      parameter (hdc_num_cards=72)
      integer*4 hdc_max_wires_per_plane
      parameter (hdc_max_wires_per_plane=113)

      integer*4 hdc_num_planes   ! actual number of dc chambers - set in CTP
      integer*4 hdc_num_chambers ! actual number of chambers - set in CTP
      integer*4 hdc_planes_per_chamber
      integer*4 hdc_tdc_min_win  ! drift chamber tdc min value for good hit
      integer*4 hdc_tdc_max_win  ! drfit chamber tdc max value for good hit
      integer*4 hmin_hit         ! minimum hits   for space point
      integer*4 hmin_combos      ! minimum combos for space point
      integer*4 hmax_pr_hits     ! max number of hits in each plane for
                                 ! pattern recognition to be done in that pla
* wire velocity corrections.
      logical hdc_readout_x      !true = read out from side (like x plane)
      real*4  hdc_readout_corr   !wire path length/dist. to readout side
      real*4  hdc_wire_velocity  ! propogation velocity of signal on wire(cm/ns)
      real*4  hdc_drifttime_sign !sign of correction term.
      real*4  hdc_central_time   !ave. time (ns) for signal to reach disc. card.
                                 ! (both times are from center of the chamber)
* timing offsets per card.
      integer*4 hdc_sing_cardid  ! array of card id''s so one can put cuts/test on a per/card basys
      integer*4 hdc_card_no      ! card number
      real*4 hdc_card_delay      ! delay for a given card

      real*4 hxt_track_criterion   ! stub link criterion on x_t
      real*4 hyt_track_criterion   ! stub link criterion on y_t
      real*4 hxpt_track_criterion  ! stub link criterion on xp_t
      real*4 hypt_track_criterion  ! stub link criterion on yp_t
      real*4 hstub_max_xpdiff      ! stub criterion for l/r determination
      real*4 hspace_point_criterion ! maximum distance**2 to join pairs/combos.
*
*     CTPTYPE=event
*
      integer*4 hncham_hits
      integer*4 hnspace_points     ! number of space points in each chamber
      integer*4 hdc_hits_per_plane
      integer*4 htrack_fit_num     ! track number in fitting loop
      integer*4 hnspace_points_tot ! total number of space points after select.
      integer*4 gplanehdc1,gplanehdc2 ! good plane pattern unit, set bit if respective plane hit
      integer*4 hspace_point_hits  ! array of n rows of space points
                                   ! (n,1) = number of hits
                                   ! (n,2) = number of valid combinations
                                   ! (n,3...) hit numbers for space point
      real*4 hspace_points         ! array of x, y of space points
      real*4 hbeststub             ! array of stubs fit to each space point
      real*4 hdc_sing_drifttime    ! array of fully corrected drift times for each plane
      real*4 hdc_sing_driftdis     ! array of final drift distances for each plane

*
      common/HMS_TRACKING/
     &     hdc_num_chambers,hdc_num_planes,
     &     hdc_planes_per_chamber,
     &     hdc_hits_per_plane(hmax_num_dc_planes),
     &     gplanehdc1(hmax_space_points),
     &     gplanehdc2(hmax_space_points),
     &     hspace_points(hmax_space_points,2),
     &     hspace_point_hits(hmax_space_points,hmax_hits_per_point+2),
     &     hnspace_points(hmax_num_chambers),
     &     hnspace_points_tot,
     &     hbeststub(hmax_space_points,hnum_fpray_param),
     &     hncham_hits(hmax_num_chambers),
     &     htrack_fit_num,
     &     hspace_point_criterion(hmax_num_chambers),
     &     hdc_tdc_min_win(hmax_num_dc_planes),
     &     hdc_tdc_max_win(hmax_num_dc_planes),
     &     hmin_hit(hmax_num_chambers),hmin_combos(hmax_num_chambers),
     &     hmax_pr_hits(hmax_num_chambers),
     &     hxt_track_criterion,hyt_track_criterion,
     &     hxpt_track_criterion,hypt_track_criterion,
     &     hstub_max_xpdiff,
     &     hdc_sing_drifttime(hmax_num_dc_planes),
     &     hdc_sing_driftdis(hmax_num_dc_planes),
     &     hdc_wire_velocity,
     &     hdc_central_time(hmax_num_dc_planes),
     &     hdc_drifttime_sign(hmax_num_dc_planes),
     &     hdc_readout_corr(hmax_num_dc_planes),
     &     hdc_readout_x(hmax_num_dc_planes),
     &     hdc_card_delay(hdc_num_cards),
     &     hdc_card_no(hdc_max_wires_per_plane,hmax_num_dc_planes),
     &     hdc_sing_cardid(hmax_num_dc_planes)


*----------------------------------------------------------------------
* MATRICES FOR 3 PARAMETER FITS.
*
*     CTPTYPE=parm
*
      real*8 haa3,haainv3         ! matrix AA and its inverse AAINV 
      real*8 hdet3               ! array of determinants of AA
      common/HMS_TFIT_MATRIX/
     &     haa3(3,3),haainv3(3,3,14),hdet3(14)



*----------------------------------------------------------------------
* DRIFT CHAMBER DEBUGGING FLAGS/INFO.
*
*     CTPTYPE=parm
*
* debug print flags, if flags .ne. 0 then execute debug code
      integer*4 hdebugprintrawdc
      integer*4 hdebugprintdecodeddc
      integer*4 hdebugflagpsi          
      integer*4 hdebugflaggeometry
      integer*4 hdebugflagpr
      integer*4 hdebugflagstubs
      integer*4 hdebuglinkstubs
      integer*4 hdebugtrackprint
      integer*4 hdebugstubchisq
      integer*4 hdebugtartrackprint     ! call h_print_tar_track
      integer*4 hdebugdumptof           ! dumps tof fitting data
      integer*4 hdebugdumpcal           ! dumps cal fitting data
      integer*4 hdebugcalcpeds          ! calc peds from physics events.
      integer*4 hsingle_stub            ! switch to make tracks of all stubs
      integer*4 hSmallAngleApprox       ! switch for alternate L/R determ. of Y,Yprime planes
      integer*4 hluno                 ! logical unit number for debugging output
      common/HMS_TRACKFLAGS/
     &     hluno,
     &     hdebugflagpsi,
     &     hdebugflaggeometry,
     &     hdebugflagpr,
     &     hdebugflagstubs,
     &     hdebuglinkstubs,
     &     hdebugtrackprint,
     &     hdebugstubchisq,
     &     hdebugtartrackprint,
     &     hdebugprintrawdc,
     &     hdebugprintdecodeddc,
     &     hdebugdumptof,
     &     hdebugdumpcal,
     &     hdebugcalcpeds,
     &     hsingle_stub,
     &     hSmallAngleApprox

*----------------------------------------------------------------------
* DRIFT CHAMBER EFFICIENCY MEASUREMENTS.
*
*     CTPTYPE=parm
*
* warning levels for efficiency
      real*4 hdc_min_plane_eff(hmax_num_dc_planes)
      real*4 hdc_min_wire_eff
*
*     CTPTYPE=event
*
* multiple hits per wire statistics.
      integer*4 hwire_mult(hdc_max_wires_per_plane,hmax_num_dc_planes)
      integer*4 hwire_early_mult(hdc_max_wires_per_plane,hmax_num_dc_planes)
      integer*4 hwire_late_mult(hdc_max_wires_per_plane,hmax_num_dc_planes)
      integer*4 hwire_extra_mult(hdc_max_wires_per_plane,hmax_num_dc_planes)
* stuff for calcualting efficiency per wire.
      integer*4 hdc_shouldhit(hmax_num_dc_planes,hdc_max_wires_per_plane)
      integer*4 hdc_didhit(hmax_num_dc_planes,hdc_max_wires_per_plane)
      integer*4 hdc_shouldsum(hmax_num_dc_planes)
      integer*4 hdc_didsum(hmax_num_dc_planes)
      integer*4 hdc_eff(hmax_num_dc_planes)
      real*4 hdc_track_coord(hntracks_max,hmax_num_dc_planes)
      real*4 hsdc_track_coord(hmax_num_dc_planes)

      common/hms_dc_track_efficiency/
     &   hdc_track_coord,   !track position per plane, in x,y,u,v directions.
     &   hsdc_track_coord,  !track position in x,y,,u,v directions-final track.
     &   hdc_shouldhit,     !times a wire should have fired.
     &   hdc_didhit,        !times a wire did fire.
     &   hdc_shouldsum,     !sum over plane.
     &   hdc_didsum,        !sum over plane.
     &   hdc_eff,           !effic. per plane.
     &   hdc_min_wire_eff,  !warning level for wire effic.
     &   hdc_min_plane_eff, !warning level for plane effic.
     &     hwire_mult,
     &     hwire_early_mult,
     &     hwire_late_mult,
     &     hwire_extra_mult


*----------------------------------------------------------------------
* DRIFT CHAMBER RESIDUALS
*
*     CTPTYPE=event
*
*  complete 2-D array for residuals in all planes over all tracks
      real*4 hdc_single_residual(hntracks_max,hmax_num_dc_planes)
      real*4 hdc_double_residual(hntracks_max,hmax_num_dc_planes)

*     djm 8/26/94 arrays containing single and double residual arrays which can be
*     histogrammed in the normal fashion (ie, not hardwired histograms).

      real*4 hdc_sing_res(hmax_num_dc_planes)
      real*4 hdc_dbl_res(hmax_num_dc_planes)
      real*4 hdc_plane_wirecoord(hntracks_max,hmax_num_dc_planes)
      real*4 hdc_plane_wirecenter(hntracks_max,hmax_num_dc_planes)

      common/HMS_RESIDUAL/
     &     hdc_single_residual,
     &     hdc_double_residual,
     &     hdc_sing_res,
     &     hdc_dbl_res,
     &     hdc_plane_wirecoord,
     &     hdc_plane_wirecenter


*----------------------------------------------------------------------
* DEADWIRE LIST
*
*     CTPTYPE=parm
*
      integer*4 hmax_num_deadwires
      parameter (hmax_num_deadwires=60)
      integer*4 hdc_num_deadwires
      integer*4 hdc_deadwire_plane(hmax_num_deadwires)
      integer*4 hdc_deadwire_num(hmax_num_deadwires)

      common/hms_dead_wires/
     &   hdc_num_deadwires,  !number of dead wires.
     &   hdc_deadwire_plane, !list of plane numbers.
     &   hdc_deadwire_num    !list of wire numbers.
*
*     CTPTYPE=parm
*
      logical h1hit1,h1hit2,h1hit3,h1hit4,h1hit5,h1hit6
      logical h1hit7,h1hit8,h1hit9,h1hit10,h1hit11,h1hit12
      integer hnumhit1,hnumhit2,hnumhit3,hnumhit4,hnumhit5,hnumhit6
      integer hnumhit7,hnumhit8,hnumhit9,hnumhit10,hnumhit11,hnumhit12
      logical h1hitslt,h2hitslt,h1planesgt,h2planesgt
      logical hhitslt,hplanesgt
      logical hstublt
      logical f1hspacepoints,f2hspacepoints,fhspacepoints
      logical hhitsplanes,hhitsplanessps,hhitsplanesspsstubs
      logical hspacepoints
      logical htest1,htest2
      logical hfoundtrack, hcleantrack
      integer hnumhits1,hnumhits2,hnumplanes1,hnumplanes2
      integer hnumscins1,hnumscins2,hnumscins3,hnumscins4
      integer hstubtest
      real*4 hstubminx,hstubminy,hstubminxp,hstubminyp
      integer hscinhit(4,16)
      integer hnclust(4)
      integer hthreescin(4)
      integer hslope
      integer hbestxpscin
      integer hbestypscin
      integer hgoodscinhits
      integer hxloscin(hmax_num_chambers),hxhiscin(hmax_num_chambers)
      integer hyloscin(hmax_num_chambers),hyhiscin(hmax_num_chambers)
      integer htrack_eff_test_num_scin_planes

      common/dereks_hms_track_tests/
     &    h1hit1,
     &    h1hit2,
     &    h1hit3,
     &    h1hit4,
     &    h1hit5,
     &    h1hit6,
     &    h1hit7,
     &    h1hit8,
     &    h1hit9,
     &    h1hit10,
     &    h1hit11,
     &    h1hit12,
     &	  hnumhit1,hnumhit2,hnumhit3,hnumhit4,hnumhit5,hnumhit6,
     &    hnumhit7,hnumhit8,hnumhit9,hnumhit10,hnumhit11,hnumhit12,
     &    h1hitslt,
     &    h2hitslt,
     &    h1planesgt,
     &    h2planesgt,
     &    hhitslt,
     &    hplanesgt,
     &    hstublt,
     &    f1hspacepoints,
     &    f2hspacepoints,
     &    fhspacepoints,
     &    hhitsplanes,
     &    hhitsplanessps,
     &    hhitsplanesspsstubs,
     &    hspacepoints,
     &    htest1,htest2,
     &    hfoundtrack,
     &    hcleantrack,
     &    hnumhits1,hnumhits2,hnumplanes1,hnumplanes2,
     &    hnumscins1,hnumscins2,hnumscins3,hnumscins4,
     &    hstubtest,
     &    hstubminx,
     &    hstubminy,
     &    hstubminxp,
     &    hstubminyp,
     &	  hscinhit,
     &    hnclust,
     &    hthreescin,
     &    hslope,
     &    hbestxpscin,
     &    hbestypscin,
     &    hgoodscinhits,
     &    hxloscin,hxhiscin,hyloscin,hyhiscin,
     &    htrack_eff_test_num_scin_planes
