*    This include file contains all the variables required for h_physics
* $Log$
* Revision 1.1  1994/06/14 03:25:33  cdaq
* Initial revision
*
*     Event varaibles to calculate
      REAL*4 HSELAS_COR               ! Difference between momentum measured
                                      ! by tracking and elastic kinematics
      COMMON/HMS_PHYSIC_SING/
     & HSELAS_COR
*
*     initializiation paramters
      REAL*4  HPHYSICSA              !   Coefficients of p3 in elastic cal
      REAL*4  HPHYSICSB              !
      REAL*4  HPHYSICAB2             !
      REAL*4  HPHYSICSM3B            !
      REAL*4  COSHTHETAS              !   COS(HTHETA_LAB)
      REAL*4  SINHTHETAS              !   SIN(HTHETA_LAB)
      COMMON/HMS_PHYSICS_PARAM_R4/
     &   HPHYSICSA,
     &   HPHYSICSB,
     &   HPHYSICAB2,
     &   HPHYSICSM3B,
     &   COSHTHETAS,
     &   SINHTHETAS
*
*       Parameters that select the best track. Note these should be
*       loose cuts to make sure we select one track. The final 
*       tighter cuts should be made with tests.
        REAL*4 hsel_chi2_fpperdegmax    ! Maximun chi2 per degree of freedom
                                       ! at the focal plane
        REAL*4 hsel_dedx1min            ! Minimum dedx in chamber 1
        REAL*4 hsel_dedx1max            ! Maximum dedx in chamber 1
        REAL*4 hsel_betamin             ! Minimum beta 
        REAL*4 hsel_betamax             ! Maximum beta
        REAL*4 hsel_etmin               ! Minimum track et
        REAL*4 hsel_etmax               ! Maximum track et

        INTEGER*4 hsel_ndegreesmin      ! Minimum number of degrees of freedom
*
        COMMON/hms_chose_one_track_r4/
     &  hsel_chi2_fpperdegmax,
     &  hsel_dedx1min,
     &  hsel_dedx1max,
     &  hsel_betamin,
     &  hsel_betamax,
     &  hsel_etmin,
     &  hsel_etmax
*
        COMMON/hms_chose_one_track_i4/
     &  hsel_ndegreesmin      
     

