*     hms_tracking.cmn
*     include file for hms tracking intermediate results
*     D. F. Geesaman         1 September 1993
*     modified  dfg          10 Feb 94
*                              change name to hms_tracking.cmn
*                              put hluno and debugflags from parameters to CTP
*                            15 Feb 
*                            separate dimensioning and number of planes
*                           and chambers
* $Log$
* Revision 1.3  1994/06/06 16:40:04  cdaq
* (DFG) add hsingle_stub
*
* Revision 1.2  1994/03/24  18:39:05  cdaq
* (DFG) Additional parameters
*
* Revision 1.1  1994/02/22  14:46:44  cdaq
* Initial revision
*
*
      integer*4 hdc_num_planes      ! actual number of dc chambers - set in CTP
      integer*4 hmax_num_chambers   ! maximum number of chambers
      parameter (hmax_num_chambers=2)
      integer*4 hdc_num_chambers    ! actual number of chambers - set in CTP
      integer*4 hmax_chamber_hits
      parameter (hmax_chamber_hits=100)
      integer*4 hmax_space_points   ! maximum number of space points
      integer*4 hmax_hits_per_point ! maximum number of hits per point
      parameter (hmax_space_points=50)
      parameter (hmax_hits_per_point=20)
      integer*4 hnspace_points  ! number of space points in each chamber
      integer*4 hnspace_points_tot ! total number of space points after select.
      real*4 hspace_points         ! array of x, y of space points
      real*4 hbeststub              ! array of stubs fit to each space point
      real*4 hspace_point_criterion
      integer*4 hspace_point_hits  ! array of n rows of space points
                                   ! (n,1) = number of hits
                                   ! (n,2) = number of valid combinations
                                   ! (n,3...) hit numbers for space point
      integer*4 hncham_hits
      integer*4 hmin_hit
      integer*4 hmin_combos

      real*4 hxt_track_criterion   ! stub link criterion on x_t
      real*4 hyt_track_criterion   ! stub link criterion on y_t
      real*4 hxpt_track_criterion   ! stub link criterion on xp_t
      real*4 hypt_track_criterion  ! stub link criterion on yp_t

      integer*4 htrack_fit_num     ! track number in fitting loop

      integer*4 hnum_fpray_param   ! number of ray parameters in focal plane
      parameter (hnum_fpray_param=4)

      common/HMS_TRACKING/
     &     hbeststub(hmax_space_points,hnum_fpray_param),
     &     hspace_point_criterion(hmax_num_chambers),
     &     hxt_track_criterion,hyt_track_criterion,
     &     hxpt_track_criterion,hypt_track_criterion,
     &     hspace_points(hmax_space_points,2),
     &     hspace_point_hits(hmax_space_points,hmax_hits_per_point+2),
     &     hnspace_points(hmax_num_chambers),hnspace_points_tot,
     &     hncham_hits(hmax_num_chambers),hmin_hit(hmax_num_chambers),
     &     hmin_combos(hmax_num_chambers),htrack_fit_num,
     &     hdc_num_planes,hdc_num_chambers

*
*     hms print routines logical unit number for output
      integer*4 hluno
*     debug print flags
*     if flags .ne. 0 then execute debug code
      integer*4 hdebugprintrawdc
      integer*4 hdebugprintdecodeddc
      integer*4 hdebugflagpsi          
      integer*4 hdebugflaggeometry
      integer*4 hdebugflagpr
      integer*4 hdebugflagstubs
      integer*4 hdebuglinkstubs
      integer*4 hdebugtrackprint
      integer*4 hdebugstubchisq
      integer*4 hdebugtartrackprint       ! call h_print_tar_track
      integer*4 hdebug_mc_start_time      ! kludge for monte carlo drift calc
      integer*4 hsingle_stub              ! switch to make tracks of all stubs
      common/HMS_TRACKFLAGS/
     &     hluno,
     &     hdebugflagpsi,
     &     hdebugflaggeometry,
     &     hdebugflagpr,
     &     hdebugflagstubs,
     &     hdebuglinkstubs,
     &     hdebugtrackprint,
     &     hdebugstubchisq,
     &     hdebugtartrackprint,
     &     hdebugprintrawdc,
     &     hdebugprintdecodeddc,
     &     hdebug_mc_start_time,
     &     hsingle_stub

*
*     array to hold multiple hits per wire
      integer*4 hdc_max_wires_per_plane   ! maximum number of wires per plane
      parameter (hdc_max_wires_per_plane = 200)
      integer*4 hwire_mult(hdc_max_wires_per_plane,HMAX_NUM_DC_PLANES)
*
      common/HMS_WIRE_MULTIPLICITY/
     &     hwire_mult
