******************* begin: hms_filenames.cmn ***********************
*
*-Common block with filenames
* $Log$
* Revision 1.5.6.1  2007/05/15 02:53:02  jones
* Start to Bigcal code
*
* Revision 1.5  2005/02/16 20:46:02  saw
* Add filename for hms root tree
*
* Revision 1.4  1996/01/17 16:00:24  cdaq
* (JRA) Add threshold and pedestal output filenames
*
* Revision 1.3  1995/04/06 20:17:07  cdaq
* (SAW) Add report output filename
*
* Revision 1.2  1994/08/03  20:33:34  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/15  18:12:33  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      character*80 h_recon_coeff_filename
      character*80 h_report_template_filename    ! CTP file with hms report
      character*80 h_report_blockname
      character*80 h_report_output_filename
      character*80 h_threshold_output_filename
      character*80 h_pedestal_output_filename
      character*80 h_tree_filename
      character*80 h_angle_output_filename
*
      common /hms_filenames/
     $     h_recon_coeff_filename,
     $     h_report_template_filename,
     $     h_report_blockname,
     $     h_report_output_filename,
     $     h_threshold_output_filename,
     $     h_pedestal_output_filename,
     $     h_angle_output_filename,
     $     h_tree_filename
*
