**************************begin: s_ntuple.dte ***********************
*- 
*-   Created    15-Jun-1994   Kevin B. Beard, Hampton Univ.
*........................................................................
*- leave clean field for HMS Ntuple
* $Log: s_ntuple.dte,v $
* Revision 1.1  1994/06/17 02:12:52  cdaq
* Initial revision
*
      data s_Ntuple_exists/.FALSE./
      data s_Ntuple_ID/0/
      data s_Ntuple_file/' '/
      data s_Ntuple_name/' '/
      data s_Ntuple_title/' '/
      data s_Ntuple_directory/' '/
      data s_Ntuple_IOchannel/0/
      data s_Ntuple_size/0/
      data s_Ntuple_tag/SMAX_Ntuple_size*' '/
      data s_Ntuple_contents/SMAX_Ntuple_size*0/
*
****************************end: s_ntuple.dte ***********************
