**************************begin: s_sieve_ntuple.dte ***********************
*- 
*........................................................................
*- leave clean field for SOS sieve slit Ntuple
* $Log: s_sieve_ntuple.dte,v $
* Revision 1.1  1995/08/11 16:24:52  cdaq
* Initial revision
*
*
      data s_sieve_Ntuple_exists/.FALSE./
      data s_sieve_Ntuple_ID/0/
      data s_sieve_Ntuple_file/' '/
      data s_sieve_Ntuple_name/' '/
      data s_sieve_Ntuple_title/' '/
      data s_sieve_Ntuple_directory/' '/
      data s_sieve_Ntuple_IOchannel/0/
      data s_sieve_Ntuple_size/0/
      data s_sieve_Ntuple_tag/SMAX_Sv_Ntuple_size*' '/
      data s_sieve_Ntuple_contents/SMAX_sv_Ntuple_size*0/
*
****************************end: s_sieve_Ntuple.dte ***********************
