*_______________________________________________________________________
*      sos_tracking_histid.cmn
*
*      This common block contains the HBOOK histogram id numbers
*      for all sos histograms in which direct hfill calls are made.
*
*      It also contains the paramter flags to turn on and off histograming
*      of each of the hard coded blocks.
*
*      Created 9 April 1994	D. F. Geesaman
*
* $Log$
* Revision 1.3  1994/08/05 20:38:26  cdaq
* (SAW) Add makereg directive with required include files
*       Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/05/13  04:00:50  cdaq
* (DFG) Add s_fill_dc_target_hist id's
*
* Revision 1.1  1994/04/12  21:13:42  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*
*     CTPTYPE=parm
*
      integer*4 siddcwiremap(smax_num_dc_planes)
      integer*4 siddcdrifttime(smax_num_dc_planes)
      integer*4 siddcdriftdis(smax_num_dc_planes)
      integer*4 siddcwirecent(smax_num_dc_planes)
      integer*4 sidsx_fp,sidsy_fp,sidsxp_fp,sidsyp_fp,sidslogchi2_fp,
     &     sidsnfree_fp,sidschi2perdeg_fp
      integer*4 sidsx_tar, sidsy_tar, sidsz_tar, sidsxp_tar, sidsyp_tar,
     &     sidsdelta_tar, sidsp_tar
      
      common/sos_tracking_histid/
     &     siddcwiremap,
     &     siddcdrifttime,
     &     siddcdriftdis,
     &     siddcwirecent,
     &     sidsx_fp,
     &     sidsy_fp,
     &     sidsxp_fp,
     &     sidsyp_fp,
     &     sidslogchi2_fp,
     &     sidsnfree_fp,
     &     sidschi2perdeg_fp,
     &     sidsx_tar,
     &     sidsy_tar,
     &     sidsz_tar,
     &     sidsxp_tar,
     &     sidsyp_tar,
     &     sidsdelta_tar,
     &     sidsp_tar

*
*     CTPTYPE=parm
*
      integer*4 sturnon_decoded_dc_hist
      integer*4 sturnon_focal_plane_hist
      integer*4 sturnon_target_hist
      common/sos_hist_flags/
     &     sturnon_decoded_dc_hist,
     &     sturnon_focal_plane_hist,
     &     sturnon_target_hist
