* sos_scin_tof.cmn:   common block used by the subroutines that
*       calculate the sos time of flight.
* $Log$
* Revision 1.5  1994/11/21 18:02:11  cdaq
* * (SPB) Recopied from hms file and modified names for SOS
*
* Revision 1.4  1994/08/16  03:56:41  cdaq
* (SAW) Change some variables to parm CTPTYPE
*
* Revision 1.3  1994/08/05  21:02:04  cdaq
* (SAW) Add makereg directive with required include files
*       Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/05/13  03:58:46  cdaq
* (DFG) Remove parameters to .parm file
*
* Revision 1.1  1994/04/13  19:01:46  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*
*     CTPTYPE=event
*
      integer*4 sntof

      real*4 sscin_long_coord(smax_scin_hits)
      real*4 sscin_trans_coord(smax_scin_hits)
      real*4 sscin_pos_coord(smax_scin_hits)
      real*4 sscin_neg_coord(smax_scin_hits)
      real*4 sscin_pos_sigma(smax_scin_hits)
      real*4 sscin_neg_sigma(smax_scin_hits)
      real*4 sscin_pos_time(smax_scin_hits)
      real*4 sscin_neg_time(smax_scin_hits)
      real*4 sscin_sigma(smax_scin_hits)
      real*4 sscin_time(smax_scin_hits)
      real*4 sscin_vel_light(smax_scin_hits)
      real*4 sscin_pos_phc_coeff(smax_scin_hits)
      real*4 sscin_neg_phc_coeff(smax_scin_hits)
      real*4 sscin_pos_time_offset(smax_scin_hits)
      real*4 sscin_neg_time_offset(smax_scin_hits)
      real*4 sscin_time_fp(smax_scin_hits)

*
*     CTPTYPE=parm
*
      real*4 sscin_minph
      real*4 sscin_tdc_min
      real*4 sscin_tdc_max
      real*4 sscin_tdc_to_time
*
*     CTPTYPE=event
*
      logical*4 sgood_tdc_pos(smax_scin_hits)
      logical*4 sgood_tdc_neg(smax_scin_hits)
      logical*4 sgood_scin_time(smax_scin_hits)
      logical*4 sgood_plane_time(snum_scin_planes)
      logical*4 sgood_beta
      logical*4 sscin_on_track(sntracks_max,smax_scin_hits)

      common/sos_scin_tof/
     &     sntof,
     &     sscin_long_coord,
     &     sscin_trans_coord,
     &     sscin_pos_coord,sscin_neg_coord, !position of tubes
     &     sscin_pos_sigma,sscin_neg_sigma, !time resolution for tubes
     &     sscin_pos_time, sscin_neg_time, !time for 'pos' and 'neg' tubes.
     &     sscin_sigma,                 !time resolution for scin.
     &     sscin_time,                  !time for scin. (ave of tubes)
     &     sscin_vel_light,
     &     sscin_pos_phc_coeff,sscin_neg_phc_coeff,
     &     sscin_pos_time_offset,sscin_neg_time_offset,
     &     sscin_minph,
     &     sscin_tdc_min,
     &     sscin_tdc_max,
     &     sscin_tdc_to_time,
     &     sgood_tdc_pos, sgood_tdc_neg, !did pos/neg tube had good tdc?
     &     sgood_scin_time,             !was a time found for the hit?
     &     sgood_plane_time,            !was a time found for the plane?
     &     sgood_beta,                  !was a value of beta found?
     &     sscin_on_track,              !list of which scins. were on each track.
     &     sscin_time_fp                !scin time (ave) projected to fp
