* sos_scin_tof.cmn:   common block used by the subroutines that
*       calculate the sos time of flight.
* $Log$
* Revision 1.1  1994/04/13 19:01:46  cdaq
* Initial revision
*

        integer*4 sntof

        real*4 sscin_long_coord(smax_scin_hits)
        real*4 sscin_trans_coord(smax_scin_hits)
        real*4 sscin_pos_coord(smax_scin_hits)
        real*4 sscin_neg_coord(smax_scin_hits)
        real*4 sscin_pos_sigma(smax_scin_hits)
        real*4 sscin_neg_sigma(smax_scin_hits)
        real*4 sscin_pos_time(smax_scin_hits)
        real*4 sscin_neg_time(smax_scin_hits)
        real*4 sscin_sigma(smax_scin_hits)
        real*4 sscin_time(smax_scin_hits)
        real*4 sscin_vel_light(smax_scin_hits)
        real*4 sscin_pos_phc_coeff(smax_scin_hits)
        real*4 sscin_neg_phc_coeff(smax_scin_hits)
        real*4 sscin_pos_time_offset(smax_scin_hits)
        real*4 sscin_neg_time_offset(smax_scin_hits)


*****************************************
* TEMPORARY SECTION: these will be read in from parameter file
*                    and only the real*4 statements will remain.
        real*4 sscin_minph
        parameter (sscin_minph=0)
        real*4 sscin_tdc_min
        parameter (sscin_tdc_min=1)
        real*4 sscin_tdc_max
        parameter (sscin_tdc_max=99999)      !not sure what range is.
        real*4 sscin_tdc_to_time
        parameter (sscin_tdc_to_time=.050)   !50 ps / channel
* TEMPORARY SECTION
*****************************************

        logical*4 sgood_tdc_pos(smax_scin_hits)
        logical*4 sgood_tdc_neg(smax_scin_hits)
        logical*4 sgood_scin_time(smax_scin_hits)
        logical*4 sgood_plane_time(snum_scin_planes)
        logical*4 sgood_beta

        common/sos_scin_tof/
     &    sntof,
     &    sscin_long_coord,
     &    sscin_trans_coord,
     &    sscin_pos_coord,sscin_neg_coord, !position of tubes
     &    sscin_pos_sigma,sscin_neg_sigma, !time resolution for tubes
     &    sscin_pos_time, sscin_neg_time,  !time for 'pos' and 'neg' tubes.
     &    sscin_sigma,                       !time resolution for scin.
     &    sscin_time,                        !time for scin. (ave of tubes)
     &    sscin_vel_light,
     &    sscin_pos_phc_coeff,sscin_neg_phc_coeff,
     &    sscin_pos_time_offset,sscin_neg_time_offset,
* the next 4 lines are commented out since these variables are temporarily
* being set as parameters rather than being read in.
*     &    sscin_minph,
*     &    sscin_tdc_min,
*     &    sscin_tdc_max,
*     &    sscin_tdc_to_time,
     &    sgood_tdc_pos, sgood_tdc_neg,    !did pos/neg tube had good tdc?
     &    sgood_scin_time,                   !was a time found for the hit?
     &    sgood_plane_time,                  !was a time found for the plane?
     &    sgood_beta                         !was a value of beta found?
