* sos_scin_parms.cmn -  two common blocks:
*
*    sos_scin_parms - variables from the sos_positions.parm file
*    sos_tof_parms  - tof correction parameters and position parameters
*                     converted to arrays over plane,counter by s_init_scin.
*
*    NOTE:  Variables whose names start with sHODO are arrays over
*           plane and counter.  sSCIN is used for parameters from the
*           .parm files and for arrays over hits.
*
*       Modified 23 March 1994   DFG
*           Add definition of snum_scin_elements and set parameter value
*
* $Log$
* Revision 1.5  1995/05/22 19:11:54  cdaq
* (SAW) Split gen_data_data_structures into gen, hms, sos, and coin parts.
* Make pedestal arrays real.  Add sos_scin_positions and sos_misc_parms commons
*
* Revision 1.4  1995/03/13  19:09:11  cdaq
* (JRA) Move snum_scin_elements to gen_data_structures, remove
*       sscin_num_counters.  Change sscin_??_top and _left to center and offset.
*       Add sscin_??_spacing parms.  Change shodo_center_coord to shodo_center.
*       Add shodo_???_minph tables.
*
* Revision 1.3  1994/11/21  18:01:35  cdaq
* * (SPB) Recopied from hms file and modified names for SOS
*
* Revision 1.2  1994/08/05  21:00:21  cdaq
* (SAW) Add makereg directive with required include files
*       Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/04/12  21:15:29  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'sos_data_structures.cmn'
*
*     CTPTYPE=parm
*  
* from parameter file
      integer*4 sscin_1x_nr
      integer*4 sscin_1y_nr
      integer*4 sscin_2x_nr
      integer*4 sscin_2y_nr
c      integer*4 sscin_num_counters(SNUM_SCIN_PLANES)
      integer*4 sdebugprintscinraw
      integer*4 sdebugprintscindec
      integer*4 sdebugprinttoftracks
      integer*4 sdebugprinttracktests
      real*4 sscin_1x_zpos
      real*4 sscin_1y_zpos
      real*4 sscin_2x_zpos
      real*4 sscin_2y_zpos
      real*4 sscin_1x_dzpos
      real*4 sscin_1y_dzpos
      real*4 sscin_2x_dzpos
      real*4 sscin_2y_dzpos
      real*4 sscin_1x_left
      real*4 sscin_1y_top
      real*4 sscin_2x_left
      real*4 sscin_2y_top
      real*4 sscin_1x_right
      real*4 sscin_1y_bot
      real*4 sscin_2x_right
      real*4 sscin_2y_bot
      real*4 sscin_1x_center(snum_scin_elements)
      real*4 sscin_1y_center(snum_scin_elements)
      real*4 sscin_2x_center(snum_scin_elements)
      real*4 sscin_2y_center(snum_scin_elements)
      real*4 sscin_1x_offset
      real*4 sscin_1y_offset
      real*4 sscin_2x_offset
      real*4 sscin_2y_offset
      real*4 sscin_1x_size
      real*4 sscin_1y_size
      real*4 sscin_2x_size
      real*4 sscin_2y_size
      real*4 sscin_1x_spacing
      real*4 sscin_1y_spacing
      real*4 sscin_2x_spacing
      real*4 sscin_2y_spacing
      real*4 sscin_all_ped_pos(snum_scin_planes,snum_scin_elements)
      real*4 sscin_all_ped_neg(snum_scin_planes,snum_scin_elements)
 
      common/sos_scin_parms/            !variables from s_positions.parm
     &     sscin_1x_nr, sscin_1y_nr,    !Elements per plane
     &     sscin_2x_nr, sscin_2y_nr,
     &     sscin_1x_zpos, sscin_1y_zpos, !z position of plane.
     &     sscin_2x_zpos, sscin_2y_zpos,
     &     sscin_1x_dzpos, sscin_1y_dzpos,
     &     sscin_2x_dzpos, sscin_2y_dzpos,
     &     sscin_1x_left, sscin_1y_top, !position of 'negative'(??) end.
     &     sscin_2x_left, sscin_2y_top,
     &     sscin_1x_right, sscin_1y_bot, !position of 'positive'(??) end.
     &     sscin_2x_right, sscin_2y_bot,
     &     sscin_1x_center, sscin_1y_center, !center (transverse) of element.
     &     sscin_2x_center, sscin_2y_center,
     &     sscin_1x_size, sscin_1y_size, !width of elements.
     &     sscin_2x_size, sscin_2y_size,
     &     sscin_1x_spacing, sscin_1y_spacing, !separation of centers.
     &     sscin_2x_spacing, sscin_2y_spacing,
     &     sdebugprintscinraw,
     &     sdebugprintscindec,
     &     sdebugprinttoftracks,
     &     sdebugprinttracktests,
     &     sscin_all_ped_pos,
     &     sscin_all_ped_neg,
     &     sscin_1x_offset, sscin_1y_offset, !offset from nominal trans pos.
     &     sscin_2x_offset, sscin_2y_offset

* Physical paramteres of counters.  Use shodo_* for arrays that include
*   the entire hodoscope,  sscin_* for arrays that loop over hits.
      real*4 snum_scin_counters(snum_scin_planes)
      real*4 shodo_center(snum_scin_planes,snum_scin_elements)
      real*4 shodo_width(snum_scin_planes,snum_scin_elements)
      real*4 shodo_pos_coord(snum_scin_planes,snum_scin_elements)
      real*4 shodo_neg_coord(snum_scin_planes,snum_scin_elements)

* callibration type variables.
      real*4 shodo_slop(snum_scin_planes)
      real*4 shodo_vel_light(snum_scin_planes,snum_scin_elements)
      real*4 shodo_pos_sigma(snum_scin_planes,snum_scin_elements)
      real*4 shodo_neg_sigma(snum_scin_planes,snum_scin_elements)
      real*4 shodo_pos_phc_coeff(snum_scin_planes,snum_scin_elements)
      real*4 shodo_neg_phc_coeff(snum_scin_planes,snum_scin_elements)
      real*4 shodo_pos_time_offset(snum_scin_planes,snum_scin_elements)
      real*4 shodo_neg_time_offset(snum_scin_planes,snum_scin_elements)
      real*4 shodo_pos_minph(snum_scin_planes,snum_scin_elements) ! ADC offset for PH correction
      real*4 shodo_neg_minph(snum_scin_planes,snum_scin_elements) ! ADC offset for PH correction

* correction parameters and position information converted to arryas
* over plane and counter

      common/sos_tof_parms/
     &     snum_scin_counters,
     &     shodo_center,
     &     shodo_width,
     &     shodo_pos_coord,
     &     shodo_neg_coord,
     &     shodo_slop,
     &     shodo_vel_light,
     &     shodo_pos_sigma,
     &     shodo_neg_sigma,
     &     shodo_pos_phc_coeff,
     &     shodo_neg_phc_coeff,
     &     shodo_pos_time_offset,
     &     shodo_neg_time_offset,
     $     shodo_pos_minph,
     $     shodo_neg_minph
*
*
* sos_scin_positions.cmn - common block with the variables used
*           to calculate/verify detector positions.
*
*     CTPTYPE=parm
*  
      real*4 sscin_dpos_slop
      real*4 sscin_dpos_maxchisq
*
*      CTPTYPE=event
*
      real*4 sscin_dpos(snum_scin_planes,snum_scin_elements)
      real*4 sscin_dpos_sum(snum_scin_planes,snum_scin_elements)
      real*4 sscin_dpos_sum2(snum_scin_planes,snum_scin_elements)
      real*4 sscin_dpos_ave(snum_scin_planes,snum_scin_elements)
      real*4 sscin_dpos_sig(snum_scin_planes,snum_scin_elements)
      integer*4 sscin_num_dpos(snum_scin_planes,snum_scin_elements)
      real*4 sscin_tot_dpos_sum(snum_scin_planes)
      real*4 sscin_tot_dpos_ave(snum_scin_planes)
      integer*4 sscin_tot_num_dpos(snum_scin_planes)
*
      common/sos_scin_positions/
     &   sscin_dpos,         ! x(y) of track - x(y) of center of scin.
     &   sscin_dpos_sum,     ! sum of position differences
     &   sscin_dpos_sum2,    ! sum of pos. differences squared
     &   sscin_num_dpos,     ! number of position measurements
     &   sscin_dpos_ave,     ! average of position differences
     &   sscin_dpos_sig,     ! sigma of position differences
     &   sscin_dpos_slop,    ! cut used to determine if scin. is on track
     &   sscin_dpos_maxchisq,! chisq cut for good pos. measurement.
     &   sscin_tot_dpos_sum, ! sum of pos. differences per plane.
     &   sscin_tot_dpos_ave, ! ave pos. diff per plane.
     &   sscin_tot_num_dpos  ! num. position measurements per plane.
*
*
* sos_misc_parms.cmn -  misc tdc's filled as array over signal number
*         (tdc is sparsified, so the raw signals are array over hits)
*
*
*     CTPTYPE=event
*
      integer*4 smisc_dec_data(smax_misc_hits)

      common/sos_misc_parms/
     &   smisc_dec_data
