*     sos_tracking.cmn
*     include file for sos tracking intermediate results
*     D. F. Geesaman         1 September 1993
*     modified  dfg          10 Feb 94
*                              change name to sos_tracking.cmn
*                              put sluno and debugflags from parameters to CTP
* $Log$
* Revision 1.1  1994/02/22 14:47:57  cdaq
* Initial revision
*
*
      integer*4 sdc_num_planes      ! actual number of dc chambers - st in CTP
      integer*4 smax_num_chambers   ! maximum number of chambers
      parameter (smax_num_chambers=3)
      integer*4 sdc_num_chambers    ! actual number of chambers - set in CTP
      integer*4 smax_chamber_hits
      parameter (smax_chamber_hits=100)
      integer*4 smax_space_points   ! maximum number of space points
      integer*4 smax_hits_per_point ! maximum number of hits per point
      parameter (smax_space_points=50)
      parameter (smax_hits_per_point=20)
      integer*4 snspace_points  ! number of space points in each chamber
      integer*4 snspace_points_tot ! total number of space points after select.
      real*4 sspace_points         ! array of x, y of space points
      real*4 sbeststub              ! array of stubs fit to each space point
      real*4 sspace_point_criterion
      integer*4 sspace_point_hits  ! array of n rows of space points
                                   ! (n,1) = number of hits
                                   ! (n,2) = number of valid combinations
                                   ! (n,3...) hit numbers for space point
      integer*4 sncham_hits
      integer*4 smin_hit
      integer*4 smin_combos

      real*4 sxt_track_criterion   ! stub link criterion on x_t
      real*4 syt_track_criterion   ! stub link criterion on y_t
      real*4 sxpt_track_criterion   ! stub link criterion on xp_t
      real*4 sypt_track_criterion  ! stub link criterion on yp_t

      integer*4 strack_fit_num     ! track number in fitting loop

      integer*4 snum_fpray_param   ! number of ray parameters in focal plane
      parameter (snum_fpray_param=4)

      common/SOS_TRACKING/
     &   sbeststub(smax_space_points,snum_fpray_param),
     &   sspace_point_criterion(smax_num_chambers),
     &   sxt_track_criterion,syt_track_criterion,
     &   sxpt_track_criterion,sypt_track_criterion,
     &   sspace_points(smax_space_points,2),
     &   sspace_point_hits(smax_space_points,smax_hits_per_point+2),
     &   snspace_points(smax_num_chambers),snspace_points_tot,
     &   sncham_hits(smax_num_chambers),smin_hit(smax_num_chambers),
     &   smin_combos(smax_num_chambers),strack_fit_num,
     &   sdc_num_planes,sdc_num_chambers

*
*     sos print routines logical unit number for output
      integer*4 sluno
*     debug print flags
*     if flags .ne. 0 then execute debug code
      integer*4 sdebugflagpsi          
      integer*4 sdebugflaggeometry
      integer*4 sdebugflagpr
      integer*4 sdebugflagstubs
      integer*4 sdebuglinkstubs
      integer*4 sdebugtrackprint
      integer*4 sdebugstubchisq
      integer*4 sdebugtartrackprint       ! call s_print_tar_track
      common/SOS_TRACKFLAGS/
     &      sluno,
     &      sdebugflagpsi,
     &      sdebugflaggeometry,
     &      sdebugflagpr,
     &      sdebugflagstubs,
     &      sdebuglinkstubs,
     &      sdebugtrackprint,
     &      sdebugstubchisq,
     &      sdebugtartrackprint
*     array to hold multiple hits per wire
      integer*4 sdc_max_wires_per_plane   ! maximum number of wires per plane
      parameter (sdc_max_wires_per_plane = 200)
      integer*4 swire_mult(sdc_max_wires_per_plane,SMAX_NUM_DC_PLANES)
*
      common/sos_wire_multiplicity/
     & swire_mult
