*_______________________________________________________________________
*      sos_id_histid.cmn
*
*      This common block contains the HBOOK histogram id numbers
*      for all sos particle id histograms in which direct hfill 
*      calls are made.
*
*      It also contains the paramter flags to turn on and off histograming
*      of each of the hard coded blocks.
*
*      Created 9 April 1994	D. F. Geesaman
*
* $Log$
* Revision 1.1  1994/04/12 21:16:27  cdaq
* Initial revision
*
*
      integer*4 sidscinrawtothits
      integer*4 sidscinplane
      integer*4 sidscincounters(SNUM_SCIN_PLANES)
      integer*4 sidscinposadc(SNUM_SCIN_PLANES,snum_scin_elements)
      integer*4 sidscinnegadc(SNUM_SCIN_PLANES,snum_scin_elements)
      integer*4 sidscinpostdc(SNUM_SCIN_PLANES,snum_scin_elements)
      integer*4 sidscinnegtdc(SNUM_SCIN_PLANES,snum_scin_elements)
*
      common/sos_id_histid/
     &     sidscinrawtothits,
     &     sidscinplane,
     &     sidscincounters,
     &     sidscinposadc,
     &     sidscinnegadc,
     &     sidscinpostdc,
     &     sidscinnegtdc
      
*
*      flags to turn on (.eq.1) or off (.eq. 0) hard coded histograms
       integer*4 sturnon_scin_raw_hist
*
       common/sos_id_hist_flags/
     &      sturnon_scin_raw_hist
