*      sos_bypass_switches.cmn
*
*      common blocks of CTP switches to bypass reconstruction code
*      elements.
*
*      Created:     D.F.Geesaman         22 May 1994
* $Log$
* Revision 1.1  1994/06/07 02:03:11  cdaq
* Initial revision
*
*
       integer*4 sbypass_trans_scin
       integer*4 sbypass_trans_cal
       integer*4 sbypass_trans_dc
       integer*4 sbypass_track
       integer*4 sbypass_targ_trans
       integer*4 sbypass_tof
       integer*4 sbypass_cal
       integer*4 sbypass_cer
       integer*4 sbypass_physics
*
       common/sos_bypass_switches/
     &   sbypass_trans_scin,
     &   sbypass_trans_cal,
     &   sbypass_trans_dc,
     &   sbypass_track,
     &   sbypass_targ_trans,
     &   sbypass_tof,
     &   sbypass_cal,
     &   sbypass_cer,
     &   sbypass_physics


