*     sos_geometry.cmn
*
*     This include file has all the geometrical coefficients for the
*     SOS wire chambers.
*
*     d.f. geesaman        1 September 1993
*     
*     modifed    dfg       14 Feb 1994
*                change SPLANE_PARAM(2,)  to sdc_zpos
*                change SPLANE_PARAM(3,)  to sdc_alpha_angle
*                change SPLANE_PARAM(4,)  to sdc_beta_angle
*                change SPLANE_PARAM(5,)  to sdc_gamma_angle
*                change SPLANE_PARAM(6,)  to sdc_pitch
*                change SPLANE_PARAM(7,)  to sdc_nrwire
*                change SPLANE_PARAM(8,)  to sdc_central_wire
*                change SPLANE_PARAM(9,)  to sdc_sigma
*                change SPLANE_LABEL      to sdc_plane_name
*                add     sdc_xcenter
*                        sdc_ycenter
* $Log: sos_geometry.cmn,v $
* Revision 1.8  1996/09/04 16:28:21  saw
* (JRA) Make hdc_nrwire integer
*
* Revision 1.7  1995/05/22 19:07:14  cdaq
* (SAW) Split gen_data_data_structures into gen, hms, sos, and coin parts
*
* Revision 1.6  1995/01/27  20:21:25  cdaq
* (JRA) Remove no longer used drift time->distance parameters
*
* Revision 1.5  1994/11/22  18:44:30  cdaq
* (SPB) Brought up to date with hms_geometry.cmn
* (SAW) Cleaned up ?DC_NUM_CHAMBERS and ?MAX_NUM_CHAMBERS stuff
*
* Revision 1.4  1994/08/05  20:36:42  cdaq
* * (SAW) Add makereg directive with required include files
*         Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.3  1994/06/14  03:23:06  cdaq
* (DFG) Add sdc_plane_time_zero
*
* Revision 1.2  1994/03/24  18:37:29  cdaq
* (DFG) Additional parameters
*
* Revision 1.1  1994/02/22  14:47:24  cdaq
* Initial revision
*                    
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'sos_data_structures.cmn'
*
*     CTPTYPE=parm             ! Probably don't really want the following registered
*
      real*4 szchi,szpsi       ! geometrical coefficients defining z-z0
      real*4 sxchi,sxpsi       ! x and y for each wire plane. 
      real*4 sychi,sypsi
*
      real*4 sz0               ! z coordinate of intersection of chamber with
                               ! z axis
      real*4 spsi0,schi0,sphi0 ! psi, chi and phi  coordinates  where a 
                               ! chamber normal passing through the origin
                               ! intersects the chamber. Used in stub fits
      
      real*4 sstubcoef         ! coefficents used in stub fits
                               ! note these contain one power of sigma

      real*4 stanbeta,ssinbeta,scosbeta
*
      real*4 sxsp              ! coefficents used in space point fits.
      real*4 sysp
*
      real*8 splane_coeff      ! coefficients used in final track fit
*
      integer*4 SNUM_PLANE_COEFF   ! number of plane track fit coefficients
      parameter (SNUM_PLANE_COEFF=9)
      integer*4 SNUM_RAY_PARAM     ! number of ray parameters
      parameter (SNUM_RAY_PARAM=4)
*
      common/SOS_GEOMETRY/
     &     splane_coeff(SNUM_PLANE_COEFF,SMAX_NUM_DC_PLANES),
     &     szpsi(SMAX_NUM_DC_PLANES),szchi(SMAX_NUM_DC_PLANES),
     &     sxpsi(SMAX_NUM_DC_PLANES),sxchi(SMAX_NUM_DC_PLANES),
     &     sypsi(SMAX_NUM_DC_PLANES),sychi(SMAX_NUM_DC_PLANES),
     &     sz0(SMAX_NUM_DC_PLANES),spsi0(SMAX_NUM_DC_PLANES),
     &     schi0(SMAX_NUM_DC_PLANES),sphi0(SMAX_NUM_DC_PLANES),
     &     sstubcoef(SMAX_NUM_DC_PLANES,SNUM_RAY_PARAM),
     &     sxsp(SMAX_NUM_DC_PLANES),sysp(SMAX_NUM_DC_PLANES),
     &     stanbeta(SMAX_NUM_DC_PLANES),ssinbeta(SMAX_NUM_DC_PLANES),
     &     scosbeta(SMAX_NUM_DC_PLANES)
*
      real*4    sdc_zpos
      real*4    sdc_alpha_angle
      real*4    sdc_beta_angle
      real*4    sdc_gamma_angle
      real*4    sdc_pitch
      integer*4 sdc_nrwire
      real*4    sdc_central_wire
      real*4    sdc_sigma
      real*4    sdc_xcenter
      real*4    sdc_ycenter
      real*4    sdc_center
*      real*4 SPLANE_PARAM
      integer*4 sdc_chamber_planes
      character*16 sdc_plane_name
      common/SOS_PLANE_PARAMETERS/
     &     sdc_zpos(SMAX_NUM_DC_PLANES),
     &     sdc_alpha_angle(SMAX_NUM_DC_PLANES),
     &     sdc_beta_angle(SMAX_NUM_DC_PLANES),
     &     sdc_gamma_angle(SMAX_NUM_DC_PLANES),
     &     sdc_pitch(SMAX_NUM_DC_PLANES),
     &     sdc_central_wire(SMAX_NUM_DC_PLANES),
     &     sdc_nrwire(SMAX_NUM_DC_PLANES),
     &     sdc_sigma(SMAX_NUM_DC_PLANES),
     &     sdc_xcenter(SMAX_NUM_CHAMBERS),
     &     sdc_ycenter(SMAX_NUM_CHAMBERS),
     &     sdc_chamber_planes(SMAX_NUM_DC_PLANES),
     &     sdc_plane_name(SMAX_NUM_DC_PLANES),
     &     sdc_center(SMAX_NUM_DC_PLANES)

      real*4 slocrayzt
      parameter (slocrayzt=0.)
*
*     CTPTYPE=parm
*
*     parameter file variables. Separate by type to make it easy to add
*     at the end
*     REAL*4
*
*      real*4 sdrift_velocity        ! sos drift velocity in cm/ns
      real*4 sdc_tdc_time_per_channel
      real*4 sdc_1_zpos
      real*4 sdc_2_zpos
      real*4 sdc_3_zpos
      real*4 sdc_plane_time_zero
      common/SOS_CHAMBER_READOUT_REAL/
*     &     sdrift_velocity,
     &     sdc_tdc_time_per_channel,
     &     sdc_1_zpos,
     &     sdc_2_zpos,
     &     sdc_3_zpos,
     &     sdc_plane_time_zero(SMAX_NUM_DC_PLANES)
*
*    INTEGER*4
*
      integer*4 sdc_wire_counting     ! readout numbering order
*
      common/SOS_CHAMBER_READOUT_INT/
     &     sdc_wire_counting(SMAX_NUM_DC_PLANES) 
