*      sos_statistics.cmn
*      common blocks containing event statistics for s_reconstruction
* $Log$
* Revision 1.4  1994/11/21 18:02:39  cdaq
* * (SPB) Recopied from hms file and modified names for SOS
*
* Revision 1.3  1994/08/05  21:19:32  cdaq
* (SAW) Add makereg directive with required include files
*       Add "CTPTYPE=event" directive for auto generation of CTP reg calls
*
* Revision 1.2  1994/06/14  03:34:25  cdaq
* (DFG) add chamber efficiency and sigma
*
* Revision 1.1  1994/06/07  02:00:48  cdaq
* Initial revision
*
*     The following include statments must precede the inclusion of this
*     file in each routine that uses it.  The *%% syntax is also a
*     directive to makereg to tell it to include the code in the program
*     that it generates.
*
*%%   include 'gen_data_structures.cmn'
*
*     CTPTYPE=parm
*
      integer*4 s_recon_num             ! Number of calls to s_reconstruction
      integer*4 sgoodtracksctr          ! number of good tracks in s_physics
      integer*4 splanehitctr(SMAX_NUM_DC_PLANES) ! number of hits in each plane
*                                       for good tracks
      integer*4 sscinplanehitctr(SNUM_SCIN_PLANES) ! hits in each plane in
*                                                    good tracks
*     
      common/sos_statistics/
     &     s_recon_num,
     &     sgoodtracksctr,
     &     splanehitctr,
     &     sscinplanehitctr

      real*4 splanesigmasq(SMAX_NUM_DC_PLANES) ! sum of 
*                                        (position - fit position)**2 /sigma**2
      real*4 smeasuredsigma(SMAX_NUM_DC_PLANES) ! splanesigmasq/ sgoodtracksctr
      real*4 schambereff(SMAX_NUM_DC_PLANES)  ! chamber efficencies
      real*4 sscinplaneeff(SNUM_SCIN_PLANES)   ! Scin plane efficiencies
*
      common/sos_statistisc_r4/
     & splanesigmasq,
     & smeasuredsigma,
     & schambereff,
     & sscinplaneeff
