******************* begin: sos_filenames.cmn ***********************
*
*-Common block with filenames
* $Log: sos_filenames.cmn,v $
* Revision 1.4.16.1  2004/06/30 19:33:21  cdaq
* Add s_angle_output_filename (DJG)
*
* Revision 1.4  1996/01/17 15:10:02  cdaq
* (JRA) Add threshold and pedestal output filenames
*
* Revision 1.3  1995/04/06 20:20:19  cdaq
* (SAW) Add report output filename
*
* Revision 1.2  1994/08/15  04:13:08  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/15  18:12:47  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      character*80 s_recon_coeff_filename
      character*80 s_report_template_filename    ! CTP file with sos report
      character*80 s_report_blockname   ! Name of block for sos report template
      character*80 s_report_output_filename
      character*80 s_threshold_output_filename
      character*80 s_pedestal_output_filename
      character*80 s_angle_output_filename
*
      common /sos_filenames/
     $     s_recon_coeff_filename,
     $     s_report_template_filename,
     $     s_report_blockname,
     $     s_report_output_filename,
     $     s_threshold_output_filename,
     $     s_pedestal_output_filename,
     $     s_angle_output_filename
*
