*      sos_bypass_switches.cmn
*
*      common blocks of CTP switches to bypass reconstruction code
*      elements.
*
*      Created:     D.F.Geesaman         22 May 1994
* $Log: sos_bypass_switches.cmn,v $
* Revision 1.7  1996/11/19 18:48:39  saw
* (WH) Add bypass switch for lucite counter
*
* Revision 1.6  1996/09/04 16:25:51  saw
* (JRA) Add bypass of tracking efficiency flags
*
* Revision 1.5  1996/04/30 13:45:23  saw
* (JRA) Add bypass switch for Aerogel
*
* Revision 1.4  1996/01/17 15:13:31  cdaq
* (JRA) Add bypass switches for efficiency calculations
*
* Revision 1.3  1995/08/08 18:22:08  cdaq
* (JRA) Add sbypass_trans_cer
*
* Revision 1.2  1994/08/05  21:18:39  cdaq
* (SAW) Add "CTPTYPE=parm" directive for auto generation of CTP reg calls
*
* Revision 1.1  1994/06/07  02:03:11  cdaq
* Initial revision
*
*     CTPTYPE=parm
*
      integer*4 sbypass_trans_scin
      integer*4 sbypass_trans_cer
      integer*4 sbypass_trans_cal
      integer*4 sbypass_trans_dc
      integer*4 sbypass_track
      integer*4 sbypass_targ_trans
      integer*4 sbypass_tof
      integer*4 sbypass_cal
      integer*4 sbypass_cer
      integer*4 sbypass_aero
      integer*4 sbypass_lucite
      integer*4 sbypass_physics
      integer*4 sbypass_dc_eff
      integer*4 sbypass_scin_eff
      integer*4 sbypass_cal_eff
      integer*4 sbypass_cer_eff
      integer*4 sbypass_track_eff
      integer*4 sbypass_track_eff_files
*
      common/sos_bypass_switches/
     &     sbypass_trans_scin,
     &     sbypass_trans_cer,
     &     sbypass_trans_cal,
     &     sbypass_trans_dc,
     &     sbypass_track,
     &     sbypass_targ_trans,
     &     sbypass_tof,
     &     sbypass_cal,
     &     sbypass_cer,
     &     sbypass_physics,
     &     sbypass_dc_eff,
     &     sbypass_scin_eff,
     &     sbypass_cal_eff,
     &     sbypass_cer_eff,
     &     sbypass_aero,
     &     sbypass_lucite,
     &     sbypass_track_eff,
     &     sbypass_track_eff_files
