#
# $Log: Makefile.Unix,v $
# Revision 1.13  2003/02/14 18:25:17  jones
# added if statements for Alpha OSF1 systems (E. Brash)
#
# Revision 1.12  1999/11/04 20:36:11  saw
# Linux/G77 compatibility fixes
#
# Revision 1.11  1999/03/19 15:23:16  saw
# Fix CTP library ordering so that event display links on SunOS.
#
# Revision 1.10  1998/12/09 16:31:16  saw
# Remove dependence on Csoft environment variable
#
# Revision 1.9  1998/12/01 20:34:21  saw
# (SAW) HPUX 10 fix
#
# Revision 1.8  1996/11/22 17:05:00  saw
# (SAW) Add SunOS compatibility
#
# Revision 1.7  1996/09/04 16:37:02  saw
# (SAW) New makefile style
#
# Revision 1.6  1996/01/17 20:25:00  saw
# (SAW) Remove gmc library from DEPLIBS
#
# Revision 1.5  1996/01/17 16:28:36  cdaq
# (SAW) New filenames
#
# Revision 1.4  1995/07/20  19:21:12  cdaq
# (SAW) Add OTHERLIBS definition for IRIX
#
# Revision 1.3  1995/05/24  14:02:20  cdaq
# *** empty log message ***
#
# Revision 1.2  1995/03/13  19:54:10  cdaq
# (SAW) Add -f switch on include file copy commands
#
# Revision 1.1  1995/01/27  20:49:35  cdaq
# Initial revision
#
NEWSTYLE = 1
include ../../etc/Makefile

oneev_sources = evdisplay.f revdis_getev.f revdis_init.f revdis_ask.f \
	g_ugsvolu.f g_uglast.f glvolu.f

hms_sources = h_one_ev_detectors.f h_one_ev_geometry.f \
	h_one_ev_display.f h_one_ev_det_reset.f h_uginit.f \
	h_one_ev_cal.f h_one_ev_hodo.f h_one_ev_wc.f \
	h_one_ev_head_view.f h_one_ev_persp_view.f h_one_ev_topside_view.f \
	h_one_ev_track.f h_one_ev_generate.f 
sos_sources = s_one_ev_detectors.f s_one_ev_geometry.f \
	s_one_ev_display.f s_one_ev_det_reset.f s_uginit.f \
	s_one_ev_cal.f s_one_ev_hodo.f s_one_ev_wc.f \
	s_one_ev_head_view.f s_one_ev_persp_view.f s_one_ev_topside_view.f \
	s_one_ev_track.f s_one_ev_generate.f

sources = $(oneev_sources) $(hms_sources) $(sos_sources)

libsources = $(sources)

lib_targets := $(patsubst %.f, liboneev.a(%.o), $(libsources))

#install-dirs := lib bin
install-dirs := lib

bin_targets = evdisplay

ONEEVLIB = $(LIBROOT)/liboneev.a

DEPLIBS = $(LIBROOT)/libengine.a \
	$(LIBROOT)/libhtracking.a $(LIBROOT)/libstracking.a \
	$(LIBROOT)/libtracking.a $(LIBROOT)/libhack.a \
	$(LIBROOT)/libutils.a

CTPCLIENT = $(LIBROOT)/libctpclient.a
CTP =  $(LIBROOT)/libctp.a

GEANTVER = 321
CERNLIBS = -lgeant$(GEANTVER) -lpawlib -lgraflib -lgrafX11 -lpacklib -lmathlib
ifeq ($(ARCH),HPUX)
  FFLAGS = -g +ppu +es -O +Onolimit +O2 +FPVZOU 
  OTHERLIBS = -Wl,-L$(LIBROOT) -lctpclient -lctp -Wl,-L$(CODA)/HP_UX/lib \
	-Wl,-L$(CERN_ROOT)/lib $(CERNLIBS) \
	-Wl,-L/usr/lib/X11R5 -lX11 -lm
	
endif

ifeq ($(ARCH),IRIX)
  OTHERLIBS = -L$(LIBROOT) -lctpclient -lctp \
        -L$(CERN_ROOT)/lib $(CERNLIBS) \
        -L/usr/lib -lX11 -lm
endif

ifeq ($(ARCH),ULTRIX)
  OTHERLIBS = -L$(CODA)/ULTRIX/lib \
	-lana -lmsg -lcoda -L$(CERN_ROOT)/lib $(CERNLIBS) -L/usr/lib -lX11 -lm
endif

ifeq ($(ARCH),OSF1)
  OTHERLIBS = -L$(CERN_ROOT)/lib $(CERNLIBS) -L/usr/lib -lX11 -lm
endif

ifeq ($(ARCH),SunOS)
  OTHERLIBS = -L$(LIBROOT) -lctpclient -lctp -L$(CERN_ROOT)/lib $(CERNLIBS) \
	-lnsl -lsocket -lX11
endif

ifeq ($(ARCH),AIX)
  OTHERLIBS = -L$(LIBROOT) -lctpclient -lctp \
	-L$(CERN_ROOT)/lib $(CERNLIBS) -lX11
endif

ifeq ($(ARCH),Linux)
  CERN_ROOT = /usr/local/cernlib/95b
  CERNLIBS = -lgeant$(GEANTVER) -lpawlib -lgraflib -lgrafX11 -lmathlib -lpacklib -lkernlib -lmathlib -lpacklib
  OTHERLIBS = -L$(LIBROOT) -lctpclient -lctp -L$(CERN_ROOT)/lib \
	$(CERNLIBS) -L/usr/X11/lib -lX11 -lm
  DEPLIBS := $(DEPLIBS) $(LIBROOT)/libport.a

$(LIBROOT)/libport.a:
	@make -C $(Csoft)/SRC/PORT

endif

# Rules to make ENGINE source files that must be tweaked
#
#engine_display: engine.o $(ONEEVLIB) $(DEPLIBS)
#	$(F77) $(FFLAGS) -o engine_display engine.o -u g_register_variables.o \
#	-u g_initialize.o -u h_initialize.o $(ONEEVLIB) $(DEPLIBS) \
#	$(OTHERLIBS)

evdisplay: evdisplay.o $(ONEEVLIB) $(DEPLIBS) $(CTPCLIENT) $(CTP)
	$(F77) $(FFLAGS) -o evdisplay evdisplay.o \
	$(ONEEVLIB) $(DEPLIBS) \
	$(OTHERLIBS)

#h_initialize.f: ../ENGINE/h_initialize.f
#	@sed -e 's/*ONEEV//' $< >$@
# May want to remove ntuple init stuff

#
# Rule for making the register subroutines
#
#r_%.f : %.cmn $(MAKEREG)
#	$(MAKEREG) $< -o $@ -e /dev/null

#%.f : %.F
#	$(F77) -F -DHDISPLAY $<

#.PRECIOUS: r_%.f

ifdef NFSDIRECTORY
../%.f : $(NFSDIRECTORY)/ONEEV/%.f
	ln -s $< $@

.PRECIOUS: ../%.f
endif
#
# Get include files from INCLUDE directory
#

%.cmn :: ../../INCLUDE/%.cmn
	$(CP) $< $@
	$(CP) $< ../$@

%.dec :: ../../INCLUDE/%.dec
	$(CP) $< $@
	$(CP) $< ../$@

%.par :: ../../INCLUDE/%.par
	$(CP) $< $@
	$(CP) $< ../$@
	
%.dte :: ../../INCLUDE/%.dte
	$(CP) $< $@
	$(CP) $< ../$@
	
include $(sources:.f=.d)



