#
# $Log$
# Revision 1.12  1996/09/04 14:27:44  saw
# (SAW) Add switches for OSF (Alpha) and some stuff for
#       Linux (NFSDIRECTORY fixes)
#
# Revision 1.11  1996/04/29 18:28:53  saw
# (SAW) New makefile style
#
# Revision 1.10  1996/01/16 15:27:20  cdaq
# (SAW) Add hash table name lookup
#
# Revision 1.9  1995/07/28 14:12:36  cdaq
# (SAW) SGI/IRIX compatibility
#
# Revision 1.8  1995/04/06  20:08:28  cdaq
# (SAW) Fix typo in a RPCGEN line
#
# Revision 1.7  1995/03/13  19:46:01  cdaq
# (SAW) Add linux compile flags
#
# Revision 1.6  1994/11/23  15:35:29  cdaq
# (SAW) Make a libctpclient.a, add NOFNMATCH for ultrix
#
# Revision 1.5  1994/10/11  18:31:42  cdaq
# (SAW) Add thClient
#
# Revision 1.4  1994/08/18  04:21:48  cdaq
# (SAW) Add makereg.c
#
# Revision 1.3  1994/08/04  03:49:08  cdaq
# (SAW) Add gethit facility (thGethit.c)
#
# Revision 1.2  1994/06/14  17:54:01  cdaq
# (SAW) Add report generator (thReport.c)
#
# Revision 1.1  1994/04/15  20:28:27  cdaq
# Initial revision
#
NEWSTYLE = 1
include $(Csoft)/etc/Makefile

ctp_sources = thTest.c thTestParse.c thTestExecute.c thHandlers.c thParm.c \
       thUtils.c thLoad.c thGroup.c thHist.c thReport.c thGethit.c \
       daVarRegister.c daVarRpcProc.c daVarHandlers.c daVarServ.c \
       daVarRpc_svc.c daVarRpc_xdr.c daVarHashLib.c
ctpclient_sources = daVarRpc_xdr.c daVarRpc_clnt.c thClient.c

sources = $(ctp_sources) $(ctpclient_sources) makereg.c

lib_targets := $(patsubst %.c, libctp.a(%.o), $(ctp_sources)) \
	$(patsubst %.c, libctpclient.a(%.o), $(ctpclient_sources))

bin_targets = makereg

install-dirs := lib bin

ifeq ($(ARCH),IRIX)
  CC = gcc
  CFLAGS = -DNOFNMATCH
  RPCCOM=rpcgen
  OSTYPE=IRIX
endif

ifeq ($(ARCH),OSF1)
  CC = cc -verbose
  CFLAGS = -DNOFNMATCH
  RPCCOM=rpcgen
  OSTYPE=OSF1
endif

ifeq ($(ARCH),HPUX)
  CC = gcc
  CFLAGS = -Dhpux -D_HPUX_SOURCE -Dextname -g
#  CFLAGS = -D_HPUX_SOURCE -Dextname -g -pg # for gprof
  ARFLAGS = frv
  RPCCOM=rpcgen
  OSTYPE=HPUX
endif

ifeq ($(ARCH),ULTRIX)
  CC = gcc
  CFLAGS = -DNOFNMATCH
  RPCCOM=/usr/site1/rpc/rpcgen
  OSTYPE=ULTRIX
endif

ifeq ($(ARCH),Linux)
  CC = cc
  CFLAGS = -g -Df2cFortran -b i486-linux # -Df2cFortran for cfortran.h
  RPCCOM=rpcgen -b -k
  OSTYPE=Linux
endif


##library: libctp.a

##$(LIBROOT)/libctp.a: $(libctp_members)

ifdef NFSDIRECTORY

../%.c : $(NFSDIRECTORY)/CTP/%.c
	ln -s $< $@

../%.h : $(NFSDIRECTORY)/CTP/%.h
	ln -s $< $@

../%.x : $(NFSDIRECTORY)/CTP/%.x
	ln -s $< $@

.PRECIOUS: ../%.c ../%.h ../%.x
endif

makereg: makereg.o

RPCDEPENDS_RULE = echo "$(subst .d,.o,$@): \
	../$(subst .d,.c,$@) ../daVarRpc.h" >$@

daVarRpc_xdr.d:
	echo remaking $@
	$(RPCDEPENDS_RULE)

daVarRpc_clnt.d:
	echo remaking $@
	$(RPCDEPENDS_RULE)

daVarRpc_svc.d:
	echo remaking $@
	$(RPCDEPENDS_RULE)

../daVarRpc_xdr.c: ../daVarRpc.x
	rm -f $@
	(cd .. ; $(RPCCOM) -o $(@F) -c daVarRpc.x)

../daVarRpc_svc.c: ../daVarRpc.x
	rm -f $@
	(cd .. ; $(RPCCOM) -o $(@F) -m daVarRpc.x)

../daVarRpc_clnt.c: ../daVarRpc.x
	rm -f $@
	(cd .. ; $(RPCCOM) -o $(@F) -l daVarRpc.x)

../daVarRpc.h: ../daVarRpc.x
	rm -f $
	(cd .. ; $(RPCCOM) -o $(@F) -h daVarRpc.x)

include $(sources:.c=.d)
