#
# $Log$
# Revision 1.5  1994/10/11 18:31:42  cdaq
# (SAW) Add thClient
#
# Revision 1.4  1994/08/18  04:21:48  cdaq
# (SAW) Add makereg.c
#
# Revision 1.3  1994/08/04  03:49:08  cdaq
# (SAW) Add gethit facility (thGethit.c)
#
# Revision 1.2  1994/06/14  17:54:01  cdaq
# (SAW) Add report generator (thReport.c)
#
# Revision 1.1  1994/04/15  20:28:27  cdaq
# Initial revision
#
include $(Csoft)/etc/Makefile

ctp_sources = thTest.c thTestParse.c thTestExecute.c thHandlers.c thParm.c \
	thUtils.c thLoad.c thHist.c daVarRegister.c daVarRpcProc.c \
	daVarServ.c thReport.c thGethit.c thClient.c
derived_sources = daVarRpc_svc.c daVarRpc_xdr.c

libsources = $(ctp_sources) $(derived_sources)

sources = $(ctp_sources) makereg.c

lib_targets := $(patsubst %.c, libctp.a(%.o), $(libsources))

bin_targets = makereg

install-dirs := lib bin

ifeq ($(ARCH),HPUX)
  CC = gcc
  CFLAGS = -D_HPUX_SOURCE -Dextname
  ARFLAGS = frv
  RPCCOM=rpcgen
  OSTYPE=HPUX
endif

ifeq ($(ARCH),ULTRIX)
  CC = gcc
  CFLAGS =
  RPCCOM=/usr/site1/rpc/rpcgen
  OSTYPE=ULTRIX
endif

##library: libctp.a

##$(LIBROOT)/libctp.a: $(libctp_members)

daVarRpc_xdr.c: daVarRpc.x
	rm -f $@
	$(RPCCOM) -o $@ -c daVarRpc.x

daVarRpc_svc.c: daVarRpc.x
	rm -f $@
	$(RPCCOM) -o $@ -m daVarRpc.x

daVarRpc.h: daVarRpc.x
	rm -f $@
	$(RPCCOM) -o $@ -h daVarRpc.x

daVarRpc_xdr.d: daVarRpc_xdr.c

daVarRpc_svc.d: daVarRpc_svc.c

include $(sources:.c=.d)
